Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9abfa), SCS Blender Tools: 1.10.001193f"
    Type: "Model"
    Name: "50k_lbar_light"
}
Global {
    VertexCount: 113
    TriangleCount: 152
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 2
    Skeleton: "50k_lbar_light.pis"
}
Material {
    Alias: "upg_shared_lamp"
    Effect: "eut2.lamp.add.env"
}
Material {
    Alias: "upg_shared"
    Effect: "eut2.dif.spec"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 56
    TriangleCount: 96
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bd38dad2  &3c1355c7  &bc7e05e8 )
        1    ( &bd323f4d  &bc519e11  &bc8027eb )
        2    ( &bd38dad2  &bc13532f  &bc7e05ea )
        3    ( &bd323f4d  &3c51a0a8  &bc8027e9 )
        4    ( &bd42a7dc  &3c1c747f  &bc270211 )
        5    ( &bd442b8a  &bc1c732d  &bc678a65 )
        6    ( &bd42a7dc  &bc1c7475  &bc270211 )
        7    ( &bd442b8a  &3c1c75c8  &bc678a63 )
        8    ( &bd396375  &3c74bc2d  &bc2a672f )
        9    ( &bd3ad4b3  &3c74bd76  &bc6af68b )
        10   ( &bd230042  &3c8ca667  &bc31eb58 )
        11   ( &bd2444e6  &3c8ca70d  &bc72896b )
        12   ( &329e8b90  &3c8ca667  &bc4b78c6 )
        13   ( &329e8b97  &3c8ca70a  &bc8624de )
        14   ( &3d3ad4b3  &3c74bd6c  &bc6af688 )
        15   ( &3d230042  &3c8ca664  &bc31eb56 )
        16   ( &3d396375  &3c74bc26  &bc2a672c )
        17   ( &3d2444e6  &3c8ca70a  &bc72896a )
        18   ( &3d442b8a  &3c1c75bf  &bc678a5f )
        19   ( &3d42a7dc  &3c1c7477  &bc27020d )
        20   ( &3d42a7dc  &bc1c747e  &bc27020f )
        21   ( &3d442b8a  &bc1c7336  &bc678a61 )
        22   ( &3d396375  &bc74bc2b  &bc2a672e )
        23   ( &3d3ad4b3  &bc74bae2  &bc6af68a )
        24   ( &3d230042  &bc8ca667  &bc31eb56 )
        25   ( &3d2444e6  &bc8ca5c3  &bc72896b )
        26   ( &bd2444e6  &bc8ca5bf  &bc72896d )
        27   ( &329a876a  &bc8ca666  &bc4b78c8 )
        28   ( &bd230042  &bc8ca664  &bc31eb59 )
        29   ( &329a876a  &bc8ca5c2  &bc8624e0 )
        30   ( &bd3ad4b3  &bc74badd  &bc6af68c )
        31   ( &bd396375  &bc74bc24  &bc2a6730 )
        32   ( &bd3ffb42  &3c18df61  &bc7b7596 )
        33   ( &bd3ffb42  &bc18dcc7  &bc7b7598 )
        34   ( &bd37ed57  &3c67cf61  &bc7e596b )
        35   ( &bd2249e6  &3c6b6e18  &bc82bf6e )
        36   ( &bd23b30f  &3c838dc5  &bc82876e )
        37   ( &329e6a56  &3c838dc3  &bc8f4981 )
        38   ( &329e37bd  &3c6b6e15  &bc8f4981 )
        39   ( &3d37ed57  &3c67cf59  &bc7e5969 )
        40   ( &3d2249f0  &3c6b6e13  &bc82bf6c )
        41   ( &3d23b30f  &3c838dc2  &bc828743 )
        42   ( &3d323f4d  &3c51a09f  &bc8027e7 )
        43   ( &3d3ffb42  &3c18df59  &bc7b7592 )
        44   ( &3d38dad2  &3c1355bf  &bc7e05e4 )
        45   ( &3d3ffb42  &bc18dccf  &bc7b7594 )
        46   ( &3d38dad2  &bc135336  &bc7e05e6 )
        47   ( &3d323f4d  &bc519e16  &bc8027e9 )
        48   ( &3d37ed57  &bc67cccf  &bc7e596b )
        49   ( &3d2249f0  &bc6b6b88  &bc82bf6e )
        50   ( &3d23b30f  &bc838c7c  &bc828745 )
        51   ( &bd2249e7  &bc6b6b7f  &bc82bf70 )
        52   ( &329aa8ab  &bc838c7a  &bc8f4983 )
        53   ( &bd23b30f  &bc838c77  &bc828770 )
        54   ( &329adb43  &bc6b6b84  &bc8f4983 )
        55   ( &bd37ed57  &bc67ccc8  &bc7e596d )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bdb45a95  &39c1c0b0  &bf7f0162 )
        1    ( &bdab8bac  &ba85412e  &bf7f19a7 )
        2    ( &bdb45ad2  &b9c1acc8  &bf7f0161 )
        3    ( &bdab8ba9  &3a854657  &bf7f19a8 )
        4    ( &bf79d214  &3e4b0014  &3dbba233 )
        5    ( &bf70c5e4  &be3b5e0c  &be92903b )
        6    ( &bf79d205  &be4b04ff  &3dbb91c7 )
        7    ( &bf70c608  &3e3b6120  &be928e4b )
        8    ( &bf32e340  &3f366820  &3d81bb6d )
        9    ( &bf2eca6f  &3f2aac3e  &be990927 )
        10   ( &be410369  &3f7b611e  &3c801d9f )
        11   ( &be4cf646  &3f693f7e  &beb87417 )
        12   ( &337f6fbb  &3f800000  &38a13a0d )
        13   ( &34ee2260  &3f6bc6f8  &bec77345 )
        14   ( &3f2eca5a  &3f2aac48  &be99095c )
        15   ( &3e410386  &3f7b611c  &3c801d7f )
        16   ( &3f32e33f  &3f366822  &3d81bb5c )
        17   ( &3e4cf651  &3f693f1e  &beb87601 )
        18   ( &3f70c607  &3e3b611d  &be928e51 )
        19   ( &3f79d212  &3e4b000a  &3dbba2ec )
        20   ( &3f79d204  &be4b0500  &3dbb91de )
        21   ( &3f70c5e5  &be3b5e0a  &be929038 )
        22   ( &3f32e2a5  &bf36695f  &3d8180a8 )
        23   ( &3f2eca78  &bf2aaaac  &be990ff8 )
        24   ( &3e4104fc  &bf7b6133  &3c7dbe03 )
        25   ( &3e4cf683  &bf693d50  &beb87f12 )
        26   ( &be4cf689  &bf693daa  &beb87d44 )
        27   ( &b39ce846  &bf800000  &b8a20fe6 )
        28   ( &be4104f8  &bf7b6135  &3c7dbd1d )
        29   ( &34a94144  &bf6bc509  &bec77c64 )
        30   ( &bf2eca92  &bf2aaaa0  &be990fb8 )
        31   ( &bf32e2ab  &bf366959  &3d818105 )
        32   ( &bef9671b  &3da4f2fd  &bf5e9f2c )
        33   ( &bef96714  &bda4f2fb  &bf5e9f2e )
        34   ( &bec7bc61  &3ea94303  &bf5c0002 )
        35   ( &bd7139a0  &3b0c278c  &bf7f8e1a )
        36   ( &be097f3e  &3ed25924  &bf66da37 )
        37   ( &34eeb096  &3ec2da5c  &bf6cbc7f )
        38   ( &33561056  &33a895a9  &bf800000 )
        39   ( &3ec7bbf4  &3ea9437b  &bf5c0002 )
        40   ( &3d713b0c  &3b0dab42  &bf7f8e17 )
        41   ( &3e097ea5  &3ed259d1  &bf66da15 )
        42   ( &3dab8ba7  &3a85318c  &bf7f19a8 )
        43   ( &3ef96708  &3da4f2fd  &bf5e9f31 )
        44   ( &3db45abc  &39c1c0c0  &bf7f0161 )
        45   ( &3ef96714  &bda4f2e8  &bf5e9f2e )
        46   ( &3db45aa5  &b9c1ac80  &bf7f0161 )
        47   ( &3dab8bb8  &ba852241  &bf7f19a9 )
        48   ( &3ec7bc0b  &bea9437b  &bf5c0000 )
        49   ( &3d713b23  &bb0da2a1  &bf7f8e17 )
        50   ( &3e097ea4  &bed259cb  &bf66da14 )
        51   ( &bd7139bb  &bb0c2639  &bf7f8e1a )
        52   ( &34c2d943  &bec2da46  &bf6cbc82 )
        53   ( &be097f3f  &bed25913  &bf66da39 )
        54   ( &336041e1  &33a601f8  &bf800000 )
        55   ( &bec7bc6f  &bea9430a  &bf5bfffd )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e26b4a8  &3eae1728 )
        1    ( &3e2406b4  &3ebecf6a )
        2    ( &3e26b49c  &3ebb54b6 )
        3    ( &3e2406b8  &3eaa9c74 )
        4    ( &3e2aae00  &3ead94c0 )
        5    ( &3e2b4b38  &3ebbd72a )
        6    ( &3e2aadfc  &3ebbd742 )
        7    ( &3e2b4b48  &3ead94a8 )
        8    ( &3e26ec08  &3ea8a684 )
        9    ( &3e2781c8  &3ea8a66e )
        10   ( &3e1dd818  &3ea69bae )
        11   ( &3e1e5ba8  &3ea69b9c )
        12   ( &3db77e50  &3ea69baa )
        13   ( &3db77e50  &3ea69b9c )
        14   ( &3c7fc980  &3ea8a66c )
        15   ( &3ccd3200  &3ea69baa )
        16   ( &3c8492c0  &3ea8a67c )
        17   ( &3cc91500  &3ea69b98 )
        18   ( &3c433100  &3ead94a8 )
        19   ( &3c4d0580  &3ead94bc )
        20   ( &3c4d0440  &3ebbd744 )
        21   ( &3c433100  &3ebbd72c )
        22   ( &3c849240  &3ec0c57c )
        23   ( &3c7fc8c0  &3ec0c570 )
        24   ( &3ccd3220  &3ec2d050 )
        25   ( &3cc91520  &3ec2d03a )
        26   ( &3e1e5bac  &3ec2d03c )
        27   ( &3db77e40  &3ec2d04a )
        28   ( &3e1dd804  &3ec2d050 )
        29   ( &3db77e40  &3ec2d03a )
        30   ( &3e2781bc  &3ec0c570 )
        31   ( &3e26ec08  &3ec0c57c )
        32   ( &3e299878  &3eadc7fa )
        33   ( &3e299874  &3ebba3e4 )
        34   ( &3e265460  &3ea95f54 )
        35   ( &3e1d8e18  &3ea92b8a )
        36   ( &3e1e2080  &3ea79fd0 )
        37   ( &3db77e50  &3ea79fd0 )
        38   ( &3db77e50  &3ea92b88 )
        39   ( &3c895040  &3ea95f4c )
        40   ( &3ccf81c0  &3ea92b84 )
        41   ( &3ccaee80  &3ea79fd0 )
        42   ( &3c9bbcc0  &3eaa9c74 )
        43   ( &3c5e5e00  &3eadc7fc )
        44   ( &3c864e00  &3eae1724 )
        45   ( &3c5e5dc0  &3ebba3e0 )
        46   ( &3c864d60  &3ebb54b8 )
        47   ( &3c9bbca0  &3ebecf62 )
        48   ( &3c894fa0  &3ec00c88 )
        49   ( &3ccf81a0  &3ec04054 )
        50   ( &3ccaee60  &3ec1cc0a )
        51   ( &3e1d8e04  &3ec04054 )
        52   ( &3db77e40  &3ec1cc0c )
        53   ( &3e1e207c  &3ec1cc0c )
        54   ( &3db77e40  &3ec04054 )
        55   ( &3e265450  &3ec00c8c )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &40957b54  &3f15c341 )
        1    ( &40951d3a  &3f5f2a53 )
        2    ( &40957b54  &3f4fe3fd )
        3    ( &40951d3a  &3f067ceb )
        4    ( &409606e8  &3f1386c0 )
        5    ( &40961c7a  &3f5220b3 )
        6    ( &409606e6  &3f52211c )
        7    ( &40961c7c  &3f138657 )
        8    ( &409582ee  &3efbc2a6 )
        9    ( &4095977a  &3efbc1e6 )
        10   ( &4094441a  &3ee9d3f8 )
        11   ( &40945626  &3ee9d358 )
        12   ( &408b32ac  &3ee9d3d4 )
        13   ( &408b32ac  &3ee9d358 )
        14   ( &4080cde0  &3efbc1d4 )
        15   ( &4082213e  &3ee9d3d4 )
        16   ( &4080e26a  &3efbc262 )
        17   ( &40820f2e  &3ee9d336 )
        18   ( &408048dc  &3f138657 )
        19   ( &40805e70  &3f1386ae )
        20   ( &40805e6e  &3f522124 )
        21   ( &408048dc  &3f5220bc )
        22   ( &4080e268  &3f67c680 )
        23   ( &4080cdde  &3f67c64b )
        24   ( &4082213e  &3f70bdcf )
        25   ( &40820f30  &3f70bd6f )
        26   ( &40945628  &3f70bd78 )
        27   ( &408b32aa  &3f70bdb5 )
        28   ( &40944418  &3f70bdcf )
        29   ( &408b32aa  &3f70bd6f )
        30   ( &40959778  &3f67c64b )
        31   ( &409582ee  &3f67c680 )
        32   ( &4095e0d4  &3f1467a6 )
        33   ( &4095e0d4  &3f513f98 )
        34   ( &40956e20  &3f010cb0 )
        35   ( &409439f2  &3f002952 )
        36   ( &40944e08  &3ef2c008 )
        37   ( &408b32ac  &3ef2c008 )
        38   ( &408b32ac  &3f002949 )
        39   ( &4080f73a  &3f010c8b )
        40   ( &40822b64  &3f002938 )
        41   ( &4082174e  &3ef2c008 )
        42   ( &4081481c  &3f067ceb )
        43   ( &40808484  &3f1467af )
        44   ( &4080ea04  &3f15c330 )
        45   ( &40808482  &3f513f87 )
        46   ( &4080ea02  &3f4fe406 )
        47   ( &4081481c  &3f5f2a30 )
        48   ( &4080f738  &3f649a86 )
        49   ( &40822b64  &3f657dec )
        50   ( &4082174c  &3f6c472a )
        51   ( &409439f0  &3f657dec )
        52   ( &408b32aa  &3f6c4733 )
        53   ( &40944e08  &3f6c4733 )
        54   ( &408b32aa  &3f657dec )
        55   ( &40956e1e  &3f649a97 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &40000000 )
        1    ( &3f808081  &3f808081  &3f808081  &40000000 )
        2    ( &3f808081  &3f808081  &3f808081  &40000000 )
        3    ( &3f808081  &3f808081  &3f808081  &40000000 )
        4    ( &3f808081  &3f808081  &3f808081  &40000000 )
        5    ( &3f808081  &3f808081  &3f808081  &40000000 )
        6    ( &3f808081  &3f808081  &3f808081  &40000000 )
        7    ( &3f808081  &3f808081  &3f808081  &40000000 )
        8    ( &3f808081  &3f808081  &3f808081  &40000000 )
        9    ( &3f808081  &3f808081  &3f808081  &40000000 )
        10   ( &3f808081  &3f808081  &3f808081  &40000000 )
        11   ( &3f808081  &3f808081  &3f808081  &40000000 )
        12   ( &3f808081  &3f808081  &3f808081  &40000000 )
        13   ( &3f808081  &3f808081  &3f808081  &40000000 )
        14   ( &3f808081  &3f808081  &3f808081  &40000000 )
        15   ( &3f808081  &3f808081  &3f808081  &40000000 )
        16   ( &3f808081  &3f808081  &3f808081  &40000000 )
        17   ( &3f808081  &3f808081  &3f808081  &40000000 )
        18   ( &3f808081  &3f808081  &3f808081  &40000000 )
        19   ( &3f808081  &3f808081  &3f808081  &40000000 )
        20   ( &3f808081  &3f808081  &3f808081  &40000000 )
        21   ( &3f808081  &3f808081  &3f808081  &40000000 )
        22   ( &3f808081  &3f808081  &3f808081  &40000000 )
        23   ( &3f808081  &3f808081  &3f808081  &40000000 )
        24   ( &3f808081  &3f808081  &3f808081  &40000000 )
        25   ( &3f808081  &3f808081  &3f808081  &40000000 )
        26   ( &3f808081  &3f808081  &3f808081  &40000000 )
        27   ( &3f808081  &3f808081  &3f808081  &40000000 )
        28   ( &3f808081  &3f808081  &3f808081  &40000000 )
        29   ( &3f808081  &3f808081  &3f808081  &40000000 )
        30   ( &3f808081  &3f808081  &3f808081  &40000000 )
        31   ( &3f808081  &3f808081  &3f808081  &40000000 )
        32   ( &3f808081  &3f808081  &3f808081  &40000000 )
        33   ( &3f808081  &3f808081  &3f808081  &40000000 )
        34   ( &3f808081  &3f808081  &3f808081  &40000000 )
        35   ( &3f808081  &3f808081  &3f808081  &40000000 )
        36   ( &3f808081  &3f808081  &3f808081  &40000000 )
        37   ( &3f808081  &3f808081  &3f808081  &40000000 )
        38   ( &3f808081  &3f808081  &3f808081  &40000000 )
        39   ( &3f808081  &3f808081  &3f808081  &40000000 )
        40   ( &3f808081  &3f808081  &3f808081  &40000000 )
        41   ( &3f808081  &3f808081  &3f808081  &40000000 )
        42   ( &3f808081  &3f808081  &3f808081  &40000000 )
        43   ( &3f808081  &3f808081  &3f808081  &40000000 )
        44   ( &3f808081  &3f808081  &3f808081  &40000000 )
        45   ( &3f808081  &3f808081  &3f808081  &40000000 )
        46   ( &3f808081  &3f808081  &3f808081  &40000000 )
        47   ( &3f808081  &3f808081  &3f808081  &40000000 )
        48   ( &3f808081  &3f808081  &3f808081  &40000000 )
        49   ( &3f808081  &3f808081  &3f808081  &40000000 )
        50   ( &3f808081  &3f808081  &3f808081  &40000000 )
        51   ( &3f808081  &3f808081  &3f808081  &40000000 )
        52   ( &3f808081  &3f808081  &3f808081  &40000000 )
        53   ( &3f808081  &3f808081  &3f808081  &40000000 )
        54   ( &3f808081  &3f808081  &3f808081  &40000000 )
        55   ( &3f808081  &3f808081  &3f808081  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 4     7     8 )
        5    ( 7     9     8 )
        6    ( 8     9     10 )
        7    ( 9     11    10 )
        8    ( 10    11    12 )
        9    ( 11    13    12 )
        10   ( 16    15    14 )
        11   ( 15    17    14 )
        12   ( 19    16    18 )
        13   ( 16    14    18 )
        14   ( 19    18    20 )
        15   ( 18    21    20 )
        16   ( 20    21    22 )
        17   ( 21    23    22 )
        18   ( 22    23    24 )
        19   ( 23    25    24 )
        20   ( 28    27    26 )
        21   ( 27    29    26 )
        22   ( 31    28    30 )
        23   ( 28    26    30 )
        24   ( 6     31    5 )
        25   ( 31    30    5 )
        26   ( 33    2     32 )
        27   ( 2     0     32 )
        28   ( 34    32    3 )
        29   ( 32    0     3 )
        30   ( 36    34    35 )
        31   ( 34    3     35 )
        32   ( 36    35    37 )
        33   ( 35    38    37 )
        34   ( 41    40    39 )
        35   ( 40    42    39 )
        36   ( 39    42    43 )
        37   ( 42    44    43 )
        38   ( 43    44    45 )
        39   ( 44    46    45 )
        40   ( 48    45    47 )
        41   ( 45    46    47 )
        42   ( 50    48    49 )
        43   ( 48    47    49 )
        44   ( 53    52    51 )
        45   ( 52    54    51 )
        46   ( 53    51    55 )
        47   ( 51    1     55 )
        48   ( 55    1     33 )
        49   ( 1     2     33 )
        50   ( 7     5     32 )
        51   ( 5     33    32 )
        52   ( 32    34    7 )
        53   ( 34    9     7 )
        54   ( 33    5     55 )
        55   ( 5     30    55 )
        56   ( 34    36    9 )
        57   ( 36    11    9 )
        58   ( 11    36    13 )
        59   ( 36    37    13 )
        60   ( 17    41    14 )
        61   ( 41    39    14 )
        62   ( 14    39    18 )
        63   ( 39    43    18 )
        64   ( 43    45    18 )
        65   ( 45    21    18 )
        66   ( 45    48    21 )
        67   ( 48    23    21 )
        68   ( 48    50    23 )
        69   ( 50    25    23 )
        70   ( 26    29    53 )
        71   ( 29    52    53 )
        72   ( 26    53    30 )
        73   ( 53    55    30 )
        74   ( 13    17    12 )
        75   ( 17    15    12 )
        76   ( 37    41    13 )
        77   ( 41    17    13 )
        78   ( 38    40    37 )
        79   ( 40    41    37 )
        80   ( 49    40    54 )
        81   ( 40    38    54 )
        82   ( 54    52    49 )
        83   ( 52    50    49 )
        84   ( 25    50    29 )
        85   ( 50    52    29 )
        86   ( 24    25    27 )
        87   ( 25    29    27 )
        88   ( 49    47    40 )
        89   ( 47    42    40 )
        90   ( 47    46    42 )
        91   ( 46    44    42 )
        92   ( 51    54    35 )
        93   ( 54    38    35 )
        94   ( 1     51    3 )
        95   ( 51    35    3 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 57
    TriangleCount: 56
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &32ab5bf8  &3caf77eb  &3b93b69a )
        1    ( &bd25a58a  &3ca6dd72  &bc3114f0 )
        2    ( &bd2a881b  &3caf77ee  &3b93b694 )
        3    ( &329eeb62  &3ca6dd71  &bc4b78c5 )
        4    ( &bd25a58a  &bca6dd6f  &bc3114f4 )
        5    ( &32a638b3  &bcaf77eb  &3b93b696 )
        6    ( &bd2a881b  &bcaf77ea  &3b93b68e )
        7    ( &329a2797  &bca6dd6f  &bc4b78c9 )
        8    ( &3d4fef8a  &bc26e1ef  &bc21d96b )
        9    ( &3d561159  &3c2f7c9d  &3b93b693 )
        10   ( &3d561159  &bc2f7ca6  &3b93b68f )
        11   ( &3d4fef8a  &3c26e1e7  &bc21d969 )
        12   ( &bd561159  &bc2f7c9d  &3b93b68f )
        13   ( &bd4fef8b  &3c26e1f1  &bc21d96c )
        14   ( &bd4fef8b  &bc26e1e5  &bc21d96e )
        15   ( &bd561159  &3c2f7ca5  &3b93b693 )
        16   ( &bd495321  &3c95c662  &3b93b694 )
        17   ( &bd438ebd  &3c8e6e68  &bc26ab06 )
        18   ( &3d438ec7  &3c8e6e64  &bc26ab03 )
        19   ( &3d2a8819  &3caf77ea  &3b93b694 )
        20   ( &3d495321  &3c95c65d  &3b93b694 )
        21   ( &3d25a58a  &3ca6dd6f  &bc3114ed )
        22   ( &bd438ebd  &bc8e6e64  &bc26ab07 )
        23   ( &bd495321  &bc95c65d  &3b93b68e )
        24   ( &3d495321  &bc95c662  &3b93b68e )
        25   ( &3d438ec7  &bc8e6e68  &bc26ab05 )
        26   ( &3d2a8819  &bcaf77ee  &3b93b68e )
        27   ( &3d25a58a  &bca6dd72  &bc3114f1 )
        28   ( &bd4fef8b  &3c26e1f1  &bc21d96c )
        29   ( &bd42a7dc  &bc1c7475  &bc270211 )
        30   ( &bd4fef8b  &bc26e1e5  &bc21d96e )
        31   ( &bd42a7dc  &3c1c747f  &bc270211 )
        32   ( &bd396375  &3c74bc2d  &bc2a672f )
        33   ( &bd438ebd  &3c8e6e68  &bc26ab06 )
        34   ( &bd230042  &3c8ca667  &bc31eb58 )
        35   ( &bd25a58a  &3ca6dd72  &bc3114f0 )
        36   ( &329eeb62  &3ca6dd71  &bc4b78c5 )
        37   ( &bd230042  &3c8ca667  &bc31eb58 )
        38   ( &329e8b90  &3c8ca667  &bc4b78c6 )
        39   ( &3d438ec7  &3c8e6e64  &bc26ab03 )
        40   ( &3d230042  &3c8ca664  &bc31eb56 )
        41   ( &3d25a58a  &3ca6dd6f  &bc3114ed )
        42   ( &3d396375  &3c74bc26  &bc2a672c )
        43   ( &3d4fef8a  &3c26e1e7  &bc21d969 )
        44   ( &3d42a7dc  &3c1c7477  &bc27020d )
        45   ( &3d4fef8a  &bc26e1ef  &bc21d96b )
        46   ( &3d42a7dc  &bc1c747e  &bc27020f )
        47   ( &3d396375  &bc74bc2b  &bc2a672e )
        48   ( &3d438ec7  &bc8e6e68  &bc26ab05 )
        49   ( &3d230042  &bc8ca667  &bc31eb56 )
        50   ( &3d25a58a  &bca6dd72  &bc3114f1 )
        51   ( &bd230042  &bc8ca664  &bc31eb59 )
        52   ( &329a2797  &bca6dd6f  &bc4b78c9 )
        53   ( &bd25a58a  &bca6dd6f  &bc3114f4 )
        54   ( &329a876a  &bc8ca666  &bc4b78c8 )
        55   ( &bd438ebd  &bc8e6e64  &bc26ab07 )
        56   ( &bd396375  &bc74bc24  &bc2a6730 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &339d0e94  &3f7f7c0f  &bd81e44d )
        1    ( &be38f1ee  &3f7af283  &bda4a9e3 )
        2    ( &be501277  &3f79c359  &bda96dbc )
        3    ( &336789f2  &3f7f8238  &bd7da618 )
        4    ( &be38f1fa  &bf7af283  &bda4a9e9 )
        5    ( &b3b49cad  &bf7f7c0f  &bd81e460 )
        6    ( &be501287  &bf79c357  &bda96dbd )
        7    ( &b3a90022  &bf7f8239  &bd7da640 )
        8    ( &3f799370  &be46a940  &bddf9a85 )
        9    ( &3f799341  &3e470a21  &bdde4db6 )
        10   ( &3f799342  &be470a1a  &bdde4de3 )
        11   ( &3f79936f  &3e46a942  &bddf9a5d )
        12   ( &bf799341  &be470a1d  &bdde4d96 )
        13   ( &bf799368  &3e46a9aa  &bddf9aba )
        14   ( &bf79936a  &be46a9b0  &bddf9aa2 )
        15   ( &bf799341  &3e470a19  &bdde4dcc )
        16   ( &bf3555cb  &3f328065  &bde0f739 )
        17   ( &bf304b60  &3f377bb1  &bde0e250 )
        18   ( &3f304b7b  &3f377b99  &bde0e1bd )
        19   ( &3e50126d  &3f79c35a  &bda96d81 )
        20   ( &3f3555d0  &3f328062  &bde0f6b5 )
        21   ( &3e38f1c8  &3f7af285  &bda4a9cb )
        22   ( &bf304b5f  &bf377bb2  &bde0e25d )
        23   ( &bf3555cd  &bf328063  &bde0f726 )
        24   ( &3f3555ce  &bf328064  &bde0f6d3 )
        25   ( &3f304b79  &bf377b9b  &bde0e1d9 )
        26   ( &3e501256  &bf79c35a  &bda96d9b )
        27   ( &3e38f1bd  &bf7af285  &bda4a9ec )
        28   ( &bdc46d8f  &39e0f7ce  &bf7ed1dd )
        29   ( &bdc5885f  &ba8c6715  &bf7ece6a )
        30   ( &bdc46d58  &b9e0dac9  &bf7ed1dd )
        31   ( &bdc5889e  &3a8c73ad  &bf7ece69 )
        32   ( &bdb7f788  &3b2231da  &bf7ef6dc )
        33   ( &bdb7694e  &3a3a5a2e  &bf7ef8a4 )
        34   ( &bdb04641  &3956ecf2  &bf7f0ccc )
        35   ( &bd8127ae  &3b525aac  &bf7f7d36 )
        36   ( &32de59e2  &39d463dc  &bf800000 )
        37   ( &bd22e2e6  &3bf807bb  &bf7fca48 )
        38   ( &32ad4b24  &33a22169  &bf800000 )
        39   ( &3db7691b  &3a3a2d90  &bf7ef8a6 )
        40   ( &3d80b85e  &3b7fb30d  &bf7f7dee )
        41   ( &3d813188  &3b525c33  &bf7f7d23 )
        42   ( &3db7f74d  &3b22214c  &bf7ef6dd )
        43   ( &3dc46d6c  &39e0e1d3  &bf7ed1dd )
        44   ( &3dc5887c  &3a8c6bef  &bf7ece69 )
        45   ( &3dc46d71  &b9e0d612  &bf7ed1de )
        46   ( &3dc5887d  &ba8c6a1a  &bf7ece69 )
        47   ( &3db7f744  &bb2228de  &bf7ef6dd )
        48   ( &3db76913  &ba3a3019  &bf7ef8a6 )
        49   ( &3d80b84e  &bb7fa8b4  &bf7f7def )
        50   ( &3d813177  &bb524d63  &bf7f7d23 )
        51   ( &bd80b867  &bb7fadda  &bf7f7dee )
        52   ( &33c90208  &b9d44e0f  &bf800000 )
        53   ( &bd81318f  &bb5251c6  &bf7f7d22 )
        54   ( &33ba0921  &33ab419b  &bf800000 )
        55   ( &bdb76943  &ba3a5908  &bf7ef8a4 )
        56   ( &bdb7f772  &bb223289  &bf7ef6db )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e519fd4  &3e84ca58 )
        1    ( &3e40513f  &3e91dc2c )
        2    ( &3e40a174  &3e84ca58 )
        3    ( &3e51a230  &3e91dc30 )
        4    ( &3e2acea6  &3e91dc2c )
        5    ( &3e19a7c0  &3e84ca58 )
        6    ( &3e2a76c8  &3e84ca58 )
        7    ( &3e19a208  &3e91dc30 )
        8    ( &3e3144a0  &3e91dc2c )
        9    ( &3e3a03f8  &3e84ca58 )
        10   ( &3e3140c0  &3e84ca58 )
        11   ( &3e39feb8  &3e91dc2c )
        12   ( &3e312192  &3e84ca58 )
        13   ( &3e39d990  &3e91dc30 )
        14   ( &3e312366  &3e91dc2c )
        15   ( &3e39e91c  &3e84ca58 )
        16   ( &3e3d4782  &3e84ca58 )
        17   ( &3e3d0592  &3e91dc30 )
        18   ( &3e3d2744  &3e91dc2c )
        19   ( &3e40ad7c  &3e84ca58 )
        20   ( &3e3d5c30  &3e84ca58 )
        21   ( &3e4053fc  &3e91dc2c )
        22   ( &3e2dfb46  &3e91dc28 )
        23   ( &3e2dc8aa  &3e84ca58 )
        24   ( &3e2de88c  &3e84ca58 )
        25   ( &3e2e1c18  &3e91dc2c )
        26   ( &3e2a9748  &3e84ca58 )
        27   ( &3e2aef70  &3e91dc2c )
        28   ( &3e39d990  &3e91dc30 )
        29   ( &3e3135fd  &3e929c74 )
        30   ( &3e312366  &3e91dc2c )
        31   ( &3e39c43c  &3e929c7c )
        32   ( &3e3cf645  &3e929c7c )
        33   ( &3e3d0592  &3e91dc30 )
        34   ( &3e3f9d43  &3e929c74 )
        35   ( &3e40513f  &3e91dc2c )
        36   ( &3e51a230  &3e91dc30 )
        37   ( &3e40a718  &3e929c74 )
        38   ( &3e51a259  &3e929c74 )
        39   ( &3e3d2744  &3e91dc2c )
        40   ( &3e407968  &3e929c74 )
        41   ( &3e4053fc  &3e91dc2c )
        42   ( &3e3d386c  &3e929c74 )
        43   ( &3e39feb8  &3e91dc2c )
        44   ( &3e39ebe0  &3e929c74 )
        45   ( &3e3144a0  &3e91dc2c )
        46   ( &3e315750  &3e929c74 )
        47   ( &3e2e0aa8  &3e929c74 )
        48   ( &3e2e1c18  &3e91dc2c )
        49   ( &3e2ac9f0  &3e929c74 )
        50   ( &3e2aef70  &3e91dc2c )
        51   ( &3e2aa922  &3e929c7c )
        52   ( &3e19a208  &3e91dc30 )
        53   ( &3e2acea6  &3e91dc2c )
        54   ( &3e19b178  &3e929c74 )
        55   ( &3e2dfb46  &3e91dc28 )
        56   ( &3e2de9ea  &3e929c74 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &40000000 )
        1    ( &3f808081  &3f808081  &3f808081  &40000000 )
        2    ( &3f808081  &3f808081  &3f808081  &40000000 )
        3    ( &3f808081  &3f808081  &3f808081  &40000000 )
        4    ( &3f808081  &3f808081  &3f808081  &40000000 )
        5    ( &3f808081  &3f808081  &3f808081  &40000000 )
        6    ( &3f808081  &3f808081  &3f808081  &40000000 )
        7    ( &3f808081  &3f808081  &3f808081  &40000000 )
        8    ( &3f808081  &3f808081  &3f808081  &40000000 )
        9    ( &3f808081  &3f808081  &3f808081  &40000000 )
        10   ( &3f808081  &3f808081  &3f808081  &40000000 )
        11   ( &3f808081  &3f808081  &3f808081  &40000000 )
        12   ( &3f808081  &3f808081  &3f808081  &40000000 )
        13   ( &3f808081  &3f808081  &3f808081  &40000000 )
        14   ( &3f808081  &3f808081  &3f808081  &40000000 )
        15   ( &3f808081  &3f808081  &3f808081  &40000000 )
        16   ( &3f808081  &3f808081  &3f808081  &40000000 )
        17   ( &3f808081  &3f808081  &3f808081  &40000000 )
        18   ( &3f808081  &3f808081  &3f808081  &40000000 )
        19   ( &3f808081  &3f808081  &3f808081  &40000000 )
        20   ( &3f808081  &3f808081  &3f808081  &40000000 )
        21   ( &3f808081  &3f808081  &3f808081  &40000000 )
        22   ( &3f808081  &3f808081  &3f808081  &40000000 )
        23   ( &3f808081  &3f808081  &3f808081  &40000000 )
        24   ( &3f808081  &3f808081  &3f808081  &40000000 )
        25   ( &3f808081  &3f808081  &3f808081  &40000000 )
        26   ( &3f808081  &3f808081  &3f808081  &40000000 )
        27   ( &3f808081  &3f808081  &3f808081  &40000000 )
        28   ( &3f808081  &3f808081  &3f808081  &40000000 )
        29   ( &3f808081  &3f808081  &3f808081  &40000000 )
        30   ( &3f808081  &3f808081  &3f808081  &40000000 )
        31   ( &3f808081  &3f808081  &3f808081  &40000000 )
        32   ( &3f808081  &3f808081  &3f808081  &40000000 )
        33   ( &3f808081  &3f808081  &3f808081  &40000000 )
        34   ( &3f808081  &3f808081  &3f808081  &40000000 )
        35   ( &3f808081  &3f808081  &3f808081  &40000000 )
        36   ( &3f808081  &3f808081  &3f808081  &40000000 )
        37   ( &3f808081  &3f808081  &3f808081  &40000000 )
        38   ( &3f808081  &3f808081  &3f808081  &40000000 )
        39   ( &3f808081  &3f808081  &3f808081  &40000000 )
        40   ( &3f808081  &3f808081  &3f808081  &40000000 )
        41   ( &3f808081  &3f808081  &3f808081  &40000000 )
        42   ( &3f808081  &3f808081  &3f808081  &40000000 )
        43   ( &3f808081  &3f808081  &3f808081  &40000000 )
        44   ( &3f808081  &3f808081  &3f808081  &40000000 )
        45   ( &3f808081  &3f808081  &3f808081  &40000000 )
        46   ( &3f808081  &3f808081  &3f808081  &40000000 )
        47   ( &3f808081  &3f808081  &3f808081  &40000000 )
        48   ( &3f808081  &3f808081  &3f808081  &40000000 )
        49   ( &3f808081  &3f808081  &3f808081  &40000000 )
        50   ( &3f808081  &3f808081  &3f808081  &40000000 )
        51   ( &3f808081  &3f808081  &3f808081  &40000000 )
        52   ( &3f808081  &3f808081  &3f808081  &40000000 )
        53   ( &3f808081  &3f808081  &3f808081  &40000000 )
        54   ( &3f808081  &3f808081  &3f808081  &40000000 )
        55   ( &3f808081  &3f808081  &3f808081  &40000000 )
        56   ( &3f808081  &3f808081  &3f808081  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 14    13    12 )
        7    ( 13    15    12 )
        8    ( 15    13    16 )
        9    ( 13    17    16 )
        10   ( 16    17    2 )
        11   ( 17    1     2 )
        12   ( 20    19    18 )
        13   ( 19    21    18 )
        14   ( 9     20    11 )
        15   ( 20    18    11 )
        16   ( 23    6     22 )
        17   ( 6     4     22 )
        18   ( 12    23    14 )
        19   ( 23    22    14 )
        20   ( 10    8     24 )
        21   ( 8     25    24 )
        22   ( 24    25    26 )
        23   ( 25    27    26 )
        24   ( 30    29    28 )
        25   ( 29    31    28 )
        26   ( 33    28    32 )
        27   ( 28    31    32 )
        28   ( 35    33    34 )
        29   ( 33    32    34 )
        30   ( 35    37    36 )
        31   ( 37    38    36 )
        32   ( 41    40    39 )
        33   ( 40    42    39 )
        34   ( 39    42    43 )
        35   ( 42    44    43 )
        36   ( 43    44    45 )
        37   ( 44    46    45 )
        38   ( 48    45    47 )
        39   ( 45    46    47 )
        40   ( 50    48    49 )
        41   ( 48    47    49 )
        42   ( 53    52    51 )
        43   ( 52    54    51 )
        44   ( 53    51    55 )
        45   ( 51    56    55 )
        46   ( 55    56    30 )
        47   ( 56    29    30 )
        48   ( 3     21    0 )
        49   ( 21    19    0 )
        50   ( 38    40    36 )
        51   ( 40    41    36 )
        52   ( 50    49    52 )
        53   ( 49    54    52 )
        54   ( 26    27    5 )
        55   ( 27    7     5 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 2
    Pieces: 0 1
    Locators: 0 1
}
Locator {
    Name: "ml3"
    Hookup: "flare.vehicle.lobarorangel"
    Index: 0
    Position: ( &394d94a0  &30bb46de  &bc93da4b )
    Rotation: ( &b34da14d  &34066a8d  &beb6e51d  &3f6f1c09 )
    Scale: ( &3f800002  &3f800001  &3f800000 )
}
Locator {
    Name: "ml3"
    Hookup: "flare.vehicle.lobarorangel"
    Index: 1
    Position: ( &38959340  &30bb46de  &bc93da4b )
    Rotation: ( &333e6974  &33fafc48  &3eb596d0  &3f6f5bb3 )
    Scale: ( &3f7ffffe  &3f7ffffe  &3f800000 )
}

