Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9abfa), SCS Blender Tools: 1.10.001193f"
    Type: "Model"
    Name: "50k_hella_marker_orange"
}
Global {
    VertexCount: 66
    TriangleCount: 78
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 2
    Skeleton: "50k_hella_marker_orange.pis"
}
Material {
    Alias: "50k_hella_marker_lamp"
    Effect: "eut2.lamp.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 66
    TriangleCount: 78
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3d08317e  &bc27c2eb  &bc0676ed )
        1    ( &3cedfc0a  &bc4442d5  &bc0676ed )
        2    ( &3d08317e  &3c1a0696  &bc0676eb )
        3    ( &3d1fbd65  &bb05155d  &bc0676ec )
        4    ( &3d1e4544  &bbea61d7  &bbe43959 )
        5    ( &3d189d6a  &bbcc2676  &bc0676ed )
        6    ( &3cf0a377  &bc5ef241  &bbe4395a )
        7    ( &3d1fbd65  &3a9c47fc  &bc0676ec )
        8    ( &3d1e4544  &3bcee927  &bbe43957 )
        9    ( &3d266940  &3ac6bed3  &bbe43958 )
        10   ( &3cedfc0a  &3c36867f  &bc0676eb )
        11   ( &3d0bf8ea  &3c30a5fc  &bbe43956 )
        12   ( &bd1fbd65  &3a9c4804  &bc0676ec )
        13   ( &bd1e4544  &3bcee929  &bbe43957 )
        14   ( &bd189d6a  &3bb0adc8  &bc0676ec )
        15   ( &bcedfc0a  &3c36867f  &bc0676eb )
        16   ( &bd0bf8ea  &3c30a5fc  &bbe43956 )
        17   ( &bcf0a377  &3c5135eb  &bbe43956 )
        18   ( &bd1fbd65  &bb051559  &bc0676ec )
        19   ( &bd1e4544  &bbea61d5  &bbe43959 )
        20   ( &bd266940  &bb1a50c5  &bbe43958 )
        21   ( &bcedfc0a  &bc4442d5  &bc0676ed )
        22   ( &bd0bf8ea  &bc3e6252  &bbe4395a )
        23   ( &bd08317e  &bc27c2ec  &bc0676ed )
        24   ( &bd08317e  &3c1a0695  &bc0676eb )
        25   ( &bd266940  &3ac6bedb  &bbe43958 )
        26   ( &3cf0a377  &3c5135eb  &bbe43956 )
        27   ( &3d189d6a  &3bb0adc6  &bc0676ec )
        28   ( &3d266940  &bb1a50c9  &bbe43958 )
        29   ( &3d0bf8ea  &bc3e6252  &bbe4395a )
        30   ( &bcf0a377  &bc5ef241  &bbe4395a )
        31   ( &bd189d6a  &bbcc2674  &bc0676ed )
        32   ( &3cf0a377  &bc5ef241  &bbe4395a )
        33   ( &bcf0a377  &bc5ef242  &3b943be6 )
        34   ( &bcf0a377  &bc5ef241  &bbe4395a )
        35   ( &bd0bf8ea  &bc3e6253  &3b943be6 )
        36   ( &bd0bf8ea  &bc3e6252  &bbe4395a )
        37   ( &3d266940  &bb1a50c9  &bbe43958 )
        38   ( &3d1e4544  &bbea61d9  &3b943be7 )
        39   ( &3d1e4544  &bbea61d7  &bbe43959 )
        40   ( &bd1e4544  &bbea61d7  &3b943be7 )
        41   ( &bd1e4544  &bbea61d5  &bbe43959 )
        42   ( &bd1e4544  &3bcee929  &bbe43957 )
        43   ( &bd0bf8ea  &3c30a5fb  &3b943bea )
        44   ( &bd0bf8ea  &3c30a5fc  &bbe43956 )
        45   ( &3d0bf8ea  &bc3e6252  &bbe4395a )
        46   ( &3cf0a377  &bc5ef242  &3b943be6 )
        47   ( &bd266940  &bb1a50c5  &bbe43958 )
        48   ( &bd266940  &3ac6bed3  &3b943be8 )
        49   ( &bd266940  &3ac6bedb  &bbe43958 )
        50   ( &3d1e4544  &3bcee927  &bbe43957 )
        51   ( &3d266940  &3ac6becb  &3b943be8 )
        52   ( &3d266940  &3ac6bed3  &bbe43958 )
        53   ( &bcf0a377  &3c5135eb  &bbe43956 )
        54   ( &3cf0a377  &3c5135ea  &3b943bea )
        55   ( &3cf0a377  &3c5135eb  &bbe43956 )
        56   ( &3d0bf8ea  &3c30a5fb  &3b943bea )
        57   ( &3d0bf8ea  &3c30a5fc  &bbe43956 )
        58   ( &3d1e4544  &3bcee925  &3b943be9 )
        59   ( &bd266940  &3ac6bedb  &bbe43958 )
        60   ( &bd1e4544  &3bcee927  &3b943be9 )
        61   ( &3d266940  &bb1a50cc  &3b943be8 )
        62   ( &bcf0a377  &3c5135ea  &3b943bea )
        63   ( &3d0bf8ea  &bc3e6253  &3b943be6 )
        64   ( &bd266940  &bb1a50c8  &3b943be8 )
        65   ( &bd266940  &3ac6bed3  &3b943be8 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3e473fea  &be95195b  &bf6fc917 )
        1    ( &3d8bef2a  &beafdfd3  &bf6fc919 )
        2    ( &3e473fe6  &3e95195e  &bf6fc917 )
        3    ( &3eafdfee  &bd8bef4d  &bf6fc913 )
        4    ( &3f407ca6  &bf009d9b  &beda90f8 )
        5    ( &3e95196f  &be473ffb  &bf6fc914 )
        6    ( &3e34a7b7  &bf630dc2  &beda910f )
        7    ( &3eafdfe7  &3d8bef50  &bf6fc914 )
        8    ( &3f407ca4  &3f009d9c  &beda9101 )
        9    ( &3f630dc5  &3e34a7c6  &beda90fb )
        10   ( &3d8bef2e  &3eafdfd8  &bf6fc917 )
        11   ( &3f009d98  &3f407ca4  &beda9109 )
        12   ( &beafdfe7  &3d8bef50  &bf6fc914 )
        13   ( &bf407ca4  &3f009d9c  &beda90f9 )
        14   ( &be951967  &3e473ffd  &bf6fc914 )
        15   ( &bd8bef29  &3eafdfd6  &bf6fc917 )
        16   ( &bf009d98  &3f407ca4  &beda9106 )
        17   ( &be34a7b6  &3f630dc2  &beda9109 )
        18   ( &beafdfe8  &bd8bef41  &bf6fc914 )
        19   ( &bf407ca3  &bf009d99  &beda9101 )
        20   ( &bf630dc6  &be34a7c1  &beda90fb )
        21   ( &bd8bef2e  &beafdfd4  &bf6fc917 )
        22   ( &bf009d98  &bf407ca2  &beda910d )
        23   ( &be473fe8  &be95195c  &bf6fc919 )
        24   ( &be473fea  &3e95195f  &bf6fc917 )
        25   ( &bf630dc6  &3e34a7c5  &beda90fb )
        26   ( &3e34a7b9  &3f630dc3  &beda9106 )
        27   ( &3e951963  &3e473ff2  &bf6fc915 )
        28   ( &3f630dc6  &be34a7c7  &beda90f6 )
        29   ( &3f009d99  &bf407ca4  &beda910c )
        30   ( &be34a7b9  &bf630dc1  &beda910a )
        31   ( &be951963  &be473feb  &bf6fc917 )
        32   ( &3e34a7b7  &bf630dc2  &beda910f )
        33   ( &be47c5c5  &bf7b14bf  &b39f03e6 )
        34   ( &be34a7b9  &bf630dc1  &beda910a )
        35   ( &bf0e39da  &bf54db30  &b386ce7c )
        36   ( &bf009d98  &bf407ca2  &beda910d )
        37   ( &3f630dc6  &be34a7c7  &beda90f6 )
        38   ( &3f54db31  &bf0e39dd  &b334265b )
        39   ( &3f407ca6  &bf009d9b  &beda90f8 )
        40   ( &bf54db31  &bf0e39db  &b3342658 )
        41   ( &bf407ca3  &bf009d99  &beda9101 )
        42   ( &bf407ca4  &3f009d9c  &beda90f9 )
        43   ( &bf0e39d9  &3f54db32  &3386ce7d )
        44   ( &bf009d98  &3f407ca4  &beda9106 )
        45   ( &3f009d99  &bf407ca4  &beda910c )
        46   ( &3e47c5c5  &bf7b14bf  &b39f03e6 )
        47   ( &bf630dc6  &be34a7c1  &beda90fb )
        48   ( &bf7b14bf  &3e47c5c7  &327d0a75 )
        49   ( &bf630dc6  &3e34a7c5  &beda90fb )
        50   ( &3f407ca4  &3f009d9c  &beda9101 )
        51   ( &3f7b14be  &3e47c5c7  &327d0a75 )
        52   ( &3f630dc5  &3e34a7c6  &beda90fb )
        53   ( &be34a7b6  &3f630dc2  &beda9109 )
        54   ( &3e47c5c5  &3f7b14bf  &339f03e6 )
        55   ( &3e34a7b9  &3f630dc3  &beda9106 )
        56   ( &3f0e39da  &3f54db30  &3386ce7c )
        57   ( &3f009d98  &3f407ca4  &beda9109 )
        58   ( &3f54db30  &3f0e39dc  &3334265a )
        59   ( &bf630dc6  &3e34a7c5  &beda90fb )
        60   ( &bf54db30  &3f0e39dd  &3334265b )
        61   ( &3f7b14be  &be47c5c7  &b27d0a75 )
        62   ( &be47c5c5  &3f7b14bf  &339f03e6 )
        63   ( &3f0e39d9  &bf54db32  &b386ce7d )
        64   ( &bf7b14be  &be47c5c7  &b27d0a75 )
        65   ( &bf7b14bf  &3e47c5c7  &327d0a75 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3dba1c5c  &3e8d0924 )
        1    ( &3e11f7b6  &3e974aac )
        2    ( &3dba1c5c  &3d49e470 )
        3    ( &3ca4fdf0  &3e394670 )
        4    ( &3d09a548  &3e757cf0 )
        5    ( &3d2a2a00  &3e6acba0 )
        6    ( &3e14ee60  &3ea0b63e )
        7    ( &3ca4fdf0  &3e1344f8 )
        8    ( &3d09a548  &3dae1cf8 )
        9    ( &3c1d8ce0  &3e0f80b4 )
        10   ( &3e11f7b6  &3cefb0c0 )
        11   ( &3db34120  &3d0a01a0 )
        12   ( &3f7ad80e  &3e1344f0 )
        13   ( &3f7765aa  &3dae1cf0 )
        14   ( &3f755d5e  &3dc37f90 )
        15   ( &3f5b8211  &3cefb0c0 )
        16   ( &3f6997da  &3d0a01a0 )
        17   ( &3f5ac465  &3c31ef00 )
        18   ( &3f7ad810  &3e394670 )
        19   ( &3f7765aa  &3e757cf0 )
        20   ( &3f7d89ca  &3e3d0ab8 )
        21   ( &3f5b8211  &3e974aac )
        22   ( &3f6997da  &3e950580 )
        23   ( &3f68bc72  &3e8d0928 )
        24   ( &3f68bc73  &3d49e480 )
        25   ( &3f7d89ca  &3e0f80b0 )
        26   ( &3e14ee62  &3c31eec0 )
        27   ( &3d2a2a00  &3dc37f90 )
        28   ( &3c1d8ce0  &3e3d0ab8 )
        29   ( &3db34120  &3e950580 )
        30   ( &3f5ac465  &3ea0b63e )
        31   ( &3f755d5f  &3e6acb9c )
        32   ( &3d7846e5  &3c45ad00 )
        33   ( &3af4b3e0  &3c7b6e80 )
        34   ( &3d7847f5  &3c7b6e80 )
        35   ( &3af4b3e0  &3c8017a0 )
        36   ( &3d7847f5  &3c8017a0 )
        37   ( &3d7846e5  &3c3663c0 )
        38   ( &3af4a2e0  &3c3b2480 )
        39   ( &3d7846e5  &3c3b2480 )
        40   ( &3af4b3e0  &3c82fb80 )
        41   ( &3d7847f5  &3c82fb80 )
        42   ( &3d78465b  &3bc68c00 )
        43   ( &3af480a0  &3bd21c00 )
        44   ( &3d78465b  &3bd21c00 )
        45   ( &3d7846e5  &3c40ec40 )
        46   ( &3af4a2e0  &3c45ac80 )
        47   ( &3d7847f5  &3c855bc0 )
        48   ( &3af4b3e0  &3c872120 )
        49   ( &3d7847f5  &3c872120 )
        50   ( &3d7846e5  &3c2e18c0 )
        51   ( &3af4a2e0  &3c32d900 )
        52   ( &3d7846e5  &3c32d900 )
        53   ( &3d78465b  &3bdb9c80 )
        54   ( &3af4a2e0  &3c239000 )
        55   ( &3d7846e5  &3c239000 )
        56   ( &3af4a2e0  &3c2850c0 )
        57   ( &3d7846e5  &3c2850c0 )
        58   ( &3af4a2e0  &3c2e18c0 )
        59   ( &3d78465b  &3bbd0a80 )
        60   ( &3af480a0  &3bc68c00 )
        61   ( &3af4a2e0  &3c3663c0 )
        62   ( &3af480a0  &3bdb9c80 )
        63   ( &3af4a2e0  &3c40ec40 )
        64   ( &3af4b3e0  &3c855bc0 )
        65   ( &3af480a0  &3bbd0a80 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &4082e871  &3f19e2b7 )
        1    ( &40848fbe  &3f1f037b )
        2    ( &4082e871  &3ebff8d8 )
        3    ( &4080a4fe  &3f01afc1 )
        4    ( &4081134b  &3f10bd61 )
        5    ( &40815454  &3f0e110d )
        6    ( &4084a773  &3f23b944 )
        7    ( &4080a4fe  &3ef05ec6 )
        8    ( &4081134b  &3ed24388 )
        9    ( &40804ec6  &3eee7ca4 )
        10   ( &40848fbe  &3eb5b756 )
        11   ( &4082cd04  &3eb7fc7e )
        12   ( &409f5b02  &3ef05ec2 )
        13   ( &409eecb5  &3ed24386 )
        14   ( &409eabac  &3ed79c2e )
        15   ( &409b7042  &3eb5b756 )
        16   ( &409d32fb  &3eb7fc7e )
        17   ( &409b588d  &3eac4bc2 )
        18   ( &409f5b02  &3f01afc1 )
        19   ( &409eecb5  &3f10bd61 )
        20   ( &409fb139  &3f02a0d3 )
        21   ( &409b7042  &3f1f037b )
        22   ( &409d32fb  &3f1de0e5 )
        23   ( &409d178e  &3f19e2b9 )
        24   ( &409d178e  &3ebff8da )
        25   ( &409fb139  &3eee7ca2 )
        26   ( &4084a773  &3eac4bc0 )
        27   ( &40815454  &3ed79c2e )
        28   ( &40804ec6  &3f02a0d3 )
        29   ( &4082cd04  &3f1de0e5 )
        30   ( &409b588d  &3f23b944 )
        31   ( &409eabac  &3f0e110c )
        32   ( &4080eb51  &3eb7e47a )
        33   ( &4080b2f7  &3eba2ee4 )
        34   ( &4080eb51  &3eba2ee4 )
        35   ( &4080b2f7  &3eba62bc )
        36   ( &4080eb51  &3eba62bc )
        37   ( &4080eb51  &3eb73dbc )
        38   ( &4080b2f7  &3eb77192 )
        39   ( &4080eb51  &3eb77194 )
        40   ( &4080b2f7  &3ebaa1ca )
        41   ( &4080eb51  &3ebaa1cc )
        42   ( &4080eb51  &3eb3b30a )
        43   ( &4080b2f7  &3eb3f21a )
        44   ( &4080eb51  &3eb3f21a )
        45   ( &4080eb51  &3eb7b0a4 )
        46   ( &4080b2f7  &3eb7e478 )
        47   ( &4080eb51  &3ebad5a0 )
        48   ( &4080b2f7  &3ebafc44 )
        49   ( &4080eb51  &3ebafc44 )
        50   ( &4080eb51  &3eb6e342 )
        51   ( &4080b2f7  &3eb71718 )
        52   ( &4080eb51  &3eb71718 )
        53   ( &4080eb51  &3eb425f0 )
        54   ( &4080b2f7  &3eb6705a )
        55   ( &4080eb51  &3eb6705c )
        56   ( &4080b2f7  &3eb6a432 )
        57   ( &4080eb51  &3eb6a432 )
        58   ( &4080b2f7  &3eb6e342 )
        59   ( &4080eb51  &3eb37f34 )
        60   ( &4080b2f7  &3eb3b30a )
        61   ( &4080b2f7  &3eb73dbc )
        62   ( &4080b2f7  &3eb425f0 )
        63   ( &4080b2f7  &3eb7b0a2 )
        64   ( &4080b2f7  &3ebad5a0 )
        65   ( &4080b2f7  &3eb37f34 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &40000000 )
        1    ( &3f808081  &3f808081  &3f808081  &40000000 )
        2    ( &3f808081  &3f808081  &3f808081  &40000000 )
        3    ( &3f808081  &3f808081  &3f808081  &40000000 )
        4    ( &3f808081  &3f808081  &3f808081  &40000000 )
        5    ( &3f808081  &3f808081  &3f808081  &40000000 )
        6    ( &3f808081  &3f808081  &3f808081  &40000000 )
        7    ( &3f808081  &3f808081  &3f808081  &40000000 )
        8    ( &3f808081  &3f808081  &3f808081  &40000000 )
        9    ( &3f808081  &3f808081  &3f808081  &40000000 )
        10   ( &3f808081  &3f808081  &3f808081  &40000000 )
        11   ( &3f808081  &3f808081  &3f808081  &40000000 )
        12   ( &3f808081  &3f808081  &3f808081  &40000000 )
        13   ( &3f808081  &3f808081  &3f808081  &40000000 )
        14   ( &3f808081  &3f808081  &3f808081  &40000000 )
        15   ( &3f808081  &3f808081  &3f808081  &40000000 )
        16   ( &3f808081  &3f808081  &3f808081  &40000000 )
        17   ( &3f808081  &3f808081  &3f808081  &40000000 )
        18   ( &3f808081  &3f808081  &3f808081  &40000000 )
        19   ( &3f808081  &3f808081  &3f808081  &40000000 )
        20   ( &3f808081  &3f808081  &3f808081  &40000000 )
        21   ( &3f808081  &3f808081  &3f808081  &40000000 )
        22   ( &3f808081  &3f808081  &3f808081  &40000000 )
        23   ( &3f808081  &3f808081  &3f808081  &40000000 )
        24   ( &3f808081  &3f808081  &3f808081  &40000000 )
        25   ( &3f808081  &3f808081  &3f808081  &40000000 )
        26   ( &3f808081  &3f808081  &3f808081  &40000000 )
        27   ( &3f808081  &3f808081  &3f808081  &40000000 )
        28   ( &3f808081  &3f808081  &3f808081  &40000000 )
        29   ( &3f808081  &3f808081  &3f808081  &40000000 )
        30   ( &3f808081  &3f808081  &3f808081  &40000000 )
        31   ( &3f808081  &3f808081  &3f808081  &40000000 )
        32   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        33   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        34   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        35   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        36   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        37   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        38   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        39   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        40   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        41   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        42   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        43   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        44   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        45   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        46   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        47   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        48   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        49   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        50   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        51   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        52   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        53   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        54   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        55   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        56   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        57   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        58   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        59   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        60   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        61   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        62   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        63   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        64   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
        65   ( &3eacacad  &3eacacad  &3eacacad  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 1     6     0 )
        3    ( 9     8     7 )
        4    ( 2     11    10 )
        5    ( 14    13    12 )
        6    ( 17    16    15 )
        7    ( 20    19    18 )
        8    ( 23    22    21 )
        9    ( 24    16    14 )
        10   ( 12    25    18 )
        11   ( 10    26    15 )
        12   ( 27    8     2 )
        13   ( 3     28    7 )
        14   ( 0     29    5 )
        15   ( 21    30    1 )
        16   ( 31    19    23 )
        17   ( 34    33    32 )
        18   ( 36    35    34 )
        19   ( 39    38    37 )
        20   ( 41    40    36 )
        21   ( 44    43    42 )
        22   ( 32    46    45 )
        23   ( 49    48    47 )
        24   ( 52    51    50 )
        25   ( 55    54    53 )
        26   ( 57    56    55 )
        27   ( 50    58    57 )
        28   ( 42    60    59 )
        29   ( 37    61    52 )
        30   ( 53    62    44 )
        31   ( 45    63    39 )
        32   ( 47    64    41 )
        33   ( 14    12    18 )
        34   ( 23    24    14 )
        35   ( 1     10    15 )
        36   ( 5     27    2 )
        37   ( 5     3     7 )
        38   ( 2     0     5 )
        39   ( 15    21    1 )
        40   ( 14    31    23 )
        41   ( 31    14    18 )
        42   ( 1     2     10 )
        43   ( 27    5     7 )
        44   ( 15    23    21 )
        45   ( 23    15    24 )
        46   ( 4     28    3 )
        47   ( 6     29    0 )
        48   ( 8     27    7 )
        49   ( 11    26    10 )
        50   ( 13    25    12 )
        51   ( 16    24    15 )
        52   ( 19    31    18 )
        53   ( 22    30    21 )
        54   ( 16    13    14 )
        55   ( 25    20    18 )
        56   ( 26    17    15 )
        57   ( 8     11    2 )
        58   ( 28    9     7 )
        59   ( 29    4     5 )
        60   ( 30    6     1 )
        61   ( 19    22    23 )
        62   ( 33    46    32 )
        63   ( 35    33    34 )
        64   ( 38    61    37 )
        65   ( 40    35    36 )
        66   ( 43    60    42 )
        67   ( 46    63    45 )
        68   ( 48    64    47 )
        69   ( 51    58    50 )
        70   ( 54    62    53 )
        71   ( 56    54    55 )
        72   ( 58    56    57 )
        73   ( 60    65    59 )
        74   ( 61    51    52 )
        75   ( 62    43    44 )
        76   ( 63    38    39 )
        77   ( 64    40    41 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 2
    Pieces: 0
    Locators: 0 1
}
Locator {
    Name: "ml3"
    Hookup: "flare.vehicle.orange.ledl_50k"
    Index: 0
    Position: ( &3c172b80  &30372055  &bc10936e )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml3"
    Hookup: "flare.vehicle.orange.ledl_50k"
    Index: 1
    Position: ( &bc15d880  &30372055  &bc10936e )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

