Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9abfa), SCS Blender Tools: 1.10.001193f"
    Type: "Model"
    Name: "50k_lbox"
}
Global {
    VertexCount: 365
    TriangleCount: 376
    MaterialCount: 4
    PieceCount: 4
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_lbox.pis"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Material {
    Alias: "lbox"
    Effect: "eut2.dif.spec.add.env.paint"
}
Material {
    Alias: "lbox_lamp"
    Effect: "eut2.lamp.add.env"
}
Material {
    Alias: "lbox_sign_new"
    Effect: "eut2.unlit.vcol.tex.mult"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 12
    TriangleCount: 20
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0dd055  &3e75069a  &3d3ca72a )
        1    ( &bf0dd055  &3e28d04a  &3d3ca728 )
        2    ( &3f0dd055  &3e28d04a  &3d3ca728 )
        3    ( &3f0dd055  &3e4c0441  &bd500c79 )
        4    ( &3f0dd055  &3a7cf021  &bccd6933 )
        5    ( &bf0dd055  &3e75069a  &bc300c51 )
        6    ( &3f0dd055  &3e75069a  &bc300c51 )
        7    ( &bf0dd055  &3e4c0441  &bd500c79 )
        8    ( &bf0dd055  &3a7cf021  &bccd6933 )
        9    ( &3f0dd055  &3a7cf042  &bd500c7d )
        10   ( &bf0dd055  &3a7cf042  &bd500c7d )
        11   ( &bf0dd055  &3e75069a  &3d3ca72a )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f13cd3a  &3f13cd39  &3f13cd3b )
        1    ( &bf2a013a  &be1ba2f8  &3f3b678f )
        2    ( &3f2a013a  &be1ba2f8  &3f3b678f )
        3    ( &3f21583f  &3e981e20  &bf37a08e )
        4    ( &3f1a1bce  &bf2aea02  &3ee0469f )
        5    ( &bf215840  &3f37a08f  &be981e1d )
        6    ( &3f215840  &3f37a08f  &be981e1d )
        7    ( &bf21583f  &3e981e20  &bf37a08e )
        8    ( &bf1a1bce  &bf2aea02  &3ee0469f )
        9    ( &3f13cd3a  &bf13cd39  &bf13cd3b )
        10   ( &bf13cd3a  &bf13cd39  &bf13cd3b )
        11   ( &bf13cd3a  &3f13cd39  &3f13cd3b )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        1    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        2    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        3    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        4    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        5    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        6    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        7    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        8    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        9    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        10   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        11   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 4     2     3 )
        2    ( 6     0     5 )
        3    ( 8     7     1 )
        4    ( 10    9     7 )
        5    ( 5     7     6 )
        6    ( 8     1     4 )
        7    ( 10    8     9 )
        8    ( 1     11    0 )
        9    ( 3     9     4 )
        10   ( 2     6     3 )
        11   ( 6     2     0 )
        12   ( 0     11    5 )
        13   ( 7     8     10 )
        14   ( 5     11    1 )
        15   ( 1     7     5 )
        16   ( 9     3     7 )
        17   ( 7     3     6 )
        18   ( 1     2     4 )
        19   ( 8     4     9 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 240
    TriangleCount: 228
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0ce8fb  &3d781733  &3d487551 )
        1    ( &3f0ce8fb  &3d2f0bf2  &3d35ce1b )
        2    ( &3f0ce8fb  &3d441460  &3d19114a )
        3    ( &3f0ce8fb  &3d845565  &3d28c588 )
        4    ( &3f0ce8fb  &3c0d8237  &bd28c587 )
        5    ( &3f0ce8fb  &3c0d8236  &bcb66517 )
        6    ( &3f0ce8fb  &3a7a15fd  &bcd8a548 )
        7    ( &3f0ce8fb  &3a7a161a  &bd487550 )
        8    ( &3f0ce8fb  &3e730e81  &3cd8a552 )
        9    ( &3f0ce8fb  &3e730e81  &3d487555 )
        10   ( &3f0ce8fb  &3e6b30b6  &3d28c58c )
        11   ( &3f0ce8fb  &3e6b30b6  &3cb66520 )
        12   ( &3f0ce8fb  &3cdf5cf2  &3cb58d17 )
        13   ( &3f0ce8fb  &3caa5615  &3cd7a356 )
        14   ( &3f0ce8fb  &3bb53d65  &baac9f2d )
        15   ( &3f0ce8fb  &3c53e922  &ba915bd5 )
        16   ( &3f0ce8fb  &3e360393  &bd48754c )
        17   ( &3f0ce8fb  &3e4857af  &bd35ce16 )
        18   ( &3f0ce8fb  &3e4314ca  &bd191145 )
        19   ( &3f0ce8fb  &3e31deae  &bd28c583 )
        20   ( &3f0ce8fb  &3e66a726  &3a915c6f )
        21   ( &3f0ce8fb  &3e58405c  &bcb58d0d )
        22   ( &3f0ce8fb  &3e5ee350  &bcd7a34c )
        23   ( &3f0ce8fb  &3e6e3971  &3aac9fc8 )
        24   ( &3f0af827  &3c0d8237  &bd28c587 )
        25   ( &3f0af827  &3c0d8236  &bcb66517 )
        26   ( &3f0ce8fb  &3c0d8236  &bcb66517 )
        27   ( &3f0ce8fb  &3c0d8237  &bd28c587 )
        28   ( &3f0af827  &3e66a726  &3a915c6f )
        29   ( &3f0af827  &3e58405c  &bcb58d0d )
        30   ( &3f0ce8fb  &3e58405c  &bcb58d0d )
        31   ( &3f0ce8fb  &3e66a726  &3a915c6f )
        32   ( &3f0ce8fb  &3e31deae  &bd28c583 )
        33   ( &3f0ce8fb  &3e4314ca  &bd191145 )
        34   ( &3f0af827  &3e4314ca  &bd191145 )
        35   ( &3f0af827  &3e31deae  &bd28c583 )
        36   ( &3f0af827  &3e6b30b6  &3cb66520 )
        37   ( &3f0ce8fb  &3e6b30b6  &3cb66520 )
        38   ( &3f0ce8fb  &3d845565  &3d28c588 )
        39   ( &3f0ce8fb  &3d441460  &3d19114a )
        40   ( &3f0af827  &3d441460  &3d19114a )
        41   ( &3f0af827  &3d845565  &3d28c588 )
        42   ( &3f0ce8fb  &3e6b30b6  &3d28c58c )
        43   ( &3f0af827  &3e6b30b6  &3d28c58c )
        44   ( &3f0ce8fb  &3cdf5cf2  &3cb58d17 )
        45   ( &3f0ce8fb  &3c53e922  &ba915bd5 )
        46   ( &3f0af827  &3c53e922  &ba915bd5 )
        47   ( &3f0af827  &3cdf5cf2  &3cb58d17 )
        48   ( &3f0af827  &3d137d20  &3c8e4325 )
        49   ( &3f0af827  &3d570931  &3cefe0d2 )
        50   ( &3f0af827  &3d441460  &3d19114a )
        51   ( &3f0af827  &3cdf5cf2  &3cb58d17 )
        52   ( &3f0af827  &3ca5918c  &bc8eed02 )
        53   ( &3f0af827  &3cc55434  &ba63cd7c )
        54   ( &3f0af827  &3c53e922  &ba915bd5 )
        55   ( &3f0af827  &3c0d8236  &bcb66517 )
        56   ( &3f0af827  &3ca5918c  &bd043f60 )
        57   ( &3f0af827  &3c0d8237  &bd28c587 )
        58   ( &3f0af827  &3e5b3ede  &3a63ceb1 )
        59   ( &3f0af827  &3e4f498d  &bc8e431c )
        60   ( &3f0af827  &3e58405c  &bcb58d0d )
        61   ( &3f0af827  &3e66a726  &3a915c6f )
        62   ( &3f0af827  &3e31deae  &bd28c583 )
        63   ( &3f0af827  &3e4314ca  &bd191145 )
        64   ( &3f0af827  &3e3e568b  &bcefe0c8 )
        65   ( &3f0af827  &3e2e2260  &bd043f5d )
        66   ( &3f0af827  &3e5f56ec  &3c8eed0c )
        67   ( &3f0af827  &3e6b30b6  &3cb66520 )
        68   ( &3f0af827  &3d845565  &3d28c588 )
        69   ( &3f0af827  &3d8bce00  &3d043f61 )
        70   ( &3f0af827  &3e6b30b6  &3d28c58c )
        71   ( &3f0af827  &3e5f56ec  &3d043f64 )
        72   ( &3f0ce8fb  &3ca5918c  &bd043f60 )
        73   ( &3f0ce8fb  &3ca5918c  &bc8eed02 )
        74   ( &3f0af827  &3ca5918c  &bc8eed02 )
        75   ( &3f0af827  &3ca5918c  &bd043f60 )
        76   ( &3f0ce8fb  &3e5b3ede  &3a63ceb1 )
        77   ( &3f0ce8fb  &3e4f498d  &bc8e431c )
        78   ( &3f0af827  &3e4f498d  &bc8e431c )
        79   ( &3f0af827  &3e5b3ede  &3a63ceb1 )
        80   ( &3f0af827  &3e2e2260  &bd043f5d )
        81   ( &3f0af827  &3e3e568b  &bcefe0c8 )
        82   ( &3f0ce8fb  &3e3e568b  &bcefe0c8 )
        83   ( &3f0ce8fb  &3e2e2260  &bd043f5d )
        84   ( &3f0ce8fb  &3e5f56ec  &3c8eed0c )
        85   ( &3f0af827  &3e5f56ec  &3c8eed0c )
        86   ( &3f0af827  &3d8bce00  &3d043f61 )
        87   ( &3f0af827  &3d570931  &3cefe0d2 )
        88   ( &3f0ce8fb  &3d570931  &3cefe0d2 )
        89   ( &3f0ce8fb  &3d8bce00  &3d043f61 )
        90   ( &3f0af827  &3e5f56ec  &3d043f64 )
        91   ( &3f0ce8fb  &3e5f56ec  &3d043f64 )
        92   ( &3f0af827  &3d137d20  &3c8e4325 )
        93   ( &3f0af827  &3cc55434  &ba63cd7c )
        94   ( &3f0ce8fb  &3cc55434  &ba63cd7c )
        95   ( &3f0ce8fb  &3d137d20  &3c8e4325 )
        96   ( &3f0af827  &3ca5918c  &bd043f60 )
        97   ( &3f0ce8fb  &3ca5918c  &bd043f60 )
        98   ( &3f0ce8fb  &3e5f56ec  &3d043f64 )
        99   ( &3f0af827  &3e5f56ec  &3d043f64 )
        100  ( &3f0ce8fb  &3df00de5  &3218081f )
        101  ( &3f0ce8fb  &3e4f498d  &bc8e431c )
        102  ( &3f0ce8fb  &3e5b3ede  &3a63ceb1 )
        103  ( &3f0ce8fb  &3e3e568b  &bcefe0c8 )
        104  ( &3f0ce8fb  &3e2e2260  &bd043f5d )
        105  ( &3f0ce8fb  &3e5f56ec  &3c8eed0c )
        106  ( &3f0ce8fb  &3d570931  &3cefe0d2 )
        107  ( &3f0ce8fb  &3d8bce00  &3d043f61 )
        108  ( &3f0ce8fb  &3e5f56ec  &3d043f64 )
        109  ( &3f0ce8fb  &3cc55434  &ba63cd7c )
        110  ( &3f0ce8fb  &3d137d20  &3c8e4325 )
        111  ( &3f0ce8fb  &3ca5918c  &bd043f60 )
        112  ( &3f0ce8fb  &3ca5918c  &bc8eed02 )
        113  ( &bf0ce8fb  &3a7a161a  &bd487550 )
        114  ( &3f0ce8fb  &3a7a161a  &bd487550 )
        115  ( &3f0ce8fb  &3a7a15fd  &bcd8a548 )
        116  ( &bf0ce8fb  &3a7a15fd  &bcd8a548 )
        117  ( &3f0ce8fb  &3d781733  &3d487551 )
        118  ( &3f0ce8fb  &3e730e81  &3d487555 )
        119  ( &bf0ce8fb  &3e730e81  &3d487555 )
        120  ( &bf0ce8fb  &3d781733  &3d487551 )
        121  ( &3f0ce8fb  &3bb53d65  &baac9f2d )
        122  ( &bf0ce8fb  &3bb53d65  &baac9f2d )
        123  ( &3f0ce8fb  &3caa5615  &3cd7a356 )
        124  ( &3f0ce8fb  &3d2f0bf2  &3d35ce1b )
        125  ( &bf0ce8fb  &3d2f0bf2  &3d35ce1b )
        126  ( &bf0ce8fb  &3caa5615  &3cd7a356 )
        127  ( &bf0ce8fb  &3d781733  &3d487551 )
        128  ( &bf0ce8fb  &3d845565  &3d28c588 )
        129  ( &bf0ce8fb  &3d441460  &3d19114a )
        130  ( &bf0ce8fb  &3d2f0bf2  &3d35ce1b )
        131  ( &bf0ce8fb  &3c0d8237  &bd28c587 )
        132  ( &bf0ce8fb  &3a7a161a  &bd487550 )
        133  ( &bf0ce8fb  &3a7a15fd  &bcd8a548 )
        134  ( &bf0ce8fb  &3c0d8236  &bcb66517 )
        135  ( &bf0ce8fb  &3e730e81  &3cd8a552 )
        136  ( &bf0ce8fb  &3e6b30b6  &3cb66520 )
        137  ( &bf0ce8fb  &3e6b30b6  &3d28c58c )
        138  ( &bf0ce8fb  &3e730e81  &3d487555 )
        139  ( &bf0ce8fb  &3cdf5cf2  &3cb58d17 )
        140  ( &bf0ce8fb  &3caa5615  &3cd7a356 )
        141  ( &bf0ce8fb  &3c53e922  &ba915bd5 )
        142  ( &bf0ce8fb  &3bb53d65  &baac9f2d )
        143  ( &bf0ce8fb  &3e360393  &bd48754c )
        144  ( &bf0ce8fb  &3e31deae  &bd28c583 )
        145  ( &bf0ce8fb  &3e4314ca  &bd191145 )
        146  ( &bf0ce8fb  &3e4857af  &bd35ce16 )
        147  ( &bf0ce8fb  &3e66a726  &3a915c6f )
        148  ( &bf0ce8fb  &3e6e3971  &3aac9fc8 )
        149  ( &bf0ce8fb  &3e5ee350  &bcd7a34c )
        150  ( &bf0ce8fb  &3e58405c  &bcb58d0d )
        151  ( &bf0af827  &3c0d8237  &bd28c587 )
        152  ( &bf0ce8fb  &3c0d8237  &bd28c587 )
        153  ( &bf0ce8fb  &3c0d8236  &bcb66517 )
        154  ( &bf0af827  &3c0d8236  &bcb66517 )
        155  ( &bf0af827  &3e66a726  &3a915c6f )
        156  ( &bf0ce8fb  &3e66a726  &3a915c6f )
        157  ( &bf0ce8fb  &3e58405c  &bcb58d0d )
        158  ( &bf0af827  &3e58405c  &bcb58d0d )
        159  ( &bf0ce8fb  &3e31deae  &bd28c583 )
        160  ( &bf0af827  &3e31deae  &bd28c583 )
        161  ( &bf0af827  &3e4314ca  &bd191145 )
        162  ( &bf0ce8fb  &3e4314ca  &bd191145 )
        163  ( &bf0af827  &3e6b30b6  &3cb66520 )
        164  ( &bf0ce8fb  &3e6b30b6  &3cb66520 )
        165  ( &bf0ce8fb  &3d845565  &3d28c588 )
        166  ( &bf0af827  &3d845565  &3d28c588 )
        167  ( &bf0af827  &3d441460  &3d19114a )
        168  ( &bf0ce8fb  &3d441460  &3d19114a )
        169  ( &bf0af827  &3e6b30b6  &3d28c58c )
        170  ( &bf0ce8fb  &3e6b30b6  &3d28c58c )
        171  ( &bf0ce8fb  &3cdf5cf2  &3cb58d17 )
        172  ( &bf0af827  &3cdf5cf2  &3cb58d17 )
        173  ( &bf0af827  &3c53e922  &ba915bd5 )
        174  ( &bf0ce8fb  &3c53e922  &ba915bd5 )
        175  ( &bf0af827  &3d137d20  &3c8e4325 )
        176  ( &bf0af827  &3cdf5cf2  &3cb58d17 )
        177  ( &bf0af827  &3d441460  &3d19114a )
        178  ( &bf0af827  &3d570931  &3cefe0d2 )
        179  ( &bf0af827  &3ca5918c  &bc8eed02 )
        180  ( &bf0af827  &3c0d8236  &bcb66517 )
        181  ( &bf0af827  &3c53e922  &ba915bd5 )
        182  ( &bf0af827  &3cc55434  &ba63cd7c )
        183  ( &bf0af827  &3ca5918c  &bd043f60 )
        184  ( &bf0af827  &3c0d8237  &bd28c587 )
        185  ( &bf0af827  &3e5b3ede  &3a63ceb1 )
        186  ( &bf0af827  &3e66a726  &3a915c6f )
        187  ( &bf0af827  &3e58405c  &bcb58d0d )
        188  ( &bf0af827  &3e4f498d  &bc8e431c )
        189  ( &bf0af827  &3e31deae  &bd28c583 )
        190  ( &bf0af827  &3e2e2260  &bd043f5d )
        191  ( &bf0af827  &3e3e568b  &bcefe0c8 )
        192  ( &bf0af827  &3e4314ca  &bd191145 )
        193  ( &bf0af827  &3e5f56ec  &3c8eed0c )
        194  ( &bf0af827  &3e6b30b6  &3cb66520 )
        195  ( &bf0af827  &3d845565  &3d28c588 )
        196  ( &bf0af827  &3d8bce00  &3d043f61 )
        197  ( &bf0af827  &3e5f56ec  &3d043f64 )
        198  ( &bf0af827  &3e6b30b6  &3d28c58c )
        199  ( &bf0ce8fb  &3ca5918c  &bd043f60 )
        200  ( &bf0af827  &3ca5918c  &bd043f60 )
        201  ( &bf0af827  &3ca5918c  &bc8eed02 )
        202  ( &bf0ce8fb  &3ca5918c  &bc8eed02 )
        203  ( &bf0ce8fb  &3e5b3ede  &3a63ceb1 )
        204  ( &bf0af827  &3e5b3ede  &3a63ceb1 )
        205  ( &bf0af827  &3e4f498d  &bc8e431c )
        206  ( &bf0ce8fb  &3e4f498d  &bc8e431c )
        207  ( &bf0af827  &3e2e2260  &bd043f5d )
        208  ( &bf0ce8fb  &3e2e2260  &bd043f5d )
        209  ( &bf0ce8fb  &3e3e568b  &bcefe0c8 )
        210  ( &bf0af827  &3e3e568b  &bcefe0c8 )
        211  ( &bf0ce8fb  &3e5f56ec  &3c8eed0c )
        212  ( &bf0af827  &3e5f56ec  &3c8eed0c )
        213  ( &bf0af827  &3d8bce00  &3d043f61 )
        214  ( &bf0ce8fb  &3d8bce00  &3d043f61 )
        215  ( &bf0ce8fb  &3d570931  &3cefe0d2 )
        216  ( &bf0af827  &3d570931  &3cefe0d2 )
        217  ( &bf0ce8fb  &3e5f56ec  &3d043f64 )
        218  ( &bf0af827  &3e5f56ec  &3d043f64 )
        219  ( &bf0af827  &3d137d20  &3c8e4325 )
        220  ( &bf0ce8fb  &3d137d20  &3c8e4325 )
        221  ( &bf0ce8fb  &3cc55434  &ba63cd7c )
        222  ( &bf0af827  &3cc55434  &ba63cd7c )
        223  ( &bf0af827  &3ca5918c  &bd043f60 )
        224  ( &bf0ce8fb  &3ca5918c  &bd043f60 )
        225  ( &bf0af827  &3e5f56ec  &3d043f64 )
        226  ( &bf0ce8fb  &3e5f56ec  &3d043f64 )
        227  ( &bf0ce8fb  &3e5b3ede  &3a63ceb1 )
        228  ( &bf0ce8fb  &3e4f498d  &bc8e431c )
        229  ( &bf0ce8fb  &3df00de5  &3218081f )
        230  ( &bf0ce8fb  &3e2e2260  &bd043f5d )
        231  ( &bf0ce8fb  &3e3e568b  &bcefe0c8 )
        232  ( &bf0ce8fb  &3e5f56ec  &3c8eed0c )
        233  ( &bf0ce8fb  &3d8bce00  &3d043f61 )
        234  ( &bf0ce8fb  &3d570931  &3cefe0d2 )
        235  ( &bf0ce8fb  &3e5f56ec  &3d043f64 )
        236  ( &bf0ce8fb  &3d137d20  &3c8e4325 )
        237  ( &bf0ce8fb  &3cc55434  &ba63cd7c )
        238  ( &bf0ce8fb  &3ca5918c  &bd043f60 )
        239  ( &bf0ce8fb  &3ca5918c  &bc8eed02 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f800000  &2a5586f0  &b62893b4 )
        1    ( &3f800000  &aad8a831  &36ab0c48 )
        2    ( &3f800000  &aacc247f  &36a12b01 )
        3    ( &3f800000  &2b055bef  &b6d29219 )
        4    ( &3f800000  &2af79f9b  &b6c37ee0 )
        5    ( &3f800000  &00000000  &00000000 )
        6    ( &3f800000  &00000000  &00000000 )
        7    ( &3f800000  &2ae3eea9  &b6b3f31d )
        8    ( &3f800000  &a98906d9  &35585c9f )
        9    ( &3f800000  &ab224870  &37001ed0 )
        10   ( &3f800000  &ab31fa06  &370c82a5 )
        11   ( &3f800000  &aa3853a1  &3611860a )
        12   ( &3f800000  &a883e552  &34504297 )
        13   ( &3f800000  &00000000  &00000000 )
        14   ( &3f800000  &00000000  &00000000 )
        15   ( &3f800000  &00000000  &00000000 )
        16   ( &3f800000  &aa0c7098  &35ddc03e )
        17   ( &3f800000  &290cfe5d  &b4dea017 )
        18   ( &3f800000  &28f94066  &b4c4c7ee )
        19   ( &3f800000  &aa8c2af3  &365d5246 )
        20   ( &3f800000  &aa438ad9  &361a60d4 )
        21   ( &3f800000  &a8830ca5  &344eec77 )
        22   ( &3f800000  &00000000  &00000000 )
        23   ( &3f800000  &aa904d53  &3663d96d )
        24   ( &00000000  &3f3504f1  &3f3504f5 )
        25   ( &00000000  &3f7eb755  &bdccd9f2 )
        26   ( &00000000  &3f7eb755  &bdccda19 )
        27   ( &00000000  &3f3504f0  &3f3504f6 )
        28   ( &00000000  &bf6e34ce  &3ebb8cdc )
        29   ( &00000000  &bf3d083f  &3f2ca28b )
        30   ( &00000000  &bf3d0841  &3f2ca289 )
        31   ( &00000000  &bf6e34cc  &3ebb8ce9 )
        32   ( &00000000  &bde52b7a  &3f7e6468 )
        33   ( &00000000  &bed5165d  &3f68c68a )
        34   ( &00000000  &bed5164f  &3f68c68c )
        35   ( &00000000  &bde52b7f  &3f7e6467 )
        36   ( &00000000  &bf7ea320  &3dd30a1a )
        37   ( &00000000  &bf7ea320  &3dd30a1b )
        38   ( &00000000  &3de60034  &bf7e6169 )
        39   ( &00000000  &3ed5a5fa  &bf68a59f )
        40   ( &00000000  &3ed5a60b  &bf68a59b )
        41   ( &00000000  &3de60076  &bf7e6168 )
        42   ( &00000000  &bf3504f2  &bf3504f4 )
        43   ( &00000000  &bf3504f1  &bf3504f5 )
        44   ( &00000000  &3f3c71a9  &bf2d46df )
        45   ( &00000000  &3f6e18ef  &bebc1a3c )
        46   ( &00000000  &3f6e18f3  &bebc1a29 )
        47   ( &00000000  &3f3c71ad  &bf2d46db )
        48   ( &3f800000  &aaf64ebb  &36c274eb )
        49   ( &3f800000  &a7631051  &33334393 )
        50   ( &3f800000  &a9715d4a  &353e8dde )
        51   ( &3f800000  &aadcc3b5  &36ae4a71 )
        52   ( &3f800000  &29a1fa70  &b57fc276 )
        53   ( &3f800000  &a9390ff2  &35121ab7 )
        54   ( &3f800000  &291cd109  &b4f79c00 )
        55   ( &3f800000  &296a60aa  &b53909c5 )
        56   ( &3f800000  &00000000  &00000000 )
        57   ( &3f800000  &26f1e002  &b2bef511 )
        58   ( &3f800000  &a93b5e17  &3513eca0 )
        59   ( &3f800000  &aa351b5a  &360efb49 )
        60   ( &3f800000  &aa1fba50  &35fc34c6 )
        61   ( &3f800000  &291c42b4  &b4f6bb43 )
        62   ( &3f800000  &298ccef4  &b55e553b )
        63   ( &3f800000  &291c9b2f  &b4f746f8 )
        64   ( &3f800000  &a750f73a  &3324f9cf )
        65   ( &3f800000  &28f6121a  &b4c2450d )
        66   ( &3f800000  &29a2dba9  &b580930b )
        67   ( &3f800000  &296a16fc  &b538cf9a )
        68   ( &3f800000  &2943b4e1  &b51a8204 )
        69   ( &3f800000  &a7bc877e  &3394d76c )
        70   ( &3f800000  &aa0815f5  &35d6e043 )
        71   ( &3f800000  &aa3b7926  &361401fd )
        72   ( &00000000  &bf800000  &b3a22169 )
        73   ( &00000000  &bf7e501d  &3deabb83 )
        74   ( &00000000  &bf7e501d  &3deabb81 )
        75   ( &00000000  &bf800000  &b3a22169 )
        76   ( &00000000  &3f6b7a86  &bec8db41 )
        77   ( &00000000  &3f39df2e  &bf30087d )
        78   ( &00000000  &3f39df29  &bf300884 )
        79   ( &00000000  &3f6b7a84  &bec8db50 )
        80   ( &00000000  &3dbfe37c  &bf7edfb3 )
        81   ( &00000000  &3eca1f1b  &bf6b3534 )
        82   ( &00000000  &3eca1f1c  &bf6b3535 )
        83   ( &00000000  &3dbfe372  &bf7edfb4 )
        84   ( &00000000  &3f7e35c6  &bdf1c27c )
        85   ( &00000000  &3f7e35c6  &bdf1c27b )
        86   ( &00000000  &bdc09664  &3f7edd98 )
        87   ( &00000000  &becab1ce  &3f6b15a4 )
        88   ( &00000000  &becab1b5  &3f6b15aa )
        89   ( &00000000  &bdc0965d  &3f7edd97 )
        90   ( &00000000  &3f800000  &33a22169 )
        91   ( &00000000  &3f800000  &33a22169 )
        92   ( &00000000  &bf3933a2  &3f30bcf0 )
        93   ( &00000000  &bf6b5b16  &3ec96e6b )
        94   ( &00000000  &bf6b5b16  &3ec96e6b )
        95   ( &00000000  &bf393399  &3f30bcfa )
        96   ( &00000000  &33a22169  &bf800000 )
        97   ( &00000000  &33a22169  &bf800000 )
        98   ( &00000000  &b3a22169  &3f800000 )
        99   ( &00000000  &b3a22169  &3f800000 )
        100  ( &3f800000  &a9bbfed9  &35946b8b )
        101  ( &3f800000  &a96a50b0  &3538fd28 )
        102  ( &3f800000  &a87d17e4  &3447d062 )
        103  ( &3f800000  &29bdf939  &b595fb52 )
        104  ( &3f800000  &a94275e2  &3519862c )
        105  ( &3f800000  &289e2dfd  &b479c2fe )
        106  ( &3f800000  &00000000  &00000000 )
        107  ( &3f800000  &00000000  &00000000 )
        108  ( &3f800000  &00000000  &00000000 )
        109  ( &3f800000  &00000000  &00000000 )
        110  ( &3f800000  &00000000  &00000000 )
        111  ( &3f800000  &a9563850  &35291fbd )
        112  ( &3f800000  &00000000  &00000000 )
        113  ( &00000000  &bf800000  &b3a22169 )
        114  ( &00000000  &bf800000  &b3a22169 )
        115  ( &00000000  &bf7ef647  &3db83d59 )
        116  ( &00000000  &bf7ef645  &3db83d55 )
        117  ( &00000000  &bdff5c1f  &3f7e0090 )
        118  ( &00000000  &b3a22169  &3f800000 )
        119  ( &00000000  &b3a22169  &3f800000 )
        120  ( &00000000  &bdff5c25  &3f7e0090 )
        121  ( &00000000  &bf712522  &3eabdf78 )
        122  ( &00000000  &bf712522  &3eabdf77 )
        123  ( &00000000  &bf44e6ab  &3f239a67 )
        124  ( &00000000  &bee7971e  &3f645081 )
        125  ( &00000000  &bee79721  &3f64507e )
        126  ( &00000000  &bf44e6ae  &3f239a64 )
        127  ( &bf800000  &2a5586f0  &b62893b4 )
        128  ( &bf800000  &2b055bef  &b6d29219 )
        129  ( &bf800000  &aacc247f  &36a12b01 )
        130  ( &bf800000  &aad8a833  &36ab0c49 )
        131  ( &bf800000  &2af79f9d  &b6c37ee2 )
        132  ( &bf800000  &2ae3eeab  &b6b3f31e )
        133  ( &bf800000  &00000000  &00000000 )
        134  ( &bf800000  &00000000  &00000000 )
        135  ( &bf800000  &a98906d8  &35585c9d )
        136  ( &bf800000  &aa3853a1  &3611860a )
        137  ( &bf800000  &ab31fa07  &370c82a6 )
        138  ( &bf800000  &ab22486f  &37001ecf )
        139  ( &bf800000  &a883e552  &34504297 )
        140  ( &bf800000  &00000000  &00000000 )
        141  ( &bf800000  &00000000  &00000000 )
        142  ( &bf800000  &00000000  &00000000 )
        143  ( &bf800000  &aa0c7098  &35ddc03e )
        144  ( &bf800000  &aa8c2af3  &365d5247 )
        145  ( &bf800000  &28f94066  &b4c4c7ee )
        146  ( &bf800000  &290cfe5c  &b4dea016 )
        147  ( &bf800000  &aa438ad9  &361a60d4 )
        148  ( &bf800000  &aa904d53  &3663d96d )
        149  ( &bf800000  &00000000  &00000000 )
        150  ( &bf800000  &a8830ca5  &344eec77 )
        151  ( &00000000  &3f3504f1  &3f3504f5 )
        152  ( &00000000  &3f3504f0  &3f3504f6 )
        153  ( &00000000  &3f7eb755  &bdccda19 )
        154  ( &00000000  &3f7eb755  &bdccd9f2 )
        155  ( &00000000  &bf6e34ce  &3ebb8cdc )
        156  ( &00000000  &bf6e34cc  &3ebb8ce9 )
        157  ( &00000000  &bf3d0841  &3f2ca289 )
        158  ( &00000000  &bf3d083f  &3f2ca28c )
        159  ( &00000000  &bde52b7a  &3f7e6468 )
        160  ( &00000000  &bde52b80  &3f7e6468 )
        161  ( &00000000  &bed5164e  &3f68c68c )
        162  ( &00000000  &bed5165d  &3f68c68a )
        163  ( &00000000  &bf7ea320  &3dd30a1a )
        164  ( &00000000  &bf7ea320  &3dd30a1d )
        165  ( &00000000  &3de60034  &bf7e6169 )
        166  ( &00000000  &3de60074  &bf7e6167 )
        167  ( &00000000  &3ed5a60a  &bf68a59b )
        168  ( &00000000  &3ed5a5fa  &bf68a59f )
        169  ( &00000000  &bf3504f1  &bf3504f5 )
        170  ( &00000000  &bf3504f2  &bf3504f4 )
        171  ( &00000000  &3f3c71a9  &bf2d46df )
        172  ( &00000000  &3f3c71ad  &bf2d46db )
        173  ( &00000000  &3f6e18f3  &bebc1a2b )
        174  ( &00000000  &3f6e18ef  &bebc1a3d )
        175  ( &bf800000  &aaf64ebb  &36c274eb )
        176  ( &bf800000  &aadcc3b8  &36ae4a73 )
        177  ( &bf800000  &a9715d4d  &353e8de0 )
        178  ( &bf800000  &a7631053  &33334394 )
        179  ( &bf800000  &29a1fa6f  &b57fc276 )
        180  ( &bf800000  &296a60aa  &b53909c5 )
        181  ( &bf800000  &291cd10a  &b4f79c02 )
        182  ( &bf800000  &a9390ff2  &35121ab7 )
        183  ( &bf800000  &00000000  &00000000 )
        184  ( &bf800000  &26f1e001  &b2bef511 )
        185  ( &bf800000  &a93b5e18  &3513eca1 )
        186  ( &bf800000  &291c42b3  &b4f6bb42 )
        187  ( &bf800000  &aa1fba50  &35fc34c6 )
        188  ( &bf800000  &aa351b59  &360efb48 )
        189  ( &bf800000  &298ccef4  &b55e553b )
        190  ( &bf800000  &28f61218  &b4c2450c )
        191  ( &bf800000  &a750f73a  &3324f9cf )
        192  ( &bf800000  &291c9b2f  &b4f746f8 )
        193  ( &bf800000  &29a2dba9  &b580930b )
        194  ( &bf800000  &296a16fd  &b538cf9b )
        195  ( &bf800000  &2943b4e3  &b51a8205 )
        196  ( &bf800000  &a7bc877e  &3394d76c )
        197  ( &bf800000  &aa3b7926  &361401fd )
        198  ( &bf800000  &aa0815f5  &35d6e043 )
        199  ( &00000000  &bf800000  &b3a22169 )
        200  ( &00000000  &bf800000  &b3a22169 )
        201  ( &00000000  &bf7e501d  &3deabb81 )
        202  ( &00000000  &bf7e501d  &3deabb84 )
        203  ( &00000000  &3f6b7a86  &bec8db41 )
        204  ( &00000000  &3f6b7a84  &bec8db50 )
        205  ( &00000000  &3f39df28  &bf300884 )
        206  ( &00000000  &3f39df2e  &bf30087d )
        207  ( &00000000  &3dbfe37c  &bf7edfb3 )
        208  ( &00000000  &3dbfe371  &bf7edfb4 )
        209  ( &00000000  &3eca1f1b  &bf6b3535 )
        210  ( &00000000  &3eca1f1b  &bf6b3534 )
        211  ( &00000000  &3f7e35c6  &bdf1c27c )
        212  ( &00000000  &3f7e35c6  &bdf1c27b )
        213  ( &00000000  &bdc09664  &3f7edd98 )
        214  ( &00000000  &bdc0965e  &3f7edd99 )
        215  ( &00000000  &becab1b5  &3f6b15aa )
        216  ( &00000000  &becab1ce  &3f6b15a4 )
        217  ( &00000000  &3f800000  &33a22169 )
        218  ( &00000000  &3f800000  &33a22169 )
        219  ( &00000000  &bf3933a2  &3f30bcf0 )
        220  ( &00000000  &bf393398  &3f30bcfa )
        221  ( &00000000  &bf6b5b16  &3ec96e6d )
        222  ( &00000000  &bf6b5b16  &3ec96e6e )
        223  ( &00000000  &33a22169  &bf800000 )
        224  ( &00000000  &33a22169  &bf800000 )
        225  ( &00000000  &b3a22169  &3f800000 )
        226  ( &00000000  &b3a22169  &3f800000 )
        227  ( &bf800000  &00000000  &00000000 )
        228  ( &bf800000  &00000000  &00000000 )
        229  ( &bf800000  &a9bd536a  &3595786a )
        230  ( &bf800000  &a94275e2  &3519862c )
        231  ( &bf800000  &00000000  &00000000 )
        232  ( &bf800000  &00000000  &00000000 )
        233  ( &bf800000  &00000000  &00000000 )
        234  ( &bf800000  &00000000  &00000000 )
        235  ( &bf800000  &00000000  &00000000 )
        236  ( &bf800000  &00000000  &00000000 )
        237  ( &bf800000  &00000000  &00000000 )
        238  ( &bf800000  &a9563850  &35291fbd )
        239  ( &bf800000  &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f2131db  &3bc1b980 )
        1    ( &3f16d71f  &3c8bc180 )
        2    ( &3f18f2e2  &3cfd0260 )
        3    ( &3f23662f  &3ce3da20 )
        4    ( &3f089de0  &3e1f387c )
        5    ( &3f080b89  &3df25dd8 )
        6    ( &3f047c75  &3e00941c )
        7    ( &3f03951c  &3e37dbb0 )
        8    ( &3f64e5e6  &3d631d50 )
        9    ( &3f66a423  &3ba00980 )
        10   ( &3f61aec4  &3ce0fa20 )
        11   ( &3f6163bb  &3d7c0d10 )
        12   ( &3f0ff64d  &3d523a20 )
        13   ( &3f0d8602  &3d3543a0 )
        14   ( &3f07150e  &3dacc818 )
        15   ( &3f0a05ff  &3dad26f8 )
        16   ( &3f4a51c1  &3e353a80 )
        17   ( &3f52a759  &3e2a161c )
        18   ( &3f505ad6  &3e1d8f50 )
        19   ( &3f48815e  &3e238324 )
        20   ( &3f5f23ee  &3dc2c770 )
        21   ( &3f5936e8  &3e057430 )
        22   ( &3f5bc7d7  &3e0c7cd8 )
        23   ( &3f6218be  &3dc34a00 )
        24   ( &3de67621  &3ed0bdca )
        25   ( &3dc1d325  &3eda3b9a )
        26   ( &3ddb3312  &3edbc2dc )
        27   ( &3df2599f  &3ed53b2a )
        28   ( &3ed6b93c  &3eea20bc )
        29   ( &3ed03e21  &3edafbc4 )
        30   ( &3eca0bc5  &3edd479c )
        31   ( &3ecf6428  &3eea6698 )
        32   ( &3ea4a0a1  &3ed3977a )
        33   ( &3eb94271  &3ed5a838 )
        34   ( &3ebcb407  &3ed0f1b2 )
        35   ( &3ea5af8f  &3ecc8754 )
        36   ( &3ed53998  &3ef7ce32 )
        37   ( &3ecd30cf  &3ef62544 )
        38   ( &3e2a0fd4  &3f00537e )
        39   ( &3e0bf594  &3efc3526 )
        40   ( &3e0134cf  &3effefe0 )
        41   ( &3e25aaf8  &3f03a4a4 )
        42   ( &3ec68a51  &3efe8ab6 )
        43   ( &3eca8417  &3f021576 )
        44   ( &3de1e57d  &3ef1b3ae )
        45   ( &3dcfd6d8  &3ee5273e )
        46   ( &3db647bc  &3ee5377e )
        47   ( &3dc8b2a8  &3ef3647c )
        48   ( &3f0ee6eb  &3e6f7660 )
        49   ( &3f160eb7  &3e5df224 )
        50   ( &3f142870  &3e4f6944 )
        51   ( &3f0b8ea0  &3e66d6dc )
        52   ( &3f077846  &3e92715a )
        53   ( &3f09a250  &3e854aa0 )
        54   ( &3f053405  &3e849364 )
        55   ( &3f0220ac  &3e955e28 )
        56   ( &3f070bf3  &3e9f1540 )
        57   ( &3f007d5e  &3ea9b6d2 )
        58   ( &3f553ef7  &3e8aea76 )
        59   ( &3f504828  &3e98854e )
        60   ( &3f53c255  &3e9d10d2 )
        61   ( &3f5a099a  &3e8af89c )
        62   ( &3f40ba84  &3eae594a )
        63   ( &3f4a80be  &3ea9c2e2 )
        64   ( &3f489353  &3ea147ae )
        65   ( &3f3f01eb  &3ea258d6 )
        66   ( &3f56f3c3  &3e77f1b4 )
        67   ( &3f5ce150  &3e6e0c9c )
        68   ( &3f1bce64  &3e4724f8 )
        69   ( &3f1d4fcf  &3e5aa9f8 )
        70   ( &3f5d6af0  &3e3ef348 )
        71   ( &3f5655d2  &3e58beb8 )
        72   ( &3f7cb7b3  &3eb02fb4 )
        73   ( &3f7cb7b3  &3e9faa46 )
        74   ( &3f787f56  &3e9faa46 )
        75   ( &3f787f56  &3eb02fb4 )
        76   ( &3f6e1006  &3d9d94c8 )
        77   ( &3f6e1006  &3dfe0160 )
        78   ( &3f724853  &3dfe0160 )
        79   ( &3f724853  &3d9d94c8 )
        80   ( &3f724842  &3e504754 )
        81   ( &3f724853  &3e2c6a38 )
        82   ( &3f6e0ff5  &3e2c6a38 )
        83   ( &3f6e0fd4  &3e504710 )
        84   ( &3f6e0ff5  &3d234b90 )
        85   ( &3f724831  &3d234a80 )
        86   ( &3f787f56  &3e17e1bc )
        87   ( &3f787f56  &3e3b9dc4 )
        88   ( &3f7cb7b3  &3e3b9dc4 )
        89   ( &3f7cb7b3  &3e17e1bc )
        90   ( &3f724820  &3bf90980 )
        91   ( &3f6e0fd4  &3bf91200 )
        92   ( &3f787f56  &3e68eb48 )
        93   ( &3f787f56  &3e8cb622 )
        94   ( &3f7cb7b3  &3e8cb622 )
        95   ( &3f7cb7b3  &3e68eb48 )
        96   ( &3f74219f  &3ea88658 )
        97   ( &3f6fe934  &3ea88614 )
        98   ( &3f7addbe  &3cb8ece0 )
        99   ( &3f76a563  &3cb8ece0 )
        100  ( &3f353848  &3ee01e8c )
        101  ( &3f5e99fa  &3eefd392 )
        102  ( &3f63e447  &3edf46aa )
        103  ( &3f57190e  &3efaa7e0 )
        104  ( &3f4fce0f  &3efd714c )
        105  ( &3f65b36c  &3ed03be6 )
        106  ( &3f135b3e  &3ec59684 )
        107  ( &3f1aa328  &3ec2cafe )
        108  ( &3f65b2b3  &3ec2c518 )
        109  ( &3f067b0b  &3ee0f9f4 )
        110  ( &3f0be144  &3ed06bbe )
        111  ( &3f04bb0a  &3efd7cd6 )
        112  ( &3f04ba20  &3ef00584 )
        113  ( &3cb5286c  &3ec1769a )
        114  ( &3ef217f6  &3ec1769a )
        115  ( &3ef217f6  &3ea355f0 )
        116  ( &3cb5286c  &3ea355ce )
        117  ( &3ef217f6  &3db0b7b8 )
        118  ( &3ef217f6  &3c63d1c0 )
        119  ( &3cb5286c  &3c63d1c0 )
        120  ( &3cb5286c  &3db0b7b8 )
        121  ( &3ef217f6  &3e858c8c )
        122  ( &3cb5286c  &3e858c8c )
        123  ( &3ef217f6  &3e4f72f8 )
        124  ( &3ef217f6  &3e13d708 )
        125  ( &3cb5286c  &3e13d708 )
        126  ( &3cb5286c  &3e4f72f8 )
        127  ( &3f2131db  &3bc1b980 )
        128  ( &3f23662f  &3ce3da20 )
        129  ( &3f18f2e2  &3cfd0260 )
        130  ( &3f16d71f  &3c8bc180 )
        131  ( &3f089de0  &3e1f387c )
        132  ( &3f03951c  &3e37dbb0 )
        133  ( &3f047c75  &3e00941c )
        134  ( &3f080b89  &3df25dd8 )
        135  ( &3f64e5e6  &3d631d50 )
        136  ( &3f6163bb  &3d7c0d10 )
        137  ( &3f61aec4  &3ce0fa20 )
        138  ( &3f66a423  &3ba00980 )
        139  ( &3f0ff64d  &3d523a20 )
        140  ( &3f0d8602  &3d3543a0 )
        141  ( &3f0a05ff  &3dad26f8 )
        142  ( &3f07150e  &3dacc818 )
        143  ( &3f4a51c1  &3e353a80 )
        144  ( &3f48815e  &3e238324 )
        145  ( &3f505ad6  &3e1d8f50 )
        146  ( &3f52a759  &3e2a161c )
        147  ( &3f5f23ee  &3dc2c770 )
        148  ( &3f6218be  &3dc34a00 )
        149  ( &3f5bc7d7  &3e0c7cd8 )
        150  ( &3f5936e8  &3e057430 )
        151  ( &3de67621  &3ed0bdca )
        152  ( &3df2599f  &3ed53b2a )
        153  ( &3ddb3312  &3edbc2dc )
        154  ( &3dc1d325  &3eda3b9a )
        155  ( &3ed6b93c  &3eea20bc )
        156  ( &3ecf6428  &3eea6698 )
        157  ( &3eca0bc5  &3edd479c )
        158  ( &3ed03e21  &3edafbc4 )
        159  ( &3ea4a0a1  &3ed3977a )
        160  ( &3ea5af8f  &3ecc8754 )
        161  ( &3ebcb407  &3ed0f1b2 )
        162  ( &3eb94271  &3ed5a838 )
        163  ( &3ed53998  &3ef7ce32 )
        164  ( &3ecd30cf  &3ef62544 )
        165  ( &3e2a0fd4  &3f00537e )
        166  ( &3e25aaf8  &3f03a4a4 )
        167  ( &3e0134cf  &3effefe0 )
        168  ( &3e0bf594  &3efc3526 )
        169  ( &3eca8417  &3f021576 )
        170  ( &3ec68a51  &3efe8ab6 )
        171  ( &3de1e57d  &3ef1b3ae )
        172  ( &3dc8b2a8  &3ef3647c )
        173  ( &3db647bc  &3ee5377e )
        174  ( &3dcfd6d8  &3ee5273e )
        175  ( &3f0ee6eb  &3e6f7660 )
        176  ( &3f0b8ea0  &3e66d6dc )
        177  ( &3f142870  &3e4f6944 )
        178  ( &3f160eb7  &3e5df224 )
        179  ( &3f077846  &3e92715a )
        180  ( &3f0220ac  &3e955e28 )
        181  ( &3f053405  &3e849364 )
        182  ( &3f09a250  &3e854aa0 )
        183  ( &3f070bf3  &3e9f1540 )
        184  ( &3f007d5e  &3ea9b6d2 )
        185  ( &3f553ef7  &3e8aea76 )
        186  ( &3f5a099a  &3e8af89c )
        187  ( &3f53c255  &3e9d10d2 )
        188  ( &3f504828  &3e98854e )
        189  ( &3f40ba84  &3eae594a )
        190  ( &3f3f01eb  &3ea258d6 )
        191  ( &3f489353  &3ea147ae )
        192  ( &3f4a80be  &3ea9c2e2 )
        193  ( &3f56f3c3  &3e77f1b4 )
        194  ( &3f5ce150  &3e6e0c9c )
        195  ( &3f1bce64  &3e4724f8 )
        196  ( &3f1d4fcf  &3e5aa9f8 )
        197  ( &3f5655d2  &3e58beb8 )
        198  ( &3f5d6af0  &3e3ef348 )
        199  ( &3f7cb7b3  &3eb02fb4 )
        200  ( &3f787f56  &3eb02fb4 )
        201  ( &3f787f56  &3e9faa46 )
        202  ( &3f7cb7b3  &3e9faa46 )
        203  ( &3f6e1006  &3d9d94c8 )
        204  ( &3f724853  &3d9d94c8 )
        205  ( &3f724853  &3dfe0160 )
        206  ( &3f6e1006  &3dfe0160 )
        207  ( &3f724842  &3e504754 )
        208  ( &3f6e0fd4  &3e504710 )
        209  ( &3f6e0ff5  &3e2c6a38 )
        210  ( &3f724853  &3e2c6a38 )
        211  ( &3f6e0ff5  &3d234b90 )
        212  ( &3f724831  &3d234a80 )
        213  ( &3f787f56  &3e17e1bc )
        214  ( &3f7cb7b3  &3e17e1bc )
        215  ( &3f7cb7b3  &3e3b9dc4 )
        216  ( &3f787f56  &3e3b9dc4 )
        217  ( &3f6e0fd4  &3bf91200 )
        218  ( &3f724820  &3bf90980 )
        219  ( &3f787f56  &3e68eb48 )
        220  ( &3f7cb7b3  &3e68eb48 )
        221  ( &3f7cb7b3  &3e8cb622 )
        222  ( &3f787f56  &3e8cb622 )
        223  ( &3f74219f  &3ea88658 )
        224  ( &3f6fe934  &3ea88614 )
        225  ( &3f76a563  &3cb8ece0 )
        226  ( &3f7addbe  &3cb8ece0 )
        227  ( &3f63e447  &3edf46aa )
        228  ( &3f5e99fa  &3eefd392 )
        229  ( &3f353848  &3ee01e8c )
        230  ( &3f4fce0f  &3efd714c )
        231  ( &3f57190e  &3efaa7e0 )
        232  ( &3f65b36c  &3ed03be6 )
        233  ( &3f1aa328  &3ec2cafe )
        234  ( &3f135b3e  &3ec59684 )
        235  ( &3f65b2b3  &3ec2c518 )
        236  ( &3f0be144  &3ed06bbe )
        237  ( &3f067b0b  &3ee0f9f4 )
        238  ( &3f04bb0a  &3efd7cd6 )
        239  ( &3f04ba20  &3ef00584 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        1    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        2    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        3    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        4    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        5    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        6    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        7    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        8    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        9    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        10   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        11   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        12   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        13   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        14   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        15   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        16   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        17   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        18   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        19   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        20   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        21   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        22   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        23   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        24   ( &00000000  &00000000  &00000000  &40000000 )
        25   ( &3d909091  &3d909091  &3d909091  &40000000 )
        26   ( &00000000  &00000000  &00000000  &40000000 )
        27   ( &00000000  &00000000  &00000000  &40000000 )
        28   ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &40000000 )
        29   ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &40000000 )
        30   ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &40000000 )
        31   ( &3e808081  &3e808081  &3e808081  &40000000 )
        32   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &40000000 )
        33   ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &40000000 )
        34   ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &40000000 )
        35   ( &00000000  &00000000  &00000000  &40000000 )
        36   ( &3d909091  &3d909091  &3d909091  &40000000 )
        37   ( &00000000  &00000000  &00000000  &40000000 )
        38   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &40000000 )
        39   ( &3e40c0c1  &3e40c0c1  &3e40c0c1  &40000000 )
        40   ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &40000000 )
        41   ( &00000000  &00000000  &00000000  &40000000 )
        42   ( &00000000  &00000000  &00000000  &40000000 )
        43   ( &00000000  &00000000  &00000000  &40000000 )
        44   ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &40000000 )
        45   ( &3e808081  &3e808081  &3e808081  &40000000 )
        46   ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &40000000 )
        47   ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &40000000 )
        48   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        49   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        50   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        51   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        52   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        53   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        54   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        55   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        56   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        57   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        58   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        59   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        60   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        61   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        62   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        63   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        64   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        65   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        66   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        67   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        68   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        69   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        70   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        71   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        72   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
        73   ( &3f909091  &3f909091  &3f909091  &40000000 )
        74   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        75   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &40000000 )
        76   ( &3fb0b0b1  &3fb0b0b1  &3fb0b0b1  &40000000 )
        77   ( &3fc5c5c6  &3fc5c5c6  &3fc5c5c6  &40000000 )
        78   ( &3fbcbcbd  &3fbcbcbd  &3fbcbcbd  &40000000 )
        79   ( &3fa5a5a6  &3fa5a5a6  &3fa5a5a6  &40000000 )
        80   ( &3f969697  &3f969697  &3f969697  &40000000 )
        81   ( &3fb9b9ba  &3fb9b9ba  &3fb9b9ba  &40000000 )
        82   ( &3fadadae  &3fadadae  &3fadadae  &40000000 )
        83   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        84   ( &3f909091  &3f909091  &3f909091  &40000000 )
        85   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
        86   ( &3f989899  &3f989899  &3f989899  &40000000 )
        87   ( &3fb9b9ba  &3fb9b9ba  &3fb9b9ba  &40000000 )
        88   ( &3fadadae  &3fadadae  &3fadadae  &40000000 )
        89   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        90   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &40000000 )
        91   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        92   ( &3fbdbdbe  &3fbdbdbe  &3fbdbdbe  &40000000 )
        93   ( &3fa7a7a8  &3fa7a7a8  &3fa7a7a8  &40000000 )
        94   ( &3fb0b0b1  &3fb0b0b1  &3fb0b0b1  &40000000 )
        95   ( &3fc2c2c3  &3fc2c2c3  &3fc2c2c3  &40000000 )
        96   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &40000000 )
        97   ( &3f4acacb  &3f4acacb  &3f4acacb  &40000000 )
        98   ( &3f4acacb  &3f4acacb  &3f4acacb  &40000000 )
        99   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &40000000 )
        100  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        101  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        102  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        103  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        104  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        105  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        106  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        107  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        108  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        109  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        110  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        111  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        112  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        113  ( &3f4acacb  &3f4acacb  &3f4acacb  &40000000 )
        114  ( &3f3ababb  &3f3ababb  &3f3ababb  &40000000 )
        115  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        116  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        117  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &40000000 )
        118  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &40000000 )
        119  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &40000000 )
        120  ( &3f868687  &3f868687  &3f868687  &40000000 )
        121  ( &3f8d8d8e  &3f8d8d8e  &3f8d8d8e  &40000000 )
        122  ( &3f868687  &3f868687  &3f868687  &40000000 )
        123  ( &3f9c9c9d  &3f9c9c9d  &3f9c9c9d  &40000000 )
        124  ( &3f959596  &3f959596  &3f959596  &40000000 )
        125  ( &3f99999a  &3f99999a  &3f99999a  &40000000 )
        126  ( &3f989899  &3f989899  &3f989899  &40000000 )
        127  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        128  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        129  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        130  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        131  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        132  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        133  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        134  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        135  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        136  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        137  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        138  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        139  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        140  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        141  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        142  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        143  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        144  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        145  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        146  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        147  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        148  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        149  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        150  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        151  ( &00000000  &00000000  &00000000  &40000000 )
        152  ( &00000000  &00000000  &00000000  &40000000 )
        153  ( &00000000  &00000000  &00000000  &40000000 )
        154  ( &3d909091  &3d909091  &3d909091  &40000000 )
        155  ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &40000000 )
        156  ( &3e808081  &3e808081  &3e808081  &40000000 )
        157  ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &40000000 )
        158  ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &40000000 )
        159  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &40000000 )
        160  ( &00000000  &00000000  &00000000  &40000000 )
        161  ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &40000000 )
        162  ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &40000000 )
        163  ( &3d909091  &3d909091  &3d909091  &40000000 )
        164  ( &00000000  &00000000  &00000000  &40000000 )
        165  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &40000000 )
        166  ( &00000000  &00000000  &00000000  &40000000 )
        167  ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &40000000 )
        168  ( &3e40c0c1  &3e40c0c1  &3e40c0c1  &40000000 )
        169  ( &00000000  &00000000  &00000000  &40000000 )
        170  ( &00000000  &00000000  &00000000  &40000000 )
        171  ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &40000000 )
        172  ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &40000000 )
        173  ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &40000000 )
        174  ( &3e808081  &3e808081  &3e808081  &40000000 )
        175  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        176  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        177  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        178  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        179  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        180  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        181  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        182  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        183  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        184  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        185  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        186  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        187  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        188  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        189  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        190  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        191  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        192  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        193  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        194  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        195  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        196  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        197  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        198  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        199  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
        200  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &40000000 )
        201  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        202  ( &3f909091  &3f909091  &3f909091  &40000000 )
        203  ( &3fb0b0b1  &3fb0b0b1  &3fb0b0b1  &40000000 )
        204  ( &3fa5a5a6  &3fa5a5a6  &3fa5a5a6  &40000000 )
        205  ( &3fbcbcbd  &3fbcbcbd  &3fbcbcbd  &40000000 )
        206  ( &3fc5c5c6  &3fc5c5c6  &3fc5c5c6  &40000000 )
        207  ( &3f969697  &3f969697  &3f969697  &40000000 )
        208  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        209  ( &3fadadae  &3fadadae  &3fadadae  &40000000 )
        210  ( &3fb9b9ba  &3fb9b9ba  &3fb9b9ba  &40000000 )
        211  ( &3f909091  &3f909091  &3f909091  &40000000 )
        212  ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
        213  ( &3f989899  &3f989899  &3f989899  &40000000 )
        214  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        215  ( &3fadadae  &3fadadae  &3fadadae  &40000000 )
        216  ( &3fb9b9ba  &3fb9b9ba  &3fb9b9ba  &40000000 )
        217  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        218  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &40000000 )
        219  ( &3fbdbdbe  &3fbdbdbe  &3fbdbdbe  &40000000 )
        220  ( &3fc2c2c3  &3fc2c2c3  &3fc2c2c3  &40000000 )
        221  ( &3fb0b0b1  &3fb0b0b1  &3fb0b0b1  &40000000 )
        222  ( &3fa7a7a8  &3fa7a7a8  &3fa7a7a8  &40000000 )
        223  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &40000000 )
        224  ( &3f4acacb  &3f4acacb  &3f4acacb  &40000000 )
        225  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &40000000 )
        226  ( &3f4acacb  &3f4acacb  &3f4acacb  &40000000 )
        227  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        228  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        229  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        230  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        231  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        232  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        233  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        234  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        235  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        236  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        237  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        238  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        239  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 3     2     0 )
        2    ( 6     5     4 )
        3    ( 7     6     4 )
        4    ( 10    9     8 )
        5    ( 11    10    8 )
        6    ( 1     2     12 )
        7    ( 13    1     12 )
        8    ( 15    14    13 )
        9    ( 12    15    13 )
        10   ( 18    17    16 )
        11   ( 19    18    16 )
        12   ( 22    21    20 )
        13   ( 23    22    20 )
        14   ( 23    20    11 )
        15   ( 8     23    11 )
        16   ( 19    16    7 )
        17   ( 4     19    7 )
        18   ( 17    18    21 )
        19   ( 22    17    21 )
        20   ( 9     10    3 )
        21   ( 0     9     3 )
        22   ( 14    15    5 )
        23   ( 6     14    5 )
        24   ( 26    25    24 )
        25   ( 27    26    24 )
        26   ( 30    29    28 )
        27   ( 31    30    28 )
        28   ( 34    33    32 )
        29   ( 35    34    32 )
        30   ( 31    28    36 )
        31   ( 37    31    36 )
        32   ( 40    39    38 )
        33   ( 41    40    38 )
        34   ( 43    42    37 )
        35   ( 36    43    37 )
        36   ( 46    45    44 )
        37   ( 47    46    44 )
        38   ( 35    32    27 )
        39   ( 24    35    27 )
        40   ( 33    34    29 )
        41   ( 30    33    29 )
        42   ( 42    43    41 )
        43   ( 38    42    41 )
        44   ( 39    40    47 )
        45   ( 44    39    47 )
        46   ( 45    46    25 )
        47   ( 26    45    25 )
        48   ( 50    49    48 )
        49   ( 51    50    48 )
        50   ( 54    53    52 )
        51   ( 55    54    52 )
        52   ( 55    52    56 )
        53   ( 57    55    56 )
        54   ( 60    59    58 )
        55   ( 61    60    58 )
        56   ( 64    63    62 )
        57   ( 65    64    62 )
        58   ( 61    58    66 )
        59   ( 67    61    66 )
        60   ( 49    50    68 )
        61   ( 69    49    68 )
        62   ( 71    70    67 )
        63   ( 66    71    67 )
        64   ( 53    54    51 )
        65   ( 48    53    51 )
        66   ( 65    62    57 )
        67   ( 56    65    57 )
        68   ( 63    64    59 )
        69   ( 60    63    59 )
        70   ( 70    71    69 )
        71   ( 68    70    69 )
        72   ( 74    73    72 )
        73   ( 75    74    72 )
        74   ( 78    77    76 )
        75   ( 79    78    76 )
        76   ( 82    81    80 )
        77   ( 83    82    80 )
        78   ( 79    76    84 )
        79   ( 85    79    84 )
        80   ( 88    87    86 )
        81   ( 89    88    86 )
        82   ( 91    90    85 )
        83   ( 84    91    85 )
        84   ( 94    93    92 )
        85   ( 95    94    92 )
        86   ( 83    80    96 )
        87   ( 97    83    96 )
        88   ( 81    82    77 )
        89   ( 78    81    77 )
        90   ( 99    98    89 )
        91   ( 86    99    89 )
        92   ( 87    88    95 )
        93   ( 92    87    95 )
        94   ( 93    94    73 )
        95   ( 74    93    73 )
        96   ( 102   101   100 )
        97   ( 104   100   103 )
        98   ( 105   102   100 )
        99   ( 107   100   106 )
        100  ( 105   100   108 )
        101  ( 110   100   109 )
        102  ( 111   100   104 )
        103  ( 101   103   100 )
        104  ( 107   108   100 )
        105  ( 110   106   100 )
        106  ( 112   109   100 )
        107  ( 111   112   100 )
        108  ( 115   114   113 )
        109  ( 116   115   113 )
        110  ( 119   118   117 )
        111  ( 120   119   117 )
        112  ( 122   121   115 )
        113  ( 116   122   115 )
        114  ( 125   124   123 )
        115  ( 126   125   123 )
        116  ( 126   123   121 )
        117  ( 122   126   121 )
        118  ( 120   117   124 )
        119  ( 125   120   124 )
        120  ( 129   128   127 )
        121  ( 130   129   127 )
        122  ( 133   132   131 )
        123  ( 134   133   131 )
        124  ( 137   136   135 )
        125  ( 138   137   135 )
        126  ( 130   140   139 )
        127  ( 129   130   139 )
        128  ( 141   139   140 )
        129  ( 142   141   140 )
        130  ( 145   144   143 )
        131  ( 146   145   143 )
        132  ( 149   148   147 )
        133  ( 150   149   147 )
        134  ( 148   135   136 )
        135  ( 147   148   136 )
        136  ( 144   131   132 )
        137  ( 143   144   132 )
        138  ( 146   149   150 )
        139  ( 145   146   150 )
        140  ( 138   127   128 )
        141  ( 137   138   128 )
        142  ( 142   133   134 )
        143  ( 141   142   134 )
        144  ( 153   152   151 )
        145  ( 154   153   151 )
        146  ( 157   156   155 )
        147  ( 158   157   155 )
        148  ( 161   160   159 )
        149  ( 162   161   159 )
        150  ( 156   164   163 )
        151  ( 155   156   163 )
        152  ( 167   166   165 )
        153  ( 168   167   165 )
        154  ( 169   163   164 )
        155  ( 170   169   164 )
        156  ( 173   172   171 )
        157  ( 174   173   171 )
        158  ( 160   151   152 )
        159  ( 159   160   152 )
        160  ( 162   157   158 )
        161  ( 161   162   158 )
        162  ( 170   165   166 )
        163  ( 169   170   166 )
        164  ( 168   171   172 )
        165  ( 167   168   172 )
        166  ( 174   153   154 )
        167  ( 173   174   154 )
        168  ( 177   176   175 )
        169  ( 178   177   175 )
        170  ( 181   180   179 )
        171  ( 182   181   179 )
        172  ( 180   184   183 )
        173  ( 179   180   183 )
        174  ( 187   186   185 )
        175  ( 188   187   185 )
        176  ( 191   190   189 )
        177  ( 192   191   189 )
        178  ( 186   194   193 )
        179  ( 185   186   193 )
        180  ( 178   196   195 )
        181  ( 177   178   195 )
        182  ( 197   193   194 )
        183  ( 198   197   194 )
        184  ( 182   175   176 )
        185  ( 181   182   176 )
        186  ( 190   183   184 )
        187  ( 189   190   184 )
        188  ( 192   187   188 )
        189  ( 191   192   188 )
        190  ( 198   195   196 )
        191  ( 197   198   196 )
        192  ( 201   200   199 )
        193  ( 202   201   199 )
        194  ( 205   204   203 )
        195  ( 206   205   203 )
        196  ( 209   208   207 )
        197  ( 210   209   207 )
        198  ( 204   212   211 )
        199  ( 203   204   211 )
        200  ( 215   214   213 )
        201  ( 216   215   213 )
        202  ( 217   211   212 )
        203  ( 218   217   212 )
        204  ( 221   220   219 )
        205  ( 222   221   219 )
        206  ( 208   224   223 )
        207  ( 207   208   223 )
        208  ( 210   205   206 )
        209  ( 209   210   206 )
        210  ( 225   213   214 )
        211  ( 226   225   214 )
        212  ( 216   219   220 )
        213  ( 215   216   220 )
        214  ( 222   201   202 )
        215  ( 221   222   202 )
        216  ( 229   228   227 )
        217  ( 231   229   230 )
        218  ( 229   227   232 )
        219  ( 234   229   233 )
        220  ( 235   229   232 )
        221  ( 237   229   236 )
        222  ( 230   229   238 )
        223  ( 229   231   228 )
        224  ( 229   235   233 )
        225  ( 229   234   236 )
        226  ( 229   237   239 )
        227  ( 229   239   238 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 68
    TriangleCount: 64
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0c65e9  &3e6c9b69  &3b50aa95 )
        1    ( &3f0c65e9  &3e5d3efe  &bcc8c0d3 )
        2    ( &2195f6b2  &3e5d3efe  &bcc8c0d3 )
        3    ( &2195f6b2  &3e6c9b69  &3b50aa95 )
        4    ( &3f0c65e9  &3e46aa30  &bd2e807f )
        5    ( &2195f6b2  &3e46aa30  &bd2e807f )
        6    ( &3f0c65e9  &3e71724e  &3ce85122 )
        7    ( &2195f6b2  &3e71724e  &3ce85122 )
        8    ( &2195f6b2  &3e71724e  &3d300a5b )
        9    ( &3f0c65e9  &3e71724e  &3d300a5b )
        10   ( &bf0c65e9  &3bb6ea54  &bd41301d )
        11   ( &2195f6b2  &3e344ebe  &bd413019 )
        12   ( &2195f6b2  &3bb6ea54  &bd41301d )
        13   ( &3f0c65e9  &3e344ebe  &bd413019 )
        14   ( &3f0ce8fb  &3e4857af  &bd35ce17 )
        15   ( &3f0ce8fb  &3e360393  &bd48754d )
        16   ( &3f0c65e9  &3e344ebe  &bd413019 )
        17   ( &3f0c65e9  &3e46aa30  &bd2e807f )
        18   ( &3f0ce8fb  &3e730e81  &3d3b53f5 )
        19   ( &3f0ce8fb  &3e730e81  &3cd8a552 )
        20   ( &3f0c65e9  &3e71724e  &3ce85122 )
        21   ( &3f0c65e9  &3e71724e  &3d300a5b )
        22   ( &3f0ce8fb  &3e5ee350  &bcd7a34d )
        23   ( &3f0c65e9  &3e5d3efe  &bcc8c0d3 )
        24   ( &3f0ce8fb  &3e6e3971  &3aac9fbb )
        25   ( &3f0c65e9  &3e6c9b69  &3b50aa95 )
        26   ( &3f0ce8fb  &3c0c5aaa  &bd487551 )
        27   ( &3f0c65e9  &3bb6ea54  &bd41301d )
        28   ( &bf0ce8fb  &3e360393  &bd48754c )
        29   ( &bf0ce8fb  &3e4857af  &bd35ce16 )
        30   ( &bf0c65e9  &3e46aa30  &bd2e807f )
        31   ( &bf0c65e9  &3e344ebe  &bd413019 )
        32   ( &bf0ce8fb  &3e5ee350  &bcd7a34b )
        33   ( &bf0ce8fb  &3e6e3971  &3aac9fdb )
        34   ( &bf0c65e9  &3e6c9b69  &3b50aa95 )
        35   ( &bf0c65e9  &3e5d3efe  &bcc8c0d3 )
        36   ( &bf0ce8fb  &3e730e81  &3cd8a554 )
        37   ( &bf0ce8fb  &3e730e81  &3d23246a )
        38   ( &bf0c65e9  &3e71724e  &3d300a5b )
        39   ( &bf0c65e9  &3e71724e  &3ce85122 )
        40   ( &bf0ce8fb  &3c0c5aaa  &bd487550 )
        41   ( &bf0ce8fb  &3c0c5aaa  &bd487550 )
        42   ( &bf0c65e9  &3bb6ea54  &bd41301d )
        43   ( &bf0c65e9  &3e730e81  &3d48691c )
        44   ( &2195f6b2  &3e730e81  &3d48691c )
        45   ( &2195f6b2  &3e71724e  &3d300a5b )
        46   ( &bf0c65e9  &3e71724e  &3d300a5b )
        47   ( &3f0c65e9  &3e730e81  &3d48691c )
        48   ( &3f0ce8fb  &3e730e81  &3d48691c )
        49   ( &bf0ce8fb  &3e730e81  &3d48691c )
        50   ( &bf0c65e9  &3a7a161c  &bd487550 )
        51   ( &bf0ce8fb  &3a7a161c  &bd487550 )
        52   ( &bf0ce8fb  &3c0c5aaa  &bd487550 )
        53   ( &bf0c65e9  &3bb6ea54  &bd41301d )
        54   ( &3f0c65e9  &3a7a161c  &bd487550 )
        55   ( &2195f6b2  &3a7a161c  &bd487550 )
        56   ( &2195f6b2  &3bb6ea54  &bd41301d )
        57   ( &3f0c65e9  &3bb6ea54  &bd41301d )
        58   ( &3f0ce8fb  &3a7a161c  &bd487550 )
        59   ( &bf0c65e9  &3e5d3efe  &bcc8c0d3 )
        60   ( &bf0c65e9  &3e6c9b69  &3b50aa95 )
        61   ( &bf0c65e9  &3e46aa30  &bd2e807f )
        62   ( &bf0c65e9  &3e71724e  &3ce85122 )
        63   ( &bf0c65e9  &3e71724e  &3d300a5b )
        64   ( &3f0c65e9  &3bb6ea54  &bd41301d )
        65   ( &bf0c65e9  &3e344ebe  &bd413019 )
        66   ( &3f0c65e9  &3e730e81  &3d48691c )
        67   ( &3f0c65e9  &3e71724e  &3d300a5b )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f7141ec  &beab3d8b )
        1    ( &00000000  &3f456ed3  &bf22f5fc )
        2    ( &00000000  &3f456ed1  &bf22f5fd )
        3    ( &00000000  &3f7141eb  &beab3d8c )
        4    ( &00000000  &3ee70def  &bf64733c )
        5    ( &00000000  &3ee70df2  &bf64733b )
        6    ( &00000000  &3f7ee61e  &bdbdbf4e )
        7    ( &00000000  &3f7ee61d  &bdbdbf50 )
        8    ( &00000000  &3f800000  &33a22169 )
        9    ( &00000000  &3f800000  &33a22169 )
        10   ( &00000000  &33a22169  &bf800000 )
        11   ( &00000000  &3dfe823f  &bf7e03fa )
        12   ( &00000000  &33a22169  &bf800000 )
        13   ( &00000000  &3dfe8231  &bf7e03fb )
        14   ( &bf42d336  &3e9d5156  &bf124290 )
        15   ( &bf35c4d0  &3de490b7  &bf31fcff )
        16   ( &bf30bce9  &3d78bbef  &bf388c55 )
        17   ( &bf416a2d  &3e8cf1ad  &bf182f7f )
        18   ( &bec1d555  &3f6a0621  &be146042 )
        19   ( &bf2b3a49  &3f3ccf86  &bdbe99a7 )
        20   ( &bf2483e5  &3f43d43e  &bd30880b )
        21   ( &bf133183  &3f511474  &bd47a418 )
        22   ( &bf44979e  &3efa28dd  &bed40fc1 )
        23   ( &bf443491  &3f00996d  &beccf49a )
        24   ( &bf3ba978  &3f21e828  &be802494 )
        25   ( &bf3789a8  &3f2aa595  &be50fb38 )
        26   ( &bf29edf0  &b3ebc0fa  &bf3f77ce )
        27   ( &bf1976fc  &3d421089  &bf4c8ac2 )
        28   ( &3f35c616  &3de498fc  &bf31fb87 )
        29   ( &3f42d578  &3e9d52ff  &bf123f1d )
        30   ( &3f41690f  &3e8cf5ef  &bf182fed )
        31   ( &3f30bd39  &3d78c799  &bf388bfa )
        32   ( &3f4499de  &3efa22fb  &bed40e5d )
        33   ( &3f3bab72  &3f21e5d2  &be8024cd )
        34   ( &3f37882b  &3f2aa738  &be50fab7 )
        35   ( &3f4432d3  &3f009a90  &beccf86a )
        36   ( &3f2b3c4b  &3f3ccd7f  &bdbea675 )
        37   ( &3f1e38cf  &3f49402c  &337ee9bf )
        38   ( &3f112fdb  &3f52bc32  &bcdc7686 )
        39   ( &3f24847d  &3f43d3b0  &bd30961c )
        40   ( &3f29ed74  &33728625  &bf3f783b )
        41   ( &3f29ed74  &33728625  &bf3f783b )
        42   ( &3f29ed75  &33728623  &bf3f783a )
        43   ( &00000000  &3f77809e  &be82d24f )
        44   ( &00000000  &3f77809e  &be82d245 )
        45   ( &00000000  &3f77809f  &be82d246 )
        46   ( &00000000  &3f77809e  &be82d24f )
        47   ( &be1555a0  &3f7c2e8f  &bdbb0528 )
        48   ( &00000000  &3f800000  &33a22169 )
        49   ( &3e21498f  &3f776ebd  &be4f5b23 )
        50   ( &3deb38ff  &3e57b318  &bf7885d7 )
        51   ( &00000000  &33a22169  &bf800000 )
        52   ( &3f1d8588  &3e258982  &bf45829d )
        53   ( &3f04f7d0  &3e9cab05  &bf4c40c6 )
        54   ( &00000000  &3eb7574a  &bf6f062d )
        55   ( &00000000  &3eb7574a  &bf6f062c )
        56   ( &00000000  &3eb7574a  &bf6f062c )
        57   ( &00000000  &3eb7574a  &bf6f062c )
        58   ( &be5ee172  &3e883d74  &bf7065bf )
        59   ( &00000000  &3f456ed1  &bf22f5fe )
        60   ( &00000000  &3f7141eb  &beab3d8d )
        61   ( &00000000  &3ee70df2  &bf64733c )
        62   ( &00000000  &3f7ee61d  &bdbdbf56 )
        63   ( &00000000  &3f800000  &33a22169 )
        64   ( &00000000  &33a22169  &bf800000 )
        65   ( &00000000  &3dfe824e  &bf7e03fa )
        66   ( &00000000  &3f7780a0  &be82d23c )
        67   ( &00000000  &3f77809f  &be82d23c )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3c7811f6  &3f3e7653 )
        1    ( &3c7811f6  &3f46d666 )
        2    ( &3f0096cc  &3f46d666 )
        3    ( &3f0096cc  &3f3e7653 )
        4    ( &3c7811f6  &3f4e512b )
        5    ( &3f0096cc  &3f4e512b )
        6    ( &3c7811f6  &3f33876a )
        7    ( &3f0096cc  &3f33876a )
        8    ( &3f0096cc  &3f227daa )
        9    ( &3c7811f6  &3f227daa )
        10   ( &3f7d4d52  &3f7d6b12 )
        11   ( &3f0096cc  &3f555c86 )
        12   ( &3f0096cc  &3f7d6b12 )
        13   ( &3c7811f6  &3f555c86 )
        14   ( &3c7811f6  &3f4e512b )
        15   ( &3c7811f6  &3f555c86 )
        16   ( &3c7811f6  &3f555c86 )
        17   ( &3c7811f6  &3f4e512b )
        18   ( &3c7811f6  &3f227daa )
        19   ( &3c7811f6  &3f33876a )
        20   ( &3c7811f6  &3f33876a )
        21   ( &3c7811f6  &3f227daa )
        22   ( &3c7811f6  &3f46d666 )
        23   ( &3c7811f6  &3f46d666 )
        24   ( &3c7811f6  &3f3e7653 )
        25   ( &3c7811f6  &3f3e7653 )
        26   ( &3c7811f6  &3f7d6b12 )
        27   ( &3c7811f6  &3f7d6b12 )
        28   ( &3f7d4d52  &3f555c86 )
        29   ( &3f7d4d52  &3f4e512b )
        30   ( &3f7d4d52  &3f4e512b )
        31   ( &3f7d4d52  &3f555c86 )
        32   ( &3f7d4d52  &3f46d666 )
        33   ( &3f7d4d52  &3f3e7653 )
        34   ( &3f7d4d52  &3f3e7653 )
        35   ( &3f7d4d52  &3f46d666 )
        36   ( &3f7d4d52  &3f33876a )
        37   ( &3f7d4d52  &3f227daa )
        38   ( &3f7d4d52  &3f227daa )
        39   ( &3f7d4d52  &3f33876a )
        40   ( &3f7d4d52  &3f7d6b12 )
        41   ( &3f7d4d52  &3f7d6b12 )
        42   ( &3f7d4d52  &3f7d6b12 )
        43   ( &3f7d4d52  &3f227daa )
        44   ( &3f0096cc  &3f227daa )
        45   ( &3f0096cc  &3f227daa )
        46   ( &3f7d4d52  &3f227daa )
        47   ( &3c7811f6  &3f227daa )
        48   ( &3c7811f6  &3f227daa )
        49   ( &3f7d4d52  &3f227daa )
        50   ( &3f7d4d52  &3f7d6b12 )
        51   ( &3f7d4d52  &3f7d6b12 )
        52   ( &3f7d4d52  &3f7d6b12 )
        53   ( &3f7d4d52  &3f7d6b12 )
        54   ( &3c7811f6  &3f7d6b12 )
        55   ( &3f0096cc  &3f7d6b12 )
        56   ( &3f0096cc  &3f7d6b12 )
        57   ( &3c7811f6  &3f7d6b12 )
        58   ( &3c7811f6  &3f7d6b12 )
        59   ( &3f7d4d52  &3f46d666 )
        60   ( &3f7d4d52  &3f3e7653 )
        61   ( &3f7d4d52  &3f4e512b )
        62   ( &3f7d4d52  &3f33876a )
        63   ( &3f7d4d52  &3f227daa )
        64   ( &3c7811f6  &3f7d6b12 )
        65   ( &3f7d4d52  &3f555c86 )
        66   ( &3c7811f6  &3f227daa )
        67   ( &3c7811f6  &3f227daa )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &3c7e30c0  &3e14c990 )
        1    ( &3c7e30c0  &3e4464f0 )
        2    ( &3efff281  &3e4464f0 )
        3    ( &3efff281  &3e14c990 )
        4    ( &3c7e30c0  &3e853058 )
        5    ( &3efff281  &3e853058 )
        6    ( &3c7e30c0  &3e05ca08 )
        7    ( &3efff281  &3e05ca08 )
        8    ( &3efff281  &3e05ca08 )
        9    ( &3c7e30c0  &3e05ca08 )
        10   ( &3f7bf9b8  &3f5bb8c8 )
        11   ( &3efff281  &3ea1a2a6 )
        12   ( &3efff281  &3f5bb8c8 )
        13   ( &3c7e30c0  &3ea1a2a6 )
        14   ( &3c613fc0  &3e875324 )
        15   ( &3c613fc0  &3ea3ba04 )
        16   ( &3c7e30c0  &3ea1a2a6 )
        17   ( &3c7e30c0  &3e853058 )
        18   ( &3c613fc0  &3e0a4524 )
        19   ( &3c613fc0  &3e0a4524 )
        20   ( &3c7e30c0  &3e05ca08 )
        21   ( &3c7e30c0  &3e05ca08 )
        22   ( &3c613fc0  &3e48c6e4 )
        23   ( &3c7e30c0  &3e4464f0 )
        24   ( &3c613fc0  &3e193f18 )
        25   ( &3c7e30c0  &3e14c990 )
        26   ( &3c613fc0  &3f5bb8c8 )
        27   ( &3c7e30c0  &3f5bb8c8 )
        28   ( &3f7c6d79  &3ea3ba04 )
        29   ( &3f7c6d79  &3e875324 )
        30   ( &3f7bf9b8  &3e853058 )
        31   ( &3f7bf9b8  &3ea1a2a6 )
        32   ( &3f7c6d79  &3e48c6e4 )
        33   ( &3f7c6d79  &3e193f18 )
        34   ( &3f7bf9b8  &3e14c990 )
        35   ( &3f7bf9b8  &3e4464f0 )
        36   ( &3f7c6d79  &3e0a4524 )
        37   ( &3f7c6d79  &3e0a4524 )
        38   ( &3f7bf9b8  &3e05ca08 )
        39   ( &3f7bf9b8  &3e05ca08 )
        40   ( &3f7c6d79  &3f5bb8c8 )
        41   ( &3f7c6d79  &3f5bb8c8 )
        42   ( &3f7bf9b8  &3f5bb8c8 )
        43   ( &3f7bf9b8  &3e0a4524 )
        44   ( &3efff281  &3e0a4524 )
        45   ( &3efff281  &3e05ca08 )
        46   ( &3f7bf9b8  &3e05ca08 )
        47   ( &3c7e30c0  &3e0a4524 )
        48   ( &3c613fc0  &3e0a4524 )
        49   ( &3f7c6d79  &3e0a4524 )
        50   ( &3f7bf9b8  &3f5e2165 )
        51   ( &3f7c6d79  &3f5e2165 )
        52   ( &3f7c6d79  &3f5bb8c8 )
        53   ( &3f7bf9b8  &3f5bb8c8 )
        54   ( &3c7e30c0  &3f5e2165 )
        55   ( &3efff281  &3f5e2165 )
        56   ( &3efff281  &3f5bb8c8 )
        57   ( &3c7e30c0  &3f5bb8c8 )
        58   ( &3c613fc0  &3f5e2165 )
        59   ( &3f7bf9b8  &3e4464f0 )
        60   ( &3f7bf9b8  &3e14c990 )
        61   ( &3f7bf9b8  &3e853058 )
        62   ( &3f7bf9b8  &3e05ca08 )
        63   ( &3f7bf9b8  &3e05ca08 )
        64   ( &3c7e30c0  &3f5bb8c8 )
        65   ( &3f7bf9b8  &3ea1a2a6 )
        66   ( &3c7e30c0  &3e0a4524 )
        67   ( &3c7e30c0  &3e05ca08 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f909091  &3f909091  &3f909091  &40000000 )
        1    ( &3f909091  &3f909091  &3f909091  &40000000 )
        2    ( &3f909091  &3f909091  &3f909091  &40000000 )
        3    ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &40000000 )
        4    ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
        5    ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &40000000 )
        6    ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
        7    ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
        8    ( &3f818182  &3f818182  &3f818182  &40000000 )
        9    ( &3f848485  &3f848485  &3f848485  &40000000 )
        10   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        11   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        12   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        13   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        14   ( &3f868687  &3f868687  &3f868687  &40000000 )
        15   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        16   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        17   ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
        18   ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
        19   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &40000000 )
        20   ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
        21   ( &3f848485  &3f848485  &3f848485  &40000000 )
        22   ( &3f909091  &3f909091  &3f909091  &40000000 )
        23   ( &3f909091  &3f909091  &3f909091  &40000000 )
        24   ( &3f929293  &3f929293  &3f929293  &40000000 )
        25   ( &3f909091  &3f909091  &3f909091  &40000000 )
        26   ( &3f5ededf  &3f5ededf  &3f5ededf  &40000000 )
        27   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        28   ( &3f8c8c8d  &3f8c8c8d  &3f8c8c8d  &40000000 )
        29   ( &3f939394  &3f939394  &3f939394  &40000000 )
        30   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &40000000 )
        31   ( &3f868687  &3f868687  &3f868687  &40000000 )
        32   ( &3f959596  &3f959596  &3f959596  &40000000 )
        33   ( &3f909091  &3f909091  &3f909091  &40000000 )
        34   ( &3f909091  &3f909091  &3f909091  &40000000 )
        35   ( &3f939394  &3f939394  &3f939394  &40000000 )
        36   ( &3f868687  &3f868687  &3f868687  &40000000 )
        37   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        38   ( &3f818182  &3f818182  &3f818182  &40000000 )
        39   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &40000000 )
        40   ( &3f838384  &3f838384  &3f838384  &40000000 )
        41   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        42   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        43   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
        44   ( &3f808081  &3f808081  &3f808081  &40000000 )
        45   ( &3f818182  &3f818182  &3f818182  &40000000 )
        46   ( &3f818182  &3f818182  &3f818182  &40000000 )
        47   ( &3f868687  &3f868687  &3f868687  &40000000 )
        48   ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
        49   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        50   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        51   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        52   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        53   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        54   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &40000000 )
        55   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        56   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        57   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        58   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &40000000 )
        59   ( &3f939394  &3f939394  &3f939394  &40000000 )
        60   ( &3f909091  &3f909091  &3f909091  &40000000 )
        61   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &40000000 )
        62   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &40000000 )
        63   ( &3f818182  &3f818182  &3f818182  &40000000 )
        64   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        65   ( &3f868687  &3f868687  &3f868687  &40000000 )
        66   ( &3f868687  &3f868687  &3f868687  &40000000 )
        67   ( &3f848485  &3f848485  &3f848485  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 3     2     0 )
        2    ( 5     4     1 )
        3    ( 2     5     1 )
        4    ( 8     7     6 )
        5    ( 9     8     6 )
        6    ( 12    11    10 )
        7    ( 3     0     6 )
        8    ( 7     3     6 )
        9    ( 11    13    4 )
        10   ( 5     11    4 )
        11   ( 16    15    14 )
        12   ( 17    16    14 )
        13   ( 20    19    18 )
        14   ( 21    20    18 )
        15   ( 17    14    22 )
        16   ( 23    17    22 )
        17   ( 25    24    19 )
        18   ( 20    25    19 )
        19   ( 27    26    15 )
        20   ( 16    27    15 )
        21   ( 23    22    24 )
        22   ( 25    23    24 )
        23   ( 30    29    28 )
        24   ( 31    30    28 )
        25   ( 34    33    32 )
        26   ( 35    34    32 )
        27   ( 38    37    36 )
        28   ( 39    38    36 )
        29   ( 31    28    40 )
        30   ( 42    31    41 )
        31   ( 35    32    29 )
        32   ( 30    35    29 )
        33   ( 39    36    33 )
        34   ( 34    39    33 )
        35   ( 45    44    43 )
        36   ( 46    45    43 )
        37   ( 18    48    47 )
        38   ( 21    18    47 )
        39   ( 38    43    49 )
        40   ( 37    38    49 )
        41   ( 52    51    50 )
        42   ( 53    52    50 )
        43   ( 56    55    54 )
        44   ( 57    56    54 )
        45   ( 27    54    58 )
        46   ( 26    27    58 )
        47   ( 59    2     3 )
        48   ( 60    59    3 )
        49   ( 61    5     2 )
        50   ( 59    61    2 )
        51   ( 63    62    7 )
        52   ( 8     63    7 )
        53   ( 12    64    11 )
        54   ( 60    3     7 )
        55   ( 62    60    7 )
        56   ( 65    11    5 )
        57   ( 61    65    5 )
        58   ( 67    66    44 )
        59   ( 45    67    44 )
        60   ( 53    50    55 )
        61   ( 56    53    55 )
        62   ( 64    13    11 )
        63   ( 11    65    10 )
    }
}
Piece {
    Index: 3
    Material: 3
    VertexCount: 45
    TriangleCount: 64
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0c65e9  &3e6fa9c1  &3812dff1 )
        1    ( &3f0c65e9  &3e604d56  &bce28cb6 )
        2    ( &00000000  &3e604d56  &bce28cb6 )
        3    ( &00000000  &3e6fa9c1  &3812dff1 )
        4    ( &3f0c65e9  &3e49b888  &bd3b6670 )
        5    ( &00000000  &3e49b888  &bd3b6670 )
        6    ( &3f0c65e9  &3e7480a6  &3cce853f )
        7    ( &00000000  &3e7480a6  &3cce853f )
        8    ( &00000000  &3e7480a6  &3d3b602e )
        9    ( &3f0c65e9  &3e7480a6  &3d3b602e )
        10   ( &bf0c65e9  &3b82be94  &bd4e160f )
        11   ( &00000000  &3e375d16  &bd4e160b )
        12   ( &00000000  &3b82be94  &bd4e160f )
        13   ( &3f0c65e9  &3e375d16  &bd4e160b )
        14   ( &3f0ce8fb  &3e4857af  &bd35ce16 )
        15   ( &3f0ce8fb  &3e360393  &bd48754c )
        16   ( &3f0ce8fb  &3e730e81  &3d3b602e )
        17   ( &3f0ce8fb  &3e730e81  &3cd8a552 )
        18   ( &3f0ce8fb  &3e5ee350  &bcd7a34c )
        19   ( &3f0ce8fb  &3e6e3971  &3aac9fc8 )
        20   ( &3f0ce8fb  &3b82be94  &bd487550 )
        21   ( &3f0c65e9  &3b82be94  &bd4e160f )
        22   ( &bf0ce8fb  &3e360393  &bd48754c )
        23   ( &bf0ce8fb  &3e4857af  &bd35ce16 )
        24   ( &bf0c65e9  &3e49b888  &bd3b6670 )
        25   ( &bf0c65e9  &3e375d16  &bd4e160b )
        26   ( &bf0ce8fb  &3e5ee350  &bcd7a34c )
        27   ( &bf0ce8fb  &3e6e3971  &3aac9fc8 )
        28   ( &bf0c65e9  &3e6fa9c1  &3812dff1 )
        29   ( &bf0c65e9  &3e604d56  &bce28cb6 )
        30   ( &bf0ce8fb  &3e730e81  &3cd8a552 )
        31   ( &bf0ce8fb  &3e730e81  &3d3b602e )
        32   ( &bf0c65e9  &3e7480a6  &3d3b602e )
        33   ( &bf0c65e9  &3e7480a6  &3cce853f )
        34   ( &bf0ce8fb  &3b82be94  &bd487550 )
        35   ( &bf0c65e9  &3e730e81  &3d487555 )
        36   ( &00000000  &3e730e81  &3d487555 )
        37   ( &3f0c65e9  &3e730e81  &3d487555 )
        38   ( &3f0ce8fb  &3e730e81  &3d487555 )
        39   ( &bf0ce8fb  &3e730e81  &3d487555 )
        40   ( &bf0c65e9  &3a7a161a  &bd487550 )
        41   ( &bf0ce8fb  &3a7a161a  &bd487550 )
        42   ( &3f0c65e9  &3a7a161a  &bd487550 )
        43   ( &00000000  &3a7a161a  &bd487550 )
        44   ( &3f0ce8fb  &3a7a161a  &bd487550 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3eafcd67  &3f61c475  &bea563d7 )
        1    ( &3eb715b1  &3f380590  &bf189dfe )
        2    ( &00000000  &3f456ed1  &bf22f5fd )
        3    ( &00000000  &3f7141eb  &beab3d8d )
        4    ( &3eb1ed4c  &3edd18dc  &bf5512f2 )
        5    ( &00000000  &3ee70df4  &bf64733c )
        6    ( &3ea28264  &3f717b14  &bdc75042 )
        7    ( &00000000  &3f7ee61e  &bdbdbf4d )
        8    ( &00000000  &3f7a79c6  &3e53950d )
        9    ( &3e934e83  &3f703113  &3e44bd40 )
        10   ( &be9037f9  &be49268b  &bf706e85 )
        11   ( &00000000  &3dfe824f  &bf7e03fb )
        12   ( &00000000  &be57f5ea  &bf7a3df5 )
        13   ( &3ea2c215  &3e059d71  &bf706952 )
        14   ( &3f2b8af3  &3e9fd711  &bf2c667b )
        15   ( &3f18a024  &3d916214  &bf4cb8e2 )
        16   ( &3ef84a3f  &3f5db166  &3df9f592 )
        17   ( &3f190f93  &3f4cbdb0  &bd5c437b )
        18   ( &3f30e719  &3f0f9544  &bee97487 )
        19   ( &3f2780e8  &3f38457b  &be6d6816 )
        20   ( &3f10f570  &3385a24b  &bf530131 )
        21   ( &3e78093f  &be1a8cb1  &bf755a57 )
        22   ( &bf189f23  &3d9168a2  &bf4cb991 )
        23   ( &bf2b8923  &3e9fdb3d  &bf2c6750 )
        24   ( &beb1f046  &3edd1a68  &bf5511ea )
        25   ( &bea2c2bc  &3e059fce  &bf706920 )
        26   ( &bf30e42f  &3f0f95f4  &bee97bad )
        27   ( &bf277f48  &3f3846fe  &be6d67aa )
        28   ( &beafd012  &3f61c3ea  &bea563fb )
        29   ( &beb7181e  &3f380461  &bf189eb1 )
        30   ( &bf190ea4  &3f4cbe50  &bd5c5598 )
        31   ( &bf13a5fa  &3f5121a8  &33847297 )
        32   ( &be7f01ee  &3f75128e  &3e164346 )
        33   ( &bea283c0  &3f717ac1  &bdc75762 )
        34   ( &bef183a0  &bdfc27ce  &bf5f8495 )
        35   ( &00000000  &3f6a2408  &3ecf049e )
        36   ( &00000000  &3f6a2421  &3ecf0424 )
        37   ( &3df3859c  &3f740371  &3e8e5d10 )
        38   ( &00000000  &3f800000  &33a22169 )
        39   ( &be71786f  &3f6f4efb  &3e87fcef )
        40   ( &bdf602d5  &be92d202  &bf73502d )
        41   ( &00000000  &33a22169  &bf800000 )
        42   ( &00000000  &bed31b04  &bf6939ff )
        43   ( &00000000  &bed31a67  &bf693a22 )
        44   ( &3e74630c  &be87f3ee  &bf6f20e1 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3bfb6b00  &3ead402a )
        1    ( &3bfb6b00  &3ec7a624 )
        2    ( &3eff1510  &3ec7a624 )
        3    ( &3eff1510  &3ead402a )
        4    ( &3bfb6b00  &3eea3184 )
        5    ( &3eff1510  &3eea3184 )
        6    ( &3bfb6b00  &3e914aba )
        7    ( &3eff1510  &3e914aba )
        8    ( &3eff1510  &3e76b304 )
        9    ( &3bfb6b00  &3e76b304 )
        10   ( &3f7d1e3b  &3f4d7b86 )
        11   ( &3eff1510  &3efa9cda )
        12   ( &3eff1510  &3f4d7b86 )
        13   ( &3bfb6b00  &3efa9cda )
        14   ( &3bc0cdc0  &3eeb6d16 )
        15   ( &3bc0cdc0  &3efbd1e2 )
        16   ( &3bc0cdc0  &3e794930 )
        17   ( &3bc0cdc0  &3e9295ce )
        18   ( &3bc0cdc0  &3ec8e9f4 )
        19   ( &3bc0cdc0  &3eae8996 )
        20   ( &3bc0cdc0  &3f4d7b86 )
        21   ( &3bfb6b00  &3f4d7b86 )
        22   ( &3f7d9377  &3efbd1e2 )
        23   ( &3f7d9377  &3eeb6d16 )
        24   ( &3f7d1e3b  &3eea3184 )
        25   ( &3f7d1e3b  &3efa9cda )
        26   ( &3f7d9377  &3ec8e9f4 )
        27   ( &3f7d9377  &3eae8996 )
        28   ( &3f7d1e3b  &3ead402a )
        29   ( &3f7d1e3b  &3ec7a624 )
        30   ( &3f7d9377  &3e9295ce )
        31   ( &3f7d9377  &3e794930 )
        32   ( &3f7d1e3b  &3e76b304 )
        33   ( &3f7d1e3b  &3e914aba )
        34   ( &3f7d9377  &3f4d7b86 )
        35   ( &3f7d1e3b  &3e6d7888 )
        36   ( &3eff1510  &3e6d7888 )
        37   ( &3bfb6b00  &3e6d7888 )
        38   ( &3bc0cdc0  &3e6d7888 )
        39   ( &3f7d9377  &3e6d7888 )
        40   ( &3f7d1e3b  &3f4edf74 )
        41   ( &3f7d9377  &3f4edf74 )
        42   ( &3bfb6b00  &3f4edf74 )
        43   ( &3eff1510  &3f4edf74 )
        44   ( &3bc0cdc0  &3f4edf74 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &40000000 )
        1    ( &3f808081  &3f808081  &3f808081  &40000000 )
        2    ( &3f808081  &3f808081  &3f808081  &40000000 )
        3    ( &3f808081  &3f808081  &3f808081  &40000000 )
        4    ( &3f808081  &3f808081  &3f808081  &40000000 )
        5    ( &3f808081  &3f808081  &3f808081  &40000000 )
        6    ( &3f808081  &3f808081  &3f808081  &40000000 )
        7    ( &3f808081  &3f808081  &3f808081  &40000000 )
        8    ( &3f808081  &3f808081  &3f808081  &40000000 )
        9    ( &3f808081  &3f808081  &3f808081  &40000000 )
        10   ( &3f808081  &3f808081  &3f808081  &40000000 )
        11   ( &3f808081  &3f808081  &3f808081  &40000000 )
        12   ( &3f808081  &3f808081  &3f808081  &40000000 )
        13   ( &3f808081  &3f808081  &3f808081  &40000000 )
        14   ( &3f808081  &3f808081  &3f808081  &40000000 )
        15   ( &3f808081  &3f808081  &3f808081  &40000000 )
        16   ( &3f808081  &3f808081  &3f808081  &40000000 )
        17   ( &3f808081  &3f808081  &3f808081  &40000000 )
        18   ( &3f808081  &3f808081  &3f808081  &40000000 )
        19   ( &3f808081  &3f808081  &3f808081  &40000000 )
        20   ( &3f808081  &3f808081  &3f808081  &40000000 )
        21   ( &3f808081  &3f808081  &3f808081  &40000000 )
        22   ( &3f808081  &3f808081  &3f808081  &40000000 )
        23   ( &3f808081  &3f808081  &3f808081  &40000000 )
        24   ( &3f808081  &3f808081  &3f808081  &40000000 )
        25   ( &3f808081  &3f808081  &3f808081  &40000000 )
        26   ( &3f808081  &3f808081  &3f808081  &40000000 )
        27   ( &3f808081  &3f808081  &3f808081  &40000000 )
        28   ( &3f808081  &3f808081  &3f808081  &40000000 )
        29   ( &3f808081  &3f808081  &3f808081  &40000000 )
        30   ( &3f808081  &3f808081  &3f808081  &40000000 )
        31   ( &3f808081  &3f808081  &3f808081  &40000000 )
        32   ( &3f808081  &3f808081  &3f808081  &40000000 )
        33   ( &3f808081  &3f808081  &3f808081  &40000000 )
        34   ( &3f808081  &3f808081  &3f808081  &40000000 )
        35   ( &3f808081  &3f808081  &3f808081  &40000000 )
        36   ( &3f808081  &3f808081  &3f808081  &40000000 )
        37   ( &3f808081  &3f808081  &3f808081  &40000000 )
        38   ( &3f808081  &3f808081  &3f808081  &40000000 )
        39   ( &3f808081  &3f808081  &3f808081  &40000000 )
        40   ( &3f808081  &3f808081  &3f808081  &40000000 )
        41   ( &3f808081  &3f808081  &3f808081  &40000000 )
        42   ( &3f808081  &3f808081  &3f808081  &40000000 )
        43   ( &3f808081  &3f808081  &3f808081  &40000000 )
        44   ( &3f808081  &3f808081  &3f808081  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 3     2     0 )
        2    ( 5     4     1 )
        3    ( 2     5     1 )
        4    ( 8     7     6 )
        5    ( 9     8     6 )
        6    ( 12    11    10 )
        7    ( 3     0     6 )
        8    ( 7     3     6 )
        9    ( 11    13    4 )
        10   ( 5     11    4 )
        11   ( 13    15    14 )
        12   ( 4     13    14 )
        13   ( 6     17    16 )
        14   ( 9     6     16 )
        15   ( 4     14    18 )
        16   ( 1     4     18 )
        17   ( 0     19    17 )
        18   ( 6     0     17 )
        19   ( 21    20    15 )
        20   ( 13    21    15 )
        21   ( 1     18    19 )
        22   ( 0     1     19 )
        23   ( 24    23    22 )
        24   ( 25    24    22 )
        25   ( 28    27    26 )
        26   ( 29    28    26 )
        27   ( 32    31    30 )
        28   ( 33    32    30 )
        29   ( 25    22    34 )
        30   ( 10    25    34 )
        31   ( 29    26    23 )
        32   ( 24    29    23 )
        33   ( 33    30    27 )
        34   ( 28    33    27 )
        35   ( 8     36    35 )
        36   ( 32    8     35 )
        37   ( 16    38    37 )
        38   ( 9     16    37 )
        39   ( 32    35    39 )
        40   ( 31    32    39 )
        41   ( 34    41    40 )
        42   ( 10    34    40 )
        43   ( 12    43    42 )
        44   ( 21    12    42 )
        45   ( 21    42    44 )
        46   ( 20    21    44 )
        47   ( 29    2     3 )
        48   ( 28    29    3 )
        49   ( 24    5     2 )
        50   ( 29    24    2 )
        51   ( 32    33    7 )
        52   ( 8     32    7 )
        53   ( 12    21    11 )
        54   ( 28    3     7 )
        55   ( 33    28    7 )
        56   ( 25    11    5 )
        57   ( 24    25    5 )
        58   ( 9     37    36 )
        59   ( 8     9     36 )
        60   ( 10    40    43 )
        61   ( 12    10    43 )
        62   ( 21    13    11 )
        63   ( 11    25    10 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 4
    LocatorCount: 0
    Pieces: 0 1 2 3
    Locators:
}

