Header {
    FormatVersion: 5
    Source: "Blender 2.93.1 (hash: 1b8d33b18c2f), SCS Blender Tools: 2.2.696fffa5"
    Type: "Model"
    Name: "50k_lbox_scania_2016"
}
Global {
    VertexCount: 70
    TriangleCount: 72
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_lbox_scania_2016.pis"
    PieceSkinCount: 0
}
Material {
    Index: 0
    Alias: "lbox_sign_new"
    Effect: "eut2.dif.spec.add.env"
}
Material {
    Index: 1
    Alias: "lbox_paint"
    Effect: "eut2.dif.spec.weight.add.env.paint"
}
Material {
    Index: 2
    Alias: "lbox_additive"
    Effect: "eut2.unlit.vcol.tex.decal.add"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 9
    TriangleCount: 8
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf076376  &3e0165b8  &3d67b46f )
        1    ( &00000000  &3e7eb57b  &3da716bb )
        2    ( &00000000  &3e0165b8  &3d365473 )
        3    ( &3ef8df0f  &3c7ba33c  &3d0f6818 )
        4    ( &00000000  &3c83d99b  &3cb20e71 )
        5    ( &3f077a8b  &3e0165b8  &3d67bcd9 )
        6    ( &bef8b4a7  &3c7ba4fb  &3d0f5edf )
        7    ( &bf138ef3  &3e7eb578  &3db733e4 )
        8    ( &3f13a81b  &3e7eb57a  &3db7378f )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bca5121f  &3e770f8b  &bf786238 )
        1    ( &3550f3f5  &3e8b1d8b  &bf765e7c )
        2    ( &34cb1c0a  &3e6d6a25  &bf79063f )
        3    ( &3cc9b9ed  &3e446bde  &bf7b2aca )
        4    ( &b284cc76  &3e447bfe  &bf7b3e3f )
        5    ( &3ca51307  &3e770f5a  &bf78623c )
        6    ( &bcc9b9fb  &3e446d9d  &bf7b2ab4 )
        7    ( &bc8e15f9  &3e8b1896  &bf7654f1 )
        8    ( &3c8e1938  &3e8b17c8  &bf76550f )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f72ab6c  &3f2022a0 )
        1    ( &3eff13f4  &3ed5b7b8 )
        2    ( &3eff13f4  &3f2023b8 )
        3    ( &3dadc664  &3f507639 )
        4    ( &3eff13f4  &3f50265c )
        5    ( &3d454e88  &3f20229c )
        6    ( &3f69491e  &3f507632 )
        7    ( &3f7d049e  &3ed5bdec )
        8    ( &3bfcf940  &3ed5be02 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        1    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        2    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        3    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        4    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        5    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        6    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        7    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        8    ( &3f800000  &3f800000  &3f800000  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 4     3     2     )
        2    ( 2     5     1     )
        3    ( 4     2     6     )
        4    ( 1     7     0     )
        5    ( 3     5     2     )
        6    ( 5     8     1     )
        7    ( 2     0     6     )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 52
    TriangleCount: 56
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0be74e  &3e00dffd  &3d797a06 )
        1    ( &3f0109be  &3c52b7b9  &3d435469 )
        2    ( &3f0109be  &3c52b7b6  &3d1dc3a9 )
        3    ( &3f13a81b  &3e7eb57a  &3db7378f )
        4    ( &b6370700  &3e861c76  &3db69209 )
        5    ( &3f166dfe  &3e863798  &3dc71df9 )
        6    ( &bf165476  &3e863641  &3dc718df )
        7    ( &b6370700  &3e861c76  &3dc95a69 )
        8    ( &bf182952  &3e80e33b  &3dc1b5a1 )
        9    ( &bf0bd010  &3e00dd77  &3d8f7fd1 )
        10   ( &bf182952  &3e80e33b  &3dd47e01 )
        11   ( &bef8b4a7  &3c7ba4fb  &3d0f5edf )
        12   ( &b6a5b840  &3b439e79  &3cba484e )
        13   ( &befa3381  &3b1fae31  &3d1400b6 )
        14   ( &3f1842b4  &3e80e4b6  &3dc1baef )
        15   ( &3f0be74e  &3e00dffd  &3d8f8563 )
        16   ( &bf0bd010  &3e00dd77  &3d796ee2 )
        17   ( &bf00f46b  &3c529876  &3d4348dc )
        18   ( &bf138ef3  &3e7eb578  &3db733e4 )
        19   ( &bf138ef3  &3e7eb578  &3db733e4 )
        20   ( &00000000  &3e7eb57b  &3da716bb )
        21   ( &3f166dfe  &3e863798  &3dd9e659 )
        22   ( &3f13a81b  &3e7eb57a  &3db7378f )
        23   ( &3f077a8b  &3e0165b8  &3d67bcd9 )
        24   ( &3ef8df0f  &3c7ba33c  &3d0f6818 )
        25   ( &3ef8df0f  &3c7ba33c  &3d0f6818 )
        26   ( &00000000  &3c83d99b  &3cb20e71 )
        27   ( &3efa5dda  &3b203672  &3d140c79 )
        28   ( &b6a5b840  &3b439e76  &3d02b4e7 )
        29   ( &bf076376  &3e0165b8  &3d67b46f )
        30   ( &bf00f46b  &3c52987a  &3d1db81b )
        31   ( &beffe7b0  &3b1edc74  &3d1540e3 )
        32   ( &bf00f46b  &3c52987a  &3d1db81b )
        33   ( &3f194815  &3e86381c  &3dc76e48 )
        34   ( &3f1842b4  &3e80e4b6  &3dc1baef )
        35   ( &3f0109be  &3c52b7b6  &3d1dc3a9 )
        36   ( &3f000904  &3b1f67f4  &3d154cb3 )
        37   ( &bf182952  &3e80e33b  &3dc1b5a1 )
        38   ( &bf192e8d  &3e8636be  &3dc76923 )
        39   ( &bf165476  &3e863641  &3dd9e13f )
        40   ( &bf192e8d  &3e8636be  &3dda3182 )
        41   ( &bf182952  &3e80e33b  &3dd47e01 )
        42   ( &befa3381  &3b1fae2f  &3d399176 )
        43   ( &beffe7b0  &3b1edc71  &3d3ad1a4 )
        44   ( &3f1842b4  &3e80e4b6  &3dd4834f )
        45   ( &3f194815  &3e86381c  &3dda36a7 )
        46   ( &3efa5dda  &3b20366f  &3d399d39 )
        47   ( &3f000904  &3b1f67f1  &3d3add73 )
        48   ( &3f0109be  &3c52b7b9  &3d435469 )
        49   ( &3f1842b4  &3e80e4b6  &3dd4834f )
        50   ( &bef8b4a7  &3c7ba4fb  &3d0f5edf )
        51   ( &bf00f46b  &3c529876  &3d4348dc )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f4288ef  &be0b56d0  &bf22b90b )
        1    ( &3f6fa6a2  &beb409cc  &3326679d )
        2    ( &3f415b8a  &be22cafd  &bf22c3e1 )
        3    ( &3e060bef  &3eac4d2d  &bf6eba59 )
        4    ( &b6b606aa  &3f5ce10c  &bf016a6e )
        5    ( &3bd8c7a9  &3f5d4b5c  &bf00b172 )
        6    ( &bbd91d68  &3f5d4dcf  &bf00ad3b )
        7    ( &b70fd02e  &3f800000  &33a22169 )
        8    ( &bf453e83  &be033a0a  &bf1fdb8c )
        9    ( &bf6f5243  &beb5c889  &b5c7420b )
        10   ( &bf6f0d48  &beb7322e  &b2e80b53 )
        11   ( &bde7d175  &3b85c9c9  &bf7e5a41 )
        12   ( &360d4de7  &bf3a75a2  &bf2f6919 )
        13   ( &bc9152bb  &bf3c2038  &bf2d9012 )
        14   ( &3f453c56  &be036a68  &bf1fdbc0 )
        15   ( &3f6f4d1c  &beb5e3ad  &b2e663a1 )
        16   ( &bf428ac7  &be0b286d  &bf22b952 )
        17   ( &bf6fabbc  &beb3eea0  &b602ec0e )
        18   ( &be060486  &3eac5af4  &bf6eb81e )
        19   ( &be060486  &3eac5af4  &bf6eb81e )
        20   ( &35ec1bb1  &3efdbc0f  &bf5e5a47 )
        21   ( &b9b8f1e8  &3f7fffff  &33a22168 )
        22   ( &3e060bef  &3eac4d2d  &bf6eba59 )
        23   ( &3e6dd110  &3e014837  &bf76e4d6 )
        24   ( &3de7d1d6  &3b81213f  &bf7e5a4a )
        25   ( &3de7d1d6  &3b81213f  &bf7e5a4a )
        26   ( &3700dc26  &bda1524d  &bf7f345e )
        27   ( &3c916d9f  &bf3c247c  &bf2d8b6d )
        28   ( &3711b4ba  &bf800000  &b3942f58 )
        29   ( &be6dc862  &3e016118  &bf76e48b )
        30   ( &bf415d87  &be2299fc  &bf22c498 )
        31   ( &befbaf76  &bf2144f1  &bf19ebe8 )
        32   ( &bf415d87  &be2299fc  &bf22c498 )
        33   ( &3f3a1885  &3f060624  &bee38677 )
        34   ( &3f453c56  &be036a68  &bf1fdbc0 )
        35   ( &3f415b8a  &be22cafd  &bf22c3e1 )
        36   ( &3efba98a  &bf214871  &bf19eaa8 )
        37   ( &bf453e83  &be033a0a  &bf1fdb8c )
        38   ( &bf3a15a6  &3f060b11  &bee38440 )
        39   ( &39af1126  &3f7fffff  &33a22168 )
        40   ( &bf40aea3  &3f288d29  &33557ea7 )
        41   ( &bf6f0d48  &beb7322e  &b2e80b53 )
        42   ( &3a93169f  &bf7ffff5  &b385d73d )
        43   ( &bf1ad8f8  &bf4bdbc1  &b3fe71a2 )
        44   ( &3f6f0825  &beb74d04  &b2e82d52 )
        45   ( &3f40b25f  &3f2888e7  &33557943 )
        46   ( &ba90cf64  &bf7ffff6  &b3a22163 )
        47   ( &3f1ad2d9  &bf4be066  &33186c44 )
        48   ( &3f6fa6a2  &beb409cc  &3326679d )
        49   ( &3f6f0825  &beb74d04  &b2e82d52 )
        50   ( &bde7d175  &3b85c9c9  &bf7e5a41 )
        51   ( &bf6fabbc  &beb3eea0  &b602ec0e )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f7a09fa  &3e38cea0 )
        1    ( &3f7a34de  &3e5ae5e0 )
        2    ( &3f7991a6  &3e5abf94 )
        3    ( &3f78a9b4  &3e9d63ec )
        4    ( &3f79a70b  &3e1704ac )
        5    ( &3f79a1c5  &3e9ee05c )
        6    ( &3f79a22c  &3e9ee22c )
        7    ( &3f7a620b  &3e16fb60 )
        8    ( &3f79965a  &3e118718 )
        9    ( &3f7ab0e6  &3e383038 )
        10   ( &3f7a359c  &3e101dd4 )
        11   ( &3f78d6e3  &3e3391a4 )
        12   ( &3f79b600  &3e9e9cfe )
        13   ( &3f79c477  &3e32d20c )
        14   ( &3f799526  &3e1187c4 )
        15   ( &3f7aacec  &3e384404 )
        16   ( &3f7a0ca2  &3e38c1e0 )
        17   ( &3f7a391d  &3e5ad8b8 )
        18   ( &3f787e3d  &3e143d20 )
        19   ( &3f78a9b4  &3e9d63ec )
        20   ( &3f78afb1  &3e1710e8 )
        21   ( &3f7a59ff  &3e9f3c02 )
        22   ( &3f787e3d  &3e143d20 )
        23   ( &3f78e17c  &3e3a516c )
        24   ( &3f785c0f  &3e5b7018 )
        25   ( &3f78d6e3  &3e3391a4 )
        26   ( &3f78bec1  &3e9e90b0 )
        27   ( &3f79c304  &3e32d3a0 )
        28   ( &3f7a5d03  &3e9ea550 )
        29   ( &3f78e17c  &3e3a516c )
        30   ( &3f79938a  &3e5ab7b0 )
        31   ( &3f79a77f  &3e306918 )
        32   ( &3f7923d6  &3e2ecc54 )
        33   ( &3f7987b7  &3ea00ebc )
        34   ( &3f78eacc  &3e9fe7aa )
        35   ( &3f7924ef  &3e2ed658 )
        36   ( &3f79a69b  &3e307088 )
        37   ( &3f78ea89  &3e9fea08 )
        38   ( &3f7987eb  &3ea0115c )
        39   ( &3f7a5aa9  &3e9f3e88 )
        40   ( &3f79ef40  &3ea0e45a )
        41   ( &3f790796  &3ea15392 )
        42   ( &3f7a7331  &3e321b04 )
        43   ( &3f7a146c  &3e2ec9e8 )
        44   ( &3f7907b2  &3ea1501c )
        45   ( &3f79eee0  &3ea0e134 )
        46   ( &3f7a6fec  &3e321d54 )
        47   ( &3f7a124b  &3e2ed848 )
        48   ( &3f796c67  &3e2c8a24 )
        49   ( &3f7a33f3  &3e101fd8 )
        50   ( &3f785c0f  &3e5b7018 )
        51   ( &3f796aff  &3e2c7568 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        1    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        2    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        3    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        4    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        5    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        6    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        7    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        8    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        9    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        10   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        11   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        12   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        13   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        14   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        15   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        16   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        17   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        18   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        19   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        20   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        21   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        22   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        23   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        24   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        25   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        26   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        27   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        28   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        29   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        30   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        31   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        32   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        33   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        34   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        35   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        36   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        37   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        38   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        39   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        40   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        41   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        42   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        43   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        44   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        45   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        46   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        47   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        48   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        49   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        50   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        51   ( &3f800000  &3f800000  &3f800000  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 5     4     3     )
        2    ( 4     7     6     )
        3    ( 10    9     8     )
        4    ( 13    12    11    )
        5    ( 0     15    14    )
        6    ( 9     17    16    )
        7    ( 8     16    18    )
        8    ( 20    4     19    )
        9    ( 21    7     5     )
        10   ( 23    0     22    )
        11   ( 24    2     23    )
        12   ( 26    12    25    )
        13   ( 12    28    27    )
        14   ( 16    30    29    )
        15   ( 11    31    13    )
        16   ( 11    32    31    )
        17   ( 3     33    5     )
        18   ( 3     34    33    )
        19   ( 25    36    35    )
        20   ( 25    27    36    )
        21   ( 19    38    37    )
        22   ( 19    6     38    )
        23   ( 40    38    39    )
        24   ( 40    41    38    )
        25   ( 13    31    42    )
        26   ( 31    32    43    )
        27   ( 45    33    44    )
        28   ( 45    21    33    )
        29   ( 47    36    46    )
        30   ( 48    35    47    )
        31   ( 42    28    13    )
        32   ( 1     15    0     )
        33   ( 4     20    3     )
        34   ( 7     39    6     )
        35   ( 9     16    8     )
        36   ( 12    26    11    )
        37   ( 15    49    14    )
        38   ( 17    30    16    )
        39   ( 16    29    18    )
        40   ( 4     6     19    )
        41   ( 7     4     5     )
        42   ( 0     14    22    )
        43   ( 2     0     23    )
        44   ( 12    27    25    )
        45   ( 28    46    27    )
        46   ( 30    50    29    )
        47   ( 38    6     39    )
        48   ( 41    37    38    )
        49   ( 31    43    42    )
        50   ( 32    51    43    )
        51   ( 33    34    44    )
        52   ( 21    5     33    )
        53   ( 36    27    46    )
        54   ( 35    36    47    )
        55   ( 28    12    13    )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 9
    TriangleCount: 8
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf076376  &3e0165b8  &3d67b46f )
        1    ( &00000000  &3e7eb57b  &3da716bb )
        2    ( &00000000  &3e0165b8  &3d365473 )
        3    ( &3ef8df0f  &3c7ba33c  &3d0f6818 )
        4    ( &00000000  &3c83d99b  &3cb20e71 )
        5    ( &3f077a8b  &3e0165b8  &3d67bcd9 )
        6    ( &bef8b4a7  &3c7ba4fb  &3d0f5edf )
        7    ( &bf138ef3  &3e7eb578  &3db733e4 )
        8    ( &3f13a81b  &3e7eb57a  &3db7378f )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bca5121f  &3e770f8b  &bf786238 )
        1    ( &3550f3f5  &3e8b1d8b  &bf765e7c )
        2    ( &34cb1c0a  &3e6d6a25  &bf79063f )
        3    ( &3cc9b9ed  &3e446bde  &bf7b2aca )
        4    ( &b284cc76  &3e447bfe  &bf7b3e3f )
        5    ( &3ca51307  &3e770f5a  &bf78623c )
        6    ( &bcc9b9fb  &3e446d9d  &bf7b2ab4 )
        7    ( &bc8e15f9  &3e8b1896  &bf7654f1 )
        8    ( &3c8e1938  &3e8b17c8  &bf76550f )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f72ab6c  &3f2022a0 )
        1    ( &3eff13f4  &3ed5b7b8 )
        2    ( &3eff13f4  &3f2023b8 )
        3    ( &3dadc664  &3f507639 )
        4    ( &3eff13f4  &3f50265c )
        5    ( &3d454e88  &3f20229c )
        6    ( &3f69491e  &3f507632 )
        7    ( &3f7d049e  &3ed5bdec )
        8    ( &3bfcf940  &3ed5be02 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        1    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        2    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        3    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        4    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        5    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        6    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        7    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        8    ( &3f800000  &3f800000  &3f800000  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 4     3     2     )
        2    ( 2     5     1     )
        3    ( 4     2     6     )
        4    ( 1     7     0     )
        5    ( 3     5     2     )
        6    ( 5     8     1     )
        7    ( 2     0     6     )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 0
    Pieces: 0 1 2
    Locators:
}

