Header {
    FormatVersion: 5
    Source: "Blender 2.93.1 (hash: 1b8d33b18c2f), SCS Blender Tools: 2.2.696fffa5"
    Type: "Model"
    Name: "50k_lbox_plate"
}
Global {
    VertexCount: 344
    TriangleCount: 388
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_lbox_plate.pis"
    PieceSkinCount: 0
}
Material {
    Index: 0
    Alias: "lbox_plate"
    Effect: "eut2.dif.spec.add.env"
}
Material {
    Index: 1
    Alias: "lbox_plate_sign_new"
    Effect: "eut2.dif.spec.add.env"
}
Material {
    Index: 2
    Alias: "lbox_plate_additive"
    Effect: "eut2.unlit.vcol.tex.decal.add"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 196
    TriangleCount: 192
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3543a0a1  &3e51e8a8  &3cc99798 )
        1    ( &3543b306  &3e5a25a8  &3cdb6a19 )
        2    ( &3e228e81  &3e51b6d8  &3cd6b898 )
        3    ( &be228e1f  &3e51b6d8  &3cd6b898 )
        4    ( &3e22340f  &3ac71c06  &bc0e0ae0 )
        5    ( &3e240e4b  &bb7131fe  &bbf8b5c1 )
        6    ( &353fe635  &bb6e61fd  &bc171ee0 )
        7    ( &be2233af  &3ac71c06  &bc0e0ae0 )
        8    ( &354018bd  &3acc5c07  &bc27f0e0 )
        9    ( &3f4b17eb  &3c731f7d  &3d10a0c8 )
        10   ( &3f4d9c66  &3cc6a63e  &3d1b4848 )
        11   ( &3f4d69b4  &3c2c257d  &3d1b0cc8 )
        12   ( &bf4d9c4e  &3cc6a63e  &3d1b4808 )
        13   ( &bf4b17d3  &3c731f7d  &3d10a088 )
        14   ( &bf4d699c  &3c2c257d  &3d1b0c88 )
        15   ( &3f4aa0d0  &3b3255f5  &3d10ccc8 )
        16   ( &bf4856fc  &3bf6b6fb  &3d06b088 )
        17   ( &bf4aa0b8  &3b3255f5  &3d10cc88 )
        18   ( &3f4f4449  &3d04419f  &3d236b09 )
        19   ( &3f4ff58b  &3ca82d3e  &3d260708 )
        20   ( &bf4f4431  &3d04419f  &3d236ac9 )
        21   ( &bf4ff573  &3ca82d3e  &3d2606c8 )
        22   ( &3f079f94  &b99dd012  &3be0a240 )
        23   ( &3f092c1b  &bbb81f01  &3c0a7e20 )
        24   ( &3ee92810  &bba54301  &3b54207e )
        25   ( &bee685e5  &397a9ff7  &3aed0100 )
        26   ( &bee927e0  &bba54301  &3b54247e )
        27   ( &bf079f7c  &b99dd012  &3be0a240 )
        28   ( &3f5386ef  &3da4b2d0  &3d4614ca )
        29   ( &3f55f161  &3da4918f  &3d51c44a )
        30   ( &3f542f82  &3d45c75f  &3d3e1e89 )
        31   ( &bf51ca0d  &3d4e10df  &3d32bec9 )
        32   ( &bf542f6a  &3d45c75f  &3d3e1e49 )
        33   ( &bf5386d7  &3da4b2d0  &3d46148a )
        34   ( &3f551e81  &3de5e80f  &3d5fe74a )
        35   ( &bf551e69  &3de5e80f  &3d5fe70a )
        36   ( &bf55f149  &3da4918f  &3d51c40a )
        37   ( &3f3ef50e  &bb196a09  &3cdf8190 )
        38   ( &3f41235c  &bbff5105  &3cf22a90 )
        39   ( &3f1ddf7e  &bbd0a302  &3c74081f )
        40   ( &bf3ef4f6  &bb196a09  &3cdf8190 )
        41   ( &bf1d10d8  &ba89bc09  &3c5f3f20 )
        42   ( &bf1ddf66  &bbd0a302  &3c74081f )
        43   ( &3f51ca25  &3d4e10df  &3d32bf09 )
        44   ( &3f52ffdc  &3d18469f  &3d35d849 )
        45   ( &bf509dd4  &3d23585f  &3d2aac89 )
        46   ( &bf52ffc4  &3d18469f  &3d35d809 )
        47   ( &3f509dec  &3d23585f  &3d2aacc9 )
        48   ( &3f51a246  &3cee53be  &3d2e6489 )
        49   ( &bf51a22e  &3cee53be  &3d2e6449 )
        50   ( &3f431344  &39a20fb4  &3ceeda90 )
        51   ( &3f45a52e  &3b43e5f6  &3cfce210 )
        52   ( &3f454d9c  &bba2d105  &3d0105c8 )
        53   ( &bf43132c  &39a20fb4  &3ceeda10 )
        54   ( &bf454d84  &bba2d105  &3d010588 )
        55   ( &bf45a516  &3b43e5f6  &3cfce190 )
        56   ( &3f485714  &3bf6b6fb  &3d06b0c8 )
        57   ( &3f47e709  &bb0a8e0b  &3d0846c8 )
        58   ( &bf47e6f1  &bb0a8e0b  &3d084688 )
        59   ( &bf412344  &bbff5105  &3cf22a90 )
        60   ( &3f1d10f0  &ba89bc09  &3c5f3f20 )
        61   ( &bf092c03  &bbb81f01  &3c0a7e20 )
        62   ( &3f08143b  &3e4f0aa8  &3d2f070c )
        63   ( &3f09a216  &3e5717e8  &3d3a684c )
        64   ( &3f1d9d1f  &3e4dff48  &3d4a6a4c )
        65   ( &bf081423  &3e4f0aa8  &3d2f070c )
        66   ( &bf1d9d07  &3e4dff48  &3d4a6a0c )
        67   ( &bf09a1fe  &3e5717e8  &3d3a684c )
        68   ( &3ee74423  &3e4fe198  &3d198acc )
        69   ( &3ee9e84b  &3e57fcd8  &3d24354c )
        70   ( &bee9e81b  &3e57fcd8  &3d24354c )
        71   ( &3ea71600  &3a81a402  &bb7bd780 )
        72   ( &3ee68615  &397a9ff7  &3aed0100 )
        73   ( &3ea8fe82  &bb8b1700  &bb2a8381 )
        74   ( &bea715d0  &3a81a402  &bb7bd780 )
        75   ( &bea8fe52  &bb8b1700  &bb2a8381 )
        76   ( &3f592d68  &3e4a2d78  &3d8fe186 )
        77   ( &3f578d9a  &3dea054f  &3d6c9d8a )
        78   ( &bf578d82  &3dea054f  &3d6c9d4a )
        79   ( &bf592d50  &3e4a2d78  &3d8fe166 )
        80   ( &3f1f69f0  &3e55fb38  &3d56b4cc )
        81   ( &3f3fa05d  &3e4c0d38  &3d7ca64c )
        82   ( &bf3fa045  &3e4c0d38  &3d7ca60c )
        83   ( &bf1f69d8  &3e55fb38  &3d56b48c )
        84   ( &be240deb  &bb7131fe  &bbf8b5c1 )
        85   ( &3ea79502  &3e50e528  &3d00350c )
        86   ( &3ea97ef7  &3e591168  &3d0a074c )
        87   ( &bee743f3  &3e4fe198  &3d198acc )
        88   ( &bea97ec7  &3e591168  &3d0a074c )
        89   ( &3f41d09f  &3e53e8a8  &3d8550a6 )
        90   ( &bf5ba99c  &3e51e9a8  &3d9775c6 )
        91   ( &bf41d087  &3e53e8a8  &3d855086 )
        92   ( &3e2469c5  &3e59f0a8  &3ce8fa19 )
        93   ( &bea794d2  &3e50e528  &3d00350c )
        94   ( &be246963  &3e59f0a8  &3ce8fa19 )
        95   ( &3e2469c5  &3e59f0a8  &3ce8fa19 )
        96   ( &3543b306  &3e5a25a8  &3cdb6a19 )
        97   ( &35437aa5  &3e596478  &3d02268c )
        98   ( &be246963  &3e59f0a8  &3ce8fa19 )
        99   ( &353fe635  &bb6e61fd  &bc171ee0 )
        100  ( &3e240e4b  &bb7131fe  &bbf8b5c1 )
        101  ( &353fadd5  &bb8f56ff  &bb89dfc1 )
        102  ( &be240deb  &bb7131fe  &bbf8b5c1 )
        103  ( &3f4d69b4  &3c2c257d  &3d1b0cc8 )
        104  ( &3f4ff58b  &3ca82d3e  &3d260708 )
        105  ( &3f4d69b4  &3c20117d  &3d2f9a08 )
        106  ( &bf4ff573  &3ca82d3e  &3d2606c8 )
        107  ( &bf4d699c  &3c2c257d  &3d1b0c88 )
        108  ( &bf4d699c  &3c20117d  &3d2f99c8 )
        109  ( &3f4aa0d0  &3b3255f5  &3d10ccc8 )
        110  ( &3f4aa0d0  &3b0209f3  &3d2559c8 )
        111  ( &bf4aa0b8  &3b3255f5  &3d10cc88 )
        112  ( &bf4aa0b8  &3b0209f3  &3d255988 )
        113  ( &3f51a246  &3cee53be  &3d2e6489 )
        114  ( &3f4ff58b  &3ca223be  &3d3a9388 )
        115  ( &bf51a22e  &3cee53be  &3d2e6449 )
        116  ( &bf4ff573  &3ca223be  &3d3a9348 )
        117  ( &3ee92810  &bba54301  &3b54207e )
        118  ( &3f092c1b  &bbb81f01  &3c0a7e20 )
        119  ( &3ee92810  &bbbd6b01  &3c073920 )
        120  ( &bf092c03  &bbb81f01  &3c0a7e20 )
        121  ( &bee927e0  &bba54301  &3b54247e )
        122  ( &bee927e0  &bbbd6b01  &3c073920 )
        123  ( &3f542f82  &3d45c75f  &3d3e1e89 )
        124  ( &3f55f161  &3da4918f  &3d51c44a )
        125  ( &3f542f82  &3d42c29f  &3d52a349 )
        126  ( &bf55f149  &3da4918f  &3d51c40a )
        127  ( &bf542f6a  &3d45c75f  &3d3e1e49 )
        128  ( &bf542f6a  &3d42c29f  &3d52a309 )
        129  ( &3f578d9a  &3dea054f  &3d6c9d8a )
        130  ( &3f55f161  &3da30f0f  &3d66388a )
        131  ( &bf578d82  &3dea054f  &3d6c9d4a )
        132  ( &bf55f149  &3da30f0f  &3d66384a )
        133  ( &3f1ddf7e  &bbd0a302  &3c74081f )
        134  ( &3f41235c  &bbff5105  &3cf22a90 )
        135  ( &3f1edc27  &bbea6f03  &3ca7a710 )
        136  ( &bf412344  &bbff5105  &3cf22a90 )
        137  ( &bf1ddf66  &bbd0a302  &3c74081f )
        138  ( &bf1edc0f  &bbea6f03  &3ca7a710 )
        139  ( &3f52ffdc  &3d18469f  &3d35d849 )
        140  ( &3f52ffdc  &3d1541df  &3d4a6089 )
        141  ( &bf52ffc4  &3d18469f  &3d35d809 )
        142  ( &bf52ffc4  &3d1541df  &3d4a6049 )
        143  ( &3f51a246  &3ce849be  &3d42ef89 )
        144  ( &bf51a22e  &3ce849be  &3d42ef49 )
        145  ( &3f454d9c  &bba2d105  &3d0105c8 )
        146  ( &3f47e709  &bb0a8e0b  &3d0846c8 )
        147  ( &3f454d9c  &bbbafb06  &3d159188 )
        148  ( &bf47e6f1  &bb0a8e0b  &3d084688 )
        149  ( &bf454d84  &bba2d105  &3d010588 )
        150  ( &bf454d84  &bbbafb06  &3d159148 )
        151  ( &3f47e709  &bb3ade0c  &3d1cd1c8 )
        152  ( &bf47e6f1  &bb3ade0c  &3d1cd188 )
        153  ( &3f41235c  &bc0bbb83  &3d0da148 )
        154  ( &bf412344  &bc0bbb83  &3d0da148 )
        155  ( &3f092c1b  &bbd04502  &3c5cae1f )
        156  ( &bf092c03  &bbd04502  &3c5cae1f )
        157  ( &3f1f69f0  &3e55fb38  &3d56b4cc )
        158  ( &3f09a216  &3e5717e8  &3d3a684c )
        159  ( &3f09a216  &3e5656a8  &3d4ed8cc )
        160  ( &bf09a1fe  &3e5717e8  &3d3a684c )
        161  ( &bf1f69d8  &3e55fb38  &3d56b48c )
        162  ( &bf09a1fe  &3e5656a8  &3d4ed8cc )
        163  ( &3ee9e84b  &3e57fcd8  &3d24354c )
        164  ( &3ee9e84b  &3e573b98  &3d38a5cc )
        165  ( &bee9e81b  &3e57fcd8  &3d24354c )
        166  ( &bee9e81b  &3e573b98  &3d38a5cc )
        167  ( &3ea8fe82  &bb8b1700  &bb2a8381 )
        168  ( &3ea8fe82  &bba33f00  &3b1e407e )
        169  ( &bea8fe52  &bb8b1700  &bb2a8381 )
        170  ( &bea8fe52  &bba33f00  &3b1e407e )
        171  ( &3f5ba9b4  &3e51e9a8  &3d9775e6 )
        172  ( &3f578d9a  &3de882ef  &3d808265 )
        173  ( &bf5ba99c  &3e51e9a8  &3d9775c6 )
        174  ( &bf578d82  &3de882ef  &3d808245 )
        175  ( &3f41d09f  &3e53e8a8  &3d8550a6 )
        176  ( &3f1f69f0  &3e5539f8  &3d6b250c )
        177  ( &bf41d087  &3e53e8a8  &3d855086 )
        178  ( &bf1f69d8  &3e5539f8  &3d6b24cc )
        179  ( &3e240e4b  &bb90bf00  &bb28a781 )
        180  ( &be240deb  &bb90bf00  &bb28a781 )
        181  ( &3ea97ef7  &3e591168  &3d0a074c )
        182  ( &3ea97ef7  &3e585028  &3d1e77cc )
        183  ( &bea97ec7  &3e591168  &3d0a074c )
        184  ( &bea97ec7  &3e585028  &3d1e77cc )
        185  ( &3f5ba9b4  &3e51e9a8  &3d9775e6 )
        186  ( &3f41d09f  &3e532778  &3d8f8926 )
        187  ( &bf5ba99c  &3e51e9a8  &3d9775c6 )
        188  ( &bf41d087  &3e532778  &3d8f8906 )
        189  ( &3e2469c5  &3e592f78  &3d08edcc )
        190  ( &be246963  &3e592f78  &3d08edcc )
        191  ( &3f5ba9b4  &3e51e9a8  &3d9775e6 )
        192  ( &3f5ba9b4  &3e512868  &3da1ae26 )
        193  ( &bf5ba99c  &3e512868  &3da1ade6 )
        194  ( &3f5ba9b4  &3e512868  &3da1ae26 )
        195  ( &bf5ba99c  &3e512868  &3da1ade6 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &b02322f8  &3e85a760  &bf771fb0 )
        1    ( &2f98a72b  &3e85b96b  &bf771d41 )
        2    ( &3c9b1cef  &3e86c683  &bf76ec83 )
        3    ( &bc9b1cec  &3e86c67d  &bf76ec84 )
        4    ( &3c8a3d55  &be4a4ef7  &bf7aeabb )
        5    ( &3ca9017a  &be49439b  &bf7af374 )
        6    ( &b081b107  &be469967  &bf7b23a2 )
        7    ( &bc8a3d54  &be4a4ef5  &bf7aeabb )
        8    ( &30233589  &be4676fb  &bf7b2557 )
        9    ( &3e82abdf  &bcf6df5b  &bf7766e8 )
        10   ( &3e8bb5b3  &bb12236f  &bf7648ca )
        11   ( &3e862de7  &bcb0cc26  &bf76fda5 )
        12   ( &be8bb5f4  &bb1222a5  &bf7648c2 )
        13   ( &be82abfe  &bcf6dee9  &bf7766e3 )
        14   ( &be862dfc  &bcb0cbf9  &bf76fda2 )
        15   ( &3e772f24  &bd563a8b  &bf781189 )
        16   ( &be6be050  &bd87bf34  &bf788985 )
        17   ( &be772f4a  &bd563a65  &bf781188 )
        18   ( &3e90ebdc  &3c8ea814  &bf757d91 )
        19   ( &3e8ddf17  &3b6a524a  &bf75f963 )
        20   ( &be90ebf1  &3c8ea83e  &bf757d8d )
        21   ( &be8ddf34  &3b6a5508  &bf75f95f )
        22   ( &3d8527a3  &be5f5bc5  &bf7947e2 )
        23   ( &3d9673c0  &be55fab1  &bf79a418 )
        24   ( &3d670387  &be56919b  &bf79e66d )
        25   ( &bd4565b1  &be5dbc49  &bf799f18 )
        26   ( &bd670318  &be569c5f  &bf79e5d7 )
        27   ( &bd85267b  &be5f5ca7  &bf7947d6 )
        28   ( &3e9440aa  &3dd1e119  &bf739ff0 )
        29   ( &3e935ccb  &3de12f9b  &bf738bd5 )
        30   ( &3e97967b  &3d8a25ed  &bf73e97c )
        31   ( &be97efa1  &3d84e210  &bf73e751 )
        32   ( &be9796c2  &3d8a2623  &bf73e96f )
        33   ( &be944088  &3dd1e0b8  &bf739ff6 )
        34   ( &3e914f56  &3e02a8d8  &bf734a5e )
        35   ( &be914fc1  &3e02a934  &bf734a4b )
        36   ( &be935c9f  &3de12f2d  &bf738bdc )
        37   ( &3de09e78  &be6d199e  &bf777490 )
        38   ( &3e0b8b70  &be485a9a  &bf789dcb )
        39   ( &3dbc27de  &be389475  &bf7ab4ba )
        40   ( &bde09d15  &be6d1a8c  &bf777486 )
        41   ( &bdab8f14  &be3cd9c6  &bf7ab177 )
        42   ( &bdbc27dd  &be389473  &bf7ab4ba )
        43   ( &3e97ef61  &3d84e1e1  &bf73e75b )
        44   ( &3e9553f1  &3d251d4d  &bf74a705 )
        45   ( &be948d0b  &3d136844  &bf74d096 )
        46   ( &be9553ae  &3d251d1e  &bf74a70e )
        47   ( &3e948d40  &3d136888  &bf74d08e )
        48   ( &3e9209ea  &3ca69b21  &bf754f67 )
        49   ( &be92098f  &3ca69b31  &bf754f72 )
        50   ( &3e22b73c  &be2b3401  &bf7918d6 )
        51   ( &3e512f66  &bdcfb0bc  &bf7940cb )
        52   ( &3e3f1ead  &be0377b3  &bf795847 )
        53   ( &be22b523  &be2b378e  &bf7918c5 )
        54   ( &be3f1e37  &be0378f0  &bf795842 )
        55   ( &be512f9c  &bdcfb0f8  &bf7940c8 )
        56   ( &3e6be054  &bd87bf35  &bf788983 )
        57   ( &3e5df77a  &bdb2092b  &bf78eba5 )
        58   ( &be5df763  &bdb20934  &bf78eba8 )
        59   ( &be0b88f6  &be485e41  &bf789db3 )
        60   ( &3dab8f10  &be3cd9c3  &bf7ab177 )
        61   ( &bd967367  &be55fae4  &bf79a417 )
        62   ( &3d9100e2  &3e90c8a1  &bf74e1a1 )
        63   ( &3d9b72c7  &3e8f72c8  &bf74fa4a )
        64   ( &3dac24d2  &3e94ad11  &bf7405af )
        65   ( &bd91007c  &3e90c8bf  &bf74e19f )
        66   ( &bdac23ca  &3e94ad39  &bf7405ab )
        67   ( &bd9b71d4  &3e8f72f6  &bf74fa46 )
        68   ( &3d646b3f  &3e8ea96b  &bf75725e )
        69   ( &3d7a6b7b  &3e8d6966  &bf758b31 )
        70   ( &bd7a6b6c  &3e8d695d  &bf758b32 )
        71   ( &3d05c02f  &be5554d4  &bf7a3e4d )
        72   ( &3d4564fe  &be5db1b8  &bf799faf )
        73   ( &3d1eb1f5  &be518753  &bf7a631d )
        74   ( &bd05c031  &be5554d7  &bf7a3e4c )
        75   ( &bd1eb1fd  &be51877f  &bf7a631b )
        76   ( &3e38cf3f  &3e71803b  &bf747365 )
        77   ( &3e911d3f  &3dffaf1d  &bf7369c8 )
        78   ( &be911dc8  &3dffb013  &bf7369b1 )
        79   ( &be38cec2  &3e71801f  &bf74736c )
        80   ( &3db6a37d  &3e9320ec  &bf74232f )
        81   ( &3dbca50a  &3ea21389  &bf71aff5 )
        82   ( &bdbca4f0  &3ea213a2  &bf71aff3 )
        83   ( &bdb6a319  &3e9320fc  &bf74232e )
        84   ( &bca9017a  &be49439a  &bf7af375 )
        85   ( &3d1b4f09  &3e8abc25  &bf763b42 )
        86   ( &3d308d7e  &3e89da76  &bf764ca1 )
        87   ( &bd646b2a  &3e8ea961  &bf75725e )
        88   ( &bd308d73  &3e89da75  &bf764ca1 )
        89   ( &3db574bd  &3ea49330  &bf7159da )
        90   ( &be3a7659  &3e6f7e4d  &bf747eea )
        91   ( &bdb574ae  &3ea49323  &bf7159dc )
        92   ( &3cb1edc1  &3e869d3e  &bf76ee4c )
        93   ( &bd1b4efc  &3e8abc26  &bf763b42 )
        94   ( &bcb1edbb  &3e869d38  &bf76ee4b )
        95   ( &38adf34a  &3f7d40df  &3e1598ed )
        96   ( &ae240f2a  &3f7d4111  &3e15939e )
        97   ( &2d9a50c4  &3f7d4111  &3e1593ba )
        98   ( &b8ae0bef  &3f7d40df  &3e1598ec )
        99   ( &30ae48c9  &bf7d47f4  &be14d88c )
        100  ( &3a904935  &bf7d480b  &be14d505 )
        101  ( &3081323f  &bf7d47f6  &be14d87a )
        102  ( &ba904934  &bf7d480d  &be14d505 )
        103  ( &3f280009  &bf3f1c9b  &bde09b63 )
        104  ( &3f4292ef  &bf2498f1  &bdc17068 )
        105  ( &3f29d84a  &bf3d8240  &bddebafe )
        106  ( &bf4292ee  &bf2498f2  &bdc1701d )
        107  ( &bf27fff1  &bf3f1c87  &bde0a453 )
        108  ( &bf29d838  &bf3d8232  &bddec187 )
        109  ( &3f029a0a  &bf59d78c  &be0000f7 )
        110  ( &3f057a6d  &bf582101  &bdfdf977 )
        111  ( &bf029a07  &bf59d78f  &be0000f4 )
        112  ( &bf057a6b  &bf582105  &bdfdf914 )
        113  ( &3f520aaa  &bf10cb78  &bdaa442e )
        114  ( &3f439ab0  &bf2365b5  &bdc00d0a )
        115  ( &bf520aab  &bf10cb7e  &bdaa422e )
        116  ( &bf439ab6  &bf2365bf  &bdc00934 )
        117  ( &3ab42e3d  &bf7d4796  &be14e10b )
        118  ( &3b1c4cc6  &bf7d47d6  &be14d6da )
        119  ( &3abcf9a7  &bf7d4795  &be14e0d5 )
        120  ( &bb1c4cbe  &bf7d47d5  &be14d6e8 )
        121  ( &bab433c2  &bf7d4786  &be14e2c6 )
        122  ( &babcfecc  &bf7d4786  &be14e28d )
        123  ( &3f748f8d  &be95badd  &bd3034ec )
        124  ( &3f7b2a0d  &be43f7e7  &bce76316 )
        125  ( &3f74b49f  &be94cce0  &bd2f229e )
        126  ( &bf7b2a0e  &be43f7e8  &bce76212 )
        127  ( &bf748f89  &be95badd  &bd3038dd )
        128  ( &bf74b499  &be94ccdd  &bd2f2a9d )
        129  ( &3f7c05a7  &be31e190  &bcd27e42 )
        130  ( &3f7b2f31  &be439063  &bce6f72e )
        131  ( &bf7c05a4  &be31e195  &bcd28c02 )
        132  ( &bf7b2f31  &be439060  &bce6f69c )
        133  ( &3b4b12b1  &bf7d669d  &be118394 )
        134  ( &3db8a502  &bf7c4034  &be1434e8 )
        135  ( &3b8c3d63  &bf7d5f46  &be124784 )
        136  ( &bdb8a4b6  &bf7c4030  &be143571 )
        137  ( &bb4b12a6  &bf7d669c  &be118397 )
        138  ( &bb8c3d6f  &bf7d5f46  &be12478a )
        139  ( &3f629303  &beebcaf9  &bd8aaf73 )
        140  ( &3f633b0f  &bee94e70  &bd893a48 )
        141  ( &bf62931e  &beebcb14  &bd8aa1e0 )
        142  ( &bf633b26  &bee94e89  &bd892e45 )
        143  ( &3f52767a  &bf1031cc  &bda9955c )
        144  ( &bf52767f  &bf1031d7  &bda9919d )
        145  ( &3e706313  &bf763342  &be10c44f )
        146  ( &3eb67c8d  &bf6ca50c  &be0b2346 )
        147  ( &3e77c6b9  &bf75c05c  &be10825c )
        148  ( &beb67c88  &bf6ca504  &be0b2437 )
        149  ( &be7062d2  &bf76333d  &be10c533 )
        150  ( &be77c663  &bf75c05b  &be108304 )
        151  ( &3ebbffe0  &bf6b963d  &be0a7fd3 )
        152  ( &bebbffdc  &bf6b9638  &be0a806f )
        153  ( &3dcfe22d  &bf7bf909  &be141445 )
        154  ( &bdcfe163  &bf7bf907  &be1414c4 )
        155  ( &3b1c70e4  &bf7d489a  &be14c1e1 )
        156  ( &bb1c70dc  &bf7d489a  &be14c1e7 )
        157  ( &3a72c415  &3f7d4043  &3e15a8ac )
        158  ( &3a59134e  &3f7d4056  &3e15a6dd )
        159  ( &3a57715b  &3f7d4056  &3e15a6e6 )
        160  ( &ba591b3c  &3f7d4057  &3e15a6df )
        161  ( &ba72d736  &3f7d4043  &3e15a8b8 )
        162  ( &ba577b37  &3f7d4056  &3e15a6e8 )
        163  ( &3a66af72  &3f7d4055  &3e15a6e2 )
        164  ( &3a66dfeb  &3f7d4055  &3e15a6e2 )
        165  ( &ba66aad3  &3f7d4055  &3e15a6e5 )
        166  ( &ba66daf1  &3f7d4055  &3e15a6e6 )
        167  ( &3a3f9af9  &bf7d47a2  &be14e0f2 )
        168  ( &3a3c5453  &bf7d47a1  &be14e110 )
        169  ( &ba3fa3f9  &bf7d47a1  &be14e0f2 )
        170  ( &ba3c5dcb  &bf7d47a1  &be14e115 )
        171  ( &3f7c32db  &be2deb7b  &bccdc0e3 )
        172  ( &3f7c07b7  &be31b3cc  &bcd24c3a )
        173  ( &bf7c32e6  &be2deb7e  &bccd82c8 )
        174  ( &bf7c07b3  &be31b3d0  &bcd25a08 )
        175  ( &3b686bbd  &3f7d4086  &3e159725 )
        176  ( &3a77ffc3  &3f7d4044  &3e15a880 )
        177  ( &bb6869ef  &3f7d4086  &3e15971d )
        178  ( &ba7810fd  &3f7d4044  &3e15a88b )
        179  ( &3a8fe533  &bf7d480c  &be14d519 )
        180  ( &ba8fe533  &bf7d480c  &be14d519 )
        181  ( &3a29bd62  &3f7d405a  &3e15a6c3 )
        182  ( &3a2cbeab  &3f7d4059  &3e15a6e4 )
        183  ( &ba29c094  &3f7d4059  &3e15a6c2 )
        184  ( &ba2cc1b5  &3f7d4059  &3e15a6e4 )
        185  ( &3bcdb18b  &3f7d3f1a  &3e15a5a6 )
        186  ( &3b7c4ead  &3f7d4073  &3e159725 )
        187  ( &bbcdae50  &3f7d3f09  &3e15a756 )
        188  ( &bb7c4c94  &3f7d4074  &3e159724 )
        189  ( &38c14821  &3f7d40de  &3e15991c )
        190  ( &b8c16190  &3f7d40de  &3e15991b )
        191  ( &3e3a76e3  &3e6f7e6d  &bf747ee0 )
        192  ( &3f7c32d9  &be2deb84  &bccdc004 )
        193  ( &bf7c32e6  &be2deb88  &bccd803a )
        194  ( &3bcdb0f0  &3f7d3f16  &3e15a61f )
        195  ( &bbcdada9  &3f7d3f04  &3e15a7dc )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f7c9c8c  &3e1806b8 )
        1    ( &3f7ca2a7  &3e1806b8 )
        2    ( &3f7c9c9c  &3e04e1b8 )
        3    ( &3f7c9c9c  &3e2b2bb0 )
        4    ( &3f7c0592  &3e04ec48 )
        5    ( &3f7c01b1  &3e04b340 )
        6    ( &3f7c0185  &3e1806a0 )
        7    ( &3f7c0591  &3e2b20f8 )
        8    ( &3f7c0567  &3e1806a0 )
        9    ( &3f7c14a9  &3d60a440 )
        10   ( &3f7c1bc7  &3d5bdf80 )
        11   ( &3f7c11b1  &3d5c0960 )
        12   ( &3f7c1bc9  &3e791490 )
        13   ( &3f7c14ac  &3e77e390 )
        14   ( &3f7c11b3  &3e790a30 )
        15   ( &3f7c0bbc  &3d615280 )
        16   ( &3f7c0f18  &3e7695a8 )
        17   ( &3f7c0bbf  &3e77b818 )
        18   ( &3f7c21d4  &3d58bd20 )
        19   ( &3f7c1947  &3d573600 )
        20   ( &3f7c21d6  &3e79dd18 )
        21   ( &3f7c1949  &3e7a3ee0 )
        22   ( &3f7c0631  &3db03010 )
        23   ( &3f7c0243  &3daeb020 )
        24   ( &3f7c0207  &3dc223f0 )
        25   ( &3f7c05f1  &3e4e58c0 )
        26   ( &3f7c0205  &3e4efb38 )
        27   ( &3f7c062f  &3e57f528 )
        28   ( &3f7c45a5  &3d50c1e0 )
        29   ( &3f7c45e9  &3d4c0160 )
        30   ( &3f7c2e19  &3d4f3be0 )
        31   ( &3f7c2f50  &3e7b0da8 )
        32   ( &3f7c2e1a  &3e7c3d80 )
        33   ( &3f7c45a5  &3e7bdcb0 )
        34   ( &3f7c5d69  &3d4dbb60 )
        35   ( &3f7c5d68  &3e7c9e60 )
        36   ( &3f7c45e8  &3e7d0cd8 )
        37   ( &3f7c0749  &3d77a360 )
        38   ( &3f7c034b  &3d736000 )
        39   ( &3f7c0294  &3d9b1d10 )
        40   ( &3f7c0748  &3e722430 )
        41   ( &3f7c067e  &3e621778 )
        42   ( &3f7c0292  &3e627e98 )
        43   ( &3f7c2f4f  &3d53fb60 )
        44   ( &3f7c25ce  &3d517520 )
        45   ( &3f7c2789  &3e7a8080 )
        46   ( &3f7c25cf  &3e7baf00 )
        47   ( &3f7c2787  &3d562f80 )
        48   ( &3f7c1fba  &3d540a00 )
        49   ( &3f7c1fbd  &3e7b09c8 )
        50   ( &3f7c096f  &3d6fdb00 )
        51   ( &3f7c0b8f  &3d6af9e0 )
        52   ( &3f7c05a9  &3d6b7700 )
        53   ( &3f7c096f  &3e741638 )
        54   ( &3f7c05aa  &3e752f60 )
        55   ( &3f7c0b91  &3e754e70 )
        56   ( &3f7c0f15  &3d65dc80 )
        57   ( &3f7c07f5  &3d668180 )
        58   ( &3f7c07f8  &3e766c90 )
        59   ( &3f7c034b  &3e733518 )
        60   ( &3f7c067f  &3d9beb50 )
        61   ( &3f7c0241  &3e58b520 )
        62   ( &3f7c9cca  &3dafbf40 )
        63   ( &3f7ca2d9  &3dae4310 )
        64   ( &3f7c9ce4  &3d9b6490 )
        65   ( &3f7c9cc7  &3e582d98 )
        66   ( &3f7c9ce1  &3e625ad8 )
        67   ( &3f7ca2d7  &3e58ebb0 )
        68   ( &3f7c9cb9  &3dc30d70 )
        69   ( &3f7ca2cc  &3dc1cb10 )
        70   ( &3f7ca2ca  &3e4f27c8 )
        71   ( &3f7c05c9  &3de15320 )
        72   ( &3f7c05f3  &3dc368f0 )
        73   ( &3f7c01e3  &3de06840 )
        74   ( &3f7c05c8  &3e3f63a8 )
        75   ( &3f7c01e2  &3e3fd920 )
        76   ( &3f7c9cd1  &3d461780 )
        77   ( &3f7c5f38  &3d48f3c0 )
        78   ( &3f7c5f38  &3e7dd048 )
        79   ( &3f7c9cd1  &3e7e8700 )
        80   ( &3f7ca2f0  &3d99ab60 )
        81   ( &3f7c9d10  &3d766a80 )
        82   ( &3f7c9d0f  &3e727248 )
        83   ( &3f7ca2ed  &3e633770 )
        84   ( &3f7c01b0  &3e2b5a00 )
        85   ( &3f7c9cab  &3de11700 )
        86   ( &3f7ca2c2  &3de02de0 )
        87   ( &3f7c9cb7  &3e4e8698 )
        88   ( &3f7ca2c0  &3e3ff670 )
        89   ( &3f7ca31b  &3d723860 )
        90   ( &3f7ca2c5  &3e7fba00 )
        91   ( &3f7ca319  &3e737ed0 )
        92   ( &3f7ca2b7  &3e04a940 )
        93   ( &3f7c9ca9  &3e3f81e0 )
        94   ( &3f7ca2b6  &3e2b6430 )
        95   ( &3f7ccfcb  &3e04a828 )
        96   ( &3f7ccec7  &3e17e930 )
        97   ( &3f7cd274  &3e17e918 )
        98   ( &3f7ccfed  &3e2b28d8 )
        99   ( &3f7cce98  &3e230338 )
        100  ( &3f7ccc5e  &3e0f8b40 )
        101  ( &3f7ccad4  &3e230488 )
        102  ( &3f7cce64  &3e36bd80 )
        103  ( &3f7cab0a  &3d89abb0 )
        104  ( &3f7caa3a  &3d86b540 )
        105  ( &3f7ca7d4  &3d89ace0 )
        106  ( &3f7cae51  &3e854c94 )
        107  ( &3f7caf55  &3e845bb4 )
        108  ( &3f7cab4b  &3e845b40 )
        109  ( &3f7cabf7  &3d8c8410 )
        110  ( &3f7ca8b4  &3d8c8570 )
        111  ( &3f7cb072  &3e8378d0 )
        112  ( &3f7cac6c  &3e83787c )
        113  ( &3f7ca9b3  &3d847a50 )
        114  ( &3f7ca710  &3d86b650 )
        115  ( &3f7cada2  &3e86053c )
        116  ( &3f7caa43  &3e854bfc )
        117  ( &3f7cc2b0  &3dd8f030 )
        118  ( &3f7cbe8c  &3dc65540 )
        119  ( &3f7cbf18  &3dd8f290 )
        120  ( &3f7cc3ef  &3e65dd98 )
        121  ( &3f7cc7af  &3e5ba828 )
        122  ( &3f7cc3cb  &3e5ba900 )
        123  ( &3f7ca903  &3d8013f0 )
        124  ( &3f7ca8ea  &3d7324a0 )
        125  ( &3f7ca5fa  &3d801480 )
        126  ( &3f7cac4d  &3e89af8c )
        127  ( &3f7cacaa  &3e877af8 )
        128  ( &3f7ca894  &3e877a08 )
        129  ( &3f7ca7f7  &3d657de0 )
        130  ( &3f7ca5eb  &3d7325a0 )
        131  ( &3f7caab1  &3e8c0618 )
        132  ( &3f7ca837  &3e89ae7c )
        133  ( &3f7cb9a8  &3db3f730 )
        134  ( &3f7caef9  &3d94ff70 )
        135  ( &3f7cb5c7  &3db31a40 )
        136  ( &3f7cb3c5  &3e80f228 )
        137  ( &3f7cbf14  &3e7034b0 )
        138  ( &3f7cbab5  &3e70b378 )
        139  ( &3f7ca947  &3d828000 )
        140  ( &3f7ca634  &3d8280c0 )
        141  ( &3f7cad11  &3e86abc4 )
        142  ( &3f7ca8fd  &3e86aaf0 )
        143  ( &3f7ca695  &3d847b30 )
        144  ( &3f7ca991  &3e860484 )
        145  ( &3f7caddd  &3d9156f0 )
        146  ( &3f7cacea  &3d8f0910 )
        147  ( &3f7caa7e  &3d9158a0 )
        148  ( &3f7cb18a  &3e82b3fc )
        149  ( &3f7cb299  &3e8203c4 )
        150  ( &3f7cae9d  &3e8203b0 )
        151  ( &3f7ca999  &3d8f0aa0 )
        152  ( &3f7cad89  &3e82b3c4 )
        153  ( &3f7cab8a  &3d950140 )
        154  ( &3f7cafce  &3e80f238 )
        155  ( &3f7cbb04  &3dc65760 )
        156  ( &3f7cc003  &3e65de30 )
        157  ( &3f7cdfa9  &3d99e960 )
        158  ( &3f7cdb07  &3dae88d0 )
        159  ( &3f7cdebc  &3dae8670 )
        160  ( &3f7cdb4b  &3e587e60 )
        161  ( &3f7cdfe2  &3e62c900 )
        162  ( &3f7cdefe  &3e587f98 )
        163  ( &3f7cd76b  &3dc20d50 )
        164  ( &3f7cdb1c  &3dc20b60 )
        165  ( &3f7cd7b1  &3e4ec070 )
        166  ( &3f7cdb61  &3e4ec160 )
        167  ( &3f7cc7a7  &3df66f30 )
        168  ( &3f7cc3ff  &3df671b0 )
        169  ( &3f7ccb93  &3e4be4c0 )
        170  ( &3f7cc7b9  &3e4be5d8 )
        171  ( &3f7ca641  &3d414b60 )
        172  ( &3f7ca4ff  &3d657ec0 )
        173  ( &3f7ca763  &3e924590 )
        174  ( &3f7ca69c  &3e8c04e4 )
        175  ( &3f7ce839  &3d7279c0 )
        176  ( &3f7ce360  &3d99e6b0 )
        177  ( &3f7ce855  &3e731640 )
        178  ( &3f7ce397  &3e62ca70 )
        179  ( &3f7cc8a7  &3e0f8c90 )
        180  ( &3f7cca94  &3e36bec0 )
        181  ( &3f7cd333  &3de05aa0 )
        182  ( &3f7cd6e2  &3de05930 )
        183  ( &3f7cd370  &3e3f9f20 )
        184  ( &3f7cd71e  &3e3f9fc0 )
        185  ( &3f7cee32  &3d415140 )
        186  ( &3f7cebf2  &3d7273e0 )
        187  ( &3f7cee35  &3e7f5948 )
        188  ( &3f7cec0c  &3e7317d8 )
        189  ( &3f7cd379  &3e04a7b8 )
        190  ( &3f7cd39a  &3e2b2920 )
        191  ( &3f7ca2c5  &3d414b60 )
        192  ( &3f7ca34a  &3d414c20 )
        193  ( &3f7ca34a  &3e924458 )
        194  ( &3f7cf1ec  &3d414b60 )
        195  ( &3f7cf1ec  &3e7f5af0 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        1    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        2    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        3    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        4    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        5    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        6    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        7    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        8    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        9    ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        10   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        11   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        12   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        13   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        14   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        15   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        16   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        17   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        18   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        19   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        20   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        21   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        22   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        23   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        24   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        25   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        26   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        27   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        28   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        29   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        30   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        31   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        32   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        33   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        34   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        35   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        36   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        37   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        38   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        39   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        40   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        41   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        42   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        43   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        44   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        45   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        46   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        47   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        48   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        49   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        50   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        51   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        52   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        53   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        54   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        55   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        56   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        57   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        58   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        59   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        60   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        61   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        62   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        63   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        64   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        65   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        66   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        67   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        68   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        69   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        70   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        71   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        72   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        73   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        74   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        75   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        76   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        77   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        78   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        79   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        80   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        81   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        82   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        83   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        84   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        85   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        86   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        87   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        88   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        89   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        90   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        91   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        92   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        93   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        94   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        95   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        96   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        97   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        98   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        99   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        100  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        101  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        102  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        103  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        104  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        105  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        106  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        107  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        108  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        109  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        110  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        111  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        112  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        113  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        114  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        115  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        116  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        117  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        118  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        119  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        120  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        121  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        122  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        123  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        124  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        125  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        126  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        127  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        128  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        129  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        130  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        131  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        132  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        133  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        134  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        135  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        136  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        137  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        138  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        139  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        140  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        141  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        142  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        143  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        144  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        145  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        146  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        147  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        148  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        149  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        150  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        151  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        152  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        153  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        154  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        155  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        156  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        157  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        158  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        159  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        160  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        161  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        162  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        163  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        164  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        165  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        166  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        167  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        168  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        169  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        170  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        171  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        172  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        173  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        174  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        175  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        176  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        177  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        178  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        179  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        180  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        181  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        182  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        183  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        184  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        185  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        186  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        187  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        188  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        189  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        190  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        191  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        192  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        193  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        194  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        195  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 1     3     0     )
        2    ( 6     5     4     )
        3    ( 6     8     7     )
        4    ( 11    10    9     )
        5    ( 14    13    12    )
        6    ( 15    11    9     )
        7    ( 17    16    13    )
        8    ( 19    18    10    )
        9    ( 21    12    20    )
        10   ( 24    23    22    )
        11   ( 27    26    25    )
        12   ( 30    29    28    )
        13   ( 33    32    31    )
        14   ( 29    34    28    )
        15   ( 36    33    35    )
        16   ( 39    38    37    )
        17   ( 42    41    40    )
        18   ( 44    30    43    )
        19   ( 31    46    45    )
        20   ( 48    47    18    )
        21   ( 45    49    20    )
        22   ( 52    51    50    )
        23   ( 55    54    53    )
        24   ( 57    56    51    )
        25   ( 16    58    55    )
        26   ( 38    50    37    )
        27   ( 53    59    40    )
        28   ( 23    39    60    )
        29   ( 41    61    27    )
        30   ( 64    63    62    )
        31   ( 67    66    65    )
        32   ( 69    68    62    )
        33   ( 70    67    65    )
        34   ( 73    72    71    )
        35   ( 75    74    25    )
        36   ( 77    76    34    )
        37   ( 79    78    35    )
        38   ( 81    80    64    )
        39   ( 83    82    66    )
        40   ( 5     71    4     )
        41   ( 74    84    7     )
        42   ( 68    86    85    )
        43   ( 88    70    87    )
        44   ( 89    81    76    )
        45   ( 91    90    79    )
        46   ( 85    92    2     )
        47   ( 94    88    93    )
        48   ( 97    96    95    )
        49   ( 97    98    96    )
        50   ( 101   100   99    )
        51   ( 101   99    102   )
        52   ( 105   104   103   )
        53   ( 108   107   106   )
        54   ( 110   103   109   )
        55   ( 112   111   107   )
        56   ( 114   113   104   )
        57   ( 116   106   115   )
        58   ( 119   118   117   )
        59   ( 122   121   120   )
        60   ( 125   124   123   )
        61   ( 128   127   126   )
        62   ( 130   129   124   )
        63   ( 132   126   131   )
        64   ( 135   134   133   )
        65   ( 138   137   136   )
        66   ( 140   123   139   )
        67   ( 142   141   127   )
        68   ( 143   139   113   )
        69   ( 144   115   141   )
        70   ( 147   146   145   )
        71   ( 150   149   148   )
        72   ( 151   109   146   )
        73   ( 152   148   111   )
        74   ( 153   145   134   )
        75   ( 154   136   149   )
        76   ( 155   133   118   )
        77   ( 156   120   137   )
        78   ( 159   158   157   )
        79   ( 162   161   160   )
        80   ( 164   163   158   )
        81   ( 166   160   165   )
        82   ( 168   117   167   )
        83   ( 170   169   121   )
        84   ( 172   171   129   )
        85   ( 174   131   173   )
        86   ( 176   157   175   )
        87   ( 178   177   161   )
        88   ( 179   167   100   )
        89   ( 180   102   169   )
        90   ( 182   181   163   )
        91   ( 184   165   183   )
        92   ( 186   175   185   )
        93   ( 188   187   177   )
        94   ( 189   95    181   )
        95   ( 190   183   98    )
        96   ( 2     92    1     )
        97   ( 1     94    3     )
        98   ( 6     4     8     )
        99   ( 6     7     84    )
        100  ( 11    19    10    )
        101  ( 14    12    21    )
        102  ( 15    9     56    )
        103  ( 17    13    14    )
        104  ( 19    48    18    )
        105  ( 21    20    49    )
        106  ( 24    22    72    )
        107  ( 27    61    26    )
        108  ( 30    28    43    )
        109  ( 33    36    32    )
        110  ( 29    77    34    )
        111  ( 36    35    78    )
        112  ( 39    37    60    )
        113  ( 42    40    59    )
        114  ( 44    43    47    )
        115  ( 31    32    46    )
        116  ( 48    44    47    )
        117  ( 45    46    49    )
        118  ( 52    57    51    )
        119  ( 55    58    54    )
        120  ( 57    15    56    )
        121  ( 16    17    58    )
        122  ( 38    52    50    )
        123  ( 53    54    59    )
        124  ( 23    60    22    )
        125  ( 41    42    61    )
        126  ( 64    80    63    )
        127  ( 67    83    66    )
        128  ( 69    62    63    )
        129  ( 70    65    87    )
        130  ( 73    24    72    )
        131  ( 75    25    26    )
        132  ( 77    191   76    )
        133  ( 79    90    78    )
        134  ( 81    89    80    )
        135  ( 83    91    82    )
        136  ( 5     73    71    )
        137  ( 74    75    84    )
        138  ( 68    69    86    )
        139  ( 88    87    93    )
        140  ( 89    76    191   )
        141  ( 91    79    82    )
        142  ( 85    86    92    )
        143  ( 94    93    3     )
        144  ( 97    95    189   )
        145  ( 97    190   98    )
        146  ( 101   179   100   )
        147  ( 101   102   180   )
        148  ( 105   114   104   )
        149  ( 108   106   116   )
        150  ( 110   105   103   )
        151  ( 112   107   108   )
        152  ( 114   143   113   )
        153  ( 116   115   144   )
        154  ( 119   155   118   )
        155  ( 122   120   156   )
        156  ( 125   130   124   )
        157  ( 128   126   132   )
        158  ( 130   172   129   )
        159  ( 132   131   174   )
        160  ( 135   153   134   )
        161  ( 138   136   154   )
        162  ( 140   125   123   )
        163  ( 142   127   128   )
        164  ( 143   140   139   )
        165  ( 144   141   142   )
        166  ( 147   151   146   )
        167  ( 150   148   152   )
        168  ( 151   110   109   )
        169  ( 152   111   112   )
        170  ( 153   147   145   )
        171  ( 154   149   150   )
        172  ( 155   135   133   )
        173  ( 156   137   138   )
        174  ( 159   157   176   )
        175  ( 162   178   161   )
        176  ( 164   158   159   )
        177  ( 166   162   160   )
        178  ( 168   119   117   )
        179  ( 170   121   122   )
        180  ( 172   192   171   )
        181  ( 174   173   193   )
        182  ( 176   175   186   )
        183  ( 178   188   177   )
        184  ( 179   168   167   )
        185  ( 180   169   170   )
        186  ( 182   163   164   )
        187  ( 184   166   165   )
        188  ( 186   185   194   )
        189  ( 188   195   187   )
        190  ( 189   181   182   )
        191  ( 190   184   183   )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 74
    TriangleCount: 98
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f551e81  &3de5e80f  &3d61448a )
        1    ( &3f3fa05d  &3e4c0d38  &3d7ca64c )
        2    ( &3f592d68  &3e4a2d78  &3d8fe186 )
        3    ( &3f5386ef  &3da4b2d0  &3d47728a )
        4    ( &3f3f3b8a  &3dc7bd50  &3d2f542a )
        5    ( &bf551e69  &3de5e80f  &3d61444a )
        6    ( &bf3fa045  &3e4c0d38  &3d7ca60c )
        7    ( &bf3f3b72  &3dc7bd50  &3d2f53ea )
        8    ( &bf1d47e5  &3dcb2640  &3cef90d4 )
        9    ( &bf3efc22  &3bdef4fb  &3cecc8d0 )
        10   ( &bf4856fc  &3bf6b6fb  &3d06b088 )
        11   ( &bf45a516  &3b43e5f6  &3cfce190 )
        12   ( &3f45a52e  &3b43e5f6  &3cfce210 )
        13   ( &3f3efc3a  &3bdef4fb  &3cecc910 )
        14   ( &3f485714  &3bf6b6fb  &3d06b0c8 )
        15   ( &bf43132c  &39a20fb4  &3ceeda0f )
        16   ( &3f431344  &39a20fb4  &3ceeda8f )
        17   ( &bf3ef4f6  &bb196a09  &3cdf818f )
        18   ( &3f3ef50e  &bb196a09  &3cdf818f )
        19   ( &3f1d9d1f  &3e4dff48  &3d4a6a4c )
        20   ( &bf5386d7  &3da4b2d0  &3d47724a )
        21   ( &bf07ce68  &3dcce920  &3cb85993 )
        22   ( &bee743f3  &3e4fe198  &3d198acc )
        23   ( &bee6d3f2  &3dce5820  &3c8f64d3 )
        24   ( &bea794d2  &3e50e528  &3d00350c )
        25   ( &bea746a2  &3dd01b10  &3c430da6 )
        26   ( &bee68e06  &3c1d9980  &3b61107b )
        27   ( &3f1d47fd  &3dcb2640  &3cef90d4 )
        28   ( &3f08143b  &3e4f0aa8  &3d2f070c )
        29   ( &bf1d9d07  &3e4dff48  &3d4a6a0c )
        30   ( &bf1d15fe  &3c07127f  &3c7a001f )
        31   ( &bf1d10d8  &ba89bc09  &3c5f3f1e )
        32   ( &3ee6d422  &3dce5820  &3c8f64d3 )
        33   ( &3ea79502  &3e50e528  &3d00350c )
        34   ( &3ee74423  &3e4fe198  &3d198acc )
        35   ( &bea715d0  &3a81a402  &bb7bd788 )
        36   ( &be223846  &3c33b781  &bbe6acc2 )
        37   ( &be2233af  &3ac71c06  &bc0e0ae2 )
        38   ( &35403fef  &3c361801  &bc0d6de1 )
        39   ( &354018bd  &3acc5c07  &bc27f0e2 )
        40   ( &3ea746d4  &3dd01b10  &3c430da6 )
        41   ( &3ee68e36  &3c1d9980  &3b61107b )
        42   ( &3ea71958  &3c29ce80  &bb113f85 )
        43   ( &be225a16  &3dd18770  &3be95b4d )
        44   ( &bea71928  &3c29ce80  &bb113f85 )
        45   ( &3ee68615  &397a9ff7  &3aed00f0 )
        46   ( &be228e1f  &3e51b6d8  &3cd6b897 )
        47   ( &bee685e5  &397a9ff7  &3aed00f0 )
        48   ( &3e228e81  &3e51b6d8  &3cd6b897 )
        49   ( &3541d7ee  &3dd1ddf0  &3bb5a84d )
        50   ( &3e225a76  &3dd18770  &3be95b4d )
        51   ( &3e2238a6  &3c33b781  &bbe6acc2 )
        52   ( &3ea71600  &3a81a402  &bb7bd788 )
        53   ( &3543a0a1  &3e51e8a8  &3cc99797 )
        54   ( &3e22340f  &3ac71c06  &bc0e0ae2 )
        55   ( &3f1d1616  &3c07127f  &3c7a001f )
        56   ( &bf081423  &3e4f0aa8  &3d2f070c )
        57   ( &3f079f94  &b99dd012  &3be0a23c )
        58   ( &3f07a48f  &3c13857f  &3c0ae61f )
        59   ( &bf07a477  &3c13857f  &3c0ae61f )
        60   ( &3f07ce80  &3dcce920  &3cb85993 )
        61   ( &bf079f7c  &b99dd012  &3be0a23c )
        62   ( &3f1d10f0  &ba89bc09  &3c5f3f1e )
        63   ( &bf509dd4  &3d23585f  &3d2aac89 )
        64   ( &bf51ca0d  &3d4e10df  &3d32bec9 )
        65   ( &3f51ca25  &3d4e10df  &3d32bf09 )
        66   ( &bf592d50  &3e4a2d78  &3d8fe166 )
        67   ( &bf4b17d3  &3c731f7d  &3d10a088 )
        68   ( &bf4d9c4e  &3cc6a63e  &3d1b4808 )
        69   ( &bf4f4431  &3d04419f  &3d236ac9 )
        70   ( &3f509dec  &3d23585f  &3d2aacc9 )
        71   ( &3f4f4449  &3d04419f  &3d236b09 )
        72   ( &3f4d9c66  &3cc6a63e  &3d1b4848 )
        73   ( &3f4b17eb  &3c731f7d  &3d10a0c8 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3de05c82  &3e275e33  &bf7afed6 )
        1    ( &3dbdbb50  &3e3c3359  &bf7a84e4 )
        2    ( &3dca049f  &3e2d4f06  &bf7b0a3d )
        3    ( &3dd8a404  &3e287881  &bf7b0e28 )
        4    ( &3dd4bbf5  &3e2876ce  &bf7b1b97 )
        5    ( &bde05ced  &3e275e6b  &bf7afed3 )
        6    ( &bdbdaa65  &3e3c3c88  &bf7a84a8 )
        7    ( &bdce0c04  &3e29c05d  &bf7b2408 )
        8    ( &bdba401a  &3e2e3769  &bf7b30f2 )
        9    ( &bdce7cae  &3e276125  &bf7b3c0c )
        10   ( &bdd52290  &3e1f355a  &bf7b7aca )
        11   ( &bdd29134  &3e4bf777  &bf797c50 )
        12   ( &3dd292ea  &3e4bf52a  &bf797c67 )
        13   ( &3dce7e5e  &3e276210  &bf7b3bfd )
        14   ( &3ddb2a31  &3e1e2cfe  &bf7b707b )
        15   ( &bdd14ebb  &3e5ac5e0  &bf78b78c )
        16   ( &3dd15163  &3e5ac499  &bf78b794 )
        17   ( &bdc258b7  &3e3076ad  &bf7aff4c )
        18   ( &3dc25bcf  &3e307903  &bf7aff29 )
        19   ( &3db1a681  &3e457720  &bf7a362b )
        20   ( &bdd8d423  &3e282c73  &bf7b10b3 )
        21   ( &bd94322f  &3e3001b8  &bf7b8243 )
        22   ( &bd66ea65  &3e42cf5d  &bf7ae8f0 )
        23   ( &bd60966f  &3e2f0ba3  &bf7bd74f )
        24   ( &bd2285f4  &3e3dbd82  &bf7b5c9d )
        25   ( &bd1bc399  &3e2da243  &bf7c1ae2 )
        26   ( &bd600a5d  &3e252690  &bf7c42a2 )
        27   ( &3db91f6c  &3e2e0c60  &bf7b3626 )
        28   ( &3d94a743  &3e44f856  &bf7a8800 )
        29   ( &bdb197ee  &3e45813a  &bf7a35d6 )
        30   ( &bdbc2270  &3e24e337  &bf7b9003 )
        31   ( &bdbbf8b0  &3e2fa15d  &bf7b1c11 )
        32   ( &3d648e7b  &3e2ff81d  &bf7bc970 )
        33   ( &3d220d18  &3e3de576  &bf7b5b09 )
        34   ( &3d66ea65  &3e42cf5c  &bf7ae8f0 )
        35   ( &bd18eee7  &3e2f9006  &bf7c073d )
        36   ( &bc9f2b43  &3e251f88  &bf7c99cc )
        37   ( &bc9ef21d  &3e2d7433  &bf7c4071 )
        38   ( &ba558bad  &3e258cff  &bf7ca1d6 )
        39   ( &33fd7842  &3e297ca9  &bf7c7817 )
        40   ( &3d1bc39a  &3e2da243  &bf7c1ae2 )
        41   ( &3d60f641  &3e256660  &bf7c3f34 )
        42   ( &3d17007b  &3e25679d  &bf7c7640 )
        43   ( &bca59912  &3e2c7484  &bf7c4a55 )
        44   ( &bd18f661  &3e256b50  &bf7c74ea )
        45   ( &3d601590  &3e2e9430  &bf7bdcf0 )
        46   ( &bca5f5f0  &3e3b5537  &bf7ba050 )
        47   ( &bd60158b  &3e2e942d  &bf7bdcf0 )
        48   ( &3ca6530a  &3e3b3f26  &bf7ba148 )
        49   ( &afa30453  &3e2c28fe  &bf7c5b24 )
        50   ( &3ca4bc3c  &3e2bf8f5  &bf7c4fbf )
        51   ( &3c9f2b43  &3e251f88  &bf7c99cc )
        52   ( &3d18ed23  &3e2f9c6f  &bf7c06b4 )
        53   ( &00000000  &3e3b5a88  &bf7badbf )
        54   ( &3c9ef21c  &3e2d7431  &bf7c4073 )
        55   ( &3dbc22a9  &3e24e3aa  &bf7b8ffd )
        56   ( &bd94a6e4  &3e44f830  &bf7a8801 )
        57   ( &3d93e973  &3e2eef29  &bf7b8ee6 )
        58   ( &3d934c57  &3e24f65c  &bf7bfc0a )
        59   ( &bd93fb53  &3e24fb63  &bf7bfa3c )
        60   ( &3d94325e  &3e3001cb  &bf7b8242 )
        61   ( &bd93e971  &3e2eef26  &bf7b8ee8 )
        62   ( &3dbbf8cb  &3e2fa229  &bf7b1c06 )
        63   ( &bdd7a9a5  &3e13ab36  &bf7be2bc )
        64   ( &bdd7cc8e  &3e1513e6  &bf7bd4fe )
        65   ( &3dd795df  &3e1572f4  &bf7bd232 )
        66   ( &bdca04a4  &3e2d4f0c  &bf7b0a3c )
        67   ( &bdd5a2dc  &3e18fd4a  &bf7bb6d2 )
        68   ( &bdd4037e  &3e1ed010  &bf7b8294 )
        69   ( &bdd532c3  &3e1a7ad6  &bf7ba9bd )
        70   ( &3dd76e14  &3e1416af  &bf7bdf97 )
        71   ( &3dd4f5b7  &3e1ae319  &bf7ba68c )
        72   ( &3dd3cc69  &3e1f425d  &bf7b7eca )
        73   ( &3dd66dbe  &3e193259  &bf7bb21c )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3cac11c0  &3ef172c4 )
        1    ( &3d8d56ec  &3e8b8c84 )
        2    ( &3c439d40  &3e8db14c )
        3    ( &3cc93340  &3f0b5e43 )
        4    ( &3d8f242c  &3f015970 )
        5    ( &3f791d74  &3ef172c4 )
        6    ( &3f6cd31e  &3e8b8c84 )
        7    ( &3f6c9979  &3f015970 )
        8    ( &3f592f5a  &3f005fde )
        9    ( &3f6c7544  &3f367968 )
        10   ( &3f71cebc  &3f360cb8 )
        11   ( &3f704436  &3f38b548 )
        12   ( &3d639c28  &3f38b548 )
        13   ( &3d9045c6  &3f367968 )
        14   ( &3d4af448  &3f360cb8 )
        15   ( &3f6ecc02  &3f3a4709 )
        16   ( &3d7b1ff0  &3f3a4709 )
        17   ( &3f6c712e  &3f3bd446 )
        18   ( &3d9066a8  &3f3bd446 )
        19   ( &3e1477da  &3e8952e2 )
        20   ( &3f783464  &3f0b5e43 )
        21   ( &3f4ce7ae  &3effbde8 )
        22   ( &3f415e7c  &3e872b52 )
        23   ( &3f413e76  &3efeec08 )
        24   ( &3f2f2924  &3e860284 )
        25   ( &3f2f12c6  &3efdea28 )
        26   ( &3f412a79  &3f34d370 )
        27   ( &3e153a9d  &3f005fde )
        28   ( &3e45b9c6  &3e88212e )
        29   ( &3f596008  &3e8952e2 )
        30   ( &3f5912cf  &3f35a18a )
        31   ( &3f590fd9  &3f3b12e8 )
        32   ( &3e74fe2f  &3efeec08 )
        33   ( &3e9ea9bc  &3e860284 )
        34   ( &3e747e0e  &3e872b52 )
        35   ( &3f2f04d1  &3f39e11c )
        36   ( &3f166fdb  &3f340913 )
        37   ( &3f166f32  &3f3991a8 )
        38   ( &3efe7dfa  &3f33f354 )
        39   ( &3efe7dfa  &3f398ba6 )
        40   ( &3e9ed670  &3efdea28 )
        41   ( &3e754e23  &3f34d370 )
        42   ( &3e9ef076  &3f3463bf )
        43   ( &3f1674b3  &3efd19d2 )
        44   ( &3f2f05c8  &3f3463bf )
        45   ( &3e755766  &3f3a518b )
        46   ( &3f167c1f  &3e8512a2 )
        47   ( &3f412821  &3f3a518b )
        48   ( &3ed003b5  &3e8512a2 )
        49   ( &3efe7dfa  &3efce858 )
        50   ( &3ed0129f  &3efd19d2 )
        51   ( &3ed01c44  &3f340913 )
        52   ( &3e9ef260  &3f39e11c )
        53   ( &3efe7dfa  &3e84d9a6 )
        54   ( &3ed01d92  &3f3991a8 )
        55   ( &3e15acc6  &3f35a18a )
        56   ( &3f4d0f90  &3e88212e )
        57   ( &3e46c492  &3f3aa27d )
        58   ( &3e46b929  &3f352fa3 )
        59   ( &3f4ccfb2  &3f352fa3 )
        60   ( &3e46593a  &3effbde8 )
        61   ( &3f4cccde  &3f3aa27d )
        62   ( &3e15b880  &3f3b12e8 )
        63   ( &3f768a62  &3f231b59 )
        64   ( &3f77360c  &3f1cffde )
        65   ( &3ce8fed0  &3f1cffde )
        66   ( &3f7b6f8d  &3e8db14c )
        67   ( &3f7361c7  &3f31c4f6 )
        68   ( &3f74d24f  &3f2c4254 )
        69   ( &3f75c4bc  &3f278d1e )
        70   ( &3cfe7400  &3f231b59 )
        71   ( &3d0b9468  &3f278d1e )
        72   ( &3d1aba98  &3f2c4254 )
        73   ( &3d31c370  &3f31c4f6 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        1    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        2    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        3    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        4    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        5    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        6    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        7    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        8    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        9    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        10   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        11   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        12   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        13   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        14   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        15   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        16   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        17   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        18   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        19   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        20   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        21   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        22   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        23   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        24   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        25   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        26   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        27   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        28   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        29   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        30   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        31   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        32   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        33   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        34   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        35   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        36   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        37   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        38   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        39   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        40   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        41   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        42   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        43   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        44   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        45   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        46   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        47   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        48   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        49   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        50   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        51   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        52   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        53   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        54   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        55   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        56   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        57   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        58   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        59   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        60   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        61   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        62   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        63   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        64   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        65   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        66   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        67   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        68   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        69   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        70   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        71   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        72   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        73   ( &3f800000  &3f800000  &3f800000  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 0     4     3     )
        2    ( 7     6     5     )
        3    ( 7     9     8     )
        4    ( 11    9     10    )
        5    ( 14    13    12    )
        6    ( 9     11    15    )
        7    ( 16    12    13    )
        8    ( 17    9     15    )
        9    ( 16    13    18    )
        10   ( 1     19    4     )
        11   ( 5     20    7     )
        12   ( 23    22    21    )
        13   ( 25    24    23    )
        14   ( 23    26    25    )
        15   ( 19    28    27    )
        16   ( 8     29    7     )
        17   ( 31    30    17    )
        18   ( 34    33    32    )
        19   ( 37    36    35    )
        20   ( 39    38    37    )
        21   ( 42    41    40    )
        22   ( 25    44    43    )
        23   ( 41    42    45    )
        24   ( 43    46    25    )
        25   ( 35    44    47    )
        26   ( 33    48    40    )
        27   ( 43    36    49    )
        28   ( 51    42    50    )
        29   ( 42    51    52    )
        30   ( 48    53    50    )
        31   ( 49    53    43    )
        32   ( 8     30    21    )
        33   ( 38    51    49    )
        34   ( 51    38    54    )
        35   ( 13    55    18    )
        36   ( 21    56    8     )
        37   ( 58    41    57    )
        38   ( 21    59    23    )
        39   ( 58    55    60    )
        40   ( 61    59    31    )
        41   ( 28    34    60    )
        42   ( 55    58    62    )
        43   ( 41    58    32    )
        44   ( 7     64    63    )
        45   ( 47    26    61    )
        46   ( 4     27    13    )
        47   ( 65    3     4     )
        48   ( 1     4     0     )
        49   ( 6     66    5     )
        50   ( 9     30    8     )
        51   ( 19    27    4     )
        52   ( 22    56    21    )
        53   ( 24    22    23    )
        54   ( 26    44    25    )
        55   ( 28    60    27    )
        56   ( 29    6     7     )
        57   ( 30    9     17    )
        58   ( 33    40    32    )
        59   ( 36    44    35    )
        60   ( 38    36    37    )
        61   ( 41    32    40    )
        62   ( 44    36    43    )
        63   ( 42    52    45    )
        64   ( 46    24    25    )
        65   ( 44    26    47    )
        66   ( 48    50    40    )
        67   ( 36    38    49    )
        68   ( 42    40    50    )
        69   ( 51    54    52    )
        70   ( 53    49    50    )
        71   ( 53    46    43    )
        72   ( 30    59    21    )
        73   ( 51    50    49    )
        74   ( 38    39    54    )
        75   ( 55    62    18    )
        76   ( 56    29    8     )
        77   ( 41    45    57    )
        78   ( 59    26    23    )
        79   ( 55    27    60    )
        80   ( 59    30    31    )
        81   ( 34    32    60    )
        82   ( 58    57    62    )
        83   ( 58    60    32    )
        84   ( 7     20    64    )
        85   ( 67    9     7     )
        86   ( 67    10    9     )
        87   ( 7     68    67    )
        88   ( 7     69    68    )
        89   ( 7     63    69    )
        90   ( 26    59    61    )
        91   ( 27    55    13    )
        92   ( 4     70    65    )
        93   ( 4     71    70    )
        94   ( 4     72    71    )
        95   ( 4     73    72    )
        96   ( 13    14    73    )
        97   ( 73    4     13    )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 74
    TriangleCount: 98
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f551e81  &3de5e80f  &3d61448a )
        1    ( &3f3fa05d  &3e4c0d38  &3d7ca64c )
        2    ( &3f592d68  &3e4a2d78  &3d8fe186 )
        3    ( &3f5386ef  &3da4b2d0  &3d47728a )
        4    ( &3f3f3b8a  &3dc7bd50  &3d2f542a )
        5    ( &bf551e69  &3de5e80f  &3d61444a )
        6    ( &bf3fa045  &3e4c0d38  &3d7ca60c )
        7    ( &bf3f3b72  &3dc7bd50  &3d2f53ea )
        8    ( &bf1d47e5  &3dcb2640  &3cef90d4 )
        9    ( &bf3efc22  &3bdef4fb  &3cecc8d0 )
        10   ( &bf4856fc  &3bf6b6fb  &3d06b088 )
        11   ( &bf45a516  &3b43e5f6  &3cfce190 )
        12   ( &3f45a52e  &3b43e5f6  &3cfce210 )
        13   ( &3f3efc3a  &3bdef4fb  &3cecc910 )
        14   ( &3f485714  &3bf6b6fb  &3d06b0c8 )
        15   ( &bf43132c  &39a20fb4  &3ceeda0f )
        16   ( &3f431344  &39a20fb4  &3ceeda8f )
        17   ( &bf3ef4f6  &bb196a09  &3cdf818f )
        18   ( &3f3ef50e  &bb196a09  &3cdf818f )
        19   ( &3f1d9d1f  &3e4dff48  &3d4a6a4c )
        20   ( &bf5386d7  &3da4b2d0  &3d47724a )
        21   ( &bf07ce68  &3dcce920  &3cb85993 )
        22   ( &bee743f3  &3e4fe198  &3d198acc )
        23   ( &bee6d3f2  &3dce5820  &3c8f64d3 )
        24   ( &bea794d2  &3e50e528  &3d00350c )
        25   ( &bea746a2  &3dd01b10  &3c430da6 )
        26   ( &bee68e06  &3c1d9980  &3b61107b )
        27   ( &3f1d47fd  &3dcb2640  &3cef90d4 )
        28   ( &3f08143b  &3e4f0aa8  &3d2f070c )
        29   ( &bf1d9d07  &3e4dff48  &3d4a6a0c )
        30   ( &bf1d15fe  &3c07127f  &3c7a001f )
        31   ( &bf1d10d8  &ba89bc09  &3c5f3f1e )
        32   ( &3ee6d422  &3dce5820  &3c8f64d3 )
        33   ( &3ea79502  &3e50e528  &3d00350c )
        34   ( &3ee74423  &3e4fe198  &3d198acc )
        35   ( &bea715d0  &3a81a402  &bb7bd788 )
        36   ( &be223846  &3c33b781  &bbe6acc2 )
        37   ( &be2233af  &3ac71c06  &bc0e0ae2 )
        38   ( &35403fef  &3c361801  &bc0d6de1 )
        39   ( &354018bd  &3acc5c07  &bc27f0e2 )
        40   ( &3ea746d4  &3dd01b10  &3c430da6 )
        41   ( &3ee68e36  &3c1d9980  &3b61107b )
        42   ( &3ea71958  &3c29ce80  &bb113f85 )
        43   ( &be225a16  &3dd18770  &3be95b4d )
        44   ( &bea71928  &3c29ce80  &bb113f85 )
        45   ( &3ee68615  &397a9ff7  &3aed00f0 )
        46   ( &be228e1f  &3e51b6d8  &3cd6b897 )
        47   ( &bee685e5  &397a9ff7  &3aed00f0 )
        48   ( &3e228e81  &3e51b6d8  &3cd6b897 )
        49   ( &3541d7ee  &3dd1ddf0  &3bb5a84d )
        50   ( &3e225a76  &3dd18770  &3be95b4d )
        51   ( &3e2238a6  &3c33b781  &bbe6acc2 )
        52   ( &3ea71600  &3a81a402  &bb7bd788 )
        53   ( &3543a0a1  &3e51e8a8  &3cc99797 )
        54   ( &3e22340f  &3ac71c06  &bc0e0ae2 )
        55   ( &3f1d1616  &3c07127f  &3c7a001f )
        56   ( &bf081423  &3e4f0aa8  &3d2f070c )
        57   ( &3f079f94  &b99dd012  &3be0a23c )
        58   ( &3f07a48f  &3c13857f  &3c0ae61f )
        59   ( &bf07a477  &3c13857f  &3c0ae61f )
        60   ( &3f07ce80  &3dcce920  &3cb85993 )
        61   ( &bf079f7c  &b99dd012  &3be0a23c )
        62   ( &3f1d10f0  &ba89bc09  &3c5f3f1e )
        63   ( &bf509dd4  &3d23585f  &3d2aac89 )
        64   ( &bf51ca0d  &3d4e10df  &3d32bec9 )
        65   ( &3f51ca25  &3d4e10df  &3d32bf09 )
        66   ( &bf592d50  &3e4a2d78  &3d8fe166 )
        67   ( &bf4b17d3  &3c731f7d  &3d10a088 )
        68   ( &bf4d9c4e  &3cc6a63e  &3d1b4808 )
        69   ( &bf4f4431  &3d04419f  &3d236ac9 )
        70   ( &3f509dec  &3d23585f  &3d2aacc9 )
        71   ( &3f4f4449  &3d04419f  &3d236b09 )
        72   ( &3f4d9c66  &3cc6a63e  &3d1b4848 )
        73   ( &3f4b17eb  &3c731f7d  &3d10a0c8 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3de05c82  &3e275e33  &bf7afed6 )
        1    ( &3dbdbb50  &3e3c3359  &bf7a84e4 )
        2    ( &3dca049f  &3e2d4f06  &bf7b0a3d )
        3    ( &3dd8a404  &3e287881  &bf7b0e28 )
        4    ( &3dd4bbf5  &3e2876ce  &bf7b1b97 )
        5    ( &bde05ced  &3e275e6b  &bf7afed3 )
        6    ( &bdbdaa65  &3e3c3c88  &bf7a84a8 )
        7    ( &bdce0c04  &3e29c05d  &bf7b2408 )
        8    ( &bdba401a  &3e2e3769  &bf7b30f2 )
        9    ( &bdce7cae  &3e276125  &bf7b3c0c )
        10   ( &bdd52290  &3e1f355a  &bf7b7aca )
        11   ( &bdd29134  &3e4bf777  &bf797c50 )
        12   ( &3dd292ea  &3e4bf52a  &bf797c67 )
        13   ( &3dce7e5e  &3e276210  &bf7b3bfd )
        14   ( &3ddb2a31  &3e1e2cfe  &bf7b707b )
        15   ( &bdd14ebb  &3e5ac5e0  &bf78b78c )
        16   ( &3dd15163  &3e5ac499  &bf78b794 )
        17   ( &bdc258b7  &3e3076ad  &bf7aff4c )
        18   ( &3dc25bcf  &3e307903  &bf7aff29 )
        19   ( &3db1a681  &3e457720  &bf7a362b )
        20   ( &bdd8d423  &3e282c73  &bf7b10b3 )
        21   ( &bd94322f  &3e3001b8  &bf7b8243 )
        22   ( &bd66ea65  &3e42cf5d  &bf7ae8f0 )
        23   ( &bd60966f  &3e2f0ba3  &bf7bd74f )
        24   ( &bd2285f4  &3e3dbd82  &bf7b5c9d )
        25   ( &bd1bc399  &3e2da243  &bf7c1ae2 )
        26   ( &bd600a5d  &3e252690  &bf7c42a2 )
        27   ( &3db91f6c  &3e2e0c60  &bf7b3626 )
        28   ( &3d94a743  &3e44f856  &bf7a8800 )
        29   ( &bdb197ee  &3e45813a  &bf7a35d6 )
        30   ( &bdbc2270  &3e24e337  &bf7b9003 )
        31   ( &bdbbf8b0  &3e2fa15d  &bf7b1c11 )
        32   ( &3d648e7b  &3e2ff81d  &bf7bc970 )
        33   ( &3d220d18  &3e3de576  &bf7b5b09 )
        34   ( &3d66ea65  &3e42cf5c  &bf7ae8f0 )
        35   ( &bd18eee7  &3e2f9006  &bf7c073d )
        36   ( &bc9f2b43  &3e251f88  &bf7c99cc )
        37   ( &bc9ef21d  &3e2d7433  &bf7c4071 )
        38   ( &ba558bad  &3e258cff  &bf7ca1d6 )
        39   ( &33fd7842  &3e297ca9  &bf7c7817 )
        40   ( &3d1bc39a  &3e2da243  &bf7c1ae2 )
        41   ( &3d60f641  &3e256660  &bf7c3f34 )
        42   ( &3d17007b  &3e25679d  &bf7c7640 )
        43   ( &bca59912  &3e2c7484  &bf7c4a55 )
        44   ( &bd18f661  &3e256b50  &bf7c74ea )
        45   ( &3d601590  &3e2e9430  &bf7bdcf0 )
        46   ( &bca5f5f0  &3e3b5537  &bf7ba050 )
        47   ( &bd60158b  &3e2e942d  &bf7bdcf0 )
        48   ( &3ca6530a  &3e3b3f26  &bf7ba148 )
        49   ( &afa30453  &3e2c28fe  &bf7c5b24 )
        50   ( &3ca4bc3c  &3e2bf8f5  &bf7c4fbf )
        51   ( &3c9f2b43  &3e251f88  &bf7c99cc )
        52   ( &3d18ed23  &3e2f9c6f  &bf7c06b4 )
        53   ( &00000000  &3e3b5a88  &bf7badbf )
        54   ( &3c9ef21c  &3e2d7431  &bf7c4073 )
        55   ( &3dbc22a9  &3e24e3aa  &bf7b8ffd )
        56   ( &bd94a6e4  &3e44f830  &bf7a8801 )
        57   ( &3d93e973  &3e2eef29  &bf7b8ee6 )
        58   ( &3d934c57  &3e24f65c  &bf7bfc0a )
        59   ( &bd93fb53  &3e24fb63  &bf7bfa3c )
        60   ( &3d94325e  &3e3001cb  &bf7b8242 )
        61   ( &bd93e971  &3e2eef26  &bf7b8ee8 )
        62   ( &3dbbf8cb  &3e2fa229  &bf7b1c06 )
        63   ( &bdd7a9a5  &3e13ab36  &bf7be2bc )
        64   ( &bdd7cc8e  &3e1513e6  &bf7bd4fe )
        65   ( &3dd795df  &3e1572f4  &bf7bd232 )
        66   ( &bdca04a4  &3e2d4f0c  &bf7b0a3c )
        67   ( &bdd5a2dc  &3e18fd4a  &bf7bb6d2 )
        68   ( &bdd4037e  &3e1ed010  &bf7b8294 )
        69   ( &bdd532c3  &3e1a7ad6  &bf7ba9bd )
        70   ( &3dd76e14  &3e1416af  &bf7bdf97 )
        71   ( &3dd4f5b7  &3e1ae319  &bf7ba68c )
        72   ( &3dd3cc69  &3e1f425d  &bf7b7eca )
        73   ( &3dd66dbe  &3e193259  &bf7bb21c )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3cac11c0  &3ef172c4 )
        1    ( &3d8d56ec  &3e8b8c84 )
        2    ( &3c439d40  &3e8db14c )
        3    ( &3cc93340  &3f0b5e43 )
        4    ( &3d8f242c  &3f015970 )
        5    ( &3f791d74  &3ef172c4 )
        6    ( &3f6cd31e  &3e8b8c84 )
        7    ( &3f6c9979  &3f015970 )
        8    ( &3f592f5a  &3f005fde )
        9    ( &3f6c7544  &3f367968 )
        10   ( &3f71cebc  &3f360cb8 )
        11   ( &3f704436  &3f38b548 )
        12   ( &3d639c28  &3f38b548 )
        13   ( &3d9045c6  &3f367968 )
        14   ( &3d4af448  &3f360cb8 )
        15   ( &3f6ecc02  &3f3a4709 )
        16   ( &3d7b1ff0  &3f3a4709 )
        17   ( &3f6c712e  &3f3bd446 )
        18   ( &3d9066a8  &3f3bd446 )
        19   ( &3e1477da  &3e8952e2 )
        20   ( &3f783464  &3f0b5e43 )
        21   ( &3f4ce7ae  &3effbde8 )
        22   ( &3f415e7c  &3e872b52 )
        23   ( &3f413e76  &3efeec08 )
        24   ( &3f2f2924  &3e860284 )
        25   ( &3f2f12c6  &3efdea28 )
        26   ( &3f412a79  &3f34d370 )
        27   ( &3e153a9d  &3f005fde )
        28   ( &3e45b9c6  &3e88212e )
        29   ( &3f596008  &3e8952e2 )
        30   ( &3f5912cf  &3f35a18a )
        31   ( &3f590fd9  &3f3b12e8 )
        32   ( &3e74fe2f  &3efeec08 )
        33   ( &3e9ea9bc  &3e860284 )
        34   ( &3e747e0e  &3e872b52 )
        35   ( &3f2f04d1  &3f39e11c )
        36   ( &3f166fdb  &3f340913 )
        37   ( &3f166f32  &3f3991a8 )
        38   ( &3efe7dfa  &3f33f354 )
        39   ( &3efe7dfa  &3f398ba6 )
        40   ( &3e9ed670  &3efdea28 )
        41   ( &3e754e23  &3f34d370 )
        42   ( &3e9ef076  &3f3463bf )
        43   ( &3f1674b3  &3efd19d2 )
        44   ( &3f2f05c8  &3f3463bf )
        45   ( &3e755766  &3f3a518b )
        46   ( &3f167c1f  &3e8512a2 )
        47   ( &3f412821  &3f3a518b )
        48   ( &3ed003b5  &3e8512a2 )
        49   ( &3efe7dfa  &3efce858 )
        50   ( &3ed0129f  &3efd19d2 )
        51   ( &3ed01c44  &3f340913 )
        52   ( &3e9ef260  &3f39e11c )
        53   ( &3efe7dfa  &3e84d9a6 )
        54   ( &3ed01d92  &3f3991a8 )
        55   ( &3e15acc6  &3f35a18a )
        56   ( &3f4d0f90  &3e88212e )
        57   ( &3e46c492  &3f3aa27d )
        58   ( &3e46b929  &3f352fa3 )
        59   ( &3f4ccfb2  &3f352fa3 )
        60   ( &3e46593a  &3effbde8 )
        61   ( &3f4cccde  &3f3aa27d )
        62   ( &3e15b880  &3f3b12e8 )
        63   ( &3f768a62  &3f231b59 )
        64   ( &3f77360c  &3f1cffde )
        65   ( &3ce8fed0  &3f1cffde )
        66   ( &3f7b6f8d  &3e8db14c )
        67   ( &3f7361c7  &3f31c4f6 )
        68   ( &3f74d24f  &3f2c4254 )
        69   ( &3f75c4bc  &3f278d1e )
        70   ( &3cfe7400  &3f231b59 )
        71   ( &3d0b9468  &3f278d1e )
        72   ( &3d1aba98  &3f2c4254 )
        73   ( &3d31c370  &3f31c4f6 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        1    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        2    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        3    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        4    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        5    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        6    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        7    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        8    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        9    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        10   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        11   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        12   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        13   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        14   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        15   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        16   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        17   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        18   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        19   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        20   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        21   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        22   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        23   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        24   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        25   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        26   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        27   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        28   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        29   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        30   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        31   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        32   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        33   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        34   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        35   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        36   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        37   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        38   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        39   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        40   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        41   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        42   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        43   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        44   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        45   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        46   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        47   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        48   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        49   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        50   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        51   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        52   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        53   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        54   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        55   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        56   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        57   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        58   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        59   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        60   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        61   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        62   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        63   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        64   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        65   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        66   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        67   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        68   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        69   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        70   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        71   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        72   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        73   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 0     4     3     )
        2    ( 7     6     5     )
        3    ( 7     9     8     )
        4    ( 11    9     10    )
        5    ( 14    13    12    )
        6    ( 9     11    15    )
        7    ( 16    12    13    )
        8    ( 17    9     15    )
        9    ( 16    13    18    )
        10   ( 1     19    4     )
        11   ( 5     20    7     )
        12   ( 23    22    21    )
        13   ( 25    24    23    )
        14   ( 23    26    25    )
        15   ( 19    28    27    )
        16   ( 8     29    7     )
        17   ( 31    30    17    )
        18   ( 34    33    32    )
        19   ( 37    36    35    )
        20   ( 39    38    37    )
        21   ( 42    41    40    )
        22   ( 25    44    43    )
        23   ( 41    42    45    )
        24   ( 43    46    25    )
        25   ( 35    44    47    )
        26   ( 33    48    40    )
        27   ( 43    36    49    )
        28   ( 51    42    50    )
        29   ( 42    51    52    )
        30   ( 48    53    50    )
        31   ( 49    53    43    )
        32   ( 8     30    21    )
        33   ( 38    51    49    )
        34   ( 51    38    54    )
        35   ( 13    55    18    )
        36   ( 21    56    8     )
        37   ( 58    41    57    )
        38   ( 21    59    23    )
        39   ( 58    55    60    )
        40   ( 61    59    31    )
        41   ( 28    34    60    )
        42   ( 55    58    62    )
        43   ( 41    58    32    )
        44   ( 7     64    63    )
        45   ( 47    26    61    )
        46   ( 4     27    13    )
        47   ( 65    3     4     )
        48   ( 1     4     0     )
        49   ( 6     66    5     )
        50   ( 9     30    8     )
        51   ( 19    27    4     )
        52   ( 22    56    21    )
        53   ( 24    22    23    )
        54   ( 26    44    25    )
        55   ( 28    60    27    )
        56   ( 29    6     7     )
        57   ( 30    9     17    )
        58   ( 33    40    32    )
        59   ( 36    44    35    )
        60   ( 38    36    37    )
        61   ( 41    32    40    )
        62   ( 44    36    43    )
        63   ( 42    52    45    )
        64   ( 46    24    25    )
        65   ( 44    26    47    )
        66   ( 48    50    40    )
        67   ( 36    38    49    )
        68   ( 42    40    50    )
        69   ( 51    54    52    )
        70   ( 53    49    50    )
        71   ( 53    46    43    )
        72   ( 30    59    21    )
        73   ( 51    50    49    )
        74   ( 38    39    54    )
        75   ( 55    62    18    )
        76   ( 56    29    8     )
        77   ( 41    45    57    )
        78   ( 59    26    23    )
        79   ( 55    27    60    )
        80   ( 59    30    31    )
        81   ( 34    32    60    )
        82   ( 58    57    62    )
        83   ( 58    60    32    )
        84   ( 7     20    64    )
        85   ( 67    9     7     )
        86   ( 67    10    9     )
        87   ( 7     68    67    )
        88   ( 7     69    68    )
        89   ( 7     63    69    )
        90   ( 26    59    61    )
        91   ( 27    55    13    )
        92   ( 4     70    65    )
        93   ( 4     71    70    )
        94   ( 4     72    71    )
        95   ( 4     73    72    )
        96   ( 13    14    73    )
        97   ( 73    4     13    )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 0
    Pieces: 0 1 2
    Locators:
}

