Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9abfa), SCS Blender Tools: 1.11.2032583"
    Type: "Model"
    Name: "50k_foglight"
}
Global {
    VertexCount: 255
    TriangleCount: 372
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 1
    Skeleton: "50k_foglight.pis"
}
Material {
    Alias: "fog_light_dif_spec"
    Effect: "eut2.dif.spec"
}
Material {
    Alias: "fog_light"
    Effect: "eut2.lamp.add.env"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 152
    TriangleCount: 208
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3d8587e8  &bd0a9ad8  &bc2eec03 )
        1    ( &3d8eb9f8  &bd3dafa8  &bc917582 )
        2    ( &3d8587e8  &bd0a9ad8  &bc941501 )
        3    ( &baaf0c00  &bd856d8c  &3c2a9efb )
        4    ( &bbd7cb00  &bd8e8a7c  &bc2afc06 )
        5    ( &bb9ec700  &bd8863ac  &3c334dfb )
        6    ( &3c8f1a40  &3bc24d75  &3d8c9020 )
        7    ( &3c42ad00  &bbafdb8a  &3d83f4c0 )
        8    ( &3c68dc80  &3be2f075  &3d890060 )
        9    ( &bc222080  &bd7c8f90  &3c2ce9fb )
        10   ( &bc260e80  &bd8b94e4  &bc2a0006 )
        11   ( &bc3ea280  &bd846f20  &bc313605 )
        12   ( &3d8587e8  &bdae7500  &bc2eec07 )
        13   ( &3d8eb9f8  &bd9336ec  &bc917583 )
        14   ( &3d8eb9f8  &bd9336ec  &bc29d806 )
        15   ( &3cace540  &3bb3b8f5  &3d8a4a80 )
        16   ( &3ca94580  &bbd30c8a  &3d7ce500 )
        17   ( &3c99dd40  &bbdf1b8b  &3d853b20 )
        18   ( &3d639390  &bdb9d3d8  &bc969f04 )
        19   ( &3b3b7e00  &bdba26ac  &bc3ae207 )
        20   ( &3b3b7e00  &bdba26ac  &bc9a0f84 )
        21   ( &389c4000  &bd7c8f90  &3c1f50fb )
        22   ( &bb4a3600  &bd8b94e4  &bc338106 )
        23   ( &3b0bfc00  &bd3c25f9  &3d47273f )
        24   ( &bb666000  &bd5644c1  &3d1fdcff )
        25   ( &ba3e1800  &bd32d691  &3d42773f )
        26   ( &3b48d600  &bd6b5f09  &3cd5287e )
        27   ( &3af31400  &bd786cd1  &3ce3547e )
        28   ( &3bd42a00  &bce75092  &3d4cfbbf )
        29   ( &3b9aa200  &bd244d31  &3d2793bf )
        30   ( &3c24a180  &bcece6d2  &3d481e7f )
        31   ( &3c24a180  &bcece6d2  &3d481e7f )
        32   ( &3bf82900  &bd2d9c99  &3d2c3c3f )
        33   ( &3c568300  &bcfba182  &3d4e157f )
        34   ( &bbaed500  &bd5c19f1  &3cdd057e )
        35   ( &bbd67b00  &bd6928c9  &3ceb467e )
        36   ( &bc0adc80  &bd6e4518  &3c219bfb )
        37   ( &bb041600  &bd575779  &3cd0a6fe )
        38   ( &bb041600  &bd575779  &3cd0a6fe )
        39   ( &babc2400  &bd6e4518  &3c181afb )
        40   ( &3abffc00  &bd5daa79  &3ccd5ffe )
        41   ( &3d88bf18  &bd921368  &bbe8880c )
        42   ( &bd484020  &bdb9d350  &bc342a07 )
        43   ( &bd64a2a0  &bdac1f50  &bbf25c0e )
        44   ( &bd6fbc60  &bdae7500  &bc2eec07 )
        45   ( &3b59c200  &bd5d3d71  &3d1d617f )
        46   ( &bac01400  &bd7d2f49  &3cefb2fd )
        47   ( &b999f000  &bd5e5889  &3d225ebf )
        48   ( &bb27b600  &bd4019d9  &3d0da2bf )
        49   ( &3a896c00  &bd3efec1  &3d089fff )
        50   ( &3baae200  &bd539919  &3d13bb3f )
        51   ( &bb91dd00  &bd49be39  &3d1748ff )
        52   ( &3a896c00  &bd3efec1  &3d089fff )
        53   ( &3b8bec00  &bd471289  &3d0b21bf )
        54   ( &3b9aa200  &bd244d31  &3d2793bf )
        55   ( &3c032c00  &bd387429  &3d376aff )
        56   ( &3bbc7900  &bd3e7aa1  &3d42943f )
        57   ( &ba96e000  &bd27fdf1  &3d374fbf )
        58   ( &3a909c00  &bd21f889  &3d2c26bf )
        59   ( &bc9dda40  &bd560648  &baf20022 )
        60   ( &bd64a2a0  &bd0f2c08  &bbf25c06 )
        61   ( &bd763520  &bd400230  &bbe88808 )
        62   ( &3d88bf18  &bd400230  &bbe88808 )
        63   ( &3d8eb9f8  &bd3dafa8  &bc29d804 )
        64   ( &3baab500  &bcfd5e22  &3d673dff )
        65   ( &3b929c00  &bcee2162  &3d59e23f )
        66   ( &bba20d00  &bd76dc49  &3cf2f9fe )
        67   ( &bc096280  &bd856d8c  &3c3449fb )
        68   ( &bc9dda40  &bd874650  &baf2002b )
        69   ( &bd763520  &bd921368  &bbe8880c )
        70   ( &3c784200  &bbd07e8b  &3d8784a0 )
        71   ( &3c41c900  &bd08d789  &3d6857bf )
        72   ( &3c073c80  &bd060c69  &3d6d437f )
        73   ( &3c628f80  &bd056f19  &3d5b70ff )
        74   ( &3c32b300  &bb90450a  &3d794700 )
        75   ( &3c518400  &bb843609  &3d6bb5c0 )
        76   ( &3ca13900  &bbb37609  &3d6e49c0 )
        77   ( &3c58e100  &3c0147bb  &3d81af20 )
        78   ( &bba30900  &bd6858d8  &3c1916fb )
        79   ( &bb501a00  &bd7a92b8  &bc460405 )
        80   ( &badb9c00  &bd846f20  &bc3ecf05 )
        81   ( &3c77b200  &3c074b3b  &3d75cd00 )
        82   ( &3c868cc0  &bb92cb09  &3d672a00 )
        83   ( &3c999540  &3c0000fb  &3d713a00 )
        84   ( &bba30900  &bd6858d8  &3c1916fb )
        85   ( &bc278880  &bd7a92b8  &bc3c8405 )
        86   ( &bbdc6100  &bd74a788  &bc453305 )
        87   ( &3cbc4dc0  &3bbfbff6  &3d8381e0 )
        88   ( &3d011160  &b8b27fef  &badd0800 )
        89   ( &bcedb9c0  &afa19b25  &3b7f2c00 )
        90   ( &3d011160  &337e81d9  &3b96da00 )
        91   ( &3d011160  &b8b27fef  &badd0800 )
        92   ( &3d011160  &bda01c5c  &3b7f2be7 )
        93   ( &3d011160  &bda0b35c  &badd0833 )
        94   ( &bcedb9c0  &afa19b25  &3b7f2c00 )
        95   ( &bcedb9c0  &bd9f3e94  &badd0832 )
        96   ( &bcea9cc0  &bd9f562c  &3b80e5f3 )
        97   ( &3d011160  &b8b27fef  &badd0800 )
        98   ( &bcedb9c0  &bd9f3e94  &badd0832 )
        99   ( &bcf004c0  &2f0bfbe9  &badd0800 )
        100  ( &bcea9cc0  &bd9f562c  &3b80e5f3 )
        101  ( &3d011160  &337e81d9  &3b96da00 )
        102  ( &bcedb9c0  &afa19b25  &3b7f2c00 )
        103  ( &bd811030  &bd9336ec  &bc29d806 )
        104  ( &bd811030  &bd3dafa8  &bc917582 )
        105  ( &bd811030  &bd9336ec  &bc917583 )
        106  ( &bd3edee0  &bcec7250  &bbfc3205 )
        107  ( &3b3b7e00  &bcdfaac0  &bc3ae202 )
        108  ( &bd484020  &bce106e0  &bc342a02 )
        109  ( &bd484020  &bdb9d350  &bc969f04 )
        110  ( &bd6fbc60  &bd0a9ad8  &bc2eec03 )
        111  ( &bd811030  &bd3dafa8  &bc29d804 )
        112  ( &bd6fbc60  &bdae7500  &bc941503 )
        113  ( &bd484020  &bce106df  &bc969f01 )
        114  ( &bd6fbc60  &bd0a9ad8  &bc941501 )
        115  ( &3d8587e8  &bdae7500  &bc941503 )
        116  ( &3d639390  &bdb9d3d8  &bc342a07 )
        117  ( &3d639390  &bce106df  &bc969f01 )
        118  ( &3b3b7e00  &bcdfaabf  &bc9a0f81 )
        119  ( &3cb45040  &3bdf5676  &3d786100 )
        120  ( &3c868cc0  &bb92cb09  &3d672a00 )
        121  ( &3d639390  &bce106e0  &bc342a02 )
        122  ( &bd3edee0  &bdb6fdb4  &bbfc320e )
        123  ( &3d5a27d0  &bcec7250  &bbfc3205 )
        124  ( &3d7febb0  &bd0f2c08  &bbf25c06 )
        125  ( &3cd3da40  &bd560648  &baf20022 )
        126  ( &3d5a3250  &bdb6fdb4  &bbfc320e )
        127  ( &3d7febb0  &bdac1f50  &bbf25c0e )
        128  ( &3cd3da40  &bd874650  &baf2002b )
        129  ( &3b3cca00  &bceb26f0  &bc04a602 )
        130  ( &3cac72c0  &bd2c6060  &bb0f480e )
        131  ( &bc6d1080  &bd9c1c6c  &bb0f4819 )
        132  ( &bc9166c0  &bd95f9a8  &bb042418 )
        133  ( &3cc75140  &bd95f9a8  &bb042418 )
        134  ( &3b3cca00  &bdb74d64  &bc04a607 )
        135  ( &3cc75140  &bd3a7560  &bb04240f )
        136  ( &bc9166c0  &bd3a7560  &bb04240f )
        137  ( &3cac72c0  &bd9c1c6c  &bb0f4819 )
        138  ( &bc6d1080  &bd2c6060  &bb0f480e )
        139  ( &3b4d2e00  &bd9c48fc  &bb1e5c19 )
        140  ( &3b4d2e00  &bd2c0308  &bb1e5c0e )
        141  ( &3d011160  &bda0b35c  &badd0833 )
        142  ( &bcea9cc0  &bd9f562c  &3b80e5f3 )
        143  ( &bcedb9c0  &bd9f3e94  &badd0832 )
        144  ( &bbdc6100  &bd74a788  &bc453305 )
        145  ( &bcf004c0  &2f0bfbe9  &badd0800 )
        146  ( &3d011160  &337e81d9  &3b96da00 )
        147  ( &bcf004c0  &2f0bfbe9  &badd0800 )
        148  ( &3d011160  &bda0b35c  &badd0833 )
        149  ( &3d011160  &bda01c5c  &3b7f2be7 )
        150  ( &3c999540  &3c0000fb  &3d713a00 )
        151  ( &3d011160  &bda01c5c  &3b7f2be7 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f3ee158  &3f14809a  &3ea7e6f2 )
        1    ( &3f7c213b  &3e316246  &3260aeae )
        2    ( &3f486695  &3f1f4c0e  &3349c5d6 )
        3    ( &bf334404  &3f364c0d  &bd4f2245 )
        4    ( &bc408207  &3f7d86ab  &be0d8178 )
        5    ( &bb7203e6  &3f7b0e0b  &be484335 )
        6    ( &3e001209  &3e3062d3  &bf7a21fa )
        7    ( &3f4528b9  &bc1981eb  &bf234642 )
        8    ( &3f47941a  &bcb5c1d1  &bf2039af )
        9    ( &3f7dc28d  &3ba601c0  &be07115b )
        10   ( &3f32f2b8  &3f32b4b7  &be1ee266 )
        11   ( &3f7f29ee  &bbb502bd  &bda5028b )
        12   ( &3f3c3cd3  &bf181e48  &3ea6e280 )
        13   ( &3f7c9131  &be27221c  &b253b2cb )
        14   ( &3f6c63e5  &be1fb2a3  &3eb392f5 )
        15   ( &bf1a6c31  &3e87adef  &bf4094bb )
        16   ( &bf7762d7  &3e763ad3  &bdbb1223 )
        17   ( &bf16c7b3  &3ea471dc  &bf3dd824 )
        18   ( &3e837952  &bf776a7c  &b39cb1ac )
        19   ( &00000000  &bf7b03b9  &3e491af6 )
        20   ( &b8000100  &bf800000  &b3a22169 )
        21   ( &bf7de251  &3ca9c188  &3e01a92f )
        22   ( &bf3735fc  &3f3283ef  &bd21a1b2 )
        23   ( &3e6782f8  &3f16fdf0  &bf46768a )
        24   ( &3f434ef8  &3ebf1ee8  &bf07200d )
        25   ( &3f4dcf1e  &3e237a7d  &bf12a838 )
        26   ( &bf7c0645  &3dcbc373  &3e141a83 )
        27   ( &bf2f8a99  &3f33ceaa  &be4392e1 )
        28   ( &3f0aca46  &bf04842c  &3f2972c5 )
        29   ( &be600a96  &bf1805c2  &3f463648 )
        30   ( &be4e8b54  &bebe8714  &3f67efbd )
        31   ( &be4e8b54  &bebe8714  &3f67efbd )
        32   ( &bf520346  &be0b7230  &3f0e2e37 )
        33   ( &bf4ecace  &baf804da  &3f16e80c )
        34   ( &3f3c9692  &bf272647  &3e344a73 )
        35   ( &3f7b8fe4  &bca8c296  &be3caaeb )
        36   ( &3f397e2c  &bf302210  &3d2461df )
        37   ( &3caec1e8  &bf66c084  &3edd7268 )
        38   ( &3caec1e8  &bf66c084  &3edd7268 )
        39   ( &bf30ad6f  &bf2fd56b  &3e695c87 )
        40   ( &bf35b727  &bf12d08e  &3ed163a2 )
        41   ( &3ef61b3b  &bdb04259  &3f5f66ef )
        42   ( &be8ba5c3  &bf6d30ff  &3e84adab )
        43   ( &becadb4f  &bec0ef27  &3f56577f )
        44   ( &bf3c4036  &bf182bc9  &3ea6a1f3 )
        45   ( &bf16e3f6  &3f33da58  &becc2aa5 )
        46   ( &bc1e81d4  &3f67eaae  &bed8be7e )
        47   ( &3df7a389  &3f409ac1  &bf25c65e )
        48   ( &3f1cb8f2  &bf2ff34f  &3ec827c1 )
        49   ( &bdd6932b  &bf4016d7  &3f271677 )
        50   ( &bf7769fb  &3e77dbfd  &3dafc2d6 )
        51   ( &3f784756  &be63e30f  &bdcba2be )
        52   ( &bdd6932b  &bf4016d7  &3f271677 )
        53   ( &bf442b2c  &bebc030b  &3f06f82f )
        54   ( &be600a96  &bf1805c2  &3f463648 )
        55   ( &bf6ae0c5  &3ecba666  &39a005eb )
        56   ( &bef4b371  &3f30847d  &bf0b4ff5 )
        57   ( &3f6dfd73  &bebb42b6  &bd3682ac )
        58   ( &3f0385c5  &bf2f585d  &3f0441c6 )
        59   ( &bdfe72b8  &3cfd028c  &3f7de4b6 )
        60   ( &becd6f81  &3eb8eb26  &3f577dad )
        61   ( &bef6baff  &3dbbf23f  &3f5f14b5 )
        62   ( &3ef64c4f  &3dbbc340  &3f5f33e7 )
        63   ( &3f6c03a1  &3e293a98  &3eb35ec3 )
        64   ( &3f448e2f  &3d2aa1f2  &bf23abd1 )
        65   ( &3f7118b9  &beac21f1  &3b830144 )
        66   ( &3f2b00e7  &3f1c44a8  &bed9efb1 )
        67   ( &3f3040e4  &3f3048e5  &be690bd0 )
        68   ( &bdff23b3  &bced8399  &3f7de5ae )
        69   ( &bef68bae  &bdb072ab  &3f5f4755 )
        70   ( &3dfcc2e3  &3e60da96  &bf77bed3 )
        71   ( &bf07d1bf  &3f044bb5  &bf2c0235 )
        72   ( &3e24faf6  &3ec67792  &bf685a2c )
        73   ( &bf6e3722  &3eb8aa6d  &bd8201b2 )
        74   ( &3f7826dd  &be711ac8  &3d8fe1a7 )
        75   ( &3f17426c  &bea48aa5  &3f3d7109 )
        76   ( &bf495df0  &3ca4817c  &3f1dfd85 )
        77   ( &3f79833e  &be504ab6  &3dbea278 )
        78   ( &3cdd8380  &bf7b31f8  &3e438312 )
        79   ( &bf31aa8c  &bf33f695  &3e1f3244 )
        80   ( &bf7f20bf  &bbb9020b  &3da881d1 )
        81   ( &3f1967fb  &be8795c2  &3f41687f )
        82   ( &be10ea88  &be5b23d8  &3f776e52 )
        83   ( &bdff3315  &be301a26  &3f7a2906 )
        84   ( &3cdd8380  &bf7b31f8  &3e438312 )
        85   ( &3f35b2d2  &bf3408cc  &3d27428b )
        86   ( &3c3e0216  &bf7d86c9  &3e0d8189 )
        87   ( &bf79cd74  &3e4e7adb  &bdad7264 )
        88   ( &3a4001b9  &3f7ffe4c  &bbeb017a )
        89   ( &3a4001b9  &3f7ffe4c  &bbeb017a )
        90   ( &3a4001b9  &3f7ffe4c  &bbeb017a )
        91   ( &3f800000  &00000000  &00000000 )
        92   ( &3f800000  &00000000  &00000000 )
        93   ( &3f800000  &00000000  &00000000 )
        94   ( &bf7f8e1d  &bb8a012e  &3d70c1fe )
        95   ( &bf7f8e1d  &bb8a012e  &3d70c1fe )
        96   ( &bf7f8e1d  &bb8a012e  &3d70c1fe )
        97   ( &00000000  &33a22169  &bf800000 )
        98   ( &00000000  &33a22169  &bf800000 )
        99   ( &00000000  &33a22169  &bf800000 )
        100  ( &bbb601b2  &bb8d01f2  &3f7ffe62 )
        101  ( &bbb601b2  &bb8d01f2  &3f7ffe62 )
        102  ( &bbb601b2  &bb8d01f2  &3f7ffe62 )
        103  ( &bf6c7524  &be1fba20  &3eb33661 )
        104  ( &bf7c213b  &3e316246  &3260aeae )
        105  ( &bf7c9131  &be27221c  &b253b2cb )
        106  ( &be1009da  &3f223014  &3f42c482 )
        107  ( &00000000  &3f7af2df  &3e4a6a56 )
        108  ( &be9aa5fb  &3f6a7301  &3e8781bf )
        109  ( &be837952  &bf776a7c  &b39cb1ac )
        110  ( &bf3eeabf  &3f148a22  &3ea79a6a )
        111  ( &bf6c148f  &3e2949d4  &3eb301f0 )
        112  ( &bf44f289  &bf238c1b  &b34f2803 )
        113  ( &be928229  &3f754b9e  &339b59dd )
        114  ( &bf486695  &3f1f4c0e  &3349c5d6 )
        115  ( &3f44f457  &bf2389f1  &b34f2544 )
        116  ( &3e8ba9cb  &bf6d2d0c  &3e84c5b3 )
        117  ( &3e928229  &3f754b9e  &339b59dd )
        118  ( &00000000  &3f800000  &33a22169 )
        119  ( &bf46a46e  &3ca8c1f7  &3f2165fa )
        120  ( &be10ea88  &be5b23d8  &3f776e52 )
        121  ( &3e9aae29  &3f6a6b47  &3e87ade7 )
        122  ( &be0141b1  &bf243c27  &3f41b288 )
        123  ( &3e0fca66  &3f2226b2  &3f42cf40 )
        124  ( &3ecd1f3f  &3eb8c2ec  &3f57996a )
        125  ( &3dfe0269  &3cfd423f  &3f7de669 )
        126  ( &3e014249  &bf242ce9  &3f41bf6c )
        127  ( &3eca9617  &bec0ca00  &3f567036 )
        128  ( &3dfeb373  &bced8360  &3f7de771 )
        129  ( &388001b6  &3f35e26e  &3f342669 )
        130  ( &3ce741ff  &3ea55d6c  &3f722c17 )
        131  ( &bccbc2b7  &beaa1e45  &3f715f36 )
        132  ( &bddea36c  &bdf823db  &3f7c95e2 )
        133  ( &3dde33a7  &bdf7f41e  &3f7c9827 )
        134  ( &388001e3  &bf365cb1  &3f33aaa5 )
        135  ( &3de47281  &3de90283  &3f7cbac4 )
        136  ( &bde4e244  &3de93244  &3f7cb87f )
        137  ( &3ccc034a  &beaa0ebf  &3f7161e4 )
        138  ( &bce70321  &3ea56e3c  &3f722948 )
        139  ( &00000000  &beca7627  &3f6b227c )
        140  ( &00000000  &3ec93693  &3f6b6706 )
        141  ( &bc138208  &bf7fed86  &3cb40251 )
        142  ( &bc138208  &bf7fed86  &3cb40251 )
        143  ( &bc138208  &bf7fed86  &3cb40251 )
        144  ( &3c3e0216  &bf7d86c9  &3e0d8189 )
        145  ( &3a4001b9  &3f7ffe4c  &bbeb017a )
        146  ( &3f800000  &00000000  &00000000 )
        147  ( &bf7f8e1d  &bb8a012e  &3d70c1fe )
        148  ( &00000000  &33a22169  &bf800000 )
        149  ( &bbb601b2  &bb8d01f2  &3f7ffe62 )
        150  ( &bdff3315  &be301a26  &3f7a2906 )
        151  ( &bc138208  &bf7fed86  &3cb40251 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f71ecba  &3ee21090 )
        1    ( &3f6d9ac3  &3eee6440 )
        2    ( &3f74817e  &3ee7b290 )
        3    ( &3f60719c  &3eb68c66 )
        4    ( &3f65148d  &3eedc384 )
        5    ( &3f653ce1  &3eb727ac )
        6    ( &3f683dc8  &3ebc6254 )
        7    ( &3f6cf391  &3e9b1fbc )
        8    ( &3f6d4b9d  &3ebc31fc )
        9    ( &3f6ead6f  &3eb72efe )
        10   ( &3f6a1d84  &3eedcbfe )
        11   ( &3f6f1b19  &3eedd44a )
        12   ( &3f5b1dbf  &3ee11f9c )
        13   ( &3f5f9b07  &3eee6440 )
        14   ( &3f60c7a5  &3ee6571a )
        15   ( &3f631e2b  &3ebc77b4 )
        16   ( &3f5e58d4  &3e9b9e1c )
        17   ( &3f6332bc  &3e9bc98c )
        18   ( &3f54f47f  &3edba942 )
        19   ( &3f566de6  &3ea986ec )
        20   ( &3f52f01b  &3ea9619c )
        21   ( &3f5b95cb  &3eb5e15a )
        22   ( &3f601fa6  &3eedbd42 )
        23   ( &3f67fac6  &3e1f46f0 )
        24   ( &3f6b6c71  &3e59c9bc )
        25   ( &3f6c8266  &3e1f5ab0 )
        26   ( &3f5c400d  &3e8a674c )
        27   ( &3f60ca62  &3e8a85ee )
        28   ( &3f7655dd  &3d9f5670 )
        29   ( &3f7afd70  &3e1f70d8 )
        30   ( &3f7b6fa9  &3da020f0 )
        31   ( &3f54eff1  &3d9d7e50 )
        32   ( &3f599fa1  &3e1ecd9c )
        33   ( &3f59e1e3  &3d9d6930 )
        34   ( &3f72d81c  &3e8860e2 )
        35   ( &3f6dffc0  &3e888ae6 )
        36   ( &3f7367f9  &3eb68392 )
        37   ( &3f77eb57  &3e8901aa )
        38   ( &3f52390f  &3e88a748 )
        39   ( &3f56a71e  &3eb57fbe )
        40   ( &3f575034  &3e899f4e )
        41   ( &3f61474b  &3ee2526e )
        42   ( &3f594739  &3e764284 )
        43   ( &3f5d0e27  &3e6d4ba4 )
        44   ( &3f5c269c  &3e66b3e4 )
        45   ( &3f620ee3  &3e5933c4 )
        46   ( &3f65256d  &3e89fa56 )
        47   ( &3f66c5a9  &3e59a4ac )
        48   ( &3f74ecd9  &3e598020 )
        49   ( &3f7a0260  &3e597d18 )
        50   ( &3f5d2f92  &3e58b6c8 )
        51   ( &3f701ae7  &3e59aa70 )
        52   ( &3f531a45  &3e58a4a4 )
        53   ( &3f5841dd  &3e58810c )
        54   ( &3f547ca2  &3e1e8924 )
        55   ( &3f5e8c06  &3e1f16ac )
        56   ( &3f635c7b  &3e1f2e10 )
        57   ( &3f7114db  &3e1f5558 )
        58   ( &3f75f120  &3e1f6d9c )
        59   ( &3f6a636c  &3e962b5c )
        60   ( &3f71fc8c  &3e6e6e18 )
        61   ( &3f6d0f14  &3e65ae9c )
        62   ( &3f6c143f  &3ee2b69e )
        63   ( &3f6c882e  &3ee6bc7c )
        64   ( &3f6c74a6  &3d9d7d10 )
        65   ( &3f71596e  &3d9e1930 )
        66   ( &3f6979d2  &3e893ed8 )
        67   ( &3f69f9f7  &3eb768f0 )
        68   ( &3f6442e0  &3e95e8e0 )
        69   ( &3f624063  &3e6514dc )
        70   ( &3f6812c2  &3e9b94a4 )
        71   ( &3f6333fe  &3d9d11b0 )
        72   ( &3f67c204  &3d9d34c0 )
        73   ( &3f5ea6f6  &3d9d3360 )
        74   ( &3f71dc99  &3e9a9cec )
        75   ( &3f76d414  &3e9a4d94 )
        76   ( &3f597f6c  &3e9b187c )
        77   ( &3f724925  &3ebc0c24 )
        78   ( &3f519cd0  &3eb59674 )
        79   ( &3f565277  &3eede566 )
        80   ( &3f5b3629  &3eedd2b6 )
        81   ( &3f773e60  &3ebbee4c )
        82   ( &3f7be201  &3e9a514c )
        83   ( &3f7c41fe  &3ebbc054 )
        84   ( &3f78513d  &3eb5b514 )
        85   ( &3f740a92  &3eedd404 )
        86   ( &3f78fbd3  &3eedb236 )
        87   ( &3f5e05b2  &3ebc6f34 )
        88   ( &3f557929  &3e8990ae )
        89   ( &3f7abd0b  &3e820e3e )
        90   ( &3f5574c8  &3e820e3e )
        91   ( &3f557929  &3e8990ae )
        92   ( &3f522ead  &3ee9c852 )
        93   ( &3f559e9a  &3eea1dd2 )
        94   ( &3f7e5dfa  &3e893d12 )
        95   ( &3f7ae614  &3ee903c8 )
        96   ( &3f7e5e35  &3ee9136c )
        97   ( &3f557929  &3e8990ae )
        98   ( &3f7ae614  &3ee903c8 )
        99   ( &3f7aed13  &3e893bbe )
        100  ( &3f7adabc  &3ee19638 )
        101  ( &3f5574c8  &3e820e3e )
        102  ( &3f7abd0b  &3e820e3e )
        103  ( &3f61d017  &3e5d09d8 )
        104  ( &3f6ec3f9  &3e4d8a28 )
        105  ( &3f60c20c  &3e4db8a8 )
        106  ( &3f748873  &3e7d7154 )
        107  ( &3f77f2bb  &3eaadd3c )
        108  ( &3f75f877  &3e785128 )
        109  ( &3f55f2f8  &3e708938 )
        110  ( &3f72f83b  &3e67bf54 )
        111  ( &3f6d91fc  &3e5da9e8 )
        112  ( &3f598b7e  &3e5bc690 )
        113  ( &3f796153  &3e72efb8 )
        114  ( &3f75b788  &3e5ca668 )
        115  ( &3f5859d6  &3ee67db8 )
        116  ( &3f585dc7  &3ed90d7e )
        117  ( &3f785ffc  &3edd0a00 )
        118  ( &3f7b7231  &3eaaff6e )
        119  ( &3f58fc0f  &3ebc48c4 )
        120  ( &3f548866  &3e9a76c4 )
        121  ( &3f750d45  &3eda1986 )
        122  ( &3f5aa81f  &3e7b914c )
        123  ( &3f73ac7b  &3ed77150 )
        124  ( &3f710311  &3edeb1d2 )
        125  ( &3f6a0a41  &3ebf2c98 )
        126  ( &3f59ce22  &3ed67d8e )
        127  ( &3f5c1695  &3eddd882 )
        128  ( &3f63ead7  &3ebee708 )
        129  ( &3f763a4e  &3eaad180 )
        130  ( &3f6eaa83  &3ebb3ec8 )
        131  ( &3f5fac6d  &3e99fd76 )
        132  ( &3f61104d  &3e971ba4 )
        133  ( &3f60b770  &3ebd6fec )
        134  ( &3f582390  &3ea99d78 )
        135  ( &3f6d0e2a  &3ebe0992 )
        136  ( &3f6d5e14  &3e97a688 )
        137  ( &3f5f5bd9  &3eba7c8c )
        138  ( &3f6eea0c  &3e9aa504 )
        139  ( &3f5f3545  &3eaa27de )
        140  ( &3f6f0df2  &3eaaca44 )
        141  ( &3f559e9a  &3eea1dd2 )
        142  ( &3f7ab72e  &3eeff1a4 )
        143  ( &3f7ae614  &3ee903c8 )
        144  ( &3f5156f1  &3eede56c )
        145  ( &3f7aed13  &3e893bbe )
        146  ( &3f519961  &3e897bd6 )
        147  ( &3f7aed13  &3e893bbe )
        148  ( &3f559e9a  &3eea1dd2 )
        149  ( &3f55cf7d  &3ee2991a )
        150  ( &3f53f0ee  &3ebc020c )
        151  ( &3f55ac03  &3ef0ff90 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f8d8d8e  &3f8d8d8e  &3f8d8d8e  &40000000 )
        1    ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &40000000 )
        2    ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        3    ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &40000000 )
        4    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        5    ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &40000000 )
        6    ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        7    ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        8    ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        9    ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &40000000 )
        10   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        11   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        12   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &40000000 )
        13   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &40000000 )
        14   ( &3f868687  &3f868687  &3f868687  &40000000 )
        15   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        16   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &40000000 )
        17   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
        18   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
        19   ( &3f5ededf  &3f5ededf  &3f5ededf  &40000000 )
        20   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &40000000 )
        21   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        22   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        23   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        24   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        25   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        26   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        27   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        28   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        29   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        30   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        31   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        32   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        33   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        34   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        35   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        36   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        37   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        38   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        39   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        40   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        41   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        42   ( &3f808081  &3f808081  &3f808081  &40000000 )
        43   ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        44   ( &3f8e8e8f  &3f8e8e8f  &3f8e8e8f  &40000000 )
        45   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        46   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        47   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        48   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        49   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        50   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        51   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        52   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        53   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        54   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        55   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        56   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        57   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        58   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        59   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
        60   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        61   ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
        62   ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
        63   ( &3f858586  &3f858586  &3f858586  &40000000 )
        64   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        65   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        66   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        67   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &40000000 )
        68   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
        69   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        70   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
        71   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        72   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        73   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        74   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
        75   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
        76   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &40000000 )
        77   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        78   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &40000000 )
        79   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        80   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        81   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        82   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &40000000 )
        83   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        84   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &40000000 )
        85   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        86   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        87   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        88   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        89   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        90   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        91   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        92   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        93   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        94   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        95   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        96   ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
        97   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        98   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        99   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        100  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        101  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        102  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        103  ( &3f868687  &3f868687  &3f868687  &40000000 )
        104  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &40000000 )
        105  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &40000000 )
        106  ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &40000000 )
        107  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        108  ( &3f818182  &3f818182  &3f818182  &40000000 )
        109  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
        110  ( &3f8d8d8e  &3f8d8d8e  &3f8d8d8e  &40000000 )
        111  ( &3f858586  &3f858586  &3f858586  &40000000 )
        112  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        113  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        114  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        115  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        116  ( &3f808081  &3f808081  &3f808081  &40000000 )
        117  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        118  ( &3f4acacb  &3f4acacb  &3f4acacb  &40000000 )
        119  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        120  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &40000000 )
        121  ( &3f818182  &3f818182  &3f818182  &40000000 )
        122  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        123  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        124  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        125  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &40000000 )
        126  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        127  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        128  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &40000000 )
        129  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &40000000 )
        130  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
        131  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
        132  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
        133  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &40000000 )
        134  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &40000000 )
        135  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
        136  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
        137  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
        138  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
        139  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
        140  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
        141  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        142  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        143  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        144  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        145  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        146  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        147  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        148  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        149  ( &3f858586  &3f858586  &3f858586  &40000000 )
        150  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        151  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 11    10    9 )
        4    ( 14    13    12 )
        5    ( 17    16    15 )
        6    ( 20    19    18 )
        7    ( 3     22    21 )
        8    ( 25    24    23 )
        9    ( 27    3     26 )
        10   ( 30    29    28 )
        11   ( 33    32    31 )
        12   ( 35    34    9 )
        13   ( 34    37    36 )
        14   ( 40    39    38 )
        15   ( 14    12    41 )
        16   ( 44    43    42 )
        17   ( 47    46    45 )
        18   ( 49    37    48 )
        19   ( 45    27    50 )
        20   ( 48    34    51 )
        21   ( 53    40    52 )
        22   ( 32    53    54 )
        23   ( 55    50    32 )
        24   ( 56    45    55 )
        25   ( 58    48    57 )
        26   ( 57    51    25 )
        27   ( 23    47    56 )
        28   ( 29    49    58 )
        29   ( 61    60    59 )
        30   ( 63    62    0 )
        31   ( 25    23    64 )
        32   ( 57    25    65 )
        33   ( 28    58    65 )
        34   ( 67    5     66 )
        35   ( 69    68    43 )
        36   ( 46    5     27 )
        37   ( 9     67    35 )
        38   ( 72    71    70 )
        39   ( 63    14    62 )
        40   ( 73    55    33 )
        41   ( 75    28    74 )
        42   ( 23    56    72 )
        43   ( 33    31    76 )
        44   ( 73    33    16 )
        45   ( 77    74    8 )
        46   ( 10    4     67 )
        47   ( 39    79    78 )
        48   ( 21    80    39 )
        49   ( 81    75    77 )
        50   ( 83    82    81 )
        51   ( 86    85    84 )
        52   ( 16    76    87 )
        53   ( 90    89    88 )
        54   ( 93    92    91 )
        55   ( 96    95    94 )
        56   ( 99    98    97 )
        57   ( 102   101   100 )
        58   ( 70    17    6 )
        59   ( 105   104   103 )
        60   ( 108   107   106 )
        61   ( 26    40    50 )
        62   ( 85    11    36 )
        63   ( 20    109   19 )
        64   ( 111   104   110 )
        65   ( 82    30    75 )
        66   ( 109   112   42 )
        67   ( 108   113   107 )
        68   ( 113   108   114 )
        69   ( 1     13    63 )
        70   ( 103   44    105 )
        71   ( 18    116   115 )
        72   ( 118   117   107 )
        73   ( 76    120   119 )
        74   ( 117   2     121 )
        75   ( 71    73    17 )
        76   ( 42    122   19 )
        77   ( 121   123   107 )
        78   ( 0     124   121 )
        79   ( 111   61    103 )
        80   ( 103   69    44 )
        81   ( 62    41    125 )
        82   ( 24    66    47 )
        83   ( 116   19    126 )
        84   ( 51    35    24 )
        85   ( 12    116   127 )
        86   ( 111   110   61 )
        87   ( 110   108   60 )
        88   ( 26    21    40 )
        89   ( 41    127   128 )
        90   ( 130   129   123 )
        91   ( 7     64    70 )
        92   ( 132   131   122 )
        93   ( 126   133   127 )
        94   ( 131   134   122 )
        95   ( 135   130   123 )
        96   ( 74    65    7 )
        97   ( 56    55    71 )
        98   ( 61    59    69 )
        99   ( 106   136   60 )
        100  ( 134   137   126 )
        101  ( 129   138   106 )
        102  ( 62    125   124 )
        103  ( 131   139   134 )
        104  ( 132   122   43 )
        105  ( 126   137   133 )
        106  ( 134   139   137 )
        107  ( 135   123   124 )
        108  ( 106   138   136 )
        109  ( 129   140   138 )
        110  ( 130   140   129 )
        111  ( 143   142   141 )
        112  ( 1     63    0 )
        113  ( 4     22    3 )
        114  ( 7     70    6 )
        115  ( 10    67    9 )
        116  ( 13    115   12 )
        117  ( 16    87    15 )
        118  ( 19    116   18 )
        119  ( 22    80    21 )
        120  ( 24    47    23 )
        121  ( 3     21    26 )
        122  ( 29    58    28 )
        123  ( 32    54    31 )
        124  ( 34    36    9 )
        125  ( 37    84    36 )
        126  ( 39    78    38 )
        127  ( 12    127   41 )
        128  ( 43    122   42 )
        129  ( 46    27    45 )
        130  ( 37    34    48 )
        131  ( 27    26    50 )
        132  ( 34    35    51 )
        133  ( 40    38    52 )
        134  ( 53    52    54 )
        135  ( 50    53    32 )
        136  ( 45    50    55 )
        137  ( 48    51    57 )
        138  ( 51    24    25 )
        139  ( 47    45    56 )
        140  ( 49    48    58 )
        141  ( 60    136   59 )
        142  ( 62    124   0 )
        143  ( 23    72    64 )
        144  ( 25    64    65 )
        145  ( 58    57    65 )
        146  ( 5     46    66 )
        147  ( 68    132   43 )
        148  ( 5     3     27 )
        149  ( 67    66    35 )
        150  ( 71    17    70 )
        151  ( 14    41    62 )
        152  ( 55    32    33 )
        153  ( 28    65    74 )
        154  ( 56    71    72 )
        155  ( 31    120   76 )
        156  ( 33    76    16 )
        157  ( 74    7     8 )
        158  ( 4     5     67 )
        159  ( 79    144   78 )
        160  ( 80    79    39 )
        161  ( 75    74    77 )
        162  ( 82    75    81 )
        163  ( 85    36    84 )
        164  ( 76    119   87 )
        165  ( 89    145   88 )
        166  ( 92    146   91 )
        167  ( 95    147   94 )
        168  ( 98    148   97 )
        169  ( 101   149   100 )
        170  ( 17    15    6 )
        171  ( 104   111   103 )
        172  ( 107   129   106 )
        173  ( 40    53    50 )
        174  ( 11    9     36 )
        175  ( 109   42    19 )
        176  ( 104   114   110 )
        177  ( 30    28    75 )
        178  ( 112   44    42 )
        179  ( 113   118   107 )
        180  ( 108   110   114 )
        181  ( 13    14    63 )
        182  ( 44    112   105 )
        183  ( 116   12    115 )
        184  ( 117   121   107 )
        185  ( 120   150   119 )
        186  ( 2     0     121 )
        187  ( 73    16    17 )
        188  ( 122   134   19 )
        189  ( 123   129   107 )
        190  ( 124   123   121 )
        191  ( 61    69    103 )
        192  ( 69    43    44 )
        193  ( 41    128   125 )
        194  ( 66    46    47 )
        195  ( 19    134   126 )
        196  ( 35    66    24 )
        197  ( 116   126   127 )
        198  ( 110   60    61 )
        199  ( 108   106   60 )
        200  ( 21    39    40 )
        201  ( 127   133   128 )
        202  ( 64    72    70 )
        203  ( 65    64    7 )
        204  ( 55    73    71 )
        205  ( 59    68    69 )
        206  ( 125   135   124 )
        207  ( 142   151   141 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 42
    TriangleCount: 68
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bd3701a0  &bcf4669f  &bce9ef01 )
        1    ( &bd64f6a0  &bd0e1e87  &bce60081 )
        2    ( &bd3efe60  &bcea142f  &bce88a81 )
        3    ( &bd5b8060  &bd124d1f  &bce75001 )
        4    ( &bd769de0  &bd3f37cf  &bce36102 )
        5    ( &bd6c7560  &bd417baf  &bce4c602 )
        6    ( &bd769de0  &bd9178c0  &bce36103 )
        7    ( &bd6c7560  &bd902ef8  &bce4c603 )
        8    ( &bd64f6a0  &bdaba84c  &bce60083 )
        9    ( &bd5b8060  &bda95860  &bce75003 )
        10   ( &bd3efe60  &bdb69560  &bce88a84 )
        11   ( &bd3701a0  &bdb3d864  &bce9ef04 )
        12   ( &3b4c8600  &bdb6be44  &bcebfb84 )
        13   ( &3b4c8600  &bdb3d864  &bced4b04 )
        14   ( &3d5c3eb0  &bdb69560  &bce88a84 )
        15   ( &3d542cf0  &bdb3d864  &bce9ef04 )
        16   ( &3d811b78  &bdaba84c  &bce60083 )
        17   ( &3d78a150  &bda95860  &bce75003 )
        18   ( &3d89ef28  &bd917944  &bce36103 )
        19   ( &3d84d068  &bd902ef8  &bce4c603 )
        20   ( &3d89ef28  &bd3f37cf  &bce36102 )
        21   ( &3d84d068  &bd417baf  &bce4c602 )
        22   ( &3b4c8600  &bcf4669f  &bced6001 )
        23   ( &3b4c8600  &bce96a4f  &bcebfb81 )
        24   ( &3d542270  &bcf4669f  &bce9ef01 )
        25   ( &3d5c3eb0  &bcea142f  &bce88a81 )
        26   ( &3d78a150  &bd124d1f  &bce75001 )
        27   ( &3d811b78  &bd0e1e87  &bce60081 )
        28   ( &3b3b7e00  &bdba26ac  &bc9a0f84 )
        29   ( &bd484020  &bdb9d350  &bc969f04 )
        30   ( &bd484020  &bce106df  &bc969f01 )
        31   ( &3b3b7e00  &bcdfaabf  &bc9a0f81 )
        32   ( &bd811030  &bd3dafa8  &bc917582 )
        33   ( &bd6fbc60  &bd0a9ad8  &bc941501 )
        34   ( &bd6fbc60  &bdae7500  &bc941503 )
        35   ( &bd811030  &bd9336ec  &bc917583 )
        36   ( &3d639390  &bdb9d3d8  &bc969f04 )
        37   ( &3d639390  &bce106df  &bc969f01 )
        38   ( &3d8587e8  &bd0a9ad8  &bc941501 )
        39   ( &3d8eb9f8  &bd3dafa8  &bc917582 )
        40   ( &3d8eb9f8  &bd9336ec  &bc917583 )
        41   ( &3d8587e8  &bdae7500  &bc941503 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bcb7da7e  &3d6793c4  &bf7f86a3 )
        1    ( &bf0cf249  &3edacee3  &bf3793f2 )
        2    ( &be4fd6c7  &3f325bd9  &bf302324 )
        3    ( &bd5baf95  &3c21c436  &bf7f9e78 )
        4    ( &bf289da7  &3ddaab2b  &bf3ead39 )
        5    ( &bd92219f  &ba127b4a  &bf7f58f3 )
        6    ( &bf27d274  &bdc630cd  &bf3fb949 )
        7    ( &bd9236e3  &39eef16f  &bf7f58c3 )
        8    ( &bf0a48f5  &beddf40c  &bf38a7ab )
        9    ( &bd599d71  &bc3aaca0  &bf7f9f30 )
        10   ( &be39c873  &bf2e7866  &bf357da4 )
        11   ( &bcb61ab2  &bd5a7c74  &bf7f927b )
        12   ( &39be7d56  &bf2ff02b  &bf39f632 )
        13   ( &b836668a  &bd66a81c  &bf7f9802 )
        14   ( &3e3e91c4  &bf2f33b1  &bf347916 )
        15   ( &3cb163db  &bd5aa6ef  &bf7f932b )
        16   ( &3f0d64f1  &bee0268a  &bf359c94 )
        17   ( &3d58b650  &bc253f05  &bf7fa0de )
        18   ( &3f2bf3c5  &bdca8321  &bf3bf4db )
        19   ( &3d91694f  &3a0d1a39  &bf7f5a98 )
        20   ( &3f2cb9ce  &3de0158a  &bf3adc8a )
        21   ( &3d916344  &ba114c52  &bf7f5aa4 )
        22   ( &b7b5289c  &3d80d098  &bf7f7e3d )
        23   ( &b9d68edc  &3f3568f4  &bf34a0b9 )
        24   ( &3cb810d2  &3d67a7bc  &bf7f8689 )
        25   ( &3e57189e  &3f328cfc  &bf2f658c )
        26   ( &3d59f347  &3c2d66c8  &bf7f9f7b )
        27   ( &3f0fe6c9  &3edd430d  &bf348650 )
        28   ( &3a080275  &bf7c8c22  &be279bfd )
        29   ( &be925490  &bf6f368d  &be599f3e )
        30   ( &bea3df43  &3f6e5385  &be33ea32 )
        31   ( &ba45be5f  &3f7e3854  &bdf11515 )
        32   ( &bf72e67d  &3e239263  &be8b7927 )
        33   ( &bf4705f5  &3f13520a  &be81f5d6 )
        34   ( &bf41ed34  &bf16f59d  &be8f624b )
        35   ( &bf7296ad  &be1e71dd  &be8f13a2 )
        36   ( &3e8f1942  &bf70726d  &be4c097e )
        37   ( &3ea0d880  &3f6f9416  &be237a76 )
        38   ( &3f47e7fe  &3f15c327  &be605010 )
        39   ( &3f75952b  &3e26e7bc  &be6c1a99 )
        40   ( &3f756103  &be2166b6  &be733662 )
        41   ( &3f42bc7c  &bf19bc2b  &be7c53d7 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f3122b2  &3d052cd0 )
        1    ( &3f423164  &3d7649d0 )
        2    ( &3f3418b5  &3ccfb920 )
        3    ( &3f3eaec2  &3d870528 )
        4    ( &3f48c0cc  &3e0347a4 )
        5    ( &3f44fccc  &3e067fe4 )
        6    ( &3f48c0cc  &3e886f02 )
        7    ( &3f44fccc  &3e869a62 )
        8    ( &3f42318e  &3ead9bca )
        9    ( &3f3eaec2  &3eaa5402 )
        10   ( &3f3418b5  &3ebd1fc2 )
        11   ( &3f3122b2  &3eb93c7a )
        12   ( &3ed0d924  &3ebd59ba )
        13   ( &3ed0d512  &3eb93c7a )
        14   ( &3ddaf6c2  &3ebd1fc2 )
        15   ( &3df2f63e  &3eb93c7a )
        16   ( &3d545cdc  &3ead9bca )
        17   ( &3d869724  &3eaa5402 )
        18   ( &3cd6c668  &3e886f62 )
        19   ( &3d284a74  &3e869a62 )
        20   ( &3cd6d218  &3e0347a4 )
        21   ( &3d285094  &3e067fe4 )
        22   ( &3ed0d512  &3d052cd0 )
        23   ( &3ed0d8c3  &3ccbf020 )
        24   ( &3df2f92a  &3d052cd0 )
        25   ( &3ddaf6c2  &3ccfb920 )
        26   ( &3d869724  &3d870528 )
        27   ( &3d545cdc  &3d7649d0 )
        28   ( &3ed19d33  &3ec23002 )
        29   ( &3f378930  &3ec1b9d2 )
        30   ( &3f378930  &3c9c4b20 )
        31   ( &3ed19d33  &3c949620 )
        32   ( &3f4d0721  &3e011ab4 )
        33   ( &3f4633fd  &3d625290 )
        34   ( &3f4633fd  &3eb19602 )
        35   ( &3f4d0721  &3e8ae86a )
        36   ( &3dc51f8e  &3ec1ba3a )
        37   ( &3dc5227a  &3c9c4b20 )
        38   ( &3d1f9af4  &3d625550 )
        39   ( &3c49ae71  &3e011ab4 )
        40   ( &3c499671  &3e8ae86a )
        41   ( &3d1f9af4  &3eb19602 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &40962456  &3d052cd0 )
        1    ( &4098462c  &3d7649d0 )
        2    ( &40968317  &3ccfb920 )
        3    ( &4097d5d8  &3d870528 )
        4    ( &4099181a  &3e0347a4 )
        5    ( &40989f9a  &3e067fe4 )
        6    ( &4099181a  &3e886f02 )
        7    ( &40989f9a  &3e869a62 )
        8    ( &40984632  &3ead9bca )
        9    ( &4097d5d8  &3eaa5402 )
        10   ( &40968317  &3ebd1fc2 )
        11   ( &40962456  &3eb93c7a )
        12   ( &408d0d92  &3ebd59ba )
        13   ( &408d0d51  &3eb93c7a )
        14   ( &40836bdb  &3ebd1fc2 )
        15   ( &4083cbd9  &3eb93c7a )
        16   ( &4081a8ba  &3ead9bca )
        17   ( &40821a5d  &3eaa5402 )
        18   ( &4080d6c6  &3e886f62 )
        19   ( &40815095  &3e869a62 )
        20   ( &4080d6d2  &3e0347a4 )
        21   ( &408150a1  &3e067fe4 )
        22   ( &408d0d51  &3d052cd0 )
        23   ( &408d0d8c  &3ccbf020 )
        24   ( &4083cbe5  &3d052cd0 )
        25   ( &40836bdb  &3ccfb920 )
        26   ( &40821a5d  &3d870528 )
        27   ( &4081a8ba  &3d7649d0 )
        28   ( &408d19d3  &3ec23002 )
        29   ( &4096f126  &3ec1b9d2 )
        30   ( &4096f126  &3c9c4b20 )
        31   ( &408d19d3  &3c949620 )
        32   ( &4099a0e4  &3e011ab4 )
        33   ( &4098c680  &3d625290 )
        34   ( &4098c680  &3eb19602 )
        35   ( &4099a0e4  &3e8ae86a )
        36   ( &4083147e  &3ec1ba3a )
        37   ( &4083148a  &3c9c4b20 )
        38   ( &40813f36  &3d625550 )
        39   ( &408064d7  &3e011ab4 )
        40   ( &408064cb  &3e8ae86a )
        41   ( &40813f36  &3eb19602 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f858586  &3f858586  &3f858586  &40000000 )
        1    ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        2    ( &3f858586  &3f858586  &3f858586  &40000000 )
        3    ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        4    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        5    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        6    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        7    ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        8    ( &3f4ececf  &3f4ececf  &3f4ececf  &40000000 )
        9    ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        10   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        11   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        12   ( &3f858586  &3f858586  &3f858586  &40000000 )
        13   ( &3f858586  &3f858586  &3f858586  &40000000 )
        14   ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &40000000 )
        15   ( &3f939394  &3f939394  &3f939394  &40000000 )
        16   ( &3f939394  &3f939394  &3f939394  &40000000 )
        17   ( &3f939394  &3f939394  &3f939394  &40000000 )
        18   ( &3f89898a  &3f89898a  &3f89898a  &40000000 )
        19   ( &3f939394  &3f939394  &3f939394  &40000000 )
        20   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        21   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        22   ( &3f858586  &3f858586  &3f858586  &40000000 )
        23   ( &3f858586  &3f858586  &3f858586  &40000000 )
        24   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        25   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
        26   ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        27   ( &3f858586  &3f858586  &3f858586  &40000000 )
        28   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        29   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &40000000 )
        30   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &40000000 )
        31   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &40000000 )
        32   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
        33   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
        34   ( &3f3ababb  &3f3ababb  &3f3ababb  &40000000 )
        35   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &40000000 )
        36   ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        37   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &40000000 )
        38   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &40000000 )
        39   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
        40   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
        41   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 1     4     3 )
        3    ( 3     4     5 )
        4    ( 4     6     5 )
        5    ( 5     6     7 )
        6    ( 7     6     8 )
        7    ( 7     8     9 )
        8    ( 8     10    9 )
        9    ( 9     10    11 )
        10   ( 10    12    11 )
        11   ( 11    12    13 )
        12   ( 12    14    13 )
        13   ( 13    14    15 )
        14   ( 14    16    15 )
        15   ( 15    16    17 )
        16   ( 16    18    17 )
        17   ( 17    18    19 )
        18   ( 18    20    19 )
        19   ( 19    20    21 )
        20   ( 0     22    2 )
        21   ( 2     22    23 )
        22   ( 22    24    23 )
        23   ( 23    24    25 )
        24   ( 24    26    25 )
        25   ( 25    26    27 )
        26   ( 26    21    27 )
        27   ( 27    21    20 )
        28   ( 12    10    28 )
        29   ( 10    29    28 )
        30   ( 2     23    30 )
        31   ( 23    31    30 )
        32   ( 4     1     32 )
        33   ( 1     33    32 )
        34   ( 8     6     34 )
        35   ( 34    6     35 )
        36   ( 35    6     4 )
        37   ( 4     32    35 )
        38   ( 10    8     29 )
        39   ( 8     34    29 )
        40   ( 1     2     33 )
        41   ( 2     30    33 )
        42   ( 14    12    36 )
        43   ( 12    28    36 )
        44   ( 23    25    31 )
        45   ( 25    37    31 )
        46   ( 27    20    38 )
        47   ( 20    39    38 )
        48   ( 18    16    40 )
        49   ( 16    41    40 )
        50   ( 20    18    39 )
        51   ( 18    40    39 )
        52   ( 16    14    41 )
        53   ( 14    36    41 )
        54   ( 25    27    37 )
        55   ( 27    38    37 )
        56   ( 11    13    22 )
        57   ( 11    22    0 )
        58   ( 3     5     9 )
        59   ( 9     5     7 )
        60   ( 11    0     9 )
        61   ( 0     3     9 )
        62   ( 15    24    13 )
        63   ( 24    22    13 )
        64   ( 26    17    21 )
        65   ( 17    19    21 )
        66   ( 15    17    24 )
        67   ( 26    24    17 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 61
    TriangleCount: 96
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &ba1d7d80  &bd5c62d4  &3cc3ab5e )
        1    ( &bbf859c0  &bd68ff1c  &3cc70e1e )
        2    ( &bc0d5f40  &bd75cb70  &bc41e625 )
        3    ( &bb074b80  &bd7f1e20  &bc448ea5 )
        4    ( &3b0ed2a0  &bd77cbe5  &3ccbba3e )
        5    ( &bb94c000  &bd8e7b8c  &bc2dd146 )
        6    ( &bb8c23f0  &bd81551a  &3cdaed3d )
        7    ( &bc3df6a6  &bd87aff0  &bc2d0235 )
        8    ( &3c0ee750  &bd220b19  &3d3749c7 )
        9    ( &3b62c800  &bd46b561  &3d40c95f )
        10   ( &bb589100  &bd3eaf71  &3d2f125f )
        11   ( &3b43ad00  &bd1ee141  &3d2a36ff )
        12   ( &3c58d020  &bd083e49  &3d62ce07 )
        13   ( &3ba626a0  &bce28bb2  &3d548b1f )
        14   ( &3bcf6700  &bd06bfe1  &3d6ab4df )
        15   ( &3c8b46e4  &3c041c3f  &3d72d360 )
        16   ( &3cbeaca8  &3bca41b6  &3d7ffab8 )
        17   ( &3ca1d5f8  &3bb09535  &3d8da0ee )
        18   ( &3c5b3fb8  &3bf17305  &3d8653cc )
        19   ( &bcebcb32  &ba30fe9d  &bb285690 )
        20   ( &bceb4257  &ba208325  &3b857ef8 )
        21   ( &3d048046  &ba1b54bd  &bb257250 )
        22   ( &3d04c05e  &ba2c0a95  &3b840c10 )
        23   ( &3d049f9f  &bd9f9854  &bb276819 )
        24   ( &3d047e96  &bd9f87e5  &3b861ab3 )
        25   ( &bcebc894  &bd9f9f2a  &3b835ff3 )
        26   ( &3d8ffad2  &bd3f503c  &bc3e2bce )
        27   ( &3d876495  &bd0f0ced  &bc103347 )
        28   ( &3d8fbdb6  &bd944bc6  &bc3bd328 )
        29   ( &bd821d75  &bd3b1f5b  &bc4344ca )
        30   ( &bd829b09  &bd91f428  &bc404ef8 )
        31   ( &bd6fe490  &bd1aec84  &bbef4d4a )
        32   ( &3d638966  &bcde5f18  &bc1d821b )
        33   ( &bd48aca3  &bce2127e  &bc15ea84 )
        34   ( &bc6b3640  &bd2c05b0  &bb15440e )
        35   ( &bd6ba7f8  &bda86428  &bbeb3755 )
        36   ( &bc9166c0  &bd95f9a8  &bb042418 )
        37   ( &bc9dda40  &bd874650  &baf2002b )
        38   ( &bd4a1d41  &bdba376a  &bc1c6b5f )
        39   ( &3cc75140  &bd3a7560  &bb04240f )
        40   ( &3cd3da40  &bd560648  &baf20022 )
        41   ( &3d85a7b0  &bdae747c  &bc0dc96f )
        42   ( &3cc75140  &bd95f9a8  &bb042418 )
        43   ( &3d628c15  &bdba3df8  &bc1adf4b )
        44   ( &3cd3da40  &bd874650  &baf2002b )
        45   ( &bc9166c0  &bd3a7560  &bb04240f )
        46   ( &3cac72c0  &bd9c1c6c  &bb0f4819 )
        47   ( &bc6afd80  &bd9c48f8  &bb152c19 )
        48   ( &bc9dda40  &bd560648  &baf20022 )
        49   ( &bd3ee7a4  &bdb68e44  &bce8eddd )
        50   ( &3d5ab790  &bdb6b22f  &bcea9344 )
        51   ( &bd3dabb4  &bce99e37  &bcea823b )
        52   ( &bd718e2d  &bd0907e0  &bc421e93 )
        53   ( &bd705f98  &bd1d4773  &bce4adf6 )
        54   ( &bd6c0782  &bda8458c  &bce53591 )
        55   ( &bd730768  &bdae93dc  &bc465dcf )
        56   ( &3d5c3180  &bcea329f  &bce8f668 )
        57   ( &3d84fa18  &bd165577  &bce510cf )
        58   ( &3d867b45  &bda4f72c  &bce4d397 )
        59   ( &bceb8dfc  &bd9f8fe0  &bb265679 )
        60   ( &3cac72c0  &bd2c6060  &bb0f480e )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &beb28990  &bf4b2985  &3eff4830 )
        1    ( &3f758b28  &be8d8084  &bd772b5f )
        2    ( &3ecfccce  &bf66b6e1  &3e1b8573 )
        3    ( &bf61a4b6  &bed625fe  &3e60b82f )
        4    ( &bf62e6a2  &3eec7fc2  &bd04efa6 )
        5    ( &bec0c3b7  &3f6ca8ea  &bd7723d6 )
        6    ( &3e9e9c0d  &3f5ba163  &bed1d985 )
        7    ( &3f703721  &3ea788e3  &bde47918 )
        8    ( &bf320a68  &beaf8ab0  &3f21a8d7 )
        9    ( &bda398b5  &3f381058  &bf30be5f )
        10   ( &3f702e30  &bcbe6d90  &beb0cb0a )
        11   ( &3e33df33  &bf3e44ad  &3f254357 )
        12   ( &bf485947  &3ee7da9a  &bedab300 )
        13   ( &3f63f4a7  &beb80150  &3e8eefd8 )
        14   ( &3ee3bd77  &3e808b35  &bf5c1689 )
        15   ( &3e66bd75  &bebd9800  &3f66b2ee )
        16   ( &bf74c352  &3dd3a6f1  &3e8c6329 )
        17   ( &be887613  &3e92693f  &bf6ba14c )
        18   ( &3f6da4af  &be364576  &bea727d1 )
        19   ( &bf14b70c  &3f12d61a  &bf13d902 )
        20   ( &bf12e051  &3f14a2a9  &3f13e35a )
        21   ( &3f12fa89  &3f14b8fc  &bf13b2d6 )
        22   ( &3f14c3e1  &3f12eb99  &3f13b6b9 )
        23   ( &3f140948  &bf142e15  &bf132fd1 )
        24   ( &3f13580d  &bf138862  &3f14868e )
        25   ( &bf141c64  &bf144130  &3f130956 )
        26   ( &3f720c78  &3dbb1c64  &3ea0046f )
        27   ( &3f2b5dfc  &3ef4b02f  &3f119b3e )
        28   ( &3f6da82b  &bdd20cc4  &3eb6edfa )
        29   ( &bf76f97a  &3de3b305  &3e744724 )
        30   ( &bf7525e7  &bdb74b01  &3e8c3149 )
        31   ( &bf08376b  &3e8afbe8  &3f4d4f32 )
        32   ( &3e9000dc  &3f520ea8  &3efec6ac )
        33   ( &be7cf44c  &3f51768b  &3f04e61c )
        34   ( &bd102485  &3eb90e4b  &3f6e8600 )
        35   ( &bef7a8ac  &be99d689  &3f527116 )
        36   ( &bde497d3  &be191286  &3f7b8171 )
        37   ( &be049f9a  &bca48b3f  &3f7dcab1 )
        38   ( &be76b45c  &bf596f55  &3ef0735d )
        39   ( &3e0bc2d2  &3e04664b  &3f7b6f5e )
        40   ( &3e2409b3  &3cc47212  &3f7c9e8f )
        41   ( &3f231bfe  &bf08739e  &3f0e856d )
        42   ( &3e05b7cc  &be0b9836  &3f7b65b0 )
        43   ( &3e6ee5a4  &bf56d9cc  &3efb7604 )
        44   ( &3e23e985  &bcb0443f  &3f7ca395 )
        45   ( &bdea3348  &3e0a8a7a  &3f7bf37d )
        46   ( &3d1788cb  &bebe6fce  &3f6d71bb )
        47   ( &bd0fc0c1  &bec0d5b1  &3f6cfa96 )
        48   ( &be04989a  &3cb605e7  &3f7dc7ef )
        49   ( &be478b02  &bf309047  &bf328780 )
        50   ( &3e562e09  &bf2fd904  &bf322cef )
        51   ( &be597e80  &3f320a1b  &bf2fbb31 )
        52   ( &bf3f6d51  &3f23f067  &3e3395d4 )
        53   ( &bf267c96  &3e9df2e9  &bf31b60b )
        54   ( &bf1d0b02  &bec3f3ab  &bf30d85f )
        55   ( &bf428048  &bf2241f9  &3e147908 )
        56   ( &3e66b965  &3f321655  &bf2e9ff6 )
        57   ( &3f243b33  &3ebdd501  &bf2bea73 )
        58   ( &3f27b9e6  &beb09e99  &bf2c0fde )
        59   ( &bf137785  &bf139c43  &bf145388 )
        60   ( &3d2aae10  &3ebb6191  &3f6e0028 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
        33   ( &00000000  &00000000 )
        34   ( &00000000  &00000000 )
        35   ( &00000000  &00000000 )
        36   ( &00000000  &00000000 )
        37   ( &00000000  &00000000 )
        38   ( &00000000  &00000000 )
        39   ( &00000000  &00000000 )
        40   ( &00000000  &00000000 )
        41   ( &00000000  &00000000 )
        42   ( &00000000  &00000000 )
        43   ( &00000000  &00000000 )
        44   ( &00000000  &00000000 )
        45   ( &00000000  &00000000 )
        46   ( &00000000  &00000000 )
        47   ( &00000000  &00000000 )
        48   ( &00000000  &00000000 )
        49   ( &00000000  &00000000 )
        50   ( &00000000  &00000000 )
        51   ( &00000000  &00000000 )
        52   ( &00000000  &00000000 )
        53   ( &00000000  &00000000 )
        54   ( &00000000  &00000000 )
        55   ( &00000000  &00000000 )
        56   ( &00000000  &00000000 )
        57   ( &00000000  &00000000 )
        58   ( &00000000  &00000000 )
        59   ( &00000000  &00000000 )
        60   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f4ececf  &3f4ececf  &3f4ececf  &40000000 )
        1    ( &3f4ececf  &3f4ececf  &3f4ececf  &40000000 )
        2    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        3    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        4    ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &40000000 )
        5    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        6    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &40000000 )
        7    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        8    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        9    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        10   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        11   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        12   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        13   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        14   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        15   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &40000000 )
        16   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        17   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        18   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        19   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        20   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        21   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        22   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        23   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        24   ( &3f868687  &3f868687  &3f868687  &40000000 )
        25   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        26   ( &3f828283  &3f828283  &3f828283  &40000000 )
        27   ( &3f838384  &3f838384  &3f838384  &40000000 )
        28   ( &3f838384  &3f838384  &3f838384  &40000000 )
        29   ( &3f818182  &3f818182  &3f818182  &40000000 )
        30   ( &3f828283  &3f828283  &3f828283  &40000000 )
        31   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &40000000 )
        32   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &40000000 )
        33   ( &3f7afafb  &3f7afafb  &3f7afafb  &40000000 )
        34   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
        35   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &40000000 )
        36   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
        37   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
        38   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        39   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
        40   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &40000000 )
        41   ( &3f808081  &3f808081  &3f808081  &40000000 )
        42   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &40000000 )
        43   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        44   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &40000000 )
        45   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &40000000 )
        46   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &40000000 )
        47   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
        48   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
        49   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &40000000 )
        50   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &40000000 )
        51   ( &3f858586  &3f858586  &3f858586  &40000000 )
        52   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &40000000 )
        53   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &40000000 )
        54   ( &3f4ececf  &3f4ececf  &3f4ececf  &40000000 )
        55   ( &3f3ababb  &3f3ababb  &3f3ababb  &40000000 )
        56   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &40000000 )
        57   ( &3f818182  &3f818182  &3f818182  &40000000 )
        58   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &40000000 )
        59   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &40000000 )
        60   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 3     2     0 )
        2    ( 5     3     4 )
        3    ( 7     6     1 )
        4    ( 0     8     4 )
        5    ( 6     4     9 )
        6    ( 1     6     10 )
        7    ( 0     1     11 )
        8    ( 8     0     11 )
        9    ( 9     4     12 )
        10   ( 11    10    13 )
        11   ( 9     12    14 )
        12   ( 10    14    13 )
        13   ( 8     13    15 )
        14   ( 8     15    16 )
        15   ( 12    16    17 )
        16   ( 13    14    18 )
        17   ( 21    20    19 )
        18   ( 23    22    21 )
        19   ( 24    20    22 )
        20   ( 25    19    20 )
        21   ( 19    23    21 )
        22   ( 28    27    26 )
        23   ( 31    30    29 )
        24   ( 34    33    32 )
        25   ( 37    36    35 )
        26   ( 36    38    35 )
        27   ( 40    39    27 )
        28   ( 43    42    41 )
        29   ( 39    32    27 )
        30   ( 37    35    31 )
        31   ( 44    40    27 )
        32   ( 41    42    44 )
        33   ( 33    45    31 )
        34   ( 47    46    43 )
        35   ( 31    45    48 )
        36   ( 50    49    38 )
        37   ( 51    32    33 )
        38   ( 53    52    29 )
        39   ( 55    54    30 )
        40   ( 30    54    53 )
        41   ( 53    29    30 )
        42   ( 49    54    38 )
        43   ( 54    55    38 )
        44   ( 53    51    52 )
        45   ( 51    33    52 )
        46   ( 50    38    43 )
        47   ( 51    56    32 )
        48   ( 57    26    27 )
        49   ( 58    41    28 )
        50   ( 57    58    26 )
        51   ( 58    28    26 )
        52   ( 58    50    41 )
        53   ( 50    43    41 )
        54   ( 56    57    32 )
        55   ( 57    27    32 )
        56   ( 49    50    51 )
        57   ( 49    51    54 )
        58   ( 51    53    54 )
        59   ( 56    51    50 )
        60   ( 50    58    56 )
        61   ( 57    56    58 )
        62   ( 7     1     2 )
        63   ( 3     0     4 )
        64   ( 5     4     6 )
        65   ( 5     6     7 )
        66   ( 6     9     10 )
        67   ( 1     10    11 )
        68   ( 4     8     12 )
        69   ( 11    13    8 )
        70   ( 9     14    10 )
        71   ( 13    18    15 )
        72   ( 8     16    12 )
        73   ( 12    17    14 )
        74   ( 14    17    18 )
        75   ( 52    31    29 )
        76   ( 33    31    52 )
        77   ( 59    25    24 )
        78   ( 35    38    55 )
        79   ( 35    55    30 )
        80   ( 21    22    20 )
        81   ( 23    24    22 )
        82   ( 24    25    20 )
        83   ( 25    59    19 )
        84   ( 19    59    23 )
        85   ( 31    35    30 )
        86   ( 34    32    60 )
        87   ( 36    47    38 )
        88   ( 43    46    42 )
        89   ( 39    60    32 )
        90   ( 37    31    48 )
        91   ( 44    27    41 )
        92   ( 33    34    45 )
        93   ( 47    43    38 )
        94   ( 59    24    23 )
        95   ( 28    41    27 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 1
    Pieces: 0 1 2
    Locators: 0
}
Locator {
    Name: "ml3"
    Hookup: "flare.vehicle.yellow.fogl_50k"
    Index: 0
    Position: ( &00000000  &bd712b10  &bcf39612 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

