Header {
    FormatVersion: 5
    Source: "Blender 2.93.1 (hash: 1b8d33b18c2f), SCS Blender Tools: 2.2.696fffa5"
    Type: "Model"
    Name: "50k_lbox"
}
Global {
    VertexCount: 324
    TriangleCount: 344
    MaterialCount: 4
    PieceCount: 4
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_lbox.pis"
    PieceSkinCount: 0
}
Material {
    Index: 0
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Material {
    Index: 1
    Alias: "lbox_paint"
    Effect: "eut2.dif.spec.weight.add.env.paint"
}
Material {
    Index: 2
    Alias: "lbox_additive"
    Effect: "eut2.unlit.vcol.tex.decal.add"
}
Material {
    Index: 3
    Alias: "lbox_sign_new"
    Effect: "eut2.dif.spec.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 12
    TriangleCount: 20
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0dd055  &3e75069a  &3d3ca72a )
        1    ( &bf0dd055  &3e28d04a  &3d3ca728 )
        2    ( &3f0dd055  &3e28d04a  &3d3ca728 )
        3    ( &3f0dd055  &3a7cf021  &bccd6933 )
        4    ( &3f0dd055  &3e4c0441  &bd500c79 )
        5    ( &bf0dd055  &3e75069a  &bc300c51 )
        6    ( &3f0dd055  &3e75069a  &bc300c51 )
        7    ( &bf0dd055  &3e4c0441  &bd500c79 )
        8    ( &3f0dd055  &3a7cf042  &bd500c7d )
        9    ( &bf0dd055  &3a7cf042  &bd500c7d )
        10   ( &bf0dd055  &3a7cf021  &bccd6933 )
        11   ( &bf0dd055  &3e75069a  &3d3ca72a )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f13cd39  &3f13cd38  &3f13cd3f )
        1    ( &bf2a0121  &be1ba8d1  &3f3b6757 )
        2    ( &3f2a011c  &be1ba8cd  &3f3b675b )
        3    ( &3f1a1c4b  &bf2ae9b8  &3ee04627 )
        4    ( &3f2158e3  &3e981ea2  &bf379fe3 )
        5    ( &bf2158e1  &3f379fe5  &be981ea6 )
        6    ( &3f2158e3  &3f379fe6  &be981e94 )
        7    ( &bf2158df  &3e981e9f  &bf379fe8 )
        8    ( &3f13cd3c  &bf13cd3b  &bf13cd39 )
        9    ( &bf13cd39  &bf13cd38  &bf13cd3f )
        10   ( &bf1a1c4d  &bf2ae9ba  &3ee04617 )
        11   ( &bf13cd3c  &3f13cd3b  &3f13cd38 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        1    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        2    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        3    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        4    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        5    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        6    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        7    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        8    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        9    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        10   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        11   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 4     3     2     )
        2    ( 6     0     5     )
        3    ( 1     7     5     )
        4    ( 9     8     7     )
        5    ( 5     7     6     )
        6    ( 10    1     3     )
        7    ( 9     10    8     )
        8    ( 1     11    0     )
        9    ( 4     8     3     )
        10   ( 2     6     4     )
        11   ( 2     0     6     )
        12   ( 0     11    5     )
        13   ( 7     10    9     )
        14   ( 7     1     10    )
        15   ( 5     11    1     )
        16   ( 8     4     7     )
        17   ( 7     4     6     )
        18   ( 1     2     3     )
        19   ( 10    3     8     )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 240
    TriangleCount: 228
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0ce8fb  &3d781733  &3d487551 )
        1    ( &3f0ce8fb  &3d2f0bf2  &3d35ce1b )
        2    ( &3f0ce8fb  &3d441460  &3d19114a )
        3    ( &3f0ce8fb  &3d845565  &3d28c588 )
        4    ( &3f0ce8fb  &3c0d8237  &bd28c587 )
        5    ( &3f0ce8fb  &3c0d8236  &bcb66517 )
        6    ( &3f0ce8fb  &3a7a15fd  &bcd8a548 )
        7    ( &3f0ce8fb  &3a7a161a  &bd487550 )
        8    ( &3f0ce8fb  &3e730e81  &3cd8a552 )
        9    ( &3f0ce8fb  &3e730e81  &3d487555 )
        10   ( &3f0ce8fb  &3e6b30b6  &3d28c58c )
        11   ( &3f0ce8fb  &3e6b30b6  &3cb66520 )
        12   ( &3f0ce8fb  &3cdf5cf2  &3cb58d17 )
        13   ( &3f0ce8fb  &3caa5615  &3cd7a356 )
        14   ( &3f0ce8fb  &3bb53d65  &baac9f2d )
        15   ( &3f0ce8fb  &3c53e922  &ba915bd5 )
        16   ( &3f0ce8fb  &3e360393  &bd48754c )
        17   ( &3f0ce8fb  &3e4857af  &bd35ce16 )
        18   ( &3f0ce8fb  &3e4314ca  &bd191145 )
        19   ( &3f0ce8fb  &3e31deae  &bd28c583 )
        20   ( &3f0ce8fb  &3e66a726  &3a915c6f )
        21   ( &3f0ce8fb  &3e58405c  &bcb58d0d )
        22   ( &3f0ce8fb  &3e5ee350  &bcd7a34c )
        23   ( &3f0ce8fb  &3e6e3971  &3aac9fc8 )
        24   ( &3f0af827  &3c0d8237  &bd28c587 )
        25   ( &3f0af827  &3c0d8236  &bcb66517 )
        26   ( &3f0ce8fb  &3c0d8236  &bcb66517 )
        27   ( &3f0ce8fb  &3c0d8237  &bd28c587 )
        28   ( &3f0af827  &3e66a726  &3a915c6f )
        29   ( &3f0af827  &3e58405c  &bcb58d0d )
        30   ( &3f0ce8fb  &3e58405c  &bcb58d0d )
        31   ( &3f0ce8fb  &3e66a726  &3a915c6f )
        32   ( &3f0ce8fb  &3e31deae  &bd28c583 )
        33   ( &3f0ce8fb  &3e4314ca  &bd191145 )
        34   ( &3f0af827  &3e4314ca  &bd191145 )
        35   ( &3f0af827  &3e31deae  &bd28c583 )
        36   ( &3f0af827  &3e6b30b6  &3cb66520 )
        37   ( &3f0ce8fb  &3e6b30b6  &3cb66520 )
        38   ( &3f0ce8fb  &3d845565  &3d28c588 )
        39   ( &3f0ce8fb  &3d441460  &3d19114a )
        40   ( &3f0af827  &3d441460  &3d19114a )
        41   ( &3f0af827  &3d845565  &3d28c588 )
        42   ( &3f0ce8fb  &3e6b30b6  &3d28c58c )
        43   ( &3f0af827  &3e6b30b6  &3d28c58c )
        44   ( &3f0ce8fb  &3cdf5cf2  &3cb58d17 )
        45   ( &3f0ce8fb  &3c53e922  &ba915bd5 )
        46   ( &3f0af827  &3c53e922  &ba915bd5 )
        47   ( &3f0af827  &3cdf5cf2  &3cb58d17 )
        48   ( &3f0af827  &3d137d20  &3c8e4325 )
        49   ( &3f0af827  &3d570931  &3cefe0d2 )
        50   ( &3f0af827  &3d441460  &3d19114a )
        51   ( &3f0af827  &3cdf5cf2  &3cb58d17 )
        52   ( &3f0af827  &3ca5918c  &bc8eed02 )
        53   ( &3f0af827  &3cc55434  &ba63cd7c )
        54   ( &3f0af827  &3c53e922  &ba915bd5 )
        55   ( &3f0af827  &3c0d8236  &bcb66517 )
        56   ( &3f0af827  &3ca5918c  &bd043f60 )
        57   ( &3f0af827  &3c0d8237  &bd28c587 )
        58   ( &3f0af827  &3e5b3ede  &3a63ceb1 )
        59   ( &3f0af827  &3e4f498d  &bc8e431c )
        60   ( &3f0af827  &3e58405c  &bcb58d0d )
        61   ( &3f0af827  &3e66a726  &3a915c6f )
        62   ( &3f0af827  &3e31deae  &bd28c583 )
        63   ( &3f0af827  &3e4314ca  &bd191145 )
        64   ( &3f0af827  &3e3e568b  &bcefe0c8 )
        65   ( &3f0af827  &3e2e2260  &bd043f5d )
        66   ( &3f0af827  &3e5f56ec  &3c8eed0c )
        67   ( &3f0af827  &3e6b30b6  &3cb66520 )
        68   ( &3f0af827  &3d845565  &3d28c588 )
        69   ( &3f0af827  &3d8bce00  &3d043f61 )
        70   ( &3f0af827  &3e6b30b6  &3d28c58c )
        71   ( &3f0af827  &3e5f56ec  &3d043f64 )
        72   ( &3f0ce8fb  &3ca5918c  &bd043f60 )
        73   ( &3f0ce8fb  &3ca5918c  &bc8eed02 )
        74   ( &3f0af827  &3ca5918c  &bc8eed02 )
        75   ( &3f0af827  &3ca5918c  &bd043f60 )
        76   ( &3f0ce8fb  &3e5b3ede  &3a63ceb1 )
        77   ( &3f0ce8fb  &3e4f498d  &bc8e431c )
        78   ( &3f0af827  &3e4f498d  &bc8e431c )
        79   ( &3f0af827  &3e5b3ede  &3a63ceb1 )
        80   ( &3f0af827  &3e2e2260  &bd043f5d )
        81   ( &3f0af827  &3e3e568b  &bcefe0c8 )
        82   ( &3f0ce8fb  &3e3e568b  &bcefe0c8 )
        83   ( &3f0ce8fb  &3e2e2260  &bd043f5d )
        84   ( &3f0ce8fb  &3e5f56ec  &3c8eed0c )
        85   ( &3f0af827  &3e5f56ec  &3c8eed0c )
        86   ( &3f0af827  &3d8bce00  &3d043f61 )
        87   ( &3f0af827  &3d570931  &3cefe0d2 )
        88   ( &3f0ce8fb  &3d570931  &3cefe0d2 )
        89   ( &3f0ce8fb  &3d8bce00  &3d043f61 )
        90   ( &3f0af827  &3e5f56ec  &3d043f64 )
        91   ( &3f0ce8fb  &3e5f56ec  &3d043f64 )
        92   ( &3f0af827  &3d137d20  &3c8e4325 )
        93   ( &3f0af827  &3cc55434  &ba63cd7c )
        94   ( &3f0ce8fb  &3cc55434  &ba63cd7c )
        95   ( &3f0ce8fb  &3d137d20  &3c8e4325 )
        96   ( &3f0af827  &3ca5918c  &bd043f60 )
        97   ( &3f0ce8fb  &3ca5918c  &bd043f60 )
        98   ( &3f0ce8fb  &3e5f56ec  &3d043f64 )
        99   ( &3f0af827  &3e5f56ec  &3d043f64 )
        100  ( &3f0ce8fb  &3df00de5  &3218081f )
        101  ( &3f0ce8fb  &3e4f498d  &bc8e431c )
        102  ( &3f0ce8fb  &3e5b3ede  &3a63ceb1 )
        103  ( &3f0ce8fb  &3e3e568b  &bcefe0c8 )
        104  ( &3f0ce8fb  &3e2e2260  &bd043f5d )
        105  ( &3f0ce8fb  &3e5f56ec  &3c8eed0c )
        106  ( &3f0ce8fb  &3d570931  &3cefe0d2 )
        107  ( &3f0ce8fb  &3d8bce00  &3d043f61 )
        108  ( &3f0ce8fb  &3e5f56ec  &3d043f64 )
        109  ( &3f0ce8fb  &3cc55434  &ba63cd7c )
        110  ( &3f0ce8fb  &3d137d20  &3c8e4325 )
        111  ( &3f0ce8fb  &3ca5918c  &bd043f60 )
        112  ( &3f0ce8fb  &3ca5918c  &bc8eed02 )
        113  ( &bf0ce8fb  &3a7a161a  &bd487550 )
        114  ( &3f0ce8fb  &3a7a161a  &bd487550 )
        115  ( &3f0ce8fb  &3a7a15fd  &bcd8a548 )
        116  ( &bf0ce8fb  &3a7a15fd  &bcd8a548 )
        117  ( &3f0ce8fb  &3d781733  &3d487551 )
        118  ( &3f0ce8fb  &3e730e81  &3d487555 )
        119  ( &bf0ce8fb  &3e730e81  &3d487555 )
        120  ( &bf0ce8fb  &3d781733  &3d487551 )
        121  ( &3f0ce8fb  &3bb53d65  &baac9f2d )
        122  ( &bf0ce8fb  &3bb53d65  &baac9f2d )
        123  ( &3f0ce8fb  &3caa5615  &3cd7a356 )
        124  ( &3f0ce8fb  &3d2f0bf2  &3d35ce1b )
        125  ( &bf0ce8fb  &3d2f0bf2  &3d35ce1b )
        126  ( &bf0ce8fb  &3caa5615  &3cd7a356 )
        127  ( &bf0ce8fb  &3d781733  &3d487551 )
        128  ( &bf0ce8fb  &3d845565  &3d28c588 )
        129  ( &bf0ce8fb  &3d441460  &3d19114a )
        130  ( &bf0ce8fb  &3d2f0bf2  &3d35ce1b )
        131  ( &bf0ce8fb  &3c0d8237  &bd28c587 )
        132  ( &bf0ce8fb  &3a7a161a  &bd487550 )
        133  ( &bf0ce8fb  &3a7a15fd  &bcd8a548 )
        134  ( &bf0ce8fb  &3c0d8236  &bcb66517 )
        135  ( &bf0ce8fb  &3e730e81  &3cd8a552 )
        136  ( &bf0ce8fb  &3e6b30b6  &3cb66520 )
        137  ( &bf0ce8fb  &3e6b30b6  &3d28c58c )
        138  ( &bf0ce8fb  &3e730e81  &3d487555 )
        139  ( &bf0ce8fb  &3cdf5cf2  &3cb58d17 )
        140  ( &bf0ce8fb  &3caa5615  &3cd7a356 )
        141  ( &bf0ce8fb  &3c53e922  &ba915bd5 )
        142  ( &bf0ce8fb  &3bb53d65  &baac9f2d )
        143  ( &bf0ce8fb  &3e360393  &bd48754c )
        144  ( &bf0ce8fb  &3e31deae  &bd28c583 )
        145  ( &bf0ce8fb  &3e4314ca  &bd191145 )
        146  ( &bf0ce8fb  &3e4857af  &bd35ce16 )
        147  ( &bf0ce8fb  &3e66a726  &3a915c6f )
        148  ( &bf0ce8fb  &3e6e3971  &3aac9fc8 )
        149  ( &bf0ce8fb  &3e5ee350  &bcd7a34c )
        150  ( &bf0ce8fb  &3e58405c  &bcb58d0d )
        151  ( &bf0af827  &3c0d8237  &bd28c587 )
        152  ( &bf0ce8fb  &3c0d8237  &bd28c587 )
        153  ( &bf0ce8fb  &3c0d8236  &bcb66517 )
        154  ( &bf0af827  &3c0d8236  &bcb66517 )
        155  ( &bf0af827  &3e66a726  &3a915c6f )
        156  ( &bf0ce8fb  &3e66a726  &3a915c6f )
        157  ( &bf0ce8fb  &3e58405c  &bcb58d0d )
        158  ( &bf0af827  &3e58405c  &bcb58d0d )
        159  ( &bf0ce8fb  &3e31deae  &bd28c583 )
        160  ( &bf0af827  &3e31deae  &bd28c583 )
        161  ( &bf0af827  &3e4314ca  &bd191145 )
        162  ( &bf0ce8fb  &3e4314ca  &bd191145 )
        163  ( &bf0af827  &3e6b30b6  &3cb66520 )
        164  ( &bf0ce8fb  &3e6b30b6  &3cb66520 )
        165  ( &bf0ce8fb  &3d845565  &3d28c588 )
        166  ( &bf0af827  &3d845565  &3d28c588 )
        167  ( &bf0af827  &3d441460  &3d19114a )
        168  ( &bf0ce8fb  &3d441460  &3d19114a )
        169  ( &bf0af827  &3e6b30b6  &3d28c58c )
        170  ( &bf0ce8fb  &3e6b30b6  &3d28c58c )
        171  ( &bf0ce8fb  &3cdf5cf2  &3cb58d17 )
        172  ( &bf0af827  &3cdf5cf2  &3cb58d17 )
        173  ( &bf0af827  &3c53e922  &ba915bd5 )
        174  ( &bf0ce8fb  &3c53e922  &ba915bd5 )
        175  ( &bf0af827  &3d137d20  &3c8e4325 )
        176  ( &bf0af827  &3cdf5cf2  &3cb58d17 )
        177  ( &bf0af827  &3d441460  &3d19114a )
        178  ( &bf0af827  &3d570931  &3cefe0d2 )
        179  ( &bf0af827  &3ca5918c  &bc8eed02 )
        180  ( &bf0af827  &3c0d8236  &bcb66517 )
        181  ( &bf0af827  &3c53e922  &ba915bd5 )
        182  ( &bf0af827  &3cc55434  &ba63cd7c )
        183  ( &bf0af827  &3ca5918c  &bd043f60 )
        184  ( &bf0af827  &3c0d8237  &bd28c587 )
        185  ( &bf0af827  &3e5b3ede  &3a63ceb1 )
        186  ( &bf0af827  &3e66a726  &3a915c6f )
        187  ( &bf0af827  &3e58405c  &bcb58d0d )
        188  ( &bf0af827  &3e4f498d  &bc8e431c )
        189  ( &bf0af827  &3e31deae  &bd28c583 )
        190  ( &bf0af827  &3e2e2260  &bd043f5d )
        191  ( &bf0af827  &3e3e568b  &bcefe0c8 )
        192  ( &bf0af827  &3e4314ca  &bd191145 )
        193  ( &bf0af827  &3e5f56ec  &3c8eed0c )
        194  ( &bf0af827  &3e6b30b6  &3cb66520 )
        195  ( &bf0af827  &3d845565  &3d28c588 )
        196  ( &bf0af827  &3d8bce00  &3d043f61 )
        197  ( &bf0af827  &3e5f56ec  &3d043f64 )
        198  ( &bf0af827  &3e6b30b6  &3d28c58c )
        199  ( &bf0ce8fb  &3ca5918c  &bd043f60 )
        200  ( &bf0af827  &3ca5918c  &bd043f60 )
        201  ( &bf0af827  &3ca5918c  &bc8eed02 )
        202  ( &bf0ce8fb  &3ca5918c  &bc8eed02 )
        203  ( &bf0ce8fb  &3e5b3ede  &3a63ceb1 )
        204  ( &bf0af827  &3e5b3ede  &3a63ceb1 )
        205  ( &bf0af827  &3e4f498d  &bc8e431c )
        206  ( &bf0ce8fb  &3e4f498d  &bc8e431c )
        207  ( &bf0af827  &3e2e2260  &bd043f5d )
        208  ( &bf0ce8fb  &3e2e2260  &bd043f5d )
        209  ( &bf0ce8fb  &3e3e568b  &bcefe0c8 )
        210  ( &bf0af827  &3e3e568b  &bcefe0c8 )
        211  ( &bf0ce8fb  &3e5f56ec  &3c8eed0c )
        212  ( &bf0af827  &3e5f56ec  &3c8eed0c )
        213  ( &bf0af827  &3d8bce00  &3d043f61 )
        214  ( &bf0ce8fb  &3d8bce00  &3d043f61 )
        215  ( &bf0ce8fb  &3d570931  &3cefe0d2 )
        216  ( &bf0af827  &3d570931  &3cefe0d2 )
        217  ( &bf0ce8fb  &3e5f56ec  &3d043f64 )
        218  ( &bf0af827  &3e5f56ec  &3d043f64 )
        219  ( &bf0af827  &3d137d20  &3c8e4325 )
        220  ( &bf0ce8fb  &3d137d20  &3c8e4325 )
        221  ( &bf0ce8fb  &3cc55434  &ba63cd7c )
        222  ( &bf0af827  &3cc55434  &ba63cd7c )
        223  ( &bf0af827  &3ca5918c  &bd043f60 )
        224  ( &bf0ce8fb  &3ca5918c  &bd043f60 )
        225  ( &bf0af827  &3e5f56ec  &3d043f64 )
        226  ( &bf0ce8fb  &3e5f56ec  &3d043f64 )
        227  ( &bf0ce8fb  &3e5b3ede  &3a63ceb1 )
        228  ( &bf0ce8fb  &3e4f498d  &bc8e431c )
        229  ( &bf0ce8fb  &3df00de5  &3218081f )
        230  ( &bf0ce8fb  &3e2e2260  &bd043f5d )
        231  ( &bf0ce8fb  &3e3e568b  &bcefe0c8 )
        232  ( &bf0ce8fb  &3e5f56ec  &3c8eed0c )
        233  ( &bf0ce8fb  &3d8bce00  &3d043f61 )
        234  ( &bf0ce8fb  &3d570931  &3cefe0d2 )
        235  ( &bf0ce8fb  &3e5f56ec  &3d043f64 )
        236  ( &bf0ce8fb  &3d137d20  &3c8e4325 )
        237  ( &bf0ce8fb  &3cc55434  &ba63cd7c )
        238  ( &bf0ce8fb  &3ca5918c  &bd043f60 )
        239  ( &bf0ce8fb  &3ca5918c  &bc8eed02 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f800000  &2a5586f0  &b62893b4 )
        1    ( &3f800000  &aad8a831  &36ab0c48 )
        2    ( &3f800000  &aacc247f  &36a12b01 )
        3    ( &3f800000  &2b055bef  &b6d29219 )
        4    ( &3f800000  &2af79f9b  &b6c37ee0 )
        5    ( &3f800000  &00000000  &00000000 )
        6    ( &3f800000  &00000000  &00000000 )
        7    ( &3f800000  &2ae3eea9  &b6b3f31d )
        8    ( &3f800000  &a98906d9  &35585c9f )
        9    ( &3f800000  &ab224870  &37001ed0 )
        10   ( &3f800000  &ab31fa06  &370c82a5 )
        11   ( &3f800000  &aa3853a1  &3611860a )
        12   ( &3f800000  &a883e552  &34504297 )
        13   ( &3f800000  &00000000  &00000000 )
        14   ( &3f800000  &00000000  &00000000 )
        15   ( &3f800000  &00000000  &00000000 )
        16   ( &3f800000  &aa0c7098  &35ddc03e )
        17   ( &3f800000  &290cfe5d  &b4dea017 )
        18   ( &3f800000  &28f94066  &b4c4c7ee )
        19   ( &3f800000  &aa8c2af3  &365d5246 )
        20   ( &3f800000  &aa438ad9  &361a60d4 )
        21   ( &3f800000  &a8830ca5  &344eec77 )
        22   ( &3f800000  &00000000  &00000000 )
        23   ( &3f800000  &aa904d53  &3663d96d )
        24   ( &00000000  &3f3504f1  &3f3504f5 )
        25   ( &00000000  &3f7eb755  &bdccd9f2 )
        26   ( &00000000  &3f7eb755  &bdccda19 )
        27   ( &00000000  &3f3504f0  &3f3504f6 )
        28   ( &00000000  &bf6e34ce  &3ebb8cdc )
        29   ( &00000000  &bf3d083f  &3f2ca28b )
        30   ( &00000000  &bf3d0841  &3f2ca289 )
        31   ( &00000000  &bf6e34cc  &3ebb8ce9 )
        32   ( &00000000  &bde52b7a  &3f7e6468 )
        33   ( &00000000  &bed5165d  &3f68c68a )
        34   ( &00000000  &bed5164f  &3f68c68c )
        35   ( &00000000  &bde52b7f  &3f7e6467 )
        36   ( &00000000  &bf7ea320  &3dd30a1a )
        37   ( &00000000  &bf7ea320  &3dd30a1b )
        38   ( &00000000  &3de60034  &bf7e6169 )
        39   ( &00000000  &3ed5a5fa  &bf68a59f )
        40   ( &00000000  &3ed5a60b  &bf68a59b )
        41   ( &00000000  &3de60076  &bf7e6168 )
        42   ( &00000000  &bf3504f2  &bf3504f4 )
        43   ( &00000000  &bf3504f1  &bf3504f5 )
        44   ( &00000000  &3f3c71a9  &bf2d46df )
        45   ( &00000000  &3f6e18ef  &bebc1a3c )
        46   ( &00000000  &3f6e18f3  &bebc1a29 )
        47   ( &00000000  &3f3c71ad  &bf2d46db )
        48   ( &3f800000  &aaf64ebb  &36c274eb )
        49   ( &3f800000  &a7631051  &33334393 )
        50   ( &3f800000  &a9715d4a  &353e8dde )
        51   ( &3f800000  &aadcc3b5  &36ae4a71 )
        52   ( &3f800000  &29a1fa70  &b57fc276 )
        53   ( &3f800000  &a9390ff2  &35121ab7 )
        54   ( &3f800000  &291cd109  &b4f79c00 )
        55   ( &3f800000  &296a60aa  &b53909c5 )
        56   ( &3f800000  &00000000  &00000000 )
        57   ( &3f800000  &26f1e002  &b2bef511 )
        58   ( &3f800000  &a93b5e17  &3513eca0 )
        59   ( &3f800000  &aa351b5a  &360efb49 )
        60   ( &3f800000  &aa1fba50  &35fc34c6 )
        61   ( &3f800000  &291c42b4  &b4f6bb43 )
        62   ( &3f800000  &298ccef4  &b55e553b )
        63   ( &3f800000  &291c9b2f  &b4f746f8 )
        64   ( &3f800000  &a750f73a  &3324f9cf )
        65   ( &3f800000  &28f6121a  &b4c2450d )
        66   ( &3f800000  &29a2dba9  &b580930b )
        67   ( &3f800000  &296a16fc  &b538cf9a )
        68   ( &3f800000  &2943b4e1  &b51a8204 )
        69   ( &3f800000  &a7bc877e  &3394d76c )
        70   ( &3f800000  &aa0815f5  &35d6e043 )
        71   ( &3f800000  &aa3b7926  &361401fd )
        72   ( &00000000  &bf800000  &b3a22169 )
        73   ( &00000000  &bf7e501d  &3deabb83 )
        74   ( &00000000  &bf7e501d  &3deabb81 )
        75   ( &00000000  &bf800000  &b3a22169 )
        76   ( &00000000  &3f6b7a86  &bec8db41 )
        77   ( &00000000  &3f39df2e  &bf30087d )
        78   ( &00000000  &3f39df29  &bf300884 )
        79   ( &00000000  &3f6b7a84  &bec8db50 )
        80   ( &00000000  &3dbfe37c  &bf7edfb3 )
        81   ( &00000000  &3eca1f1b  &bf6b3534 )
        82   ( &00000000  &3eca1f1c  &bf6b3535 )
        83   ( &00000000  &3dbfe372  &bf7edfb4 )
        84   ( &00000000  &3f7e35c6  &bdf1c27c )
        85   ( &00000000  &3f7e35c6  &bdf1c27b )
        86   ( &00000000  &bdc09664  &3f7edd98 )
        87   ( &00000000  &becab1ce  &3f6b15a4 )
        88   ( &00000000  &becab1b5  &3f6b15aa )
        89   ( &00000000  &bdc0965d  &3f7edd97 )
        90   ( &00000000  &3f800000  &33a22169 )
        91   ( &00000000  &3f800000  &33a22169 )
        92   ( &00000000  &bf3933a2  &3f30bcf0 )
        93   ( &00000000  &bf6b5b16  &3ec96e6b )
        94   ( &00000000  &bf6b5b16  &3ec96e6b )
        95   ( &00000000  &bf393399  &3f30bcfa )
        96   ( &00000000  &33a22169  &bf800000 )
        97   ( &00000000  &33a22169  &bf800000 )
        98   ( &00000000  &b3a22169  &3f800000 )
        99   ( &00000000  &b3a22169  &3f800000 )
        100  ( &3f800000  &a9bbfed9  &35946b8b )
        101  ( &3f800000  &a96a50b0  &3538fd28 )
        102  ( &3f800000  &a87d17e4  &3447d062 )
        103  ( &3f800000  &29bdf939  &b595fb52 )
        104  ( &3f800000  &a94275e2  &3519862c )
        105  ( &3f800000  &289e2dfd  &b479c2fe )
        106  ( &3f800000  &00000000  &00000000 )
        107  ( &3f800000  &00000000  &00000000 )
        108  ( &3f800000  &00000000  &00000000 )
        109  ( &3f800000  &00000000  &00000000 )
        110  ( &3f800000  &00000000  &00000000 )
        111  ( &3f800000  &a9563850  &35291fbd )
        112  ( &3f800000  &00000000  &00000000 )
        113  ( &00000000  &bf800000  &b3a22169 )
        114  ( &00000000  &bf800000  &b3a22169 )
        115  ( &00000000  &bf7ef647  &3db83d59 )
        116  ( &00000000  &bf7ef645  &3db83d55 )
        117  ( &00000000  &bdff5c1f  &3f7e0090 )
        118  ( &00000000  &b3a22169  &3f800000 )
        119  ( &00000000  &b3a22169  &3f800000 )
        120  ( &00000000  &bdff5c25  &3f7e0090 )
        121  ( &00000000  &bf712522  &3eabdf78 )
        122  ( &00000000  &bf712522  &3eabdf77 )
        123  ( &00000000  &bf44e6ab  &3f239a67 )
        124  ( &00000000  &bee7971e  &3f645081 )
        125  ( &00000000  &bee79721  &3f64507e )
        126  ( &00000000  &bf44e6ae  &3f239a64 )
        127  ( &bf800000  &2a5586f0  &b62893b4 )
        128  ( &bf800000  &2b055bef  &b6d29219 )
        129  ( &bf800000  &aacc247f  &36a12b01 )
        130  ( &bf800000  &aad8a833  &36ab0c49 )
        131  ( &bf800000  &2af79f9d  &b6c37ee2 )
        132  ( &bf800000  &2ae3eeab  &b6b3f31e )
        133  ( &bf800000  &00000000  &00000000 )
        134  ( &bf800000  &00000000  &00000000 )
        135  ( &bf800000  &a98906d8  &35585c9d )
        136  ( &bf800000  &aa3853a1  &3611860a )
        137  ( &bf800000  &ab31fa07  &370c82a6 )
        138  ( &bf800000  &ab22486f  &37001ecf )
        139  ( &bf800000  &a883e552  &34504297 )
        140  ( &bf800000  &00000000  &00000000 )
        141  ( &bf800000  &00000000  &00000000 )
        142  ( &bf800000  &00000000  &00000000 )
        143  ( &bf800000  &aa0c7098  &35ddc03e )
        144  ( &bf800000  &aa8c2af3  &365d5247 )
        145  ( &bf800000  &28f94066  &b4c4c7ee )
        146  ( &bf800000  &290cfe5c  &b4dea016 )
        147  ( &bf800000  &aa438ad9  &361a60d4 )
        148  ( &bf800000  &aa904d53  &3663d96d )
        149  ( &bf800000  &00000000  &00000000 )
        150  ( &bf800000  &a8830ca5  &344eec77 )
        151  ( &00000000  &3f3504f1  &3f3504f5 )
        152  ( &00000000  &3f3504f0  &3f3504f6 )
        153  ( &00000000  &3f7eb755  &bdccda19 )
        154  ( &00000000  &3f7eb755  &bdccd9f2 )
        155  ( &00000000  &bf6e34ce  &3ebb8cdc )
        156  ( &00000000  &bf6e34cc  &3ebb8ce9 )
        157  ( &00000000  &bf3d0841  &3f2ca289 )
        158  ( &00000000  &bf3d083f  &3f2ca28c )
        159  ( &00000000  &bde52b7a  &3f7e6468 )
        160  ( &00000000  &bde52b80  &3f7e6468 )
        161  ( &00000000  &bed5164e  &3f68c68c )
        162  ( &00000000  &bed5165d  &3f68c68a )
        163  ( &00000000  &bf7ea320  &3dd30a1a )
        164  ( &00000000  &bf7ea320  &3dd30a1d )
        165  ( &00000000  &3de60034  &bf7e6169 )
        166  ( &00000000  &3de60074  &bf7e6167 )
        167  ( &00000000  &3ed5a60a  &bf68a59b )
        168  ( &00000000  &3ed5a5fa  &bf68a59f )
        169  ( &00000000  &bf3504f1  &bf3504f5 )
        170  ( &00000000  &bf3504f2  &bf3504f4 )
        171  ( &00000000  &3f3c71a9  &bf2d46df )
        172  ( &00000000  &3f3c71ad  &bf2d46db )
        173  ( &00000000  &3f6e18f3  &bebc1a2b )
        174  ( &00000000  &3f6e18ef  &bebc1a3d )
        175  ( &bf800000  &aaf64ebb  &36c274eb )
        176  ( &bf800000  &aadcc3b8  &36ae4a73 )
        177  ( &bf800000  &a9715d4d  &353e8de0 )
        178  ( &bf800000  &a7631053  &33334394 )
        179  ( &bf800000  &29a1fa6f  &b57fc276 )
        180  ( &bf800000  &296a60aa  &b53909c5 )
        181  ( &bf800000  &291cd10a  &b4f79c02 )
        182  ( &bf800000  &a9390ff2  &35121ab7 )
        183  ( &bf800000  &00000000  &00000000 )
        184  ( &bf800000  &26f1e001  &b2bef511 )
        185  ( &bf800000  &a93b5e18  &3513eca1 )
        186  ( &bf800000  &291c42b3  &b4f6bb42 )
        187  ( &bf800000  &aa1fba50  &35fc34c6 )
        188  ( &bf800000  &aa351b59  &360efb48 )
        189  ( &bf800000  &298ccef4  &b55e553b )
        190  ( &bf800000  &28f61218  &b4c2450c )
        191  ( &bf800000  &a750f73a  &3324f9cf )
        192  ( &bf800000  &291c9b2f  &b4f746f8 )
        193  ( &bf800000  &29a2dba9  &b580930b )
        194  ( &bf800000  &296a16fd  &b538cf9b )
        195  ( &bf800000  &2943b4e3  &b51a8205 )
        196  ( &bf800000  &a7bc877e  &3394d76c )
        197  ( &bf800000  &aa3b7926  &361401fd )
        198  ( &bf800000  &aa0815f5  &35d6e043 )
        199  ( &00000000  &bf800000  &b3a22169 )
        200  ( &00000000  &bf800000  &b3a22169 )
        201  ( &00000000  &bf7e501d  &3deabb81 )
        202  ( &00000000  &bf7e501d  &3deabb84 )
        203  ( &00000000  &3f6b7a86  &bec8db41 )
        204  ( &00000000  &3f6b7a84  &bec8db50 )
        205  ( &00000000  &3f39df28  &bf300884 )
        206  ( &00000000  &3f39df2e  &bf30087d )
        207  ( &00000000  &3dbfe37c  &bf7edfb3 )
        208  ( &00000000  &3dbfe371  &bf7edfb4 )
        209  ( &00000000  &3eca1f1b  &bf6b3535 )
        210  ( &00000000  &3eca1f1b  &bf6b3534 )
        211  ( &00000000  &3f7e35c6  &bdf1c27c )
        212  ( &00000000  &3f7e35c6  &bdf1c27b )
        213  ( &00000000  &bdc09664  &3f7edd98 )
        214  ( &00000000  &bdc0965e  &3f7edd99 )
        215  ( &00000000  &becab1b5  &3f6b15aa )
        216  ( &00000000  &becab1ce  &3f6b15a4 )
        217  ( &00000000  &3f800000  &33a22169 )
        218  ( &00000000  &3f800000  &33a22169 )
        219  ( &00000000  &bf3933a2  &3f30bcf0 )
        220  ( &00000000  &bf393398  &3f30bcfa )
        221  ( &00000000  &bf6b5b16  &3ec96e6d )
        222  ( &00000000  &bf6b5b16  &3ec96e6e )
        223  ( &00000000  &33a22169  &bf800000 )
        224  ( &00000000  &33a22169  &bf800000 )
        225  ( &00000000  &b3a22169  &3f800000 )
        226  ( &00000000  &b3a22169  &3f800000 )
        227  ( &bf800000  &00000000  &00000000 )
        228  ( &bf800000  &00000000  &00000000 )
        229  ( &bf800000  &a9bd536a  &3595786a )
        230  ( &bf800000  &a94275e2  &3519862c )
        231  ( &bf800000  &00000000  &00000000 )
        232  ( &bf800000  &00000000  &00000000 )
        233  ( &bf800000  &00000000  &00000000 )
        234  ( &bf800000  &00000000  &00000000 )
        235  ( &bf800000  &00000000  &00000000 )
        236  ( &bf800000  &00000000  &00000000 )
        237  ( &bf800000  &00000000  &00000000 )
        238  ( &bf800000  &a9563850  &35291fbd )
        239  ( &bf800000  &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f2131db  &3bc1b980 )
        1    ( &3f16d71f  &3c8bc180 )
        2    ( &3f18f2e2  &3cfd0260 )
        3    ( &3f23662f  &3ce3da20 )
        4    ( &3f089de0  &3e1f387c )
        5    ( &3f080b89  &3df25dd8 )
        6    ( &3f047c75  &3e00941c )
        7    ( &3f03951c  &3e37dbb0 )
        8    ( &3f64e5e6  &3d631d50 )
        9    ( &3f66a423  &3ba00980 )
        10   ( &3f61aec4  &3ce0fa20 )
        11   ( &3f6163bb  &3d7c0d10 )
        12   ( &3f0ff64d  &3d523a20 )
        13   ( &3f0d8602  &3d3543a0 )
        14   ( &3f07150e  &3dacc818 )
        15   ( &3f0a05ff  &3dad26f8 )
        16   ( &3f4a51c1  &3e353a80 )
        17   ( &3f52a759  &3e2a161c )
        18   ( &3f505ad6  &3e1d8f50 )
        19   ( &3f48815e  &3e238324 )
        20   ( &3f5f23ee  &3dc2c770 )
        21   ( &3f5936e8  &3e057430 )
        22   ( &3f5bc7d7  &3e0c7cd8 )
        23   ( &3f6218be  &3dc34a00 )
        24   ( &3de67621  &3ed0bdca )
        25   ( &3dc1d325  &3eda3b9a )
        26   ( &3ddb3312  &3edbc2dc )
        27   ( &3df2599f  &3ed53b2a )
        28   ( &3ed6b93c  &3eea20bc )
        29   ( &3ed03e21  &3edafbc4 )
        30   ( &3eca0bc5  &3edd479c )
        31   ( &3ecf6428  &3eea6698 )
        32   ( &3ea4a0a1  &3ed3977a )
        33   ( &3eb94271  &3ed5a838 )
        34   ( &3ebcb407  &3ed0f1b2 )
        35   ( &3ea5af8f  &3ecc8754 )
        36   ( &3ed53998  &3ef7ce32 )
        37   ( &3ecd30cf  &3ef62544 )
        38   ( &3e2a0fd4  &3f00537e )
        39   ( &3e0bf594  &3efc3526 )
        40   ( &3e0134cf  &3effefe0 )
        41   ( &3e25aaf8  &3f03a4a4 )
        42   ( &3ec68a51  &3efe8ab6 )
        43   ( &3eca8417  &3f021576 )
        44   ( &3de1e57d  &3ef1b3ae )
        45   ( &3dcfd6d8  &3ee5273e )
        46   ( &3db647bc  &3ee5377e )
        47   ( &3dc8b2a8  &3ef3647c )
        48   ( &3f0ee6eb  &3e6f7660 )
        49   ( &3f160eb7  &3e5df224 )
        50   ( &3f142870  &3e4f6944 )
        51   ( &3f0b8ea0  &3e66d6dc )
        52   ( &3f077846  &3e92715a )
        53   ( &3f09a250  &3e854aa0 )
        54   ( &3f053405  &3e849364 )
        55   ( &3f0220ac  &3e955e28 )
        56   ( &3f070bf3  &3e9f1540 )
        57   ( &3f007d5e  &3ea9b6d2 )
        58   ( &3f553ef7  &3e8aea76 )
        59   ( &3f504828  &3e98854e )
        60   ( &3f53c255  &3e9d10d2 )
        61   ( &3f5a099a  &3e8af89c )
        62   ( &3f40ba84  &3eae594a )
        63   ( &3f4a80be  &3ea9c2e2 )
        64   ( &3f489353  &3ea147ae )
        65   ( &3f3f01eb  &3ea258d6 )
        66   ( &3f56f3c3  &3e77f1b4 )
        67   ( &3f5ce150  &3e6e0c9c )
        68   ( &3f1bce64  &3e4724f8 )
        69   ( &3f1d4fcf  &3e5aa9f8 )
        70   ( &3f5d6af0  &3e3ef348 )
        71   ( &3f5655d2  &3e58beb8 )
        72   ( &3f7cb7b3  &3eb02fb4 )
        73   ( &3f7cb7b3  &3e9faa46 )
        74   ( &3f787f56  &3e9faa46 )
        75   ( &3f787f56  &3eb02fb4 )
        76   ( &3f6e1006  &3d9d94c8 )
        77   ( &3f6e1006  &3dfe0160 )
        78   ( &3f724853  &3dfe0160 )
        79   ( &3f724853  &3d9d94c8 )
        80   ( &3f724842  &3e504754 )
        81   ( &3f724853  &3e2c6a38 )
        82   ( &3f6e0ff5  &3e2c6a38 )
        83   ( &3f6e0fd4  &3e504710 )
        84   ( &3f6e0ff5  &3d234b90 )
        85   ( &3f724831  &3d234a80 )
        86   ( &3f787f56  &3e17e1bc )
        87   ( &3f787f56  &3e3b9dc4 )
        88   ( &3f7cb7b3  &3e3b9dc4 )
        89   ( &3f7cb7b3  &3e17e1bc )
        90   ( &3f724820  &3bf90980 )
        91   ( &3f6e0fd4  &3bf91200 )
        92   ( &3f787f56  &3e68eb48 )
        93   ( &3f787f56  &3e8cb622 )
        94   ( &3f7cb7b3  &3e8cb622 )
        95   ( &3f7cb7b3  &3e68eb48 )
        96   ( &3f74219f  &3ea88658 )
        97   ( &3f6fe934  &3ea88614 )
        98   ( &3f7addbe  &3cb8ece0 )
        99   ( &3f76a563  &3cb8ece0 )
        100  ( &3f353848  &3ee01e8c )
        101  ( &3f5e99fa  &3eefd392 )
        102  ( &3f63e447  &3edf46aa )
        103  ( &3f57190e  &3efaa7e0 )
        104  ( &3f4fce0f  &3efd714c )
        105  ( &3f65b36c  &3ed03be6 )
        106  ( &3f135b3e  &3ec59684 )
        107  ( &3f1aa328  &3ec2cafe )
        108  ( &3f65b2b3  &3ec2c518 )
        109  ( &3f067b0b  &3ee0f9f4 )
        110  ( &3f0be144  &3ed06bbe )
        111  ( &3f04bb0a  &3efd7cd6 )
        112  ( &3f04ba20  &3ef00584 )
        113  ( &3cb5286c  &3ec1769a )
        114  ( &3ef217f6  &3ec1769a )
        115  ( &3ef217f6  &3ea355f0 )
        116  ( &3cb5286c  &3ea355ce )
        117  ( &3ef217f6  &3db0b7b8 )
        118  ( &3ef217f6  &3c63d1c0 )
        119  ( &3cb5286c  &3c63d1c0 )
        120  ( &3cb5286c  &3db0b7b8 )
        121  ( &3ef217f6  &3e858c8c )
        122  ( &3cb5286c  &3e858c8c )
        123  ( &3ef217f6  &3e4f72f8 )
        124  ( &3ef217f6  &3e13d708 )
        125  ( &3cb5286c  &3e13d708 )
        126  ( &3cb5286c  &3e4f72f8 )
        127  ( &3f2131db  &3bc1b980 )
        128  ( &3f23662f  &3ce3da20 )
        129  ( &3f18f2e2  &3cfd0260 )
        130  ( &3f16d71f  &3c8bc180 )
        131  ( &3f089de0  &3e1f387c )
        132  ( &3f03951c  &3e37dbb0 )
        133  ( &3f047c75  &3e00941c )
        134  ( &3f080b89  &3df25dd8 )
        135  ( &3f64e5e6  &3d631d50 )
        136  ( &3f6163bb  &3d7c0d10 )
        137  ( &3f61aec4  &3ce0fa20 )
        138  ( &3f66a423  &3ba00980 )
        139  ( &3f0ff64d  &3d523a20 )
        140  ( &3f0d8602  &3d3543a0 )
        141  ( &3f0a05ff  &3dad26f8 )
        142  ( &3f07150e  &3dacc818 )
        143  ( &3f4a51c1  &3e353a80 )
        144  ( &3f48815e  &3e238324 )
        145  ( &3f505ad6  &3e1d8f50 )
        146  ( &3f52a759  &3e2a161c )
        147  ( &3f5f23ee  &3dc2c770 )
        148  ( &3f6218be  &3dc34a00 )
        149  ( &3f5bc7d7  &3e0c7cd8 )
        150  ( &3f5936e8  &3e057430 )
        151  ( &3de67621  &3ed0bdca )
        152  ( &3df2599f  &3ed53b2a )
        153  ( &3ddb3312  &3edbc2dc )
        154  ( &3dc1d325  &3eda3b9a )
        155  ( &3ed6b93c  &3eea20bc )
        156  ( &3ecf6428  &3eea6698 )
        157  ( &3eca0bc5  &3edd479c )
        158  ( &3ed03e21  &3edafbc4 )
        159  ( &3ea4a0a1  &3ed3977a )
        160  ( &3ea5af8f  &3ecc8754 )
        161  ( &3ebcb407  &3ed0f1b2 )
        162  ( &3eb94271  &3ed5a838 )
        163  ( &3ed53998  &3ef7ce32 )
        164  ( &3ecd30cf  &3ef62544 )
        165  ( &3e2a0fd4  &3f00537e )
        166  ( &3e25aaf8  &3f03a4a4 )
        167  ( &3e0134cf  &3effefe0 )
        168  ( &3e0bf594  &3efc3526 )
        169  ( &3eca8417  &3f021576 )
        170  ( &3ec68a51  &3efe8ab6 )
        171  ( &3de1e57d  &3ef1b3ae )
        172  ( &3dc8b2a8  &3ef3647c )
        173  ( &3db647bc  &3ee5377e )
        174  ( &3dcfd6d8  &3ee5273e )
        175  ( &3f0ee6eb  &3e6f7660 )
        176  ( &3f0b8ea0  &3e66d6dc )
        177  ( &3f142870  &3e4f6944 )
        178  ( &3f160eb7  &3e5df224 )
        179  ( &3f077846  &3e92715a )
        180  ( &3f0220ac  &3e955e28 )
        181  ( &3f053405  &3e849364 )
        182  ( &3f09a250  &3e854aa0 )
        183  ( &3f070bf3  &3e9f1540 )
        184  ( &3f007d5e  &3ea9b6d2 )
        185  ( &3f553ef7  &3e8aea76 )
        186  ( &3f5a099a  &3e8af89c )
        187  ( &3f53c255  &3e9d10d2 )
        188  ( &3f504828  &3e98854e )
        189  ( &3f40ba84  &3eae594a )
        190  ( &3f3f01eb  &3ea258d6 )
        191  ( &3f489353  &3ea147ae )
        192  ( &3f4a80be  &3ea9c2e2 )
        193  ( &3f56f3c3  &3e77f1b4 )
        194  ( &3f5ce150  &3e6e0c9c )
        195  ( &3f1bce64  &3e4724f8 )
        196  ( &3f1d4fcf  &3e5aa9f8 )
        197  ( &3f5655d2  &3e58beb8 )
        198  ( &3f5d6af0  &3e3ef348 )
        199  ( &3f7cb7b3  &3eb02fb4 )
        200  ( &3f787f56  &3eb02fb4 )
        201  ( &3f787f56  &3e9faa46 )
        202  ( &3f7cb7b3  &3e9faa46 )
        203  ( &3f6e1006  &3d9d94c8 )
        204  ( &3f724853  &3d9d94c8 )
        205  ( &3f724853  &3dfe0160 )
        206  ( &3f6e1006  &3dfe0160 )
        207  ( &3f724842  &3e504754 )
        208  ( &3f6e0fd4  &3e504710 )
        209  ( &3f6e0ff5  &3e2c6a38 )
        210  ( &3f724853  &3e2c6a38 )
        211  ( &3f6e0ff5  &3d234b90 )
        212  ( &3f724831  &3d234a80 )
        213  ( &3f787f56  &3e17e1bc )
        214  ( &3f7cb7b3  &3e17e1bc )
        215  ( &3f7cb7b3  &3e3b9dc4 )
        216  ( &3f787f56  &3e3b9dc4 )
        217  ( &3f6e0fd4  &3bf91200 )
        218  ( &3f724820  &3bf90980 )
        219  ( &3f787f56  &3e68eb48 )
        220  ( &3f7cb7b3  &3e68eb48 )
        221  ( &3f7cb7b3  &3e8cb622 )
        222  ( &3f787f56  &3e8cb622 )
        223  ( &3f74219f  &3ea88658 )
        224  ( &3f6fe934  &3ea88614 )
        225  ( &3f76a563  &3cb8ece0 )
        226  ( &3f7addbe  &3cb8ece0 )
        227  ( &3f63e447  &3edf46aa )
        228  ( &3f5e99fa  &3eefd392 )
        229  ( &3f353848  &3ee01e8c )
        230  ( &3f4fce0f  &3efd714c )
        231  ( &3f57190e  &3efaa7e0 )
        232  ( &3f65b36c  &3ed03be6 )
        233  ( &3f1aa328  &3ec2cafe )
        234  ( &3f135b3e  &3ec59684 )
        235  ( &3f65b2b3  &3ec2c518 )
        236  ( &3f0be144  &3ed06bbe )
        237  ( &3f067b0b  &3ee0f9f4 )
        238  ( &3f04bb0a  &3efd7cd6 )
        239  ( &3f04ba20  &3ef00584 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        1    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        2    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        3    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        4    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        5    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        6    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        7    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        8    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        9    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        10   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        11   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        12   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        13   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        14   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        15   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        16   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        17   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        18   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        19   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        20   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        21   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        22   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        23   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        24   ( &00000000  &00000000  &00000000  &3f800000 )
        25   ( &3d909091  &3d909091  &3d909091  &3f800000 )
        26   ( &00000000  &00000000  &00000000  &3f800000 )
        27   ( &00000000  &00000000  &00000000  &3f800000 )
        28   ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &3f800000 )
        29   ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &3f800000 )
        30   ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f800000 )
        31   ( &3e808081  &3e808081  &3e808081  &3f800000 )
        32   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f800000 )
        33   ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f800000 )
        34   ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &3f800000 )
        35   ( &00000000  &00000000  &00000000  &3f800000 )
        36   ( &3d909091  &3d909091  &3d909091  &3f800000 )
        37   ( &00000000  &00000000  &00000000  &3f800000 )
        38   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f800000 )
        39   ( &3e40c0c1  &3e40c0c1  &3e40c0c1  &3f800000 )
        40   ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &3f800000 )
        41   ( &00000000  &00000000  &00000000  &3f800000 )
        42   ( &00000000  &00000000  &00000000  &3f800000 )
        43   ( &00000000  &00000000  &00000000  &3f800000 )
        44   ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &3f800000 )
        45   ( &3e808081  &3e808081  &3e808081  &3f800000 )
        46   ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &3f800000 )
        47   ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &3f800000 )
        48   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        49   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        50   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        51   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        52   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        53   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        54   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        55   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        56   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        57   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        58   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        59   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        60   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        61   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        62   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        63   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        64   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        65   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        66   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        67   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        68   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        69   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        70   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        71   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        72   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        73   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        74   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f800000 )
        75   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        76   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        77   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        78   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        79   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        80   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        81   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        82   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        83   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f800000 )
        84   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        85   ( &3f7afafb  &3f7afafb  &3f7afafb  &3f800000 )
        86   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        87   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        88   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        89   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f800000 )
        90   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        91   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        92   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        93   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        94   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        95   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        96   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        97   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        98   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        99   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        100  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        101  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        102  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        103  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        104  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        105  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        106  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        107  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        108  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        109  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        110  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        111  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        112  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        113  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        114  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        115  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        116  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        117  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        118  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        119  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        120  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        121  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        122  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        123  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        124  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        125  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        126  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        127  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        128  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        129  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        130  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        131  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        132  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        133  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        134  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        135  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        136  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        137  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        138  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        139  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        140  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        141  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        142  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        143  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        144  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        145  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        146  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        147  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        148  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        149  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        150  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        151  ( &00000000  &00000000  &00000000  &3f800000 )
        152  ( &00000000  &00000000  &00000000  &3f800000 )
        153  ( &00000000  &00000000  &00000000  &3f800000 )
        154  ( &3d909091  &3d909091  &3d909091  &3f800000 )
        155  ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &3f800000 )
        156  ( &3e808081  &3e808081  &3e808081  &3f800000 )
        157  ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f800000 )
        158  ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &3f800000 )
        159  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f800000 )
        160  ( &00000000  &00000000  &00000000  &3f800000 )
        161  ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &3f800000 )
        162  ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f800000 )
        163  ( &3d909091  &3d909091  &3d909091  &3f800000 )
        164  ( &00000000  &00000000  &00000000  &3f800000 )
        165  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f800000 )
        166  ( &00000000  &00000000  &00000000  &3f800000 )
        167  ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &3f800000 )
        168  ( &3e40c0c1  &3e40c0c1  &3e40c0c1  &3f800000 )
        169  ( &00000000  &00000000  &00000000  &3f800000 )
        170  ( &00000000  &00000000  &00000000  &3f800000 )
        171  ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &3f800000 )
        172  ( &3e28a8a9  &3e28a8a9  &3e28a8a9  &3f800000 )
        173  ( &3e58d8d9  &3e58d8d9  &3e58d8d9  &3f800000 )
        174  ( &3e808081  &3e808081  &3e808081  &3f800000 )
        175  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        176  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        177  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        178  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        179  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        180  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        181  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        182  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        183  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        184  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        185  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        186  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        187  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        188  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        189  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        190  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        191  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        192  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        193  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        194  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        195  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        196  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        197  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        198  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        199  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        200  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        201  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f800000 )
        202  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        203  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        204  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        205  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        206  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        207  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        208  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f800000 )
        209  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        210  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        211  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        212  ( &3f7afafb  &3f7afafb  &3f7afafb  &3f800000 )
        213  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        214  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f800000 )
        215  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        216  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        217  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        218  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        219  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        220  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        221  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        222  ( &3f800000  &3f800000  &3f800000  &3f800000 )
        223  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        224  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        225  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        226  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        227  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        228  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        229  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        230  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        231  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        232  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        233  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        234  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        235  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        236  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        237  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        238  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        239  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 3     2     0     )
        2    ( 6     5     4     )
        3    ( 7     6     4     )
        4    ( 10    9     8     )
        5    ( 11    10    8     )
        6    ( 1     2     12    )
        7    ( 13    1     12    )
        8    ( 15    14    13    )
        9    ( 12    15    13    )
        10   ( 18    17    16    )
        11   ( 19    18    16    )
        12   ( 22    21    20    )
        13   ( 23    22    20    )
        14   ( 23    20    11    )
        15   ( 8     23    11    )
        16   ( 19    16    7     )
        17   ( 4     19    7     )
        18   ( 17    18    21    )
        19   ( 22    17    21    )
        20   ( 9     10    3     )
        21   ( 0     9     3     )
        22   ( 14    15    5     )
        23   ( 6     14    5     )
        24   ( 26    25    24    )
        25   ( 27    26    24    )
        26   ( 30    29    28    )
        27   ( 31    30    28    )
        28   ( 34    33    32    )
        29   ( 35    34    32    )
        30   ( 31    28    36    )
        31   ( 37    31    36    )
        32   ( 40    39    38    )
        33   ( 41    40    38    )
        34   ( 43    42    37    )
        35   ( 36    43    37    )
        36   ( 46    45    44    )
        37   ( 47    46    44    )
        38   ( 35    32    27    )
        39   ( 24    35    27    )
        40   ( 33    34    29    )
        41   ( 30    33    29    )
        42   ( 42    43    41    )
        43   ( 38    42    41    )
        44   ( 39    40    47    )
        45   ( 44    39    47    )
        46   ( 45    46    25    )
        47   ( 26    45    25    )
        48   ( 50    49    48    )
        49   ( 51    50    48    )
        50   ( 54    53    52    )
        51   ( 55    54    52    )
        52   ( 55    52    56    )
        53   ( 57    55    56    )
        54   ( 60    59    58    )
        55   ( 61    60    58    )
        56   ( 64    63    62    )
        57   ( 65    64    62    )
        58   ( 61    58    66    )
        59   ( 67    61    66    )
        60   ( 49    50    68    )
        61   ( 69    49    68    )
        62   ( 71    70    67    )
        63   ( 66    71    67    )
        64   ( 53    54    51    )
        65   ( 48    53    51    )
        66   ( 65    62    57    )
        67   ( 56    65    57    )
        68   ( 63    64    59    )
        69   ( 60    63    59    )
        70   ( 70    71    69    )
        71   ( 68    70    69    )
        72   ( 74    73    72    )
        73   ( 75    74    72    )
        74   ( 78    77    76    )
        75   ( 79    78    76    )
        76   ( 82    81    80    )
        77   ( 83    82    80    )
        78   ( 79    76    84    )
        79   ( 85    79    84    )
        80   ( 88    87    86    )
        81   ( 89    88    86    )
        82   ( 91    90    85    )
        83   ( 84    91    85    )
        84   ( 94    93    92    )
        85   ( 95    94    92    )
        86   ( 83    80    96    )
        87   ( 97    83    96    )
        88   ( 81    82    77    )
        89   ( 78    81    77    )
        90   ( 99    98    89    )
        91   ( 86    99    89    )
        92   ( 87    88    95    )
        93   ( 92    87    95    )
        94   ( 93    94    73    )
        95   ( 74    93    73    )
        96   ( 102   101   100   )
        97   ( 104   100   103   )
        98   ( 105   102   100   )
        99   ( 107   100   106   )
        100  ( 105   100   108   )
        101  ( 110   100   109   )
        102  ( 111   100   104   )
        103  ( 101   103   100   )
        104  ( 107   108   100   )
        105  ( 110   106   100   )
        106  ( 112   109   100   )
        107  ( 111   112   100   )
        108  ( 115   114   113   )
        109  ( 116   115   113   )
        110  ( 119   118   117   )
        111  ( 120   119   117   )
        112  ( 122   121   115   )
        113  ( 116   122   115   )
        114  ( 125   124   123   )
        115  ( 126   125   123   )
        116  ( 126   123   121   )
        117  ( 122   126   121   )
        118  ( 120   117   124   )
        119  ( 125   120   124   )
        120  ( 129   128   127   )
        121  ( 130   129   127   )
        122  ( 133   132   131   )
        123  ( 134   133   131   )
        124  ( 137   136   135   )
        125  ( 138   137   135   )
        126  ( 130   140   139   )
        127  ( 129   130   139   )
        128  ( 141   139   140   )
        129  ( 142   141   140   )
        130  ( 145   144   143   )
        131  ( 146   145   143   )
        132  ( 149   148   147   )
        133  ( 150   149   147   )
        134  ( 148   135   136   )
        135  ( 147   148   136   )
        136  ( 144   131   132   )
        137  ( 143   144   132   )
        138  ( 146   149   150   )
        139  ( 145   146   150   )
        140  ( 138   127   128   )
        141  ( 137   138   128   )
        142  ( 142   133   134   )
        143  ( 141   142   134   )
        144  ( 153   152   151   )
        145  ( 154   153   151   )
        146  ( 157   156   155   )
        147  ( 158   157   155   )
        148  ( 161   160   159   )
        149  ( 162   161   159   )
        150  ( 156   164   163   )
        151  ( 155   156   163   )
        152  ( 167   166   165   )
        153  ( 168   167   165   )
        154  ( 169   163   164   )
        155  ( 170   169   164   )
        156  ( 173   172   171   )
        157  ( 174   173   171   )
        158  ( 160   151   152   )
        159  ( 159   160   152   )
        160  ( 162   157   158   )
        161  ( 161   162   158   )
        162  ( 170   165   166   )
        163  ( 169   170   166   )
        164  ( 168   171   172   )
        165  ( 167   168   172   )
        166  ( 174   153   154   )
        167  ( 173   174   154   )
        168  ( 177   176   175   )
        169  ( 178   177   175   )
        170  ( 181   180   179   )
        171  ( 182   181   179   )
        172  ( 180   184   183   )
        173  ( 179   180   183   )
        174  ( 187   186   185   )
        175  ( 188   187   185   )
        176  ( 191   190   189   )
        177  ( 192   191   189   )
        178  ( 186   194   193   )
        179  ( 185   186   193   )
        180  ( 178   196   195   )
        181  ( 177   178   195   )
        182  ( 197   193   194   )
        183  ( 198   197   194   )
        184  ( 182   175   176   )
        185  ( 181   182   176   )
        186  ( 190   183   184   )
        187  ( 189   190   184   )
        188  ( 192   187   188   )
        189  ( 191   192   188   )
        190  ( 198   195   196   )
        191  ( 197   198   196   )
        192  ( 201   200   199   )
        193  ( 202   201   199   )
        194  ( 205   204   203   )
        195  ( 206   205   203   )
        196  ( 209   208   207   )
        197  ( 210   209   207   )
        198  ( 204   212   211   )
        199  ( 203   204   211   )
        200  ( 215   214   213   )
        201  ( 216   215   213   )
        202  ( 217   211   212   )
        203  ( 218   217   212   )
        204  ( 221   220   219   )
        205  ( 222   221   219   )
        206  ( 208   224   223   )
        207  ( 207   208   223   )
        208  ( 210   205   206   )
        209  ( 209   210   206   )
        210  ( 225   213   214   )
        211  ( 226   225   214   )
        212  ( 216   219   220   )
        213  ( 215   216   220   )
        214  ( 222   201   202   )
        215  ( 221   222   202   )
        216  ( 229   228   227   )
        217  ( 231   229   230   )
        218  ( 229   227   232   )
        219  ( 234   229   233   )
        220  ( 235   229   232   )
        221  ( 237   229   236   )
        222  ( 230   229   238   )
        223  ( 229   231   228   )
        224  ( 229   235   233   )
        225  ( 229   234   236   )
        226  ( 229   237   239   )
        227  ( 229   239   238   )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 36
    TriangleCount: 48
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0c65e9  &3e7480a6  &3d3b602e )
        1    ( &bf0c65e9  &3e7480a6  &3cce853f )
        2    ( &bf0c65e9  &3e7480a6  &3d3b602e )
        3    ( &3f0c65e9  &3b82be94  &bd4e160f )
        4    ( &bf0c65e9  &3e375d16  &bd4e160b )
        5    ( &3f0c65e9  &3e375d16  &bd4e160b )
        6    ( &3f0c65e9  &3e6fa9c1  &3812dff1 )
        7    ( &bf0c65e9  &3e6fa9c1  &3812dff1 )
        8    ( &3f0c65e9  &3e730e81  &3d487555 )
        9    ( &bf0c65e9  &3a7a161a  &bd487550 )
        10   ( &bf0c65e9  &3b82be94  &bd4e160f )
        11   ( &bf0ce8fb  &3e4857af  &bd35ce16 )
        12   ( &bf0c65e9  &3e49b888  &bd3b6670 )
        13   ( &bf0ce8fb  &3e730e81  &3cd8a552 )
        14   ( &bf0ce8fb  &3e730e81  &3d3b602e )
        15   ( &bf0ce8fb  &3e5ee350  &bcd7a34c )
        16   ( &bf0c65e9  &3e604d56  &bce28cb6 )
        17   ( &bf0ce8fb  &3b82be94  &bd487550 )
        18   ( &bf0ce8fb  &3a7a161a  &bd487550 )
        19   ( &bf0ce8fb  &3e360393  &bd48754c )
        20   ( &bf0ce8fb  &3e6e3971  &3aac9fc8 )
        21   ( &3f0ce8fb  &3e730e81  &3cd8a552 )
        22   ( &3f0c65e9  &3e7480a6  &3cce853f )
        23   ( &3f0ce8fb  &3e360393  &bd48754c )
        24   ( &3f0ce8fb  &3b82be94  &bd487550 )
        25   ( &3f0ce8fb  &3e4857af  &bd35ce16 )
        26   ( &3f0ce8fb  &3e5ee350  &bcd7a34c )
        27   ( &3f0c65e9  &3e604d56  &bce28cb6 )
        28   ( &3f0ce8fb  &3e6e3971  &3aac9fc8 )
        29   ( &bf0ce8fb  &3e730e81  &3d487555 )
        30   ( &bf0c65e9  &3e730e81  &3d487555 )
        31   ( &3f0ce8fb  &3e730e81  &3d3b602e )
        32   ( &3f0ce8fb  &3e730e81  &3d487555 )
        33   ( &3f0ce8fb  &3a7a161a  &bd487550 )
        34   ( &3f0c65e9  &3a7a161a  &bd487550 )
        35   ( &3f0c65e9  &3e49b888  &bd3b6670 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3e93503e  &3f70309d  &3e44c0dd )
        1    ( &bea28c22  &3f71796e  &bdc750d6 )
        2    ( &be7f0193  &3f751295  &3e16433c )
        3    ( &3e780a71  &be1a8ce5  &bf755a40 )
        4    ( &bea2be16  &3e059fde  &bf7069e8 )
        5    ( &3ea2be16  &3e059fde  &bf7069e8 )
        6    ( &3eafd58d  &3f61c352  &bea5615d )
        7    ( &beafd58d  &3f61c352  &bea5615d )
        8    ( &3df38dd0  &3f740411  &3e8e57d9 )
        9    ( &bdf5ffd6  &be92d0f7  &bf735060 )
        10   ( &be903967  &be492643  &bf706e50 )
        11   ( &bf2b8282  &3e9fe4a1  &bf2c6bbc )
        12   ( &beb1e0b6  &3edd1ed8  &bf551405 )
        13   ( &bf191384  &3f4cbabf  &bd5c41e0 )
        14   ( &bf13a5c8  &3f5121ca  &338472ad )
        15   ( &bf30e876  &3f0f95fc  &bee96e9e )
        16   ( &beb71c14  &3f380562  &bf189c4c )
        17   ( &bef181d4  &bdfc280a  &bf5f8510 )
        18   ( &377f7ffe  &3706c442  &bf800000 )
        19   ( &bf189d6a  &3d916996  &bf4cbad8 )
        20   ( &bf27809d  &3f384662  &be6d6023 )
        21   ( &3f191384  &3f4cbabf  &bd5c41e0 )
        22   ( &3ea28c22  &3f71796e  &bdc750d6 )
        23   ( &3f189d6a  &3d916996  &bf4cbad8 )
        24   ( &3f10f5f3  &3385a212  &bf5300d8 )
        25   ( &3f2b828e  &3e9fe494  &bf2c6bb3 )
        26   ( &3f30e884  &3f0f95f4  &bee96e8b )
        27   ( &3eb71c25  &3f380562  &bf189c48 )
        28   ( &3f27809d  &3f384662  &be6d6023 )
        29   ( &be71786f  &3f6f4efb  &3e87fcef )
        30   ( &00000000  &3f6a240a  &3ecf0498 )
        31   ( &3ef84b28  &3f5db11d  &3df9f7a1 )
        32   ( &b6d80000  &3f800000  &b6da777a )
        33   ( &3e74630c  &be87f3ee  &bf6f20e1 )
        34   ( &00000000  &bed31b1d  &bf6939f8 )
        35   ( &3eb1e0c9  &3edd1ed1  &bf551403 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3bfb6b00  &3e76b304 )
        1    ( &3f7d1e3b  &3e914aba )
        2    ( &3f7d1e3b  &3e76b304 )
        3    ( &3bfb6b00  &3f4d7b86 )
        4    ( &3f7d1e3b  &3efa9cda )
        5    ( &3bfb6b00  &3efa9cda )
        6    ( &3bfb6b00  &3ead402a )
        7    ( &3f7d1e3b  &3ead402a )
        8    ( &3bfb6b00  &3e6d7888 )
        9    ( &3f7d1e3b  &3f4edf74 )
        10   ( &3f7d1e3b  &3f4d7b86 )
        11   ( &3f7d9377  &3eeb6d16 )
        12   ( &3f7d1e3b  &3eea3184 )
        13   ( &3f7d9377  &3e9295ce )
        14   ( &3f7d9377  &3e794930 )
        15   ( &3f7d9377  &3ec8e9f4 )
        16   ( &3f7d1e3b  &3ec7a624 )
        17   ( &3f7d9377  &3f4d7b86 )
        18   ( &3f7d9377  &3f4edf74 )
        19   ( &3f7d9377  &3efbd1e2 )
        20   ( &3f7d9377  &3eae8996 )
        21   ( &3bc0cdc0  &3e9295ce )
        22   ( &3bfb6b00  &3e914aba )
        23   ( &3bc0cdc0  &3efbd1e2 )
        24   ( &3bc0cdc0  &3f4d7b86 )
        25   ( &3bc0cdc0  &3eeb6d16 )
        26   ( &3bc0cdc0  &3ec8e9f4 )
        27   ( &3bfb6b00  &3ec7a624 )
        28   ( &3bc0cdc0  &3eae8996 )
        29   ( &3f7d9377  &3e6d7888 )
        30   ( &3f7d1e3b  &3e6d7888 )
        31   ( &3bc0cdc0  &3e794930 )
        32   ( &3bc0cdc0  &3e6d7888 )
        33   ( &3bc0cdc0  &3f4edf74 )
        34   ( &3bfb6b00  &3f4edf74 )
        35   ( &3bfb6b00  &3eea3184 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        1    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        2    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        3    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        4    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        5    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        6    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        7    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        8    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        9    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        10   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        11   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        12   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        13   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        14   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        15   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        16   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        17   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        18   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        19   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        20   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        21   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        22   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        23   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        24   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        25   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        26   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        27   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        28   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        29   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        30   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        31   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        32   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        33   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        34   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        35   ( &3f800000  &3f800000  &3f800000  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 5     4     3     )
        2    ( 7     6     1     )
        3    ( 0     8     2     )
        4    ( 10    9     3     )
        5    ( 12    11    4     )
        6    ( 14    13    2     )
        7    ( 16    15    12    )
        8    ( 18    9     17    )
        9    ( 4     19    10    )
        10   ( 20    15    7     )
        11   ( 13    20    1     )
        12   ( 22    21    0     )
        13   ( 24    23    3     )
        14   ( 23    25    5     )
        15   ( 27    26    6     )
        16   ( 6     28    22    )
        17   ( 16    27    7     )
        18   ( 2     30    29    )
        19   ( 14    2     29    )
        20   ( 32    8     31    )
        21   ( 3     34    33    )
        22   ( 24    3     33    )
        23   ( 25    26    35    )
        24   ( 4     5     12    )
        25   ( 12    35    16    )
        26   ( 1     22    0     )
        27   ( 4     10    3     )
        28   ( 6     22    1     )
        29   ( 8     30    2     )
        30   ( 9     34    3     )
        31   ( 11    19    4     )
        32   ( 13    1     2     )
        33   ( 15    11    12    )
        34   ( 9     10    17    )
        35   ( 19    17    10    )
        36   ( 15    16    7     )
        37   ( 20    7     1     )
        38   ( 21    31    0     )
        39   ( 23    5     3     )
        40   ( 25    35    5     )
        41   ( 26    28    6     )
        42   ( 28    21    22    )
        43   ( 27    6     7     )
        44   ( 8     0     31    )
        45   ( 26    27    35    )
        46   ( 5     35    12    )
        47   ( 35    27    16    )
    }
}
Piece {
    Index: 3
    Material: 3
    VertexCount: 36
    TriangleCount: 48
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f0c65e9  &3e7480a6  &3d3b602e )
        1    ( &bf0c65e9  &3e7480a6  &3cce853f )
        2    ( &bf0c65e9  &3e7480a6  &3d3b602e )
        3    ( &3f0c65e9  &3b82be94  &bd4e160f )
        4    ( &bf0c65e9  &3e375d16  &bd4e160b )
        5    ( &3f0c65e9  &3e375d16  &bd4e160b )
        6    ( &3f0c65e9  &3e6fa9c1  &3812dff1 )
        7    ( &bf0c65e9  &3e6fa9c1  &3812dff1 )
        8    ( &3f0c65e9  &3e730e81  &3d487555 )
        9    ( &bf0c65e9  &3a7a161a  &bd487550 )
        10   ( &bf0c65e9  &3b82be94  &bd4e160f )
        11   ( &bf0ce8fb  &3e4857af  &bd35ce16 )
        12   ( &bf0c65e9  &3e49b888  &bd3b6670 )
        13   ( &bf0ce8fb  &3e730e81  &3cd8a552 )
        14   ( &bf0ce8fb  &3e730e81  &3d3b602e )
        15   ( &bf0ce8fb  &3e5ee350  &bcd7a34c )
        16   ( &bf0c65e9  &3e604d56  &bce28cb6 )
        17   ( &bf0ce8fb  &3b82be94  &bd487550 )
        18   ( &bf0ce8fb  &3a7a161a  &bd487550 )
        19   ( &bf0ce8fb  &3e360393  &bd48754c )
        20   ( &bf0ce8fb  &3e6e3971  &3aac9fc8 )
        21   ( &3f0ce8fb  &3e730e81  &3cd8a552 )
        22   ( &3f0c65e9  &3e7480a6  &3cce853f )
        23   ( &3f0ce8fb  &3e360393  &bd48754c )
        24   ( &3f0ce8fb  &3b82be94  &bd487550 )
        25   ( &3f0ce8fb  &3e4857af  &bd35ce16 )
        26   ( &3f0ce8fb  &3e5ee350  &bcd7a34c )
        27   ( &3f0c65e9  &3e604d56  &bce28cb6 )
        28   ( &3f0ce8fb  &3e6e3971  &3aac9fc8 )
        29   ( &bf0ce8fb  &3e730e81  &3d487555 )
        30   ( &bf0c65e9  &3e730e81  &3d487555 )
        31   ( &3f0ce8fb  &3e730e81  &3d3b602e )
        32   ( &3f0ce8fb  &3e730e81  &3d487555 )
        33   ( &3f0ce8fb  &3a7a161a  &bd487550 )
        34   ( &3f0c65e9  &3a7a161a  &bd487550 )
        35   ( &3f0c65e9  &3e49b888  &bd3b6670 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3e93503e  &3f70309d  &3e44c0dd )
        1    ( &bea28c22  &3f71796e  &bdc750d6 )
        2    ( &be7f0193  &3f751295  &3e16433c )
        3    ( &3e780a71  &be1a8ce5  &bf755a40 )
        4    ( &bea2be16  &3e059fde  &bf7069e8 )
        5    ( &3ea2be16  &3e059fde  &bf7069e8 )
        6    ( &3eafd58d  &3f61c352  &bea5615d )
        7    ( &beafd58d  &3f61c352  &bea5615d )
        8    ( &3df38dd0  &3f740411  &3e8e57d9 )
        9    ( &bdf5ffd6  &be92d0f7  &bf735060 )
        10   ( &be903967  &be492643  &bf706e50 )
        11   ( &bf2b8282  &3e9fe4a1  &bf2c6bbc )
        12   ( &beb1e0b6  &3edd1ed8  &bf551405 )
        13   ( &bf191384  &3f4cbabf  &bd5c41e0 )
        14   ( &bf13a5c8  &3f5121ca  &338472ad )
        15   ( &bf30e876  &3f0f95fc  &bee96e9e )
        16   ( &beb71c14  &3f380562  &bf189c4c )
        17   ( &bef181d4  &bdfc280a  &bf5f8510 )
        18   ( &377f7ffe  &3706c442  &bf800000 )
        19   ( &bf189d6a  &3d916996  &bf4cbad8 )
        20   ( &bf27809d  &3f384662  &be6d6023 )
        21   ( &3f191384  &3f4cbabf  &bd5c41e0 )
        22   ( &3ea28c22  &3f71796e  &bdc750d6 )
        23   ( &3f189d6a  &3d916996  &bf4cbad8 )
        24   ( &3f10f5f3  &3385a212  &bf5300d8 )
        25   ( &3f2b828e  &3e9fe494  &bf2c6bb3 )
        26   ( &3f30e884  &3f0f95f4  &bee96e8b )
        27   ( &3eb71c25  &3f380562  &bf189c48 )
        28   ( &3f27809d  &3f384662  &be6d6023 )
        29   ( &be71786f  &3f6f4efb  &3e87fcef )
        30   ( &00000000  &3f6a240a  &3ecf0498 )
        31   ( &3ef84b28  &3f5db11d  &3df9f7a1 )
        32   ( &b6d80000  &3f800000  &b6da777a )
        33   ( &3e74630c  &be87f3ee  &bf6f20e1 )
        34   ( &00000000  &bed31b1d  &bf6939f8 )
        35   ( &3eb1e0c9  &3edd1ed1  &bf551403 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3bfb6b00  &3e76b304 )
        1    ( &3f7d1e3b  &3e914aba )
        2    ( &3f7d1e3b  &3e76b304 )
        3    ( &3bfb6b00  &3f4d7b86 )
        4    ( &3f7d1e3b  &3efa9cda )
        5    ( &3bfb6b00  &3efa9cda )
        6    ( &3bfb6b00  &3ead402a )
        7    ( &3f7d1e3b  &3ead402a )
        8    ( &3bfb6b00  &3e6d7888 )
        9    ( &3f7d1e3b  &3f4edf74 )
        10   ( &3f7d1e3b  &3f4d7b86 )
        11   ( &3f7d9377  &3eeb6d16 )
        12   ( &3f7d1e3b  &3eea3184 )
        13   ( &3f7d9377  &3e9295ce )
        14   ( &3f7d9377  &3e794930 )
        15   ( &3f7d9377  &3ec8e9f4 )
        16   ( &3f7d1e3b  &3ec7a624 )
        17   ( &3f7d9377  &3f4d7b86 )
        18   ( &3f7d9377  &3f4edf74 )
        19   ( &3f7d9377  &3efbd1e2 )
        20   ( &3f7d9377  &3eae8996 )
        21   ( &3bc0cdc0  &3e9295ce )
        22   ( &3bfb6b00  &3e914aba )
        23   ( &3bc0cdc0  &3efbd1e2 )
        24   ( &3bc0cdc0  &3f4d7b86 )
        25   ( &3bc0cdc0  &3eeb6d16 )
        26   ( &3bc0cdc0  &3ec8e9f4 )
        27   ( &3bfb6b00  &3ec7a624 )
        28   ( &3bc0cdc0  &3eae8996 )
        29   ( &3f7d9377  &3e6d7888 )
        30   ( &3f7d1e3b  &3e6d7888 )
        31   ( &3bc0cdc0  &3e794930 )
        32   ( &3bc0cdc0  &3e6d7888 )
        33   ( &3bc0cdc0  &3f4edf74 )
        34   ( &3bfb6b00  &3f4edf74 )
        35   ( &3bfb6b00  &3eea3184 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        1    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        2    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        3    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        4    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        5    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        6    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        7    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        8    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        9    ( &3f800000  &3f800000  &3f800000  &3f800000 )
        10   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        11   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        12   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        13   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        14   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        15   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        16   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        17   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        18   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        19   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        20   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        21   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        22   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        23   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        24   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        25   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        26   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        27   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        28   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        29   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        30   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        31   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        32   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        33   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        34   ( &3f800000  &3f800000  &3f800000  &3f800000 )
        35   ( &3f800000  &3f800000  &3f800000  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 5     4     3     )
        2    ( 7     6     1     )
        3    ( 0     8     2     )
        4    ( 10    9     3     )
        5    ( 12    11    4     )
        6    ( 14    13    2     )
        7    ( 16    15    12    )
        8    ( 18    9     17    )
        9    ( 4     19    10    )
        10   ( 20    15    7     )
        11   ( 13    20    1     )
        12   ( 22    21    0     )
        13   ( 24    23    3     )
        14   ( 23    25    5     )
        15   ( 27    26    6     )
        16   ( 6     28    22    )
        17   ( 16    27    7     )
        18   ( 2     30    29    )
        19   ( 14    2     29    )
        20   ( 32    8     31    )
        21   ( 3     34    33    )
        22   ( 24    3     33    )
        23   ( 25    26    35    )
        24   ( 4     5     12    )
        25   ( 12    35    16    )
        26   ( 1     22    0     )
        27   ( 4     10    3     )
        28   ( 6     22    1     )
        29   ( 8     30    2     )
        30   ( 9     34    3     )
        31   ( 11    19    4     )
        32   ( 13    1     2     )
        33   ( 15    11    12    )
        34   ( 9     10    17    )
        35   ( 19    17    10    )
        36   ( 15    16    7     )
        37   ( 20    7     1     )
        38   ( 21    31    0     )
        39   ( 23    5     3     )
        40   ( 25    35    5     )
        41   ( 26    28    6     )
        42   ( 28    21    22    )
        43   ( 27    6     7     )
        44   ( 8     0     31    )
        45   ( 26    27    35    )
        46   ( 5     35    12    )
        47   ( 35    27    16    )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 4
    LocatorCount: 0
    Pieces: 0 1 2 3
    Locators:
}

