# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.79.0 (hash: 5bd8ac9abfa), SCS Blender Tools: 1.10.001193f"
    Type: "Trait"
    Name: "50k_grill_flare"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 1
}
Look {
    Name: "default"
    Material {
        Alias: "flare"
        Effect: "eut2.flare"
        Flags: 0
        AttributeCount: 1
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/model/flare/flare"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

