Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9abfa), SCS Blender Tools: 1.11.2032583"
    Type: "Model"
    Name: "50k_scania_2016_sl_slots"
}
Global {
    VertexCount: 0
    TriangleCount: 0
    MaterialCount: 0
    PieceCount: 0
    PartCount: 1
    BoneCount: 0
    LocatorCount: 20
    Skeleton: "50k_scania_2016_sl_slots.pis"
}
Part {
    Name: "defaultpart"
    PieceCount: 0
    LocatorCount: 20
    Pieces:
    Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
}
Locator {
    Name: "slot_0"
    Index: 0
    Position: ( &3f54e304  &3e2f62dd  &3f053ad8 )
    Rotation: ( &3f7f605d  &bd8edc7f  &00000000  &00000000 )
    Scale: ( &3f800000  &3f7fffff  &3f7fffff )
}
Locator {
    Name: "slot_1"
    Index: 1
    Position: ( &3f54e304  &3e6cdd8b  &3f851171 )
    Rotation: ( &3f7fecd7  &bcc61560  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_10"
    Index: 2
    Position: ( &beaad55c  &bfe185c9  &be7054b9 )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_11"
    Index: 3
    Position: ( &beedb312  &c000e298  &be70aaea )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_12"
    Index: 4
    Position: ( &3ee324c8  &c00f63da  &be70aaeb )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_13"
    Index: 5
    Position: ( &bee324c7  &c00f63da  &be70aaeb )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_14"
    Index: 6
    Position: ( &3eedb318  &c000e298  &be70aaea )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_15"
    Index: 7
    Position: ( &3ef76e83  &bfe185c9  &be6c9e19 )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_16"
    Index: 8
    Position: ( &bef76e8c  &bfe185c9  &be6c9e19 )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_17"
    Index: 9
    Position: ( &00000000  &bfe1628d  &be70a4d9 )
    Rotation: ( &3f800000  &b3359d57  &a4843454  &30ab0a81 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_18"
    Index: 10
    Position: ( &bf238dda  &3e6d6f9b  &3f73554c )
    Rotation: ( &3f7fecd7  &bcc6156d  &00000000  &00000000 )
    Scale: ( &3f800000  &3f7fffff  &3f7ffffe )
}
Locator {
    Name: "slot_19"
    Index: 11
    Position: ( &3f238dd6  &3e6d6f9b  &3f73554c )
    Rotation: ( &3f7fecd7  &bcc6156d  &00000000  &00000000 )
    Scale: ( &3f800000  &3f7fffff  &3f7ffffe )
}
Locator {
    Name: "slot_2"
    Index: 12
    Position: ( &bf54e301  &3e6cdd8b  &3f851171 )
    Rotation: ( &3f7fecd7  &bcc61560  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_3"
    Index: 13
    Position: ( &bf54e301  &3e2f62ed  &3f053ad8 )
    Rotation: ( &3f7f605d  &bd8edc7f  &00000000  &00000000 )
    Scale: ( &3f800000  &3f7fffff  &3f7fffff )
}
Locator {
    Name: "slot_4"
    Index: 14
    Position: ( &3f29d67b  &bd4d7bff  &bd224341 )
    Rotation: ( &3f800000  &b33400c8  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_5"
    Index: 15
    Position: ( &bf29d677  &bd4d7bff  &bd224341 )
    Rotation: ( &3f800000  &b33400c8  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_6"
    Index: 16
    Position: ( &3f9ff7cf  &bf9ff486  &3e5fc16a )
    Rotation: ( &3e862ae8  &b367fdef  &333d6725  &bf770ddf )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_7"
    Index: 17
    Position: ( &bf9ff7dc  &bf9ff486  &3e5fc16a )
    Rotation: ( &3e862ae8  &b367fdef  &b33d6725  &3f770ddf )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_8"
    Index: 18
    Position: ( &afe1f399  &be598daf  &be057181 )
    Rotation: ( &3f800000  &b2e80190  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_9"
    Index: 19
    Position: ( &3eaad39d  &bfe185c9  &be6f26b9 )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}

