Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9abfa), SCS Blender Tools: 1.10.001193f"
    Type: "Model"
    Name: "50k_scania_2016_sh_kelsa_visorbar"
}
Global {
    VertexCount: 355
    TriangleCount: 460
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 25
    Skeleton: "50k_scania_2016_sh_kelsa_visorbar.pis"
}
Material {
    Alias: "chrome_upgrade"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Material {
    Alias: "50k_hella_logos"
    Effect: "eut2.dif.decal.over"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 309
    TriangleCount: 400
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf1bf5b3  &bee539b0  &bdece0c5 )
        1    ( &beace000  &bedf8158  &be0b1172 )
        2    ( &beac8a85  &bee535c8  &bdff5b05 )
        3    ( &bf1c33aa  &becff118  &be01d882 )
        4    ( &beacff61  &bed7b650  &be0f3ce2 )
        5    ( &bf1c3fb3  &bed7bc08  &be060182 )
        6    ( &bf1b7467  &bee53768  &bdaeaa25 )
        7    ( &beac15b5  &bee74c58  &bde03cc5 )
        8    ( &beaba0f5  &bee535c8  &bdc11e45 )
        9    ( &bf1b53a2  &becfed38  &bd97ef64 )
        10   ( &beaba0f5  &beca36d8  &bdc11e44 )
        11   ( &bf1b86ef  &beca39e8  &bdaeb764 )
        12   ( &bf1c083b  &beca3c10  &bdecee24 )
        13   ( &beace000  &becfeb48  &be0b1172 )
        14   ( &bf1bc902  &bec82480  &bdcdd404 )
        15   ( &beac8a85  &beca36d0  &bdff5b04 )
        16   ( &beaba0f5  &bee535c8  &bdc11e45 )
        17   ( &bf1b48ec  &bedf8278  &bd97e7c4 )
        18   ( &bf1b7467  &bee53768  &bdaeaa25 )
        19   ( &bf1bb39a  &bee74f00  &bdcdc485 )
        20   ( &bf4ce012  &bedf49f0  &bd7bab49 )
        21   ( &bf1c28f5  &bedf8660  &be01d4a2 )
        22   ( &bf4e4d96  &bec9fd58  &bdd04a04 )
        23   ( &bf4eb398  &becfb140  &bde66204 )
        24   ( &bf4cb8b2  &bed77f20  &bd6b7e49 )
        25   ( &bf1b3cf0  &bed7b788  &bd8f95a4 )
        26   ( &bf4d3c76  &bec9fee8  &bd93ed64 )
        27   ( &bf1bc902  &bec82480  &bdcdd404 )
        28   ( &bf4dc443  &bec7e798  &bdb21bc4 )
        29   ( &bf4eb92c  &bedf4740  &bde66204 )
        30   ( &bf1c28f5  &bedf8660  &be01d4a2 )
        31   ( &beac15b7  &bec82048  &bde03cc4 )
        32   ( &bf4edb05  &bed77c10  &bdee7884 )
        33   ( &bf4cda7e  &becfb3e8  &bd7bab48 )
        34   ( &bf4e5740  &bee4fc48  &bdd04a05 )
        35   ( &bf1bf5b3  &bee539b0  &bdece0c5 )
        36   ( &bf4dcf6b  &bee71398  &bdb21bc5 )
        37   ( &bf1bb39a  &bee74f00  &bdcdc485 )
        38   ( &bf4d461e  &bee4fdd0  &bd93ed65 )
        39   ( &00000000  &bee74c58  &bde5a1a5 )
        40   ( &00000000  &bee535c8  &bdc67565 )
        41   ( &00000000  &becfeb48  &be0dcfc2 )
        42   ( &beab4b65  &bedf8158  &bdaa56c4 )
        43   ( &00000000  &bee535c8  &bdc67565 )
        44   ( &00000000  &bedf8158  &bdafa3e4 )
        45   ( &00000000  &bec82048  &bde5a1a4 )
        46   ( &00000000  &bed7b650  &be11fd02 )
        47   ( &00000000  &bedf8158  &be0dcfc2 )
        48   ( &beab2c1d  &bed7b650  &bda1ffe4 )
        49   ( &00000000  &bed7b650  &bda74984 )
        50   ( &00000000  &becfeb48  &bdafa3e4 )
        51   ( &beab4b65  &becfeb48  &bdaa56c4 )
        52   ( &00000000  &bee535c8  &be0266d2 )
        53   ( &00000000  &beca36d0  &be0266d2 )
        54   ( &beac15b5  &bee74c58  &bde03cc5 )
        55   ( &00000000  &beca36d8  &bdc67564 )
        56   ( &bf6389a5  &bec9fee8  &bd393ec8 )
        57   ( &bf60b953  &becfb3e8  &bcd8c510 )
        58   ( &bf60a63d  &becfb3e8  &bd3ca148 )
        59   ( &bf6dec0e  &bedf4740  &bd33ac09 )
        60   ( &bf6ef13f  &bed77c10  &bce18a91 )
        61   ( &bf6ef109  &bed77c10  &bd336f89 )
        62   ( &bf5f1ff2  &bed77f20  &bd3e4d89 )
        63   ( &bf60ba37  &bedf49f0  &bcd81412 )
        64   ( &bf60a6e1  &bedf49f0  &bd456649 )
        65   ( &bf5fb46e  &bed77f20  &bcd7c511 )
        66   ( &bf6b2278  &bee4fc48  &bd34a7c9 )
        67   ( &bf6753bb  &bee71398  &bcdbf812 )
        68   ( &bf6b22ca  &bee4fc48  &bcde8112 )
        69   ( &bf67537a  &bee71398  &bd400309 )
        70   ( &bf638467  &bee4fdd0  &bcd99d12 )
        71   ( &bf6deb6a  &becfb140  &bd340508 )
        72   ( &bf6b213f  &bec9fd58  &bcdfb290 )
        73   ( &bf6b215c  &bec9fd58  &bd354188 )
        74   ( &bf6deb79  &becfb140  &bce13c90 )
        75   ( &bf638467  &bee4fdd0  &bcd99d12 )
        76   ( &bf638ac2  &bee4fdd0  &bd46e309 )
        77   ( &bf6dec5c  &bedf4740  &bce08c12 )
        78   ( &bf675232  &bec7e798  &bd366ac8 )
        79   ( &bf6751f2  &bec7e798  &bcdd5890 )
        80   ( &bf6382dc  &bec9fee8  &bcdace10 )
        81   ( &bf5fdf46  &bedf4ac0  &bd4d83c9 )
        82   ( &bf5f1ff2  &bed77f20  &bd3e4d89 )
        83   ( &bf60a6e1  &bedf49f0  &bd456649 )
        84   ( &bf6105f0  &bee4ffd8  &bd65b249 )
        85   ( &bf60a6e1  &bedf49f0  &bd456649 )
        86   ( &bf638ac2  &bee4fdd0  &bd46e309 )
        87   ( &bf63cd03  &bee71750  &bd864f05 )
        88   ( &bf638ac2  &bee4fdd0  &bd46e309 )
        89   ( &bf67537a  &bee71398  &bd400309 )
        90   ( &bf67537a  &bee71398  &bd400309 )
        91   ( &bf6b2278  &bee4fc48  &bd34a7c9 )
        92   ( &bf69c373  &bee4ff00  &bd716809 )
        93   ( &bf6c20cb  &bedf4a90  &bd807964 )
        94   ( &bf6dec0e  &bedf4740  &bd33ac09 )
        95   ( &bf6cfe5e  &bed77f90  &bd835aa4 )
        96   ( &bf6dec0e  &bedf4740  &bd33ac09 )
        97   ( &bf6ef109  &bed77c10  &bd336f89 )
        98   ( &bf6deb6a  &becfb140  &bd340508 )
        99   ( &bf6c20b3  &becfb488  &bd809304 )
        100  ( &bf6c20b3  &becfb488  &bd809304 )
        101  ( &bf6b215c  &bec9fd58  &bd354188 )
        102  ( &bf69c34d  &beca0000  &bd71c088 )
        103  ( &bf69c34d  &beca0000  &bd71c088 )
        104  ( &bf6b215c  &bec9fd58  &bd354188 )
        105  ( &bf675232  &bec7e798  &bd366ac8 )
        106  ( &bf63cdf6  &bec7eb58  &bd865c24 )
        107  ( &bf6389a5  &bec9fee8  &bd393ec8 )
        108  ( &bf6106c3  &beca00f0  &bd65c8c8 )
        109  ( &bf60a63d  &becfb3e8  &bd3ca148 )
        110  ( &bf5fdfba  &becfb4b0  &bd4d90c8 )
        111  ( &bf5f1ff2  &bed77f20  &bd3e4d89 )
        112  ( &bf5b7384  &bedf4858  &bd600909 )
        113  ( &bf5f1ff2  &bed77f20  &bd3e4d89 )
        114  ( &bf5b10e2  &bed77d58  &bd50e949 )
        115  ( &bf54aef2  &bedf45c0  &bd6f7889 )
        116  ( &bf5472ff  &bed77ae0  &bd5f8d49 )
        117  ( &bf5c8272  &bee4fcf0  &bd812b45 )
        118  ( &bf5fdf46  &bedf4ac0  &bd4d83c9 )
        119  ( &bf555283  &bee4f9d8  &bd8b6c85 )
        120  ( &bf4d461e  &bee4fdd0  &bd93ed65 )
        121  ( &bf5df50f  &bee71398  &bd9d5ce5 )
        122  ( &bf6105f0  &bee4ffd8  &bd65b249 )
        123  ( &bf5c8272  &bee4fcf0  &bd812b45 )
        124  ( &bf5631d2  &bee70fe0  &bda91905 )
        125  ( &bf555283  &bee4f9d8  &bd8b6c85 )
        126  ( &bf5f681b  &bee4fd30  &bdb98da5 )
        127  ( &bf63cd03  &bee71750  &bd864f05 )
        128  ( &bf6673e6  &bee501b8  &bd9c3325 )
        129  ( &bf571118  &bee4f8e0  &bdc6c445 )
        130  ( &bf60781b  &bedf48d8  &bdce2f84 )
        131  ( &bf6673e6  &bee501b8  &bd9c3325 )
        132  ( &bf686500  &bedf4dd8  &bdac3ba4 )
        133  ( &bf57b476  &bedf4400  &bddc7b64 )
        134  ( &bf60dc42  &bed77dd8  &bdd5bba4 )
        135  ( &bf691b2b  &bed78318  &bdb21c64 )
        136  ( &bf60781b  &bedf48d8  &bdce2f84 )
        137  ( &bf57f038  &bed778e0  &bde46d44 )
        138  ( &bf686574  &becfb7d0  &bdac4264 )
        139  ( &bf607994  &becfb2c0  &bdce2c04 )
        140  ( &bf57b439  &becfadf8  &bddc77c4 )
        141  ( &bf6674b5  &beca02b0  &bd9c3e84 )
        142  ( &bf5f6aab  &bec9fe38  &bdb98744 )
        143  ( &bf5710b0  &bec9f9e0  &bdc6bde4 )
        144  ( &bf63cdf6  &bec7eb58  &bd865c24 )
        145  ( &bf5df80b  &bec7e798  &bd9d5584 )
        146  ( &bf56315c  &bec7e3e8  &bda91164 )
        147  ( &bf6106c3  &beca00f0  &bd65c8c8 )
        148  ( &bf5c8508  &bec9fdf0  &bd8124c4 )
        149  ( &bf55521f  &bec9fae0  &bd8b6604 )
        150  ( &bf5b74fc  &becfb250  &bd600188 )
        151  ( &bf54aeb5  &becfafb0  &bd6f70c8 )
        152  ( &bf6674b5  &beca02b0  &bd9c3e84 )
        153  ( &3f1bf5b3  &bee539b0  &bdece0c5 )
        154  ( &3eace000  &bedf8158  &be0b1172 )
        155  ( &3f1c28f5  &bedf8660  &be01d4a2 )
        156  ( &3eacff61  &bed7b650  &be0f3ce2 )
        157  ( &3f1c33aa  &becff118  &be01d882 )
        158  ( &3f1c3fb3  &bed7bc08  &be060182 )
        159  ( &3f1b7467  &bee53768  &bdaeaa25 )
        160  ( &3eac15b5  &bee74c58  &bde03cc5 )
        161  ( &3f1bb39a  &bee74f00  &bdcdc485 )
        162  ( &3eaba0f5  &beca36d8  &bdc11e44 )
        163  ( &3f1b53a2  &becfed38  &bd97ef64 )
        164  ( &3f1b86ef  &beca39e8  &bdaeb764 )
        165  ( &3eace000  &becfeb48  &be0b1172 )
        166  ( &3f1c083b  &beca3c10  &bdecee24 )
        167  ( &3eac8a85  &beca36d0  &bdff5b04 )
        168  ( &3f1bc902  &bec82480  &bdcdd404 )
        169  ( &3f1b48ec  &bedf8278  &bd97e7c4 )
        170  ( &3eaba0f5  &bee535c8  &bdc11e45 )
        171  ( &3f1b7467  &bee53768  &bdaeaa25 )
        172  ( &3eac8a85  &bee535c8  &bdff5b05 )
        173  ( &3f4ce012  &bedf49f0  &bd7bab49 )
        174  ( &3f4d461e  &bee4fdd0  &bd93ed65 )
        175  ( &3f4e4d96  &bec9fd58  &bdd04a04 )
        176  ( &3f4eb398  &becfb140  &bde66204 )
        177  ( &3f4cb8b2  &bed77f20  &bd6b7e49 )
        178  ( &3f1bc902  &bec82480  &bdcdd404 )
        179  ( &3f4d3c76  &bec9fee8  &bd93ed64 )
        180  ( &3f4dc443  &bec7e798  &bdb21bc4 )
        181  ( &3f4eb92c  &bedf4740  &bde66204 )
        182  ( &3f4edb05  &bed77c10  &bdee7884 )
        183  ( &3eac15b7  &bec82048  &bde03cc4 )
        184  ( &3f4cda7e  &becfb3e8  &bd7bab48 )
        185  ( &3f4e5740  &bee4fc48  &bdd04a05 )
        186  ( &3f4dcf6b  &bee71398  &bdb21bc5 )
        187  ( &3f4d461e  &bee4fdd0  &bd93ed65 )
        188  ( &3eaba0f5  &bee535c8  &bdc11e45 )
        189  ( &3eab4b65  &bedf8158  &bdaa56c4 )
        190  ( &3eab2c1d  &bed7b650  &bda1ffe4 )
        191  ( &3eab4b65  &becfeb48  &bdaa56c4 )
        192  ( &3eac15b5  &bee74c58  &bde03cc5 )
        193  ( &3f1b3cf0  &bed7b788  &bd8f95a4 )
        194  ( &3f60b953  &becfb3e8  &bcd8c510 )
        195  ( &3f6389a5  &bec9fee8  &bd393ec8 )
        196  ( &3f60a63d  &becfb3e8  &bd3ca148 )
        197  ( &3f6ef13f  &bed77c10  &bce18a91 )
        198  ( &3f6dec0e  &bedf4740  &bd33ac09 )
        199  ( &3f6ef109  &bed77c10  &bd336f89 )
        200  ( &3f60ba37  &bedf49f0  &bcd81412 )
        201  ( &3f5f1ff2  &bed77f20  &bd3e4d89 )
        202  ( &3f60a6e1  &bedf49f0  &bd456649 )
        203  ( &3f5fb46e  &bed77f20  &bcd7c511 )
        204  ( &3f6b2278  &bee4fc48  &bd34a7c9 )
        205  ( &3f6753bb  &bee71398  &bcdbf812 )
        206  ( &3f67537a  &bee71398  &bd400309 )
        207  ( &3f67537a  &bee71398  &bd400309 )
        208  ( &3f638467  &bee4fdd0  &bcd99d12 )
        209  ( &3f638ac2  &bee4fdd0  &bd46e309 )
        210  ( &3f6b213f  &bec9fd58  &bcdfb290 )
        211  ( &3f6deb6a  &becfb140  &bd340508 )
        212  ( &3f6b215c  &bec9fd58  &bd354188 )
        213  ( &3f6deb79  &becfb140  &bce13c90 )
        214  ( &3f638467  &bee4fdd0  &bcd99d12 )
        215  ( &3f638ac2  &bee4fdd0  &bd46e309 )
        216  ( &3f6dec5c  &bedf4740  &bce08c12 )
        217  ( &3f675232  &bec7e798  &bd366ac8 )
        218  ( &3f6382dc  &bec9fee8  &bcdace10 )
        219  ( &3f5fdf46  &bedf4ac0  &bd4d83c9 )
        220  ( &3f60a6e1  &bedf49f0  &bd456649 )
        221  ( &3f5f1ff2  &bed77f20  &bd3e4d89 )
        222  ( &3f6105f0  &bee4ffd8  &bd65b249 )
        223  ( &3f60a6e1  &bedf49f0  &bd456649 )
        224  ( &3f63cd03  &bee71750  &bd864f05 )
        225  ( &3f638ac2  &bee4fdd0  &bd46e309 )
        226  ( &3f6105f0  &bee4ffd8  &bd65b249 )
        227  ( &3f69c373  &bee4ff00  &bd716809 )
        228  ( &3f67537a  &bee71398  &bd400309 )
        229  ( &3f6c20cb  &bedf4a90  &bd807964 )
        230  ( &3f6b2278  &bee4fc48  &bd34a7c9 )
        231  ( &3f6cfe5e  &bed77f90  &bd835aa4 )
        232  ( &3f6dec0e  &bedf4740  &bd33ac09 )
        233  ( &3f6c20cb  &bedf4a90  &bd807964 )
        234  ( &3f6deb6a  &becfb140  &bd340508 )
        235  ( &3f6c20b3  &becfb488  &bd809304 )
        236  ( &3f6b215c  &bec9fd58  &bd354188 )
        237  ( &3f6c20b3  &becfb488  &bd809304 )
        238  ( &3f69c34d  &beca0000  &bd71c088 )
        239  ( &3f675232  &bec7e798  &bd366ac8 )
        240  ( &3f69c34d  &beca0000  &bd71c088 )
        241  ( &3f63cdf6  &bec7eb58  &bd865c24 )
        242  ( &3f6389a5  &bec9fee8  &bd393ec8 )
        243  ( &3f6106c3  &beca00f0  &bd65c8c8 )
        244  ( &3f60a63d  &becfb3e8  &bd3ca148 )
        245  ( &3f5fdfba  &becfb4b0  &bd4d90c8 )
        246  ( &3f5f1ff2  &bed77f20  &bd3e4d89 )
        247  ( &3f5b7384  &bedf4858  &bd600909 )
        248  ( &3f5f1ff2  &bed77f20  &bd3e4d89 )
        249  ( &3f5b10e2  &bed77d58  &bd50e949 )
        250  ( &3f54aef2  &bedf45c0  &bd6f7889 )
        251  ( &3f5472ff  &bed77ae0  &bd5f8d49 )
        252  ( &3f5c8272  &bee4fcf0  &bd812b45 )
        253  ( &3f5fdf46  &bedf4ac0  &bd4d83c9 )
        254  ( &3f555283  &bee4f9d8  &bd8b6c85 )
        255  ( &3f5df50f  &bee71398  &bd9d5ce5 )
        256  ( &3f5c8272  &bee4fcf0  &bd812b45 )
        257  ( &3f5631d2  &bee70fe0  &bda91905 )
        258  ( &3f555283  &bee4f9d8  &bd8b6c85 )
        259  ( &3f5f681b  &bee4fd30  &bdb98da5 )
        260  ( &3f63cd03  &bee71750  &bd864f05 )
        261  ( &3f571118  &bee4f8e0  &bdc6c445 )
        262  ( &3f60781b  &bedf48d8  &bdce2f84 )
        263  ( &3f6673e6  &bee501b8  &bd9c3325 )
        264  ( &3f57b476  &bedf4400  &bddc7b64 )
        265  ( &3f60dc42  &bed77dd8  &bdd5bba4 )
        266  ( &3f686500  &bedf4dd8  &bdac3ba4 )
        267  ( &3f60781b  &bedf48d8  &bdce2f84 )
        268  ( &3f57f038  &bed778e0  &bde46d44 )
        269  ( &3f686574  &becfb7d0  &bdac4264 )
        270  ( &3f607994  &becfb2c0  &bdce2c04 )
        271  ( &3f57b439  &becfadf8  &bddc77c4 )
        272  ( &3f6674b5  &beca02b0  &bd9c3e84 )
        273  ( &3f5f6aab  &bec9fe38  &bdb98744 )
        274  ( &3f5710b0  &bec9f9e0  &bdc6bde4 )
        275  ( &3f63cdf6  &bec7eb58  &bd865c24 )
        276  ( &3f5df80b  &bec7e798  &bd9d5584 )
        277  ( &3f56315c  &bec7e3e8  &bda91164 )
        278  ( &3f6106c3  &beca00f0  &bd65c8c8 )
        279  ( &3f5c8508  &bec9fdf0  &bd8124c4 )
        280  ( &3f55521f  &bec9fae0  &bd8b6604 )
        281  ( &3f5b74fc  &becfb250  &bd600188 )
        282  ( &3f54aeb5  &becfafb0  &bd6f70c8 )
        283  ( &3f6674b5  &beca02b0  &bd9c3e84 )
        284  ( &3f691b2b  &bed78318  &bdb21c64 )
        285  ( &3f6673e6  &bee501b8  &bd9c3325 )
        286  ( &bf1b86ef  &beca39e8  &bdaeb764 )
        287  ( &bf1b53a2  &becfed38  &bd97ef64 )
        288  ( &bf67537a  &bee71398  &bd400309 )
        289  ( &bf638ac2  &bee4fdd0  &bd46e309 )
        290  ( &bf6c20cb  &bedf4a90  &bd807964 )
        291  ( &bf6deb6a  &becfb140  &bd340508 )
        292  ( &bf675232  &bec7e798  &bd366ac8 )
        293  ( &bf5631d2  &bee70fe0  &bda91905 )
        294  ( &3f1b86ef  &beca39e8  &bdaeb764 )
        295  ( &3f1c28f5  &bedf8660  &be01d4a2 )
        296  ( &3f1bf5b3  &bee539b0  &bdece0c5 )
        297  ( &3f1bb39a  &bee74f00  &bdcdc485 )
        298  ( &3f1b53a2  &becfed38  &bd97ef64 )
        299  ( &3f6b22ca  &bee4fc48  &bcde8112 )
        300  ( &3f6751f2  &bec7e798  &bcdd5890 )
        301  ( &3f638ac2  &bee4fdd0  &bd46e309 )
        302  ( &3f67537a  &bee71398  &bd400309 )
        303  ( &3f6dec0e  &bedf4740  &bd33ac09 )
        304  ( &3f6ef109  &bed77c10  &bd336f89 )
        305  ( &3f6deb6a  &becfb140  &bd340508 )
        306  ( &3f6b215c  &bec9fd58  &bd354188 )
        307  ( &3f675232  &bec7e798  &bd366ac8 )
        308  ( &3f5631d2  &bee70fe0  &bda91905 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bcdec30a  &bf5d1d04  &bf00d3c1 )
        1    ( &bc91823a  &beff8be7  &bf5dc964 )
        2    ( &bc2701fe  &bf5d78a5  &bf005f87 )
        3    ( &bd3902c3  &3efe0fcb  &bf5df54f )
        4    ( &bca88169  &b8fff69c  &bf7ff223 )
        5    ( &bd58621c  &ba07ffe2  &bf7fa47c )
        6    ( &3cc4c332  &bf5db199  &3effbc24 )
        7    ( &388001f1  &bf7fffe2  &bafc048a )
        8    ( &3c27824d  &bf5de50c  &3eff4780 )
        9    ( &3d31c291  &3effa3af  &3f5d8732 )
        10   ( &3c2601df  &3f5dee80  &3eff26df )
        11   ( &3cd4c2f1  &3f5dbd10  &3eff8788 )
        12   ( &bccfc25c  &3f5d0282  &bf010776 )
        13   ( &bc9201cd  &3eff6b27  &bf5dd2bb )
        14   ( &3a60032c  &3f7fffa0  &bb5602ab )
        15   ( &bc288263  &3f5d6f23  &bf006fd1 )
        16   ( &3c27824d  &bf5de50c  &3eff4780 )
        17   ( &3d2d0294  &beff7fcf  &3f5d954c )
        18   ( &3cc4c332  &bf5db199  &3effbc24 )
        19   ( &baac0280  &bf7fffb8  &bb2c02db )
        20   ( &3d961290  &befad04b  &3f5e63cc )
        21   ( &bd3d4309  &befe8015  &bf5dd18f )
        22   ( &bd51c365  &3f5c418f  &bf01d019 )
        23   ( &bdb89235  &3efbef05  &bf5daaa6 )
        24   ( &3da5a228  &38fff7d8  &3f7f2952 )
        25   ( &3d49622a  &38fff73b  &3f7fb0be )
        26   ( &3d47e236  &3f5ca470  &3f01376c )
        27   ( &3a60032c  &3f7fffa0  &bb5602ab )
        28   ( &3a840190  &3f7fff08  &bbaf01e3 )
        29   ( &bdbbc27d  &befbcf55  &bf5da8ee )
        30   ( &bd3d4309  &befe8015  &bf5dd18f )
        31   ( &b80001ec  &3f7fffd8  &bb1001cd )
        32   ( &bdd6b271  &39000731  &bf7e96e5 )
        33   ( &3d99722e  &3efae38f  &3f5e5527 )
        34   ( &bd5d03b4  &bf5c37b0  &bf01ce2c )
        35   ( &bcdec30a  &bf5d1d04  &bf00d3c1 )
        36   ( &bb1001a9  &bf7ffef4  &bbab0226 )
        37   ( &baac0280  &bf7fffb8  &bb2c02db )
        38   ( &3d3c429e  &bf5ca512  &3f0147cc )
        39   ( &00000000  &bf7ffff2  &baa8034f )
        40   ( &00000000  &bf5dd0e1  &3eff9b4e )
        41   ( &00000000  &3eff9b51  &bf5dd0e0 )
        42   ( &3c904176  &bf00294c  &3f5d903e )
        43   ( &00000000  &bf5dd0e1  &3eff9b4e )
        44   ( &00000000  &bf00175c  &3f5da659 )
        45   ( &00000000  &3f7ffff2  &baa801dd )
        46   ( &00000000  &32b88284  &bf800000 )
        47   ( &00000000  &beff9b51  &bf5dd0e2 )
        48   ( &3ca641a0  &391ffbcd  &3f7ff281 )
        49   ( &00000000  &b2b88284  &3f800000 )
        50   ( &00000000  &3f00175c  &3f5da659 )
        51   ( &3c8fc245  &3f003c05  &3f5d857e )
        52   ( &00000000  &bf5d86ec  &bf004db0 )
        53   ( &00000000  &3f5d86ec  &bf004db0 )
        54   ( &388001f1  &bf7fffe2  &bafc048a )
        55   ( &00000000  &3f5dd0e1  &3eff9b50 )
        56   ( &3ee5defa  &3f612eea  &3e20ea15 )
        57   ( &3f5a5c4d  &3f055968  &3d086172 )
        58   ( &3f4d069c  &3f01b1a6  &3ea37614 )
        59   ( &bf5e02f4  &bef2833a  &be1d2a17 )
        60   ( &bf800000  &b88000ff  &b940017f )
        61   ( &bf7c2d7e  &380005be  &be304a71 )
        62   ( &3f408967  &bb7a04a8  &3f28b6fa )
        63   ( &3f59efc0  &bf06124f  &3d008232 )
        64   ( &3f38ea52  &bf0801b5  &3ee2aad6 )
        65   ( &3f7f7f38  &bb3a025e  &3d80319c )
        66   ( &bf059a41  &bf58bba8  &bdd5a39c )
        67   ( &3b5c031f  &bf7fffa2  &b9b00560 )
        68   ( &bf014bc2  &bf5cf300  &b90006b6 )
        69   ( &bd32a2a3  &bf7fabc6  &bcd3832b )
        70   ( &3f019b57  &bf5cc449  &3ab4013d )
        71   ( &bf5df6d1  &3ef29314  &be1dd9ff )
        72   ( &bf013623  &3f5cffa8  &38001606 )
        73   ( &bf04f96a  &3f59064e  &bddbb252 )
        74   ( &bf5e93c9  &3efcf208  &b7ffeb42 )
        75   ( &3f019b57  &bf5cc449  &3ab4013d )
        76   ( &3ed65eca  &bf62e4f3  &3e4aa2a0 )
        77   ( &bf5e94a6  &befcef03  &b9600583 )
        78   ( &bd174176  &3f7fc67a  &bca20184 )
        79   ( &3b8a01d7  &3f7fff6a  &b9bfffac )
        80   ( &3f01ee1f  &3f5c939a  &3ab8039f )
        81   ( &3ec6e754  &bee163c6  &3f4f3b76 )
        82   ( &3f408967  &bb7a04a8  &3f28b6fa )
        83   ( &3f38ea52  &bf0801b5  &3ee2aad6 )
        84   ( &3e91162b  &bf529726  &3efc63c4 )
        85   ( &3f38ea52  &bf0801b5  &3ee2aad6 )
        86   ( &3ed65eca  &bf62e4f3  &3e4aa2a0 )
        87   ( &bcb842de  &bf7fe9fc  &bc53035f )
        88   ( &3ed65eca  &bf62e4f3  &3e4aa2a0 )
        89   ( &bd32a2a3  &bf7fabc6  &bcd3832b )
        90   ( &bd32a2a3  &bf7fabc6  &bcd3832b )
        91   ( &bf059a41  &bf58bba8  &bdd5a39c )
        92   ( &bef2d367  &bf571f03  &be866de2 )
        93   ( &bf49694c  &beedd7e4  &bed01b66 )
        94   ( &bf5e02f4  &bef2833a  &be1d2a17 )
        95   ( &bf63d92e  &ba180177  &bee96b41 )
        96   ( &bf5e02f4  &bef2833a  &be1d2a17 )
        97   ( &bf7c2d7e  &380005be  &be304a71 )
        98   ( &bf5df6d1  &3ef29314  &be1dd9ff )
        99   ( &bf495d3d  &3eed5bd2  &bed0d75b )
        100  ( &bf495d3d  &3eed5bd2  &bed0d75b )
        101  ( &bf04f96a  &3f59064e  &bddbb252 )
        102  ( &bef16362  &3f57b505  &be8541db )
        103  ( &bef16362  &3f57b505  &be8541db )
        104  ( &bf04f96a  &3f59064e  &bddbb252 )
        105  ( &bd174176  &3f7fc67a  &bca20184 )
        106  ( &bcc6022b  &3f7fdcce  &bcb541ef )
        107  ( &3ee5defa  &3f612eea  &3e20ea15 )
        108  ( &3e9f66c9  &3f5783c3  &3ee1b7f0 )
        109  ( &3f4d069c  &3f01b1a6  &3ea37614 )
        110  ( &3eff174b  &3eed6f10  &3f3b8c6b )
        111  ( &3f408967  &bb7a04a8  &3f28b6fa )
        112  ( &3e45e30b  &bee75390  &3f5ef56d )
        113  ( &3f408967  &bb7a04a8  &3f28b6fa )
        114  ( &3e4caaf7  &b2b4c96e  &3f7ad5a2 )
        115  ( &3de35249  &bef1ba6e  &3f5fe03f )
        116  ( &3df0922c  &b8800c9c  &3f7e3a4a )
        117  ( &3e105a1f  &bf570f28  &3f0619f7 )
        118  ( &3ec6e754  &bee163c6  &3f4f3b76 )
        119  ( &3d99b1d5  &bf59b099  &3f055597 )
        120  ( &3d3c429e  &bf5ca512  &3f0147cc )
        121  ( &bbf10262  &bf7ff288  &bc9ac193 )
        122  ( &3e91162b  &bf529726  &3efc63c4 )
        123  ( &3e105a1f  &bf570f28  &3f0619f7 )
        124  ( &ba9801f5  &bf7fff4c  &bb930212 )
        125  ( &3d99b1d5  &bf59b099  &3f055597 )
        126  ( &be325255  &bf59a6d7  &befe5f53 )
        127  ( &bcb842de  &bf7fe9fc  &bc53035f )
        128  ( &beb5d284  &bf5816fd  &becdaed8 )
        129  ( &bdad4254  &bf5bbcf5  &bf018bbd )
        130  ( &be981e60  &bef65fd9  &bf53214b )
        131  ( &beb5d284  &bf5816fd  &becdaed8 )
        132  ( &bf16a9a7  &bef1f6a9  &bf27edd7 )
        133  ( &be16124c  &befa17d4  &bf5c355e )
        134  ( &beaef610  &b87fed57  &bf7096d4 )
        135  ( &bf2c14e9  &ba2001a4  &bf3d8933 )
        136  ( &be981e60  &bef65fd9  &bf53214b )
        137  ( &be2d21b7  &39c004bf  &bf7c5080 )
        138  ( &bf16b792  &3ef16a85  &bf2813c0 )
        139  ( &be988e09  &3ef6534a  &bf5310cf )
        140  ( &be16125d  &3efa6bf3  &bf5c1d76 )
        141  ( &beb56de8  &3f585246  &becd0e25 )
        142  ( &be33e351  &3f59a803  &befe14ad )
        143  ( &bdad4212  &3f5bd4a2  &bf01638b )
        144  ( &bcc6022b  &3f7fdcce  &bcb541ef )
        145  ( &bc180174  &3f7ff272  &bc94415d )
        146  ( &ba9401ff  &3f7fff74  &bb81018e )
        147  ( &3e9f66c9  &3f5783c3  &3ee1b7f0 )
        148  ( &3e0e61e1  &3f5708d6  &3f0645c5 )
        149  ( &3d99d228  &3f59a50c  &3f0567de )
        150  ( &3e44b2ec  &3ee74f6f  &3f5f074f )
        151  ( &3de383be  &3ef19bf8  &3f5fe7ae )
        152  ( &beb56de8  &3f585246  &becd0e25 )
        153  ( &3cdec30a  &bf5d1d04  &bf00d3c1 )
        154  ( &3c91823a  &beff8be7  &bf5dc964 )
        155  ( &3d3d4309  &befe8015  &bf5dd18f )
        156  ( &3ca88169  &b8fff69c  &bf7ff223 )
        157  ( &3d3902c3  &3efe0fcb  &bf5df54f )
        158  ( &3d58621c  &ba07ffe2  &bf7fa47c )
        159  ( &bcc4c332  &bf5db199  &3effbc24 )
        160  ( &b88001f1  &bf7fffe2  &bafc048a )
        161  ( &3aac0280  &bf7fffb8  &bb2c02db )
        162  ( &bc2601df  &3f5dee80  &3eff26df )
        163  ( &bd31c291  &3effa3af  &3f5d8732 )
        164  ( &bcd4c2f1  &3f5dbd10  &3eff8788 )
        165  ( &3c9201cd  &3eff6b27  &bf5dd2bb )
        166  ( &3ccfc25c  &3f5d0282  &bf010776 )
        167  ( &3c288263  &3f5d6f23  &bf006fd1 )
        168  ( &ba60032c  &3f7fffa0  &bb5602ab )
        169  ( &bd2d0294  &beff7fcf  &3f5d954c )
        170  ( &bc27824d  &bf5de50c  &3eff4780 )
        171  ( &bcc4c332  &bf5db199  &3effbc24 )
        172  ( &3c2701fe  &bf5d78a5  &bf005f87 )
        173  ( &bd961290  &befad04b  &3f5e63cc )
        174  ( &bd3c429e  &bf5ca512  &3f0147cc )
        175  ( &3d51c365  &3f5c418f  &bf01d019 )
        176  ( &3db89235  &3efbef05  &bf5daaa6 )
        177  ( &bda5a228  &38fff7d8  &3f7f2952 )
        178  ( &ba60032c  &3f7fffa0  &bb5602ab )
        179  ( &bd47e236  &3f5ca470  &3f01376c )
        180  ( &ba840190  &3f7fff08  &bbaf01e3 )
        181  ( &3dbbc27d  &befbcf55  &bf5da8ee )
        182  ( &3dd6b271  &39000731  &bf7e96e5 )
        183  ( &380001ec  &3f7fffd8  &bb1001cd )
        184  ( &bd99722e  &3efae38f  &3f5e5527 )
        185  ( &3d5d03b4  &bf5c37b0  &bf01ce2c )
        186  ( &3b1001a9  &bf7ffef4  &bbab0226 )
        187  ( &bd3c429e  &bf5ca512  &3f0147cc )
        188  ( &bc27824d  &bf5de50c  &3eff4780 )
        189  ( &bc904176  &bf00294c  &3f5d903e )
        190  ( &bca641a0  &391ffbcd  &3f7ff281 )
        191  ( &bc8fc245  &3f003c05  &3f5d857e )
        192  ( &b88001f1  &bf7fffe2  &bafc048a )
        193  ( &bd49622a  &38fff73b  &3f7fb0be )
        194  ( &bf5a5c4d  &3f055968  &3d086172 )
        195  ( &bee5defa  &3f612eea  &3e20ea15 )
        196  ( &bf4d069c  &3f01b1a6  &3ea37614 )
        197  ( &3f800000  &b88000ff  &b940017f )
        198  ( &3f5e02f4  &bef2833a  &be1d2a17 )
        199  ( &3f7c2d7e  &380005be  &be304a71 )
        200  ( &bf59efc0  &bf06124f  &3d008232 )
        201  ( &bf408967  &bb7a04a8  &3f28b6fa )
        202  ( &bf38ea52  &bf0801b5  &3ee2aad6 )
        203  ( &bf7f7f38  &bb3a025e  &3d80319c )
        204  ( &3f059bb6  &bf58bac7  &bdd5a2be )
        205  ( &bb5a0318  &bf7fffa2  &b9b00560 )
        206  ( &3d32a2a3  &bf7fabc6  &bcd3832b )
        207  ( &3d32a2a3  &bf7fabc6  &bcd3832b )
        208  ( &bf019b57  &bf5cc449  &3ab4013d )
        209  ( &bed65eca  &bf62e4f3  &3e4aa2a0 )
        210  ( &3f013623  &3f5cffa8  &38001606 )
        211  ( &3f5df6d1  &3ef29314  &be1dd9ff )
        212  ( &3f04f96a  &3f59064e  &bddbb252 )
        213  ( &3f5e934d  &3efcf3c1  &b7ffed00 )
        214  ( &bf019b57  &bf5cc449  &3ab4013d )
        215  ( &bed65eca  &bf62e4f3  &3e4aa2a0 )
        216  ( &3f5e94a6  &befcef03  &b9600583 )
        217  ( &3d174176  &3f7fc67a  &bca20184 )
        218  ( &bf01ee1f  &3f5c939a  &3ab8039f )
        219  ( &bec6e754  &bee163c6  &3f4f3b76 )
        220  ( &bf38ea52  &bf0801b5  &3ee2aad6 )
        221  ( &bf408967  &bb7a04a8  &3f28b6fa )
        222  ( &be91162b  &bf529726  &3efc63c4 )
        223  ( &bf38ea52  &bf0801b5  &3ee2aad6 )
        224  ( &3cb842de  &bf7fe9fc  &bc53035f )
        225  ( &bed65eca  &bf62e4f3  &3e4aa2a0 )
        226  ( &be91162b  &bf529726  &3efc63c4 )
        227  ( &3ef2d367  &bf571f03  &be866de2 )
        228  ( &3d32a2a3  &bf7fabc6  &bcd3832b )
        229  ( &3f49694c  &beedd7e4  &bed01b66 )
        230  ( &3f059bb6  &bf58bac7  &bdd5a2be )
        231  ( &3f63d92e  &ba180177  &bee96b41 )
        232  ( &3f5e02f4  &bef2833a  &be1d2a17 )
        233  ( &3f49694c  &beedd7e4  &bed01b66 )
        234  ( &3f5df6d1  &3ef29314  &be1dd9ff )
        235  ( &3f495d3d  &3eed5bd2  &bed0d75b )
        236  ( &3f04f96a  &3f59064e  &bddbb252 )
        237  ( &3f495d3d  &3eed5bd2  &bed0d75b )
        238  ( &3ef16362  &3f57b505  &be8541db )
        239  ( &3d174176  &3f7fc67a  &bca20184 )
        240  ( &3ef16362  &3f57b505  &be8541db )
        241  ( &3cc6022b  &3f7fdcce  &bcb541ef )
        242  ( &bee5defa  &3f612eea  &3e20ea15 )
        243  ( &be9f66c9  &3f5783c3  &3ee1b7f0 )
        244  ( &bf4d069c  &3f01b1a6  &3ea37614 )
        245  ( &beff174b  &3eed6f10  &3f3b8c6b )
        246  ( &bf408967  &bb7a04a8  &3f28b6fa )
        247  ( &be45e30b  &bee75390  &3f5ef56d )
        248  ( &bf408967  &bb7a04a8  &3f28b6fa )
        249  ( &be4caaf7  &b2b4c96e  &3f7ad5a2 )
        250  ( &bde35249  &bef1ba6e  &3f5fe03f )
        251  ( &bdf0922c  &b8800c9c  &3f7e3a4a )
        252  ( &be105a1f  &bf570f28  &3f0619f7 )
        253  ( &bec6e754  &bee163c6  &3f4f3b76 )
        254  ( &bd99b1d5  &bf59b099  &3f055597 )
        255  ( &3bf10262  &bf7ff288  &bc9ac193 )
        256  ( &be105a1f  &bf570f28  &3f0619f7 )
        257  ( &3a9801f5  &bf7fff4c  &bb930212 )
        258  ( &bd99b1d5  &bf59b099  &3f055597 )
        259  ( &3e325255  &bf59a6d7  &befe5f53 )
        260  ( &3cb842de  &bf7fe9fc  &bc53035f )
        261  ( &3dad5238  &bf5bbccf  &bf018ba7 )
        262  ( &3e981e60  &bef65fd9  &bf53214b )
        263  ( &3eb5d284  &bf5816fd  &becdaed8 )
        264  ( &3e16124c  &befa17d4  &bf5c355e )
        265  ( &3eaef610  &b87fed57  &bf7096d4 )
        266  ( &3f16a9a7  &bef1f6a9  &bf27edd7 )
        267  ( &3e981e60  &bef65fd9  &bf53214b )
        268  ( &3e2d21b7  &39c004bf  &bf7c5080 )
        269  ( &3f16b792  &3ef16a85  &bf2813c0 )
        270  ( &3e988e09  &3ef6534a  &bf5310cf )
        271  ( &3e16125d  &3efa6bf3  &bf5c1d76 )
        272  ( &3eb56de8  &3f585246  &becd0e25 )
        273  ( &3e33e220  &3f59a892  &befe12fe )
        274  ( &3dad4212  &3f5bd4a2  &bf01638b )
        275  ( &3cc6022b  &3f7fdcce  &bcb541ef )
        276  ( &3c180174  &3f7ff272  &bc94415d )
        277  ( &3a9401ff  &3f7fff74  &bb81018e )
        278  ( &be9f66c9  &3f5783c3  &3ee1b7f0 )
        279  ( &be0e61e1  &3f5708d6  &3f0645c5 )
        280  ( &bd99d228  &3f59a50c  &3f0567de )
        281  ( &be44b2ec  &3ee74f6f  &3f5f074f )
        282  ( &bde383be  &3ef19bf8  &3f5fe7ae )
        283  ( &3eb56de8  &3f585246  &becd0e25 )
        284  ( &3f2c14e9  &ba2001a4  &bf3d8933 )
        285  ( &3eb5d284  &bf5816fd  &becdaed8 )
        286  ( &3cd4c2f1  &3f5dbd10  &3eff8788 )
        287  ( &3d31c291  &3effa3af  &3f5d8732 )
        288  ( &bd32a2a3  &bf7fabc6  &bcd3832b )
        289  ( &3ed65eca  &bf62e4f3  &3e4aa2a0 )
        290  ( &bf49694c  &beedd7e4  &bed01b66 )
        291  ( &bf5df6d1  &3ef29314  &be1dd9ff )
        292  ( &bd174176  &3f7fc67a  &bca20184 )
        293  ( &ba9801f5  &bf7fff4c  &bb930212 )
        294  ( &bcd4c2f1  &3f5dbd10  &3eff8788 )
        295  ( &3d3d4309  &befe8015  &bf5dd18f )
        296  ( &3cdec30a  &bf5d1d04  &bf00d3c1 )
        297  ( &3aac0280  &bf7fffb8  &bb2c02db )
        298  ( &bd31c291  &3effa3af  &3f5d8732 )
        299  ( &3f014bc2  &bf5cf300  &b90006b6 )
        300  ( &bb8a01d7  &3f7fff6a  &b9bfffac )
        301  ( &bed65eca  &bf62e4f3  &3e4aa2a0 )
        302  ( &3d32a2a3  &bf7fabc6  &bcd3832b )
        303  ( &3f5e02f4  &bef2833a  &be1d2a17 )
        304  ( &3f7c2d7e  &380005be  &be304a71 )
        305  ( &3f5df6d1  &3ef29314  &be1dd9ff )
        306  ( &3f04f96a  &3f59064e  &bddbb252 )
        307  ( &3d174176  &3f7fc67a  &bca20184 )
        308  ( &3a9801f5  &bf7fff4c  &bb930212 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f254732  &3f573d8c )
        1    ( &3f173bae  &3f69297d )
        2    ( &3f2547f4  &3f69297d )
        3    ( &3ef5ea96  &3f573d8c )
        4    ( &3f091866  &3f69297d )
        5    ( &3f091841  &3f573d8c )
        6    ( &3f41306a  &3f573d8c )
        7    ( &3f333cdf  &3f69297d )
        8    ( &3f4131c8  &3f69297d )
        9    ( &3e85e8b4  &3f573d8c )
        10   ( &3ea1fe3c  &3f69297d )
        11   ( &3ea20066  &3f573d8c )
        12   ( &3ed9d2d2  &3f573d8c )
        13   ( &3ef5ea42  &3f69297d )
        14   ( &3ebde9c4  &3f573d8c )
        15   ( &3ed9d1e0  &3f69297d )
        16   ( &3dc5029d  &3f69297d )
        17   ( &3e1ab999  &3f573d8c )
        18   ( &3dc5151d  &3f573d8c )
        19   ( &3f333bcf  &3f573d8c )
        20   ( &3e1abf73  &3f4a5d4e )
        21   ( &3f173b3a  &3f573d8c )
        22   ( &3ed9d380  &3f4a5d4e )
        23   ( &3ef5ead2  &3f4a5d4e )
        24   ( &3e534a36  &3f4a5d4e )
        25   ( &3e534544  &3f573d8c )
        26   ( &3ea201f8  &3f4a5d4e )
        27   ( &3ebde9c4  &3f573d8c )
        28   ( &3ebdeae4  &3f4a5d4e )
        29   ( &3f173ae4  &3f4a5d4e )
        30   ( &3f173b3a  &3f573d8c )
        31   ( &3ebde836  &3f69297d )
        32   ( &3f091825  &3f4a5d4e )
        33   ( &3e85eab9  &3f4a5d4e )
        34   ( &3f2546a2  &3f4a5d4e )
        35   ( &3f254732  &3f573d8c )
        36   ( &3f333b05  &3f4a5d4e )
        37   ( &3f333bcf  &3f573d8c )
        38   ( &3f412f66  &3f4a5d4e )
        39   ( &3f333e32  &3f7f414d )
        40   ( &3f41337c  &3f7f414d )
        41   ( &3ef5e9da  &3f7f414d )
        42   ( &3e1ab193  &3f69297d )
        43   ( &3dc4ebcf  &3f7f414d )
        44   ( &3e1aa7af  &3f7f414d )
        45   ( &3ebde64b  &3f7f414d )
        46   ( &3f091894  &3f7f414d )
        47   ( &3f173c3e  &3f7f414d )
        48   ( &3e533e7a  &3f69297d )
        49   ( &3e53361b  &3f7f414d )
        50   ( &3e85e281  &3f7f414d )
        51   ( &3e85e5ed  &3f69297d )
        52   ( &3f2548e6  &3f7f414d )
        53   ( &3ed9d0b6  &3f7f414d )
        54   ( &3f333cdf  &3f69297d )
        55   ( &3ea1fb91  &3f7f414d )
        56   ( &3ea20310  &3f41849d )
        57   ( &3e85ec5c  &3f4010da )
        58   ( &3e85ec20  &3f41849d )
        59   ( &3f173aa9  &3f41849d )
        60   ( &3f09180e  &3f4010da )
        61   ( &3f091811  &3f41849d )
        62   ( &3e534da2  &3f41849d )
        63   ( &3e1ac42f  &3f4010da )
        64   ( &3e1ac37d  &3f41849d )
        65   ( &3e534e37  &3f4010da )
        66   ( &3f25463e  &3f41849d )
        67   ( &3f333a60  &3f4010da )
        68   ( &3f25462e  &3f4010da )
        69   ( &3f333a77  &3f41849d )
        70   ( &3f412e93  &3f4010da )
        71   ( &3ef5eafc  &3f41849d )
        72   ( &3ed9d40e  &3f4010da )
        73   ( &3ed9d3fa  &3f41849d )
        74   ( &3ef5eb03  &3f4010da )
        75   ( &3dc52d8a  &3f4010da )
        76   ( &3dc52bec  &3f41849d )
        77   ( &3f173a9f  &3f4010da )
        78   ( &3ebdebad  &3f41849d )
        79   ( &3ebdebce  &3f4010da )
        80   ( &3ea2033e  &3f4010da )
        81   ( &3e1ac2ab  &3f435270 )
        82   ( &3e534da2  &3f41849d )
        83   ( &3e1ac37d  &3f41849d )
        84   ( &3dc52a08  &3f435270 )
        85   ( &3e1ac37d  &3f41849d )
        86   ( &3dc52bec  &3f41849d )
        87   ( &3f333a94  &3f435270 )
        88   ( &3f412eb1  &3f41849d )
        89   ( &3f333a77  &3f41849d )
        90   ( &3f333a77  &3f41849d )
        91   ( &3f25463e  &3f41849d )
        92   ( &3f254648  &3f426b86 )
        93   ( &3f173aaf  &3f426b86 )
        94   ( &3f173aa9  &3f41849d )
        95   ( &3f091813  &3f426b86 )
        96   ( &3f173aa9  &3f41849d )
        97   ( &3f091811  &3f41849d )
        98   ( &3ef5eafc  &3f41849d )
        99   ( &3ef5eaf8  &3f426b86 )
        100  ( &3ef5eaf8  &3f426b86 )
        101  ( &3ed9d3fa  &3f41849d )
        102  ( &3ed9d3ee  &3f426b86 )
        103  ( &3ed9d3ee  &3f426b86 )
        104  ( &3ed9d3fa  &3f41849d )
        105  ( &3ebdebad  &3f41849d )
        106  ( &3ebdeb84  &3f435270 )
        107  ( &3ea20310  &3f41849d )
        108  ( &3ea202d7  &3f435270 )
        109  ( &3e85ec20  &3f41849d )
        110  ( &3e85ebd7  &3f435270 )
        111  ( &3e534cf0  &3f435270 )
        112  ( &3e1ac199  &3f45a00d )
        113  ( &3e534cf0  &3f435270 )
        114  ( &3e534c08  &3f45a00d )
        115  ( &3e1ac077  &3f482b4e )
        116  ( &3e534b12  &3f482b4e )
        117  ( &3dc52791  &3f45a00d )
        118  ( &3e1ac2ab  &3f435270 )
        119  ( &3dc524f6  &3f482b4e )
        120  ( &3dc5229e  &3f4a5d4e )
        121  ( &3f333ab9  &3f45a00d )
        122  ( &3f412ed6  &3f435270 )
        123  ( &3f412f05  &3f45a00d )
        124  ( &3f333ae2  &3f482b4e )
        125  ( &3f412f39  &3f482b4e )
        126  ( &3f25466c  &3f45a00d )
        127  ( &3f333a94  &3f435270 )
        128  ( &3f254652  &3f435270 )
        129  ( &3f254689  &3f482b4e )
        130  ( &3f173ac4  &3f45a00d )
        131  ( &3f254652  &3f435270 )
        132  ( &3f173ab5  &3f435270 )
        133  ( &3f173ad5  &3f482b4e )
        134  ( &3f09181a  &3f45a00d )
        135  ( &3f091815  &3f435270 )
        136  ( &3f173ac4  &3f45a00d )
        137  ( &3f091820  &3f482b4e )
        138  ( &3ef5eaf3  &3f435270 )
        139  ( &3ef5eae8  &3f45a00d )
        140  ( &3ef5eadc  &3f482b4e )
        141  ( &3ed9d3e1  &3f435270 )
        142  ( &3ed9d3c1  &3f45a00d )
        143  ( &3ed9d39e  &3f482b4e )
        144  ( &3ebdeb84  &3f435270 )
        145  ( &3ebdeb4f  &3f45a00d )
        146  ( &3ebdeb16  &3f482b4e )
        147  ( &3ea202d7  &3f435270 )
        148  ( &3ea2028d  &3f45a00d )
        149  ( &3ea2023e  &3f482b4e )
        150  ( &3e85eb78  &3f45a00d )
        151  ( &3e85eb13  &3f482b4e )
        152  ( &3ed9d3e1  &3f435270 )
        153  ( &3f254732  &3f573d8c )
        154  ( &3f173bae  &3f69297d )
        155  ( &3f173b3a  &3f573d8c )
        156  ( &3f091866  &3f69297d )
        157  ( &3ef5ea96  &3f573d8c )
        158  ( &3f091841  &3f573d8c )
        159  ( &3f41306a  &3f573d8c )
        160  ( &3f333cdf  &3f69297d )
        161  ( &3f333bcf  &3f573d8c )
        162  ( &3ea1fe3c  &3f69297d )
        163  ( &3e85e8b4  &3f573d8c )
        164  ( &3ea20066  &3f573d8c )
        165  ( &3ef5ea42  &3f69297d )
        166  ( &3ed9d2d2  &3f573d8c )
        167  ( &3ed9d1e0  &3f69297d )
        168  ( &3ebde9c4  &3f573d8c )
        169  ( &3e1ab999  &3f573d8c )
        170  ( &3dc5029d  &3f69297d )
        171  ( &3dc5151d  &3f573d8c )
        172  ( &3f2547f4  &3f69297d )
        173  ( &3e1abf73  &3f4a5d4e )
        174  ( &3dc5229e  &3f4a5d4e )
        175  ( &3ed9d380  &3f4a5d4e )
        176  ( &3ef5ead2  &3f4a5d4e )
        177  ( &3e534a36  &3f4a5d4e )
        178  ( &3ebde9c4  &3f573d8c )
        179  ( &3ea201f8  &3f4a5d4e )
        180  ( &3ebdeae4  &3f4a5d4e )
        181  ( &3f173ae4  &3f4a5d4e )
        182  ( &3f091825  &3f4a5d4e )
        183  ( &3ebde836  &3f69297d )
        184  ( &3e85eab9  &3f4a5d4e )
        185  ( &3f2546a2  &3f4a5d4e )
        186  ( &3f333b05  &3f4a5d4e )
        187  ( &3f412f66  &3f4a5d4e )
        188  ( &3f4131c8  &3f69297d )
        189  ( &3e1ab193  &3f69297d )
        190  ( &3e533e7a  &3f69297d )
        191  ( &3e85e5ed  &3f69297d )
        192  ( &3f333cdf  &3f69297d )
        193  ( &3e534544  &3f573d8c )
        194  ( &3e85ec5c  &3f4010da )
        195  ( &3ea20310  &3f41849d )
        196  ( &3e85ec20  &3f41849d )
        197  ( &3f09180e  &3f4010da )
        198  ( &3f173aa9  &3f41849d )
        199  ( &3f091811  &3f41849d )
        200  ( &3e1ac42f  &3f4010da )
        201  ( &3e534da2  &3f41849d )
        202  ( &3e1ac37d  &3f41849d )
        203  ( &3e534e37  &3f4010da )
        204  ( &3f25463e  &3f41849d )
        205  ( &3f333a60  &3f4010da )
        206  ( &3f333a77  &3f41849d )
        207  ( &3f333a77  &3f41849d )
        208  ( &3f412e93  &3f4010da )
        209  ( &3f412eb1  &3f41849d )
        210  ( &3ed9d40e  &3f4010da )
        211  ( &3ef5eafc  &3f41849d )
        212  ( &3ed9d3fa  &3f41849d )
        213  ( &3ef5eb03  &3f4010da )
        214  ( &3dc52d8a  &3f4010da )
        215  ( &3dc52bec  &3f41849d )
        216  ( &3f173a9f  &3f4010da )
        217  ( &3ebdebad  &3f41849d )
        218  ( &3ea2033e  &3f4010da )
        219  ( &3e1ac2ab  &3f435270 )
        220  ( &3e1ac37d  &3f41849d )
        221  ( &3e534da2  &3f41849d )
        222  ( &3dc52a08  &3f435270 )
        223  ( &3e1ac37d  &3f41849d )
        224  ( &3f333a94  &3f435270 )
        225  ( &3f412eb1  &3f41849d )
        226  ( &3f412ed6  &3f435270 )
        227  ( &3f254648  &3f426b86 )
        228  ( &3f333a77  &3f41849d )
        229  ( &3f173aaf  &3f426b86 )
        230  ( &3f25463e  &3f41849d )
        231  ( &3f091813  &3f426b86 )
        232  ( &3f173aa9  &3f41849d )
        233  ( &3f173aaf  &3f426b86 )
        234  ( &3ef5eafc  &3f41849d )
        235  ( &3ef5eaf8  &3f426b86 )
        236  ( &3ed9d3fa  &3f41849d )
        237  ( &3ef5eaf8  &3f426b86 )
        238  ( &3ed9d3ee  &3f426b86 )
        239  ( &3ebdebad  &3f41849d )
        240  ( &3ed9d3ee  &3f426b86 )
        241  ( &3ebdeb84  &3f435270 )
        242  ( &3ea20310  &3f41849d )
        243  ( &3ea202d7  &3f435270 )
        244  ( &3e85ec20  &3f41849d )
        245  ( &3e85ebd7  &3f435270 )
        246  ( &3e534cf0  &3f435270 )
        247  ( &3e1ac199  &3f45a00d )
        248  ( &3e534cf0  &3f435270 )
        249  ( &3e534c08  &3f45a00d )
        250  ( &3e1ac077  &3f482b4e )
        251  ( &3e534b12  &3f482b4e )
        252  ( &3dc52791  &3f45a00d )
        253  ( &3e1ac2ab  &3f435270 )
        254  ( &3dc524f6  &3f482b4e )
        255  ( &3f333ab9  &3f45a00d )
        256  ( &3f412f05  &3f45a00d )
        257  ( &3f333ae2  &3f482b4e )
        258  ( &3f412f39  &3f482b4e )
        259  ( &3f25466c  &3f45a00d )
        260  ( &3f333a94  &3f435270 )
        261  ( &3f254689  &3f482b4e )
        262  ( &3f173ac4  &3f45a00d )
        263  ( &3f254652  &3f435270 )
        264  ( &3f173ad5  &3f482b4e )
        265  ( &3f09181a  &3f45a00d )
        266  ( &3f173ab5  &3f435270 )
        267  ( &3f173ac4  &3f45a00d )
        268  ( &3f091820  &3f482b4e )
        269  ( &3ef5eaf3  &3f435270 )
        270  ( &3ef5eae8  &3f45a00d )
        271  ( &3ef5eadc  &3f482b4e )
        272  ( &3ed9d3e1  &3f435270 )
        273  ( &3ed9d3c1  &3f45a00d )
        274  ( &3ed9d39e  &3f482b4e )
        275  ( &3ebdeb84  &3f435270 )
        276  ( &3ebdeb4f  &3f45a00d )
        277  ( &3ebdeb16  &3f482b4e )
        278  ( &3ea202d7  &3f435270 )
        279  ( &3ea2028d  &3f45a00d )
        280  ( &3ea2023e  &3f482b4e )
        281  ( &3e85eb78  &3f45a00d )
        282  ( &3e85eb13  &3f482b4e )
        283  ( &3ed9d3e1  &3f435270 )
        284  ( &3f091815  &3f435270 )
        285  ( &3f254652  &3f435270 )
        286  ( &3ea20066  &3f573d8c )
        287  ( &3e85e8b4  &3f573d8c )
        288  ( &3f333a77  &3f41849d )
        289  ( &3f412eb1  &3f41849d )
        290  ( &3f173aaf  &3f426b86 )
        291  ( &3ef5eafc  &3f41849d )
        292  ( &3ebdebad  &3f41849d )
        293  ( &3f333ae2  &3f482b4e )
        294  ( &3ea20066  &3f573d8c )
        295  ( &3f173b3a  &3f573d8c )
        296  ( &3f254732  &3f573d8c )
        297  ( &3f333bcf  &3f573d8c )
        298  ( &3e85e8b4  &3f573d8c )
        299  ( &3f25462e  &3f4010da )
        300  ( &3ebdebce  &3f4010da )
        301  ( &3dc52bec  &3f41849d )
        302  ( &3f333a77  &3f41849d )
        303  ( &3f173aa9  &3f41849d )
        304  ( &3f091811  &3f41849d )
        305  ( &3ef5eafc  &3f41849d )
        306  ( &3ed9d3fa  &3f41849d )
        307  ( &3ebdebad  &3f41849d )
        308  ( &3f333ae2  &3f482b4e )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        1    ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        2    ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        3    ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        4    ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        5    ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        6    ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        7    ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        8    ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        9    ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        10   ( &00000000  &00000000  &00000000  &3f7efeff )
        11   ( &3e888889  &3e888889  &3e888889  &3f7efeff )
        12   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        13   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        14   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        15   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        16   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        17   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        18   ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        19   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        20   ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f7efeff )
        21   ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        22   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        23   ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        24   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        25   ( &00000000  &00000000  &00000000  &3f7efeff )
        26   ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        27   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        28   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        29   ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        30   ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        31   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        32   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        33   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        34   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        35   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        36   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        37   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        38   ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        39   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        40   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        41   ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        42   ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        43   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        44   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        45   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        46   ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        47   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        48   ( &00000000  &00000000  &00000000  &3f7efeff )
        49   ( &00000000  &00000000  &00000000  &3f7efeff )
        50   ( &00000000  &00000000  &00000000  &3f7efeff )
        51   ( &00000000  &00000000  &00000000  &3f7efeff )
        52   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        53   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        54   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        55   ( &00000000  &00000000  &00000000  &3f7efeff )
        56   ( &3d909091  &3d909091  &3d909091  &3f7efeff )
        57   ( &3cc0c0c1  &3cc0c0c1  &3cc0c0c1  &3f7efeff )
        58   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        59   ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        60   ( &00000000  &00000000  &00000000  &3f7efeff )
        61   ( &3e189899  &3e189899  &3e189899  &3f7efeff )
        62   ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        63   ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        64   ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        65   ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        66   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        67   ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        68   ( &3d60e0e1  &3d60e0e1  &3d60e0e1  &3f7efeff )
        69   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        70   ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        71   ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        72   ( &3c008081  &3c008081  &3c008081  &3f7efeff )
        73   ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        74   ( &00000000  &00000000  &00000000  &3f7efeff )
        75   ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        76   ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        77   ( &3cc0c0c1  &3cc0c0c1  &3cc0c0c1  &3f7efeff )
        78   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        79   ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        80   ( &3c808081  &3c808081  &3c808081  &3f7efeff )
        81   ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f7efeff )
        82   ( &3e68e8e9  &3e68e8e9  &3e68e8e9  &3f7efeff )
        83   ( &3e888889  &3e888889  &3e888889  &3f7efeff )
        84   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        85   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        86   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        87   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        88   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        89   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        90   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        91   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        92   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        93   ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        94   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        95   ( &3f878788  &3f878788  &3f878788  &3f7efeff )
        96   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        97   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        98   ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        99   ( &3f868687  &3f868687  &3f868687  &3f7efeff )
        100  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        101  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        102  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        103  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        104  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        105  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f7efeff )
        106  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        107  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        108  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        109  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        110  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        111  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        112  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        113  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        114  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        115  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        116  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        117  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        118  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        119  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        120  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        121  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        122  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        123  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        124  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        125  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        126  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        127  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        128  ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        129  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        130  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        131  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        132  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        133  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        134  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        135  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        136  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        137  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        138  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        139  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        140  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        141  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        142  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        143  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        144  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        145  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        146  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        147  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        148  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        149  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        150  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        151  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        152  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        153  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        154  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        155  ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        156  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        157  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        158  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        159  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        160  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        161  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        162  ( &00000000  &00000000  &00000000  &3f7efeff )
        163  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        164  ( &3e888889  &3e888889  &3e888889  &3f7efeff )
        165  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        166  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        167  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        168  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        169  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        170  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        171  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        172  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        173  ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f7efeff )
        174  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        175  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        176  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        177  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        178  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        179  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        180  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        181  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        182  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        183  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        184  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        185  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        186  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        187  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        188  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        189  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        190  ( &00000000  &00000000  &00000000  &3f7efeff )
        191  ( &00000000  &00000000  &00000000  &3f7efeff )
        192  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        193  ( &00000000  &00000000  &00000000  &3f7efeff )
        194  ( &3cc0c0c1  &3cc0c0c1  &3cc0c0c1  &3f7efeff )
        195  ( &3d909091  &3d909091  &3d909091  &3f7efeff )
        196  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        197  ( &00000000  &00000000  &00000000  &3f7efeff )
        198  ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        199  ( &3e189899  &3e189899  &3e189899  &3f7efeff )
        200  ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        201  ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        202  ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        203  ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        204  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        205  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        206  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        207  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        208  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        209  ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        210  ( &3c008081  &3c008081  &3c008081  &3f7efeff )
        211  ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        212  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        213  ( &00000000  &00000000  &00000000  &3f7efeff )
        214  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        215  ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        216  ( &3cc0c0c1  &3cc0c0c1  &3cc0c0c1  &3f7efeff )
        217  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        218  ( &3c808081  &3c808081  &3c808081  &3f7efeff )
        219  ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f7efeff )
        220  ( &3e888889  &3e888889  &3e888889  &3f7efeff )
        221  ( &3e68e8e9  &3e68e8e9  &3e68e8e9  &3f7efeff )
        222  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        223  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        224  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        225  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        226  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        227  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        228  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        229  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        230  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        231  ( &3f878788  &3f878788  &3f878788  &3f7efeff )
        232  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        233  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        234  ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        235  ( &3f868687  &3f868687  &3f868687  &3f7efeff )
        236  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        237  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        238  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        239  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f7efeff )
        240  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        241  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        242  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        243  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        244  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        245  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        246  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        247  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        248  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        249  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        250  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        251  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        252  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        253  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        254  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        255  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        256  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        257  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        258  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        259  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        260  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        261  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        262  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        263  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        264  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        265  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        266  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        267  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        268  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        269  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        270  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        271  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        272  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        273  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        274  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        275  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        276  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        277  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        278  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        279  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        280  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        281  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        282  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        283  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        284  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        285  ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        286  ( &3e68e8e9  &3e68e8e9  &3e68e8e9  &3f7efeff )
        287  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        288  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        289  ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        290  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        291  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        292  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        293  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        294  ( &3e68e8e9  &3e68e8e9  &3e68e8e9  &3f7efeff )
        295  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        296  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        297  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        298  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        299  ( &3d60e0e1  &3d60e0e1  &3d60e0e1  &3f7efeff )
        300  ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        301  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        302  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        303  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        304  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        305  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        306  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        307  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        308  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 11    10    9 )
        4    ( 3     13    12 )
        5    ( 12    15    14 )
        6    ( 18    17    16 )
        7    ( 7     2     19 )
        8    ( 17    18    20 )
        9    ( 1     4     21 )
        10   ( 23    3     22 )
        11   ( 25    17    24 )
        12   ( 28    27    26 )
        13   ( 30    5     29 )
        14   ( 27    31    11 )
        15   ( 32    5     23 )
        16   ( 33    9     24 )
        17   ( 35    21    34 )
        18   ( 22    12    28 )
        19   ( 37    0     36 )
        20   ( 26    11    33 )
        21   ( 6     19    38 )
        22   ( 40    39    8 )
        23   ( 13    41    15 )
        24   ( 44    43    42 )
        25   ( 31    45    10 )
        26   ( 47    46    1 )
        27   ( 49    44    48 )
        28   ( 4     46    13 )
        29   ( 51    50    48 )
        30   ( 52    47    2 )
        31   ( 15    53    31 )
        32   ( 39    52    54 )
        33   ( 10    55    51 )
        34   ( 48    42    25 )
        35   ( 58    57    56 )
        36   ( 61    60    59 )
        37   ( 64    63    62 )
        38   ( 62    65    58 )
        39   ( 68    67    66 )
        40   ( 67    70    69 )
        41   ( 73    72    71 )
        42   ( 71    74    61 )
        43   ( 76    75    64 )
        44   ( 59    77    66 )
        45   ( 79    72    78 )
        46   ( 56    80    78 )
        47   ( 9     51    25 )
        48   ( 83    82    81 )
        49   ( 86    85    84 )
        50   ( 89    88    87 )
        51   ( 92    91    90 )
        52   ( 94    91    93 )
        53   ( 97    96    95 )
        54   ( 99    98    95 )
        55   ( 102   101   100 )
        56   ( 105   104   103 )
        57   ( 108   107   106 )
        58   ( 110   109   108 )
        59   ( 109   110   111 )
        60   ( 81    113   112 )
        61   ( 116   115   114 )
        62   ( 24    20    116 )
        63   ( 84    118   117 )
        64   ( 115   119   112 )
        65   ( 20    120   115 )
        66   ( 87    122   121 )
        67   ( 125   124   123 )
        68   ( 38    36    125 )
        69   ( 128   127   126 )
        70   ( 124   129   121 )
        71   ( 36    34    124 )
        72   ( 132   131   130 )
        73   ( 129   133   126 )
        74   ( 34    29    129 )
        75   ( 135   132   134 )
        76   ( 133   137   136 )
        77   ( 29    32    133 )
        78   ( 139   138   134 )
        79   ( 140   139   137 )
        80   ( 23    140   32 )
        81   ( 142   141   139 )
        82   ( 143   142   140 )
        83   ( 22    143   23 )
        84   ( 145   144   142 )
        85   ( 146   145   143 )
        86   ( 28    146   22 )
        87   ( 148   147   145 )
        88   ( 149   148   146 )
        89   ( 26    149   28 )
        90   ( 150   110   148 )
        91   ( 151   150   149 )
        92   ( 33    151   26 )
        93   ( 114   113   150 )
        94   ( 116   114   151 )
        95   ( 24    116   33 )
        96   ( 152   102   138 )
        97   ( 99    95    138 )
        98   ( 135   95    132 )
        99   ( 93    92    132 )
        100  ( 155   154   153 )
        101  ( 158   157   156 )
        102  ( 161   160   159 )
        103  ( 164   163   162 )
        104  ( 157   166   165 )
        105  ( 166   168   167 )
        106  ( 171   170   169 )
        107  ( 153   172   161 )
        108  ( 174   171   173 )
        109  ( 158   156   155 )
        110  ( 176   175   157 )
        111  ( 173   169   177 )
        112  ( 180   179   178 )
        113  ( 182   158   181 )
        114  ( 178   164   183 )
        115  ( 182   176   158 )
        116  ( 184   177   163 )
        117  ( 181   155   185 )
        118  ( 175   180   166 )
        119  ( 185   153   186 )
        120  ( 179   184   164 )
        121  ( 186   161   187 )
        122  ( 160   39    188 )
        123  ( 165   167   41 )
        124  ( 170   43    189 )
        125  ( 183   162   45 )
        126  ( 156   46    154 )
        127  ( 189   44    190 )
        128  ( 156   165   46 )
        129  ( 191   190   50 )
        130  ( 154   47    172 )
        131  ( 167   183   53 )
        132  ( 172   52    192 )
        133  ( 162   191   55 )
        134  ( 169   189   193 )
        135  ( 196   195   194 )
        136  ( 199   198   197 )
        137  ( 202   201   200 )
        138  ( 201   196   203 )
        139  ( 206   205   204 )
        140  ( 209   208   207 )
        141  ( 212   211   210 )
        142  ( 211   199   213 )
        143  ( 215   202   214 )
        144  ( 198   204   216 )
        145  ( 212   210   217 )
        146  ( 195   217   218 )
        147  ( 163   193   191 )
        148  ( 221   220   219 )
        149  ( 219   223   222 )
        150  ( 226   225   224 )
        151  ( 224   228   227 )
        152  ( 227   230   229 )
        153  ( 233   232   231 )
        154  ( 235   231   234 )
        155  ( 238   237   236 )
        156  ( 241   240   239 )
        157  ( 243   241   242 )
        158  ( 245   243   244 )
        159  ( 245   244   246 )
        160  ( 249   248   247 )
        161  ( 251   249   250 )
        162  ( 177   251   173 )
        163  ( 247   253   252 )
        164  ( 250   247   254 )
        165  ( 173   250   174 )
        166  ( 256   226   255 )
        167  ( 258   256   257 )
        168  ( 187   258   186 )
        169  ( 255   260   259 )
        170  ( 257   255   261 )
        171  ( 186   257   185 )
        172  ( 259   263   262 )
        173  ( 261   259   264 )
        174  ( 185   261   181 )
        175  ( 267   266   265 )
        176  ( 264   267   268 )
        177  ( 181   264   182 )
        178  ( 270   265   269 )
        179  ( 265   270   268 )
        180  ( 268   271   182 )
        181  ( 273   270   272 )
        182  ( 270   273   271 )
        183  ( 271   274   176 )
        184  ( 276   273   275 )
        185  ( 273   276   274 )
        186  ( 274   277   175 )
        187  ( 279   276   278 )
        188  ( 276   279   277 )
        189  ( 277   280   180 )
        190  ( 281   279   245 )
        191  ( 279   281   280 )
        192  ( 280   282   179 )
        193  ( 249   281   248 )
        194  ( 281   249   282 )
        195  ( 282   251   184 )
        196  ( 283   269   238 )
        197  ( 284   231   269 )
        198  ( 284   266   231 )
        199  ( 285   227   266 )
        200  ( 1     21    0 )
        201  ( 4     13    3 )
        202  ( 7     19    6 )
        203  ( 10    51    9 )
        204  ( 13    15    12 )
        205  ( 15    31    14 )
        206  ( 17    42    16 )
        207  ( 2     0     19 )
        208  ( 18    120   20 )
        209  ( 4     5     21 )
        210  ( 3     12    22 )
        211  ( 17    20    24 )
        212  ( 27    286   26 )
        213  ( 5     32    29 )
        214  ( 31    10    11 )
        215  ( 5     3     23 )
        216  ( 9     25    24 )
        217  ( 21    29    34 )
        218  ( 12    14    28 )
        219  ( 0     34    36 )
        220  ( 11    287   33 )
        221  ( 19    36    38 )
        222  ( 39    7     8 )
        223  ( 41    53    15 )
        224  ( 43    16    42 )
        225  ( 45    55    10 )
        226  ( 46    4     1 )
        227  ( 44    42    48 )
        228  ( 46    41    13 )
        229  ( 50    49    48 )
        230  ( 47    1     2 )
        231  ( 53    45    31 )
        232  ( 52    2     54 )
        233  ( 55    50    51 )
        234  ( 42    17    25 )
        235  ( 57    80    56 )
        236  ( 60    77    59 )
        237  ( 63    65    62 )
        238  ( 65    57    58 )
        239  ( 67    288   66 )
        240  ( 70    289   69 )
        241  ( 72    74    71 )
        242  ( 74    60    61 )
        243  ( 75    63    64 )
        244  ( 77    68    66 )
        245  ( 72    73    78 )
        246  ( 80    79    78 )
        247  ( 51    48    25 )
        248  ( 85    81    84 )
        249  ( 88    122   87 )
        250  ( 87    128   92 )
        251  ( 92    90    87 )
        252  ( 91    92    93 )
        253  ( 96    290   95 )
        254  ( 98    97    95 )
        255  ( 101   291   100 )
        256  ( 103   106   105 )
        257  ( 106   103   152 )
        258  ( 107   292   106 )
        259  ( 109   107   108 )
        260  ( 113   114   112 )
        261  ( 115   112   114 )
        262  ( 20    115   116 )
        263  ( 118   112   117 )
        264  ( 119   117   112 )
        265  ( 120   119   115 )
        266  ( 122   123   121 )
        267  ( 124   121   123 )
        268  ( 36    293   125 )
        269  ( 127   121   126 )
        270  ( 129   126   121 )
        271  ( 34    129   124 )
        272  ( 131   126   130 )
        273  ( 133   130   126 )
        274  ( 29    133   129 )
        275  ( 132   136   134 )
        276  ( 137   134   136 )
        277  ( 32    137   133 )
        278  ( 138   135   134 )
        279  ( 139   134   137 )
        280  ( 140   137   32 )
        281  ( 141   138   139 )
        282  ( 142   139   140 )
        283  ( 143   140   23 )
        284  ( 144   152   142 )
        285  ( 145   142   143 )
        286  ( 146   143   22 )
        287  ( 147   106   145 )
        288  ( 148   145   146 )
        289  ( 149   146   28 )
        290  ( 110   108   148 )
        291  ( 150   148   149 )
        292  ( 151   149   26 )
        293  ( 113   110   150 )
        294  ( 114   150   151 )
        295  ( 116   151   33 )
        296  ( 102   100   138 )
        297  ( 95    135   138 )
        298  ( 95    290   132 )
        299  ( 92    128   132 )
        300  ( 154   172   153 )
        301  ( 157   165   156 )
        302  ( 160   188   159 )
        303  ( 163   191   162 )
        304  ( 166   167   165 )
        305  ( 168   183   167 )
        306  ( 170   189   169 )
        307  ( 172   160   161 )
        308  ( 171   169   173 )
        309  ( 156   154   155 )
        310  ( 175   166   157 )
        311  ( 169   193   177 )
        312  ( 179   294   178 )
        313  ( 158   295   181 )
        314  ( 164   162   183 )
        315  ( 176   157   158 )
        316  ( 177   193   163 )
        317  ( 155   296   185 )
        318  ( 180   168   166 )
        319  ( 153   297   186 )
        320  ( 184   298   164 )
        321  ( 161   159   187 )
        322  ( 39    40    188 )
        323  ( 167   53    41 )
        324  ( 43    44    189 )
        325  ( 162   55    45 )
        326  ( 46    47    154 )
        327  ( 44    49    190 )
        328  ( 165   41    46 )
        329  ( 190   49    50 )
        330  ( 47    52    172 )
        331  ( 183   45    53 )
        332  ( 52    39    192 )
        333  ( 191   50    55 )
        334  ( 189   190   193 )
        335  ( 195   218   194 )
        336  ( 198   216   197 )
        337  ( 201   203   200 )
        338  ( 196   194   203 )
        339  ( 205   299   204 )
        340  ( 208   205   207 )
        341  ( 211   213   210 )
        342  ( 199   197   213 )
        343  ( 202   200   214 )
        344  ( 204   299   216 )
        345  ( 210   300   217 )
        346  ( 217   300   218 )
        347  ( 193   190   191 )
        348  ( 223   301   222 )
        349  ( 225   302   224 )
        350  ( 227   285   224 )
        351  ( 228   230   227 )
        352  ( 230   303   229 )
        353  ( 232   304   231 )
        354  ( 231   304   234 )
        355  ( 237   305   236 )
        356  ( 240   241   283 )
        357  ( 240   306   239 )
        358  ( 241   307   242 )
        359  ( 243   242   244 )
        360  ( 248   219   247 )
        361  ( 249   247   250 )
        362  ( 251   250   173 )
        363  ( 253   222   252 )
        364  ( 247   252   254 )
        365  ( 250   254   174 )
        366  ( 226   224   255 )
        367  ( 256   255   257 )
        368  ( 258   308   186 )
        369  ( 260   285   259 )
        370  ( 255   259   261 )
        371  ( 257   261   185 )
        372  ( 263   266   262 )
        373  ( 259   262   264 )
        374  ( 261   264   181 )
        375  ( 266   284   265 )
        376  ( 267   265   268 )
        377  ( 264   268   182 )
        378  ( 265   284   269 )
        379  ( 270   271   268 )
        380  ( 271   176   182 )
        381  ( 270   269   272 )
        382  ( 273   274   271 )
        383  ( 274   175   176 )
        384  ( 273   283   275 )
        385  ( 276   277   274 )
        386  ( 277   180   175 )
        387  ( 276   241   278 )
        388  ( 279   280   277 )
        389  ( 280   179   180 )
        390  ( 279   243   245 )
        391  ( 281   282   280 )
        392  ( 282   184   179 )
        393  ( 281   245   248 )
        394  ( 249   251   282 )
        395  ( 251   177   184 )
        396  ( 269   237   238 )
        397  ( 231   235   269 )
        398  ( 266   233   231 )
        399  ( 227   229   266 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 28
    TriangleCount: 48
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &00000000  &bee7a528  &be13c772 )
        1    ( &bf4cc586  &bee76fc0  &bd708609 )
        2    ( &bf4ee7c7  &bee768f8  &bdf0fc05 )
        3    ( &bf4ece30  &bec703f8  &bdf0fc04 )
        4    ( &bf4cabf0  &bec70ad0  &bd708608 )
        5    ( &00000000  &bee7a528  &bdaadea5 )
        6    ( &00000000  &bec74010  &bdaadea4 )
        7    ( &00000000  &bec74000  &be13c772 )
        8    ( &bf5d995d  &bec70ad0  &bd353988 )
        9    ( &bf6efa4e  &bec77738  &bca6ff90 )
        10   ( &bf5fbd2a  &bec77e10  &bc9fbd10 )
        11   ( &bf5db046  &bee76fc0  &bd348309 )
        12   ( &bf5fc11e  &bee7e300  &bc9c9392 )
        13   ( &bf6efe42  &bee7dc38  &bca3d612 )
        14   ( &bf665170  &bee768f8  &bdb48305 )
        15   ( &bf663a86  &bec703f8  &bdb4de44 )
        16   ( &3f4cc586  &bee76fc0  &bd708609 )
        17   ( &3f4ece30  &bec703f8  &bdf0fc04 )
        18   ( &3f4cabf0  &bec70ad0  &bd708608 )
        19   ( &3f5d995d  &bec70ad0  &bd353988 )
        20   ( &3f6efa4e  &bec77738  &bca6ff90 )
        21   ( &3f663a86  &bec703f8  &bdb4de44 )
        22   ( &3f5db046  &bee76fc0  &bd348309 )
        23   ( &3f5fbd2a  &bec77e10  &bc9fbd10 )
        24   ( &3f6efe42  &bee7dc38  &bca3d612 )
        25   ( &3f665170  &bee768f8  &bdb48305 )
        26   ( &3f4ee7c7  &bee768f8  &bdf0fc05 )
        27   ( &3f5fc11e  &bee7e300  &bc9c9392 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &bf33206c  &bf36e478 )
        1    ( &3dad3322  &bf3a9d60  &3f2de725 )
        2    ( &be01b967  &bf2d39e0  &bf39ae02 )
        3    ( &be0069bd  &3f2d7c58  &bf397e81 )
        4    ( &3dad617d  &3f3a6f99  &3f2e177d )
        5    ( &00000000  &bf36e479  &3f33206b )
        6    ( &00000000  &3f36bdda  &3f3347d0 )
        7    ( &00000000  &3f33267b  &bf36de88 )
        8    ( &3eb72f06  &3f565d8a  &3ed39b7e )
        9    ( &bf3c22d6  &3f13b03a  &beb686bf )
        10   ( &3f1d046b  &3f4272ff  &3e5dab6a )
        11   ( &3ec03e22  &bf562261  &3ecc6243 )
        12   ( &3f1b2661  &bf45f70a  &3e3ec2ec )
        13   ( &bf387618  &bf15dbb4  &bebe4a28 )
        14   ( &bf0181ad  &bf205413  &bf17d9f6 )
        15   ( &bf019788  &3f21edea  &bf1611c5 )
        16   ( &bdad3322  &bf3a9d60  &3f2de725 )
        17   ( &3e0069bd  &3f2d7c58  &bf397e81 )
        18   ( &bdad617d  &3f3a6f99  &3f2e177d )
        19   ( &beb72f06  &3f565d8a  &3ed39b7e )
        20   ( &3f3c22d6  &3f13b03a  &beb686bf )
        21   ( &3f019788  &3f21edea  &bf1611c5 )
        22   ( &bec03e22  &bf562261  &3ecc6243 )
        23   ( &bf1d046b  &3f4272ff  &3e5dab6a )
        24   ( &3f387618  &bf15dbb4  &bebe4a28 )
        25   ( &3f0181ad  &bf205413  &bf17d9f6 )
        26   ( &3e01b967  &bf2d39e0  &bf39ae02 )
        27   ( &bf1b2661  &bf45f70a  &3e3ec2ec )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        1    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        2    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        3    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        4    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        5    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        6    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        7    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        8    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        9    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        10   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        11   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        12   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        13   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        14   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        15   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        16   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        17   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        18   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        19   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        20   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        21   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        22   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        23   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        24   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        25   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        26   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        27   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 6     5     4 )
        3    ( 6     4     7 )
        4    ( 10    9     8 )
        5    ( 12    10    11 )
        6    ( 14    13    11 )
        7    ( 15    9     14 )
        8    ( 3     15    2 )
        9    ( 14    11    2 )
        10   ( 11    8     1 )
        11   ( 4     8     3 )
        12   ( 5     16    0 )
        13   ( 7     0     17 )
        14   ( 6     18    5 )
        15   ( 6     7     18 )
        16   ( 21    20    19 )
        17   ( 19    23    22 )
        18   ( 25    22    24 )
        19   ( 21    25    20 )
        20   ( 17    26    21 )
        21   ( 16    22    26 )
        22   ( 18    19    16 )
        23   ( 18    17    19 )
        24   ( 1     5     0 )
        25   ( 0     7     3 )
        26   ( 5     1     4 )
        27   ( 4     3     7 )
        28   ( 9     15    8 )
        29   ( 10    8     11 )
        30   ( 13    12    11 )
        31   ( 9     13    14 )
        32   ( 15    14    2 )
        33   ( 11    1     2 )
        34   ( 8     4     1 )
        35   ( 8     15    3 )
        36   ( 16    26    0 )
        37   ( 0     26    17 )
        38   ( 18    16    5 )
        39   ( 7     17    18 )
        40   ( 20    23    19 )
        41   ( 23    27    22 )
        42   ( 22    27    24 )
        43   ( 25    24    20 )
        44   ( 26    25    21 )
        45   ( 22    25    26 )
        46   ( 19    22    16 )
        47   ( 17    21    19 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 18
    TriangleCount: 12
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf30e12f  &bed70225  &be023450 )
        1    ( &bf178fba  &becf27dd  &be02249e )
        2    ( &bf178fba  &bed70221  &be074580 )
        3    ( &bf178fba  &bededc65  &be034b6e )
        4    ( &bf41eaf8  &bed74a9f  &bdf9e059 )
        5    ( &bf2fc748  &becfde0d  &bdfdc8ed )
        6    ( &bf2fc748  &bed74a9d  &be01df28 )
        7    ( &bf2fc748  &bedeb72e  &bdfdc8ed )
        8    ( &3f1fd27c  &becfde09  &be00fd26 )
        9    ( &3f3bcdda  &bed74a9b  &be00316a )
        10   ( &3f1fd27e  &bed74a9b  &be053b1c )
        11   ( &3f1fd280  &bedeb72e  &be00fd26 )
        12   ( &3f3bcdda  &bedeb72e  &bdf7e6e5 )
        13   ( &bf30e12f  &becf27e4  &bdfe733c )
        14   ( &bf30e12f  &bededc65  &bdfe733c )
        15   ( &bf41eaf8  &becfde0d  &bdf3eaf7 )
        16   ( &bf41eaf8  &bedeb731  &bdf3eaf7 )
        17   ( &3f3bcdda  &becfde09  &bdf7e6e5 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bd2ce289  &3c8e0221  &bf7fbbbe )
        1    ( &bd1c216f  &3e7fba5a  &bf77b245 )
        2    ( &bd2ce2b8  &3c8c023f  &bf7fbc03 )
        3    ( &bd3422b4  &be5d3351  &bf79b3be )
        4    ( &bd8ae1b5  &32b815c8  &bf7f6923 )
        5    ( &bd8831d6  &3e48fab7  &bf7a7160 )
        6    ( &bd8ae1b5  &32b815c8  &bf7f6923 )
        7    ( &bd8831d6  &be48fab5  &bf7a7160 )
        8    ( &3d310301  &3e8c8263  &bf75ec2b )
        9    ( &3d3822b4  &32b852c4  &bf7fbdc0 )
        10   ( &3d3822b4  &32b852c4  &bf7fbdc0 )
        11   ( &3d310301  &be8c8261  &bf75ec2b )
        12   ( &3d310301  &be8c8261  &bf75ec2b )
        13   ( &bd1c216f  &3e7fba5a  &bf77b245 )
        14   ( &bd3422b4  &be5d3351  &bf79b3be )
        15   ( &bd8831d6  &3e48fab7  &bf7a7160 )
        16   ( &bd8831d6  &be48fab5  &bf7a7160 )
        17   ( &3d310301  &3e8c8263  &bf75ec2b )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f20cde4  &3e903568 )
        1    ( &38d1ac5a  &3e3caf2c )
        2    ( &38d1ac5a  &3e903568 )
        3    ( &38d1ac5a  &3ec21338 )
        4    ( &3ee66ec1  &3ef1387a )
        5    ( &38d1ac5a  &3ec21338 )
        6    ( &38d1ac5a  &3ef13876 )
        7    ( &38d1ac5a  &3f102eda )
        8    ( &3f31b822  &38d1a000 )
        9    ( &38d1ac5a  &3dbcc968 )
        10   ( &3f31b822  &3dbcc960 )
        11   ( &3f31b821  &3e3caf2c )
        12   ( &38d1ac5a  &3e3caf2c )
        13   ( &3f20cde5  &3e3caf2c )
        14   ( &3f20cde3  &3ec2133c )
        15   ( &3ee66ec1  &3ec2133c )
        16   ( &3ee66ec1  &3f102edc )
        17   ( &38d1ac5a  &38d1e000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        1    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        2    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        3    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        4    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        5    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        6    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        7    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        8    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        9    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        10   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        11   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        12   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        13   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        14   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        15   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        16   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        17   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 6     5     4 )
        3    ( 6     4     7 )
        4    ( 10    9     8 )
        5    ( 12    9     11 )
        6    ( 1     13    0 )
        7    ( 0     14    3 )
        8    ( 5     15    4 )
        9    ( 4     16    7 )
        10   ( 9     17    8 )
        11   ( 9     10    11 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 25
    Pieces: 0 1 2
    Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
}
Locator {
    Name: "slot_0"
    Index: 0
    Position: ( &bf54e301  &3e04dd8d  &3f053ad8 )
    Rotation: ( &3f7f605d  &bd8edc81  &00000000  &00000000 )
    Scale: ( &3f800000  &3f7fffff  &3f7fffff )
}
Locator {
    Name: "slot_1"
    Index: 1
    Position: ( &bf54e301  &3e42583b  &3f851171 )
    Rotation: ( &3f7fe54d  &bce9d0ba  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_2"
    Index: 2
    Position: ( &3f54e304  &3e42583b  &3f851171 )
    Rotation: ( &3f7fe54d  &bce9d0ba  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_3"
    Index: 3
    Position: ( &3f54e304  &3e04dd8d  &3f053ad8 )
    Rotation: ( &3f7f605d  &bd8edc81  &00000000  &00000000 )
    Scale: ( &3f800000  &3f7fffff  &3f7fffff )
}
Locator {
    Name: "slot_23"
    Index: 4
    Position: ( &bf238dda  &3e44fa9b  &3f739d66 )
    Rotation: ( &3f7fe54d  &bce9d0c7  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7ffffe )
}
Locator {
    Name: "slot_24"
    Index: 5
    Position: ( &3f238dd6  &3e44fa9b  &3f739d66 )
    Rotation: ( &3f7fe54d  &bce9d0c7  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7ffffe )
}
Locator {
    Name: "slot_22"
    Index: 6
    Position: ( &3f091516  &bed7a568  &be085ea2 )
    Rotation: ( &3f7ff6b0  &b2e82bbc  &bc8a1a69  &afc75ba3 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_21"
    Index: 7
    Position: ( &bf09151a  &bed7a568  &be085ea2 )
    Rotation: ( &3f7ff6b0  &b2e7e83c  &3c8a1a78  &31160b31 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_4"
    Index: 8
    Position: ( &bef76e8c  &c001e04a  &be6bcdfa )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_5"
    Index: 9
    Position: ( &3ef76e83  &c001e04a  &be6bcdfa )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_6"
    Index: 10
    Position: ( &3eedb318  &c011fffe  &be6fdacc )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_7"
    Index: 11
    Position: ( &bee324c7  &c0208140  &be6fdacd )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_8"
    Index: 12
    Position: ( &3ee324c8  &c0208140  &be6fdacd )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_9"
    Index: 13
    Position: ( &beedb312  &c011fffe  &be6fdacc )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_10"
    Index: 14
    Position: ( &beaad39e  &c001e04a  &be6e56aa )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_11"
    Index: 15
    Position: ( &3eaad39d  &c001e04a  &be6e569a )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_12"
    Index: 16
    Position: ( &00000000  &c001e04a  &be6f849a )
    Rotation: ( &3f800000  &b2eb3aae  &a4d9b994  &30ab0a81 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_13"
    Index: 17
    Position: ( &3f508839  &bed7a568  &bde7c284 )
    Rotation: ( &3f7f9274  &b2e78398  &bd6cbbd1  &b11c9832 )
    Scale: ( &3f7fffff  &3f800000  &3f7ffffe )
}
Locator {
    Name: "slot_14"
    Index: 18
    Position: ( &3e891dbd  &bed7a568  &be0f7f22 )
    Rotation: ( &3f7fff72  &b2e8000d  &bb86e999  &aec27962 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_15"
    Index: 19
    Position: ( &2b1c7aae  &bed7a568  &be119222 )
    Rotation: ( &3f800000  &b2e80190  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_16"
    Index: 20
    Position: ( &be891dbd  &bed7a568  &be0f7f22 )
    Rotation: ( &3f7fff72  &b2e8000d  &3b86e9a0  &301293b7 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_17"
    Index: 21
    Position: ( &bf50883c  &bed7a568  &bde7c244 )
    Rotation: ( &3f7f9274  &b2e9efcf  &3d6cbbd3  &30ad7d90 )
    Scale: ( &3f7fffff  &3f800000  &3f7ffffe )
}
Locator {
    Name: "slot_18"
    Index: 22
    Position: ( &00000000  &bec84848  &bdd6c1a4 )
    Rotation: ( &3f800000  &b2e80190  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_19"
    Index: 23
    Position: ( &bf9ff7dc  &bfc25290  &3e60e1c8 )
    Rotation: ( &3e862ae8  &b45d5748  &b39c7711  &3f770ddf )
    Scale: ( &3f800000  &3f800000  &3f7ffffe )
}
Locator {
    Name: "slot_20"
    Index: 24
    Position: ( &3f9ff7cf  &bfc25290  &3e60e1c8 )
    Rotation: ( &3e862ae8  &b45d5748  &339c7711  &bf770ddf )
    Scale: ( &3f800000  &3f800000  &3f7ffffe )
}

