Header {
    FormatVersion: 5
    Source: "Blender 2.79.0 (hash: 5bd8ac9abfa), SCS Blender Tools: 1.10.001193f"
    Type: "Model"
    Name: "50k_scania_2016_rh_kelsa_visorbar"
}
Global {
    VertexCount: 355
    TriangleCount: 460
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 17
    Skeleton: "50k_scania_2016_rh_kelsa_visorbar.pis"
}
Material {
    Alias: "50k_hella_logos"
    Effect: "eut2.dif.decal.over"
}
Material {
    Alias: "chrome_upgrade"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 18
    TriangleCount: 12
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf2daf8c  &bed74a98  &be0288d0 )
        1    ( &bf145e17  &becf7050  &be02791e )
        2    ( &bf145e17  &bed74a94  &be079a00 )
        3    ( &bf145e17  &bedf24d8  &be039fee )
        4    ( &bf3eb9b8  &bed74a96  &bdfb33aa )
        5    ( &bf2c9608  &becfde04  &bdff1c3e )
        6    ( &bf2c9608  &bed74a94  &be0288d1 )
        7    ( &bf2c9608  &bedeb725  &bdff1c3e )
        8    ( &3f1fd285  &becfde01  &be00c604 )
        9    ( &3f3bcde3  &bed74a93  &bdfff490 )
        10   ( &3f1fd287  &bed74a93  &be0503fb )
        11   ( &3f1fd289  &bedeb726  &be00c604 )
        12   ( &3f3bcde3  &bedeb726  &bdf778a2 )
        13   ( &bf2daf8c  &becf7057  &bdff1c3c )
        14   ( &bf2daf8c  &bedf24d8  &bdff1c3c )
        15   ( &bf3eb9b8  &becfde04  &bdf53e48 )
        16   ( &bf3eb9b8  &bedeb728  &bdf53e48 )
        17   ( &3f3bcde3  &becfde01  &bdf778a2 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bd2ce28a  &3c8e0222  &bf7fbbbf )
        1    ( &bd1c216f  &3e7fba5a  &bf77b244 )
        2    ( &bd2ce2b9  &3c8c0240  &bf7fbc04 )
        3    ( &bd3422b4  &be5d3351  &bf79b3bd )
        4    ( &bd8ae1b7  &32b815ca  &bf7f6924 )
        5    ( &bd8831d7  &3e48fab9  &bf7a7161 )
        6    ( &bd8ae1b7  &32b815ca  &bf7f6924 )
        7    ( &bd8831d7  &be48fab7  &bf7a7161 )
        8    ( &3d310301  &3e8c8263  &bf75ec2a )
        9    ( &3d3822b4  &32b852c4  &bf7fbdbf )
        10   ( &3d3822b4  &32b852c4  &bf7fbdbf )
        11   ( &3d310301  &be8c8261  &bf75ec2a )
        12   ( &3d310301  &be8c8261  &bf75ec2a )
        13   ( &bd1c216f  &3e7fba5a  &bf77b244 )
        14   ( &bd3422b4  &be5d3351  &bf79b3bd )
        15   ( &bd8831d7  &3e48fab9  &bf7a7161 )
        16   ( &bd8831d7  &be48fab7  &bf7a7161 )
        17   ( &3d310301  &3e8c8263  &bf75ec2a )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f20cde4  &3e903568 )
        1    ( &38d1ac5a  &3e3caf2c )
        2    ( &38d1ac5a  &3e903568 )
        3    ( &38d1ac5a  &3ec21338 )
        4    ( &3ee66ec1  &3ef1387a )
        5    ( &38d1ac5a  &3ec21338 )
        6    ( &38d1ac5a  &3ef13876 )
        7    ( &38d1ac5a  &3f102eda )
        8    ( &3f31b822  &38d1a000 )
        9    ( &38d1ac5a  &3dbcc968 )
        10   ( &3f31b822  &3dbcc960 )
        11   ( &3f31b821  &3e3caf2c )
        12   ( &38d1ac5a  &3e3caf2c )
        13   ( &3f20cde5  &3e3caf2c )
        14   ( &3f20cde3  &3ec2133c )
        15   ( &3ee66ec1  &3ec2133c )
        16   ( &3ee66ec1  &3f102edc )
        17   ( &38d1ac5a  &38d1e000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        1    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        2    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        3    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        4    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        5    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        6    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        7    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        8    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        9    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        10   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        11   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        12   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        13   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        14   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        15   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        16   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        17   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 6     5     4 )
        3    ( 6     4     7 )
        4    ( 10    9     8 )
        5    ( 12    9     11 )
        6    ( 1     13    0 )
        7    ( 0     14    3 )
        8    ( 5     15    4 )
        9    ( 4     16    7 )
        10   ( 9     17    8 )
        11   ( 9     10    11 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 309
    TriangleCount: 400
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf1bf5ab  &bee539a8  &bdec72c5 )
        1    ( &beacdfef  &bedf8150  &be0ada72 )
        2    ( &beac8a74  &bee535c0  &bdfeed05 )
        3    ( &bf1c33a2  &becff110  &be01a182 )
        4    ( &beacff50  &bed7b648  &be0f05e2 )
        5    ( &bf1c3fab  &bed7bc00  &be05ca82 )
        6    ( &bf1b745f  &bee53760  &bdae3c25 )
        7    ( &beac15a4  &bee74c50  &bddfcec5 )
        8    ( &beaba0e4  &bee535c0  &bdc0b045 )
        9    ( &bf1b539a  &becfed30  &bd978164 )
        10   ( &beaba0e4  &beca36d0  &bdc0b044 )
        11   ( &bf1b86e7  &beca39e0  &bdae4964 )
        12   ( &bf1c0833  &beca3c08  &bdec8024 )
        13   ( &beacdfef  &becfeb40  &be0ada72 )
        14   ( &bf1bc8fa  &bec82478  &bdcd6604 )
        15   ( &beac8a74  &beca36c8  &bdfeed04 )
        16   ( &beaba0e4  &bee535c0  &bdc0b045 )
        17   ( &bf1b48e4  &bedf8270  &bd9779c4 )
        18   ( &bf1b745f  &bee53760  &bdae3c25 )
        19   ( &bf1bb392  &bee74ef8  &bdcd5685 )
        20   ( &bf4ce00a  &bedf49e8  &bd7acf49 )
        21   ( &bf1c28ed  &bedf8658  &be019da2 )
        22   ( &bf4e4d8e  &bec9fd50  &bdcfdc04 )
        23   ( &bf4eb390  &becfb138  &bde5f404 )
        24   ( &bf4cb8aa  &bed77f18  &bd6aa249 )
        25   ( &bf1b3ce8  &bed7b780  &bd8f27a4 )
        26   ( &bf4d3c6e  &bec9fee0  &bd937f64 )
        27   ( &bf1bc8fa  &bec82478  &bdcd6604 )
        28   ( &bf4dc43b  &bec7e790  &bdb1adc4 )
        29   ( &bf4eb924  &bedf4738  &bde5f404 )
        30   ( &bf1c28ed  &bedf8658  &be019da2 )
        31   ( &beac15a6  &bec82040  &bddfcec4 )
        32   ( &bf4edafd  &bed77c08  &bdee0a84 )
        33   ( &bf4cda76  &becfb3e0  &bd7acf48 )
        34   ( &bf4e5738  &bee4fc40  &bdcfdc05 )
        35   ( &bf1bf5ab  &bee539a8  &bdec72c5 )
        36   ( &bf4dcf63  &bee71390  &bdb1adc5 )
        37   ( &bf1bb392  &bee74ef8  &bdcd5685 )
        38   ( &bf4d4616  &bee4fdc8  &bd937f65 )
        39   ( &350637bd  &bee74c50  &bde533a5 )
        40   ( &350637bd  &bee535c0  &bdc60765 )
        41   ( &350637bd  &becfeb40  &be0d98c2 )
        42   ( &beab4b54  &bedf8150  &bda9e8c4 )
        43   ( &350637bd  &bee535c0  &bdc60765 )
        44   ( &350637bd  &bedf8150  &bdaf35e4 )
        45   ( &350637bd  &bec82040  &bde533a4 )
        46   ( &350637bd  &bed7b648  &be11c602 )
        47   ( &350637bd  &bedf8150  &be0d98c2 )
        48   ( &beab2c0c  &bed7b648  &bda191e4 )
        49   ( &350637bd  &bed7b648  &bda6db84 )
        50   ( &350637bd  &becfeb40  &bdaf35e4 )
        51   ( &beab4b54  &becfeb40  &bda9e8c4 )
        52   ( &350637bd  &bee535c0  &be022fd2 )
        53   ( &350637bd  &beca36c8  &be022fd2 )
        54   ( &beac15a4  &bee74c50  &bddfcec5 )
        55   ( &350637bd  &beca36d0  &bdc60764 )
        56   ( &bf63899d  &bec9fee0  &bd3862c8 )
        57   ( &bf60b94b  &becfb3e0  &bcd70d10 )
        58   ( &bf60a635  &becfb3e0  &bd3bc548 )
        59   ( &bf6dec06  &bedf4738  &bd32d009 )
        60   ( &bf6ef137  &bed77c08  &bcdfd291 )
        61   ( &bf6ef101  &bed77c08  &bd329389 )
        62   ( &bf5f1fea  &bed77f18  &bd3d7189 )
        63   ( &bf60ba2f  &bedf49e8  &bcd65c12 )
        64   ( &bf60a6d9  &bedf49e8  &bd448a49 )
        65   ( &bf5fb466  &bed77f18  &bcd60d11 )
        66   ( &bf6b2270  &bee4fc40  &bd33cbc9 )
        67   ( &bf6753b3  &bee71390  &bcda4012 )
        68   ( &bf6b22c2  &bee4fc40  &bcdcc912 )
        69   ( &bf675372  &bee71390  &bd3f2709 )
        70   ( &bf63845f  &bee4fdc8  &bcd7e512 )
        71   ( &bf6deb62  &becfb138  &bd332908 )
        72   ( &bf6b2137  &bec9fd50  &bcddfa90 )
        73   ( &bf6b2154  &bec9fd50  &bd346588 )
        74   ( &bf6deb71  &becfb138  &bcdf8490 )
        75   ( &bf63845f  &bee4fdc8  &bcd7e512 )
        76   ( &bf638aba  &bee4fdc8  &bd460709 )
        77   ( &bf6dec54  &bedf4738  &bcded412 )
        78   ( &bf67522a  &bec7e790  &bd358ec8 )
        79   ( &bf6751ea  &bec7e790  &bcdba090 )
        80   ( &bf6382d4  &bec9fee0  &bcd91610 )
        81   ( &bf5fdf3e  &bedf4ab8  &bd4ca7c9 )
        82   ( &bf5f1fea  &bed77f18  &bd3d7189 )
        83   ( &bf60a6d9  &bedf49e8  &bd448a49 )
        84   ( &bf6105e8  &bee4ffd0  &bd64d649 )
        85   ( &bf60a6d9  &bedf49e8  &bd448a49 )
        86   ( &bf638aba  &bee4fdc8  &bd460709 )
        87   ( &bf63ccfb  &bee71748  &bd85e105 )
        88   ( &bf638aba  &bee4fdc8  &bd460709 )
        89   ( &bf675372  &bee71390  &bd3f2709 )
        90   ( &bf675372  &bee71390  &bd3f2709 )
        91   ( &bf6b2270  &bee4fc40  &bd33cbc9 )
        92   ( &bf69c36b  &bee4fef8  &bd708c09 )
        93   ( &bf6c20c3  &bedf4a88  &bd800b64 )
        94   ( &bf6dec06  &bedf4738  &bd32d009 )
        95   ( &bf6cfe56  &bed77f88  &bd82eca4 )
        96   ( &bf6dec06  &bedf4738  &bd32d009 )
        97   ( &bf6ef101  &bed77c08  &bd329389 )
        98   ( &bf6deb62  &becfb138  &bd332908 )
        99   ( &bf6c20ab  &becfb480  &bd802504 )
        100  ( &bf6c20ab  &becfb480  &bd802504 )
        101  ( &bf6b2154  &bec9fd50  &bd346588 )
        102  ( &bf69c345  &bec9fff8  &bd70e488 )
        103  ( &bf69c345  &bec9fff8  &bd70e488 )
        104  ( &bf6b2154  &bec9fd50  &bd346588 )
        105  ( &bf67522a  &bec7e790  &bd358ec8 )
        106  ( &bf63cdee  &bec7eb50  &bd85ee24 )
        107  ( &bf63899d  &bec9fee0  &bd3862c8 )
        108  ( &bf6106bb  &beca00e8  &bd64ecc8 )
        109  ( &bf60a635  &becfb3e0  &bd3bc548 )
        110  ( &bf5fdfb2  &becfb4a8  &bd4cb4c8 )
        111  ( &bf5f1fea  &bed77f18  &bd3d7189 )
        112  ( &bf5b737c  &bedf4850  &bd5f2d09 )
        113  ( &bf5f1fea  &bed77f18  &bd3d7189 )
        114  ( &bf5b10da  &bed77d50  &bd500d49 )
        115  ( &bf54aeea  &bedf45b8  &bd6e9c89 )
        116  ( &bf5472f7  &bed77ad8  &bd5eb149 )
        117  ( &bf5c826a  &bee4fce8  &bd80bd45 )
        118  ( &bf5fdf3e  &bedf4ab8  &bd4ca7c9 )
        119  ( &bf55527b  &bee4f9d0  &bd8afe85 )
        120  ( &bf4d4616  &bee4fdc8  &bd937f65 )
        121  ( &bf5df507  &bee71390  &bd9ceee5 )
        122  ( &bf6105e8  &bee4ffd0  &bd64d649 )
        123  ( &bf5c826a  &bee4fce8  &bd80bd45 )
        124  ( &bf5631ca  &bee70fd8  &bda8ab05 )
        125  ( &bf55527b  &bee4f9d0  &bd8afe85 )
        126  ( &bf5f6813  &bee4fd28  &bdb91fa5 )
        127  ( &bf63ccfb  &bee71748  &bd85e105 )
        128  ( &bf6673de  &bee501b0  &bd9bc525 )
        129  ( &bf571110  &bee4f8d8  &bdc65645 )
        130  ( &bf607813  &bedf48d0  &bdcdc184 )
        131  ( &bf6673de  &bee501b0  &bd9bc525 )
        132  ( &bf6864f8  &bedf4dd0  &bdabcda4 )
        133  ( &bf57b46e  &bedf43f8  &bddc0d64 )
        134  ( &bf60dc3a  &bed77dd0  &bdd54da4 )
        135  ( &bf691b23  &bed78310  &bdb1ae64 )
        136  ( &bf607813  &bedf48d0  &bdcdc184 )
        137  ( &bf57f030  &bed778d8  &bde3ff44 )
        138  ( &bf68656c  &becfb7c8  &bdabd464 )
        139  ( &bf60798c  &becfb2b8  &bdcdbe04 )
        140  ( &bf57b431  &becfadf0  &bddc09c4 )
        141  ( &bf6674ad  &beca02a8  &bd9bd084 )
        142  ( &bf5f6aa3  &bec9fe30  &bdb91944 )
        143  ( &bf5710a8  &bec9f9d8  &bdc64fe4 )
        144  ( &bf63cdee  &bec7eb50  &bd85ee24 )
        145  ( &bf5df803  &bec7e790  &bd9ce784 )
        146  ( &bf563154  &bec7e3e0  &bda8a364 )
        147  ( &bf6106bb  &beca00e8  &bd64ecc8 )
        148  ( &bf5c8500  &bec9fde8  &bd80b6c4 )
        149  ( &bf555217  &bec9fad8  &bd8af804 )
        150  ( &bf5b74f4  &becfb248  &bd5f2588 )
        151  ( &bf54aead  &becfafa8  &bd6e94c8 )
        152  ( &bf6674ad  &beca02a8  &bd9bd084 )
        153  ( &3f1bf5bb  &bee539a8  &bdec72c5 )
        154  ( &3eace011  &bedf8150  &be0ada72 )
        155  ( &3f1c28fd  &bedf8658  &be019da2 )
        156  ( &3eacff72  &bed7b648  &be0f05e2 )
        157  ( &3f1c33b2  &becff110  &be01a182 )
        158  ( &3f1c3fbb  &bed7bc00  &be05ca82 )
        159  ( &3f1b746f  &bee53760  &bdae3c25 )
        160  ( &3eac15c6  &bee74c50  &bddfcec5 )
        161  ( &3f1bb3a2  &bee74ef8  &bdcd5685 )
        162  ( &3eaba106  &beca36d0  &bdc0b044 )
        163  ( &3f1b53aa  &becfed30  &bd978164 )
        164  ( &3f1b86f7  &beca39e0  &bdae4964 )
        165  ( &3eace011  &becfeb40  &be0ada72 )
        166  ( &3f1c0843  &beca3c08  &bdec8024 )
        167  ( &3eac8a96  &beca36c8  &bdfeed04 )
        168  ( &3f1bc90a  &bec82478  &bdcd6604 )
        169  ( &3f1b48f4  &bedf8270  &bd9779c4 )
        170  ( &3eaba106  &bee535c0  &bdc0b045 )
        171  ( &3f1b746f  &bee53760  &bdae3c25 )
        172  ( &3eac8a96  &bee535c0  &bdfeed05 )
        173  ( &3f4ce01a  &bedf49e8  &bd7acf49 )
        174  ( &3f4d4626  &bee4fdc8  &bd937f65 )
        175  ( &3f4e4d9e  &bec9fd50  &bdcfdc04 )
        176  ( &3f4eb3a0  &becfb138  &bde5f404 )
        177  ( &3f4cb8ba  &bed77f18  &bd6aa249 )
        178  ( &3f1bc90a  &bec82478  &bdcd6604 )
        179  ( &3f4d3c7e  &bec9fee0  &bd937f64 )
        180  ( &3f4dc44b  &bec7e790  &bdb1adc4 )
        181  ( &3f4eb934  &bedf4738  &bde5f404 )
        182  ( &3f4edb0d  &bed77c08  &bdee0a84 )
        183  ( &3eac15c8  &bec82040  &bddfcec4 )
        184  ( &3f4cda86  &becfb3e0  &bd7acf48 )
        185  ( &3f4e5748  &bee4fc40  &bdcfdc05 )
        186  ( &3f4dcf73  &bee71390  &bdb1adc5 )
        187  ( &3f4d4626  &bee4fdc8  &bd937f65 )
        188  ( &3eaba106  &bee535c0  &bdc0b045 )
        189  ( &3eab4b76  &bedf8150  &bda9e8c4 )
        190  ( &3eab2c2e  &bed7b648  &bda191e4 )
        191  ( &3eab4b76  &becfeb40  &bda9e8c4 )
        192  ( &3eac15c6  &bee74c50  &bddfcec5 )
        193  ( &3f1b3cf8  &bed7b780  &bd8f27a4 )
        194  ( &3f60b95b  &becfb3e0  &bcd70d10 )
        195  ( &3f6389ad  &bec9fee0  &bd3862c8 )
        196  ( &3f60a645  &becfb3e0  &bd3bc548 )
        197  ( &3f6ef147  &bed77c08  &bcdfd291 )
        198  ( &3f6dec16  &bedf4738  &bd32d009 )
        199  ( &3f6ef111  &bed77c08  &bd329389 )
        200  ( &3f60ba3f  &bedf49e8  &bcd65c12 )
        201  ( &3f5f1ffa  &bed77f18  &bd3d7189 )
        202  ( &3f60a6e9  &bedf49e8  &bd448a49 )
        203  ( &3f5fb476  &bed77f18  &bcd60d11 )
        204  ( &3f6b2280  &bee4fc40  &bd33cbc9 )
        205  ( &3f6753c3  &bee71390  &bcda4012 )
        206  ( &3f675382  &bee71390  &bd3f2709 )
        207  ( &3f675382  &bee71390  &bd3f2709 )
        208  ( &3f63846f  &bee4fdc8  &bcd7e512 )
        209  ( &3f638aca  &bee4fdc8  &bd460709 )
        210  ( &3f6b2147  &bec9fd50  &bcddfa90 )
        211  ( &3f6deb72  &becfb138  &bd332908 )
        212  ( &3f6b2164  &bec9fd50  &bd346588 )
        213  ( &3f6deb81  &becfb138  &bcdf8490 )
        214  ( &3f63846f  &bee4fdc8  &bcd7e512 )
        215  ( &3f638aca  &bee4fdc8  &bd460709 )
        216  ( &3f6dec64  &bedf4738  &bcded412 )
        217  ( &3f67523a  &bec7e790  &bd358ec8 )
        218  ( &3f6382e4  &bec9fee0  &bcd91610 )
        219  ( &3f5fdf4e  &bedf4ab8  &bd4ca7c9 )
        220  ( &3f60a6e9  &bedf49e8  &bd448a49 )
        221  ( &3f5f1ffa  &bed77f18  &bd3d7189 )
        222  ( &3f6105f8  &bee4ffd0  &bd64d649 )
        223  ( &3f60a6e9  &bedf49e8  &bd448a49 )
        224  ( &3f63cd0b  &bee71748  &bd85e105 )
        225  ( &3f638aca  &bee4fdc8  &bd460709 )
        226  ( &3f6105f8  &bee4ffd0  &bd64d649 )
        227  ( &3f69c37b  &bee4fef8  &bd708c09 )
        228  ( &3f675382  &bee71390  &bd3f2709 )
        229  ( &3f6c20d3  &bedf4a88  &bd800b64 )
        230  ( &3f6b2280  &bee4fc40  &bd33cbc9 )
        231  ( &3f6cfe66  &bed77f88  &bd82eca4 )
        232  ( &3f6dec16  &bedf4738  &bd32d009 )
        233  ( &3f6c20d3  &bedf4a88  &bd800b64 )
        234  ( &3f6deb72  &becfb138  &bd332908 )
        235  ( &3f6c20bb  &becfb480  &bd802504 )
        236  ( &3f6b2164  &bec9fd50  &bd346588 )
        237  ( &3f6c20bb  &becfb480  &bd802504 )
        238  ( &3f69c355  &bec9fff8  &bd70e488 )
        239  ( &3f67523a  &bec7e790  &bd358ec8 )
        240  ( &3f69c355  &bec9fff8  &bd70e488 )
        241  ( &3f63cdfe  &bec7eb50  &bd85ee24 )
        242  ( &3f6389ad  &bec9fee0  &bd3862c8 )
        243  ( &3f6106cb  &beca00e8  &bd64ecc8 )
        244  ( &3f60a645  &becfb3e0  &bd3bc548 )
        245  ( &3f5fdfc2  &becfb4a8  &bd4cb4c8 )
        246  ( &3f5f1ffa  &bed77f18  &bd3d7189 )
        247  ( &3f5b738c  &bedf4850  &bd5f2d09 )
        248  ( &3f5f1ffa  &bed77f18  &bd3d7189 )
        249  ( &3f5b10ea  &bed77d50  &bd500d49 )
        250  ( &3f54aefa  &bedf45b8  &bd6e9c89 )
        251  ( &3f547307  &bed77ad8  &bd5eb149 )
        252  ( &3f5c827a  &bee4fce8  &bd80bd45 )
        253  ( &3f5fdf4e  &bedf4ab8  &bd4ca7c9 )
        254  ( &3f55528b  &bee4f9d0  &bd8afe85 )
        255  ( &3f5df517  &bee71390  &bd9ceee5 )
        256  ( &3f5c827a  &bee4fce8  &bd80bd45 )
        257  ( &3f5631da  &bee70fd8  &bda8ab05 )
        258  ( &3f55528b  &bee4f9d0  &bd8afe85 )
        259  ( &3f5f6823  &bee4fd28  &bdb91fa5 )
        260  ( &3f63cd0b  &bee71748  &bd85e105 )
        261  ( &3f571120  &bee4f8d8  &bdc65645 )
        262  ( &3f607823  &bedf48d0  &bdcdc184 )
        263  ( &3f6673ee  &bee501b0  &bd9bc525 )
        264  ( &3f57b47e  &bedf43f8  &bddc0d64 )
        265  ( &3f60dc4a  &bed77dd0  &bdd54da4 )
        266  ( &3f686508  &bedf4dd0  &bdabcda4 )
        267  ( &3f607823  &bedf48d0  &bdcdc184 )
        268  ( &3f57f040  &bed778d8  &bde3ff44 )
        269  ( &3f68657c  &becfb7c8  &bdabd464 )
        270  ( &3f60799c  &becfb2b8  &bdcdbe04 )
        271  ( &3f57b441  &becfadf0  &bddc09c4 )
        272  ( &3f6674bd  &beca02a8  &bd9bd084 )
        273  ( &3f5f6ab3  &bec9fe30  &bdb91944 )
        274  ( &3f5710b8  &bec9f9d8  &bdc64fe4 )
        275  ( &3f63cdfe  &bec7eb50  &bd85ee24 )
        276  ( &3f5df813  &bec7e790  &bd9ce784 )
        277  ( &3f563164  &bec7e3e0  &bda8a364 )
        278  ( &3f6106cb  &beca00e8  &bd64ecc8 )
        279  ( &3f5c8510  &bec9fde8  &bd80b6c4 )
        280  ( &3f555227  &bec9fad8  &bd8af804 )
        281  ( &3f5b7504  &becfb248  &bd5f2588 )
        282  ( &3f54aebd  &becfafa8  &bd6e94c8 )
        283  ( &3f6674bd  &beca02a8  &bd9bd084 )
        284  ( &3f691b33  &bed78310  &bdb1ae64 )
        285  ( &3f6673ee  &bee501b0  &bd9bc525 )
        286  ( &bf1b86e7  &beca39e0  &bdae4964 )
        287  ( &bf1b539a  &becfed30  &bd978164 )
        288  ( &bf675372  &bee71390  &bd3f2709 )
        289  ( &bf638aba  &bee4fdc8  &bd460709 )
        290  ( &bf6c20c3  &bedf4a88  &bd800b64 )
        291  ( &bf6deb62  &becfb138  &bd332908 )
        292  ( &bf67522a  &bec7e790  &bd358ec8 )
        293  ( &bf5631ca  &bee70fd8  &bda8ab05 )
        294  ( &3f1b86f7  &beca39e0  &bdae4964 )
        295  ( &3f1c28fd  &bedf8658  &be019da2 )
        296  ( &3f1bf5bb  &bee539a8  &bdec72c5 )
        297  ( &3f1bb3a2  &bee74ef8  &bdcd5685 )
        298  ( &3f1b53aa  &becfed30  &bd978164 )
        299  ( &3f6b22d2  &bee4fc40  &bcdcc912 )
        300  ( &3f6751fa  &bec7e790  &bcdba090 )
        301  ( &3f638aca  &bee4fdc8  &bd460709 )
        302  ( &3f675382  &bee71390  &bd3f2709 )
        303  ( &3f6dec16  &bedf4738  &bd32d009 )
        304  ( &3f6ef111  &bed77c08  &bd329389 )
        305  ( &3f6deb72  &becfb138  &bd332908 )
        306  ( &3f6b2164  &bec9fd50  &bd346588 )
        307  ( &3f67523a  &bec7e790  &bd358ec8 )
        308  ( &3f5631da  &bee70fd8  &bda8ab05 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bcdec30a  &bf5d1d04  &bf00d3c1 )
        1    ( &bc91823a  &beff8be7  &bf5dc963 )
        2    ( &bc2701fe  &bf5d78a5  &bf005f87 )
        3    ( &bd3902c4  &3efe0fcd  &bf5df550 )
        4    ( &bca88169  &b8fff69c  &bf7ff222 )
        5    ( &bd58621c  &ba07ffe2  &bf7fa47b )
        6    ( &3cc4c332  &bf5db199  &3effbc23 )
        7    ( &388001f1  &bf7fffe2  &bafc0489 )
        8    ( &3c27824e  &bf5de50e  &3eff4781 )
        9    ( &3d31c291  &3effa3af  &3f5d8731 )
        10   ( &3c2601e0  &3f5dee82  &3eff26e0 )
        11   ( &3cd4c2f1  &3f5dbd10  &3eff8787 )
        12   ( &bccfc25c  &3f5d0282  &bf010776 )
        13   ( &bc9201ce  &3eff6b29  &bf5dd2bc )
        14   ( &3a60032c  &3f7fffa0  &bb5602aa )
        15   ( &bc288263  &3f5d6f23  &bf006fd1 )
        16   ( &3c27824e  &bf5de50e  &3eff4781 )
        17   ( &3d2d0295  &beff7fd1  &3f5d954c )
        18   ( &3cc4c332  &bf5db199  &3effbc23 )
        19   ( &baac0280  &bf7fffb8  &bb2c02db )
        20   ( &3d961290  &befad04b  &3f5e63cb )
        21   ( &bd3d4309  &befe8015  &bf5dd18e )
        22   ( &bd51c365  &3f5c418f  &bf01d019 )
        23   ( &bdb89235  &3efbef05  &bf5daaa5 )
        24   ( &3da5a228  &38fff7d8  &3f7f2951 )
        25   ( &3d49622c  &38fff73d  &3f7fb0bf )
        26   ( &3d47e236  &3f5ca470  &3f01376c )
        27   ( &3a60032c  &3f7fffa0  &bb5602aa )
        28   ( &3a840190  &3f7fff08  &bbaf01e3 )
        29   ( &bdbbc27f  &befbcf57  &bf5da8ef )
        30   ( &bd3d4309  &befe8015  &bf5dd18e )
        31   ( &b80001ec  &3f7fffd8  &bb1001cd )
        32   ( &bdd6b271  &39000731  &bf7e96e4 )
        33   ( &3d99722e  &3efae38f  &3f5e5526 )
        34   ( &bd5d03b4  &bf5c37b0  &bf01ce2c )
        35   ( &bcdec30a  &bf5d1d04  &bf00d3c1 )
        36   ( &bb1001a9  &bf7ffef4  &bbab0226 )
        37   ( &baac0280  &bf7fffb8  &bb2c02db )
        38   ( &3d3c429e  &bf5ca512  &3f0147cc )
        39   ( &00000000  &bf7ffff2  &baa8034f )
        40   ( &00000000  &bf5dd0e1  &3eff9b4d )
        41   ( &00000000  &3eff9b53  &bf5dd0e1 )
        42   ( &3c904177  &bf00294d  &3f5d903e )
        43   ( &00000000  &bf5dd0e1  &3eff9b4d )
        44   ( &00000000  &bf00175d  &3f5da65a )
        45   ( &00000000  &3f7ffff2  &baa801dd )
        46   ( &00000000  &32b88284  &bf800000 )
        47   ( &00000000  &beff9b51  &bf5dd0e1 )
        48   ( &3ca641a0  &391ffbcd  &3f7ff280 )
        49   ( &00000000  &b2b88284  &3f800000 )
        50   ( &00000000  &3f00175d  &3f5da65a )
        51   ( &3c8fc245  &3f003c05  &3f5d857d )
        52   ( &00000000  &bf5d86ec  &bf004db0 )
        53   ( &00000000  &3f5d86ec  &bf004db0 )
        54   ( &388001f1  &bf7fffe2  &bafc0489 )
        55   ( &00000000  &3f5dd0e1  &3eff9b4f )
        56   ( &3ee5defa  &3f612eea  &3e20ea15 )
        57   ( &3f5a5c4d  &3f055968  &3d086172 )
        58   ( &3f4d069c  &3f01b1a6  &3ea37614 )
        59   ( &bf5e02f4  &bef2833a  &be1d2a17 )
        60   ( &bf800000  &b88000ff  &b940017e )
        61   ( &bf7c2d7e  &380005be  &be304a71 )
        62   ( &3f408967  &bb7a04a8  &3f28b6fa )
        63   ( &3f59efc0  &bf06124f  &3d008232 )
        64   ( &3f38ea52  &bf0801b5  &3ee2aad5 )
        65   ( &3f7f7f38  &bb3a025e  &3d80319c )
        66   ( &bf059a41  &bf58bba8  &bdd5a39b )
        67   ( &3b5c031f  &bf7fffa2  &b9b00560 )
        68   ( &bf014bc2  &bf5cf300  &b90006b6 )
        69   ( &bd32a2a3  &bf7fabc6  &bcd3832a )
        70   ( &3f019b57  &bf5cc449  &3ab4013d )
        71   ( &bf5df6d1  &3ef29314  &be1dd9ff )
        72   ( &bf013623  &3f5cffa8  &38001606 )
        73   ( &bf04f96a  &3f59064e  &bddbb251 )
        74   ( &bf5e93c9  &3efcf208  &b7ffeb42 )
        75   ( &3f019b57  &bf5cc449  &3ab4013d )
        76   ( &3ed65eca  &bf62e4f3  &3e4aa29f )
        77   ( &bf5e94a6  &befcef03  &b9600582 )
        78   ( &bd174176  &3f7fc67a  &bca20184 )
        79   ( &3b8a01d7  &3f7fff6a  &b9bfffab )
        80   ( &3f01ee1f  &3f5c939a  &3ab8039f )
        81   ( &3ec6e754  &bee163c6  &3f4f3b75 )
        82   ( &3f408967  &bb7a04a8  &3f28b6fa )
        83   ( &3f38ea52  &bf0801b5  &3ee2aad5 )
        84   ( &3e91162b  &bf529726  &3efc63c3 )
        85   ( &3f38ea52  &bf0801b5  &3ee2aad5 )
        86   ( &3ed65eca  &bf62e4f3  &3e4aa29f )
        87   ( &bcb842de  &bf7fe9fc  &bc53035e )
        88   ( &3ed65eca  &bf62e4f3  &3e4aa29f )
        89   ( &bd32a2a3  &bf7fabc6  &bcd3832a )
        90   ( &bd32a2a3  &bf7fabc6  &bcd3832a )
        91   ( &bf059a41  &bf58bba8  &bdd5a39b )
        92   ( &bef2d367  &bf571f03  &be866de2 )
        93   ( &bf49694c  &beedd7e4  &bed01b65 )
        94   ( &bf5e02f4  &bef2833a  &be1d2a17 )
        95   ( &bf63d930  &ba180178  &bee96b41 )
        96   ( &bf5e02f4  &bef2833a  &be1d2a17 )
        97   ( &bf7c2d7e  &380005be  &be304a71 )
        98   ( &bf5df6d1  &3ef29314  &be1dd9ff )
        99   ( &bf495d3f  &3eed5bd3  &bed0d75c )
        100  ( &bf495d3f  &3eed5bd3  &bed0d75c )
        101  ( &bf04f96a  &3f59064e  &bddbb251 )
        102  ( &bef16362  &3f57b505  &be8541db )
        103  ( &bef16362  &3f57b505  &be8541db )
        104  ( &bf04f96a  &3f59064e  &bddbb251 )
        105  ( &bd174176  &3f7fc67a  &bca20184 )
        106  ( &bcc6022b  &3f7fdcce  &bcb541ef )
        107  ( &3ee5defa  &3f612eea  &3e20ea15 )
        108  ( &3e9f66c9  &3f5783c3  &3ee1b7ef )
        109  ( &3f4d069c  &3f01b1a6  &3ea37614 )
        110  ( &3eff174b  &3eed6f10  &3f3b8c6b )
        111  ( &3f408967  &bb7a04a8  &3f28b6fa )
        112  ( &3e45e30b  &bee75390  &3f5ef56c )
        113  ( &3f408967  &bb7a04a8  &3f28b6fa )
        114  ( &3e4caaf7  &b2b4c96e  &3f7ad5a1 )
        115  ( &3de3524a  &bef1ba70  &3f5fe03f )
        116  ( &3df0922c  &b8800c9c  &3f7e3a49 )
        117  ( &3e105a1f  &bf570f28  &3f0619f7 )
        118  ( &3ec6e754  &bee163c6  &3f4f3b75 )
        119  ( &3d99b1d5  &bf59b099  &3f055597 )
        120  ( &3d3c429e  &bf5ca512  &3f0147cc )
        121  ( &bbf10262  &bf7ff288  &bc9ac193 )
        122  ( &3e91162b  &bf529726  &3efc63c3 )
        123  ( &3e105a1f  &bf570f28  &3f0619f7 )
        124  ( &ba9801f5  &bf7fff4c  &bb930212 )
        125  ( &3d99b1d5  &bf59b099  &3f055597 )
        126  ( &be325255  &bf59a6d7  &befe5f52 )
        127  ( &bcb842de  &bf7fe9fc  &bc53035e )
        128  ( &beb5d284  &bf5816fd  &becdaed7 )
        129  ( &bdad4254  &bf5bbcf5  &bf018bbd )
        130  ( &be981e60  &bef65fd9  &bf53214a )
        131  ( &beb5d284  &bf5816fd  &becdaed7 )
        132  ( &bf16a9a7  &bef1f6a9  &bf27edd7 )
        133  ( &be16124e  &befa17d6  &bf5c355f )
        134  ( &beaef610  &b87fed57  &bf7096d3 )
        135  ( &bf2c14e9  &ba2001a4  &bf3d8933 )
        136  ( &be981e60  &bef65fd9  &bf53214a )
        137  ( &be2d21b7  &39c004bf  &bf7c507f )
        138  ( &bf16b792  &3ef16a85  &bf2813c0 )
        139  ( &be988e09  &3ef6534a  &bf5310ce )
        140  ( &be16125e  &3efa6bf5  &bf5c1d77 )
        141  ( &beb56de8  &3f585246  &becd0e24 )
        142  ( &be33e351  &3f59a803  &befe14ac )
        143  ( &bdad4212  &3f5bd4a2  &bf01638b )
        144  ( &bcc6022b  &3f7fdcce  &bcb541ef )
        145  ( &bc180174  &3f7ff272  &bc94415d )
        146  ( &ba9401ff  &3f7fff74  &bb81018e )
        147  ( &3e9f66c9  &3f5783c3  &3ee1b7ef )
        148  ( &3e0e61e1  &3f5708d6  &3f0645c5 )
        149  ( &3d99d228  &3f59a50c  &3f0567de )
        150  ( &3e44b2ec  &3ee74f6f  &3f5f074e )
        151  ( &3de383c0  &3ef19bfa  &3f5fe7af )
        152  ( &beb56de8  &3f585246  &becd0e24 )
        153  ( &3cdec30a  &bf5d1d04  &bf00d3c1 )
        154  ( &3c91823a  &beff8be7  &bf5dc963 )
        155  ( &3d3d4309  &befe8015  &bf5dd18e )
        156  ( &3ca88169  &b8fff69c  &bf7ff222 )
        157  ( &3d3902c4  &3efe0fcd  &bf5df550 )
        158  ( &3d58621c  &ba07ffe2  &bf7fa47b )
        159  ( &bcc4c332  &bf5db199  &3effbc23 )
        160  ( &b88001f1  &bf7fffe2  &bafc0489 )
        161  ( &3aac0280  &bf7fffb8  &bb2c02db )
        162  ( &bc2601e0  &3f5dee82  &3eff26e0 )
        163  ( &bd31c291  &3effa3af  &3f5d8731 )
        164  ( &bcd4c2f1  &3f5dbd10  &3eff8787 )
        165  ( &3c9201ce  &3eff6b29  &bf5dd2bc )
        166  ( &3ccfc25c  &3f5d0282  &bf010776 )
        167  ( &3c288263  &3f5d6f23  &bf006fd1 )
        168  ( &ba60032c  &3f7fffa0  &bb5602aa )
        169  ( &bd2d0295  &beff7fd1  &3f5d954c )
        170  ( &bc27824e  &bf5de50e  &3eff4781 )
        171  ( &bcc4c332  &bf5db199  &3effbc23 )
        172  ( &3c2701fe  &bf5d78a5  &bf005f87 )
        173  ( &bd961290  &befad04b  &3f5e63cb )
        174  ( &bd3c429e  &bf5ca512  &3f0147cc )
        175  ( &3d51c365  &3f5c418f  &bf01d019 )
        176  ( &3db89235  &3efbef05  &bf5daaa5 )
        177  ( &bda5a228  &38fff7d8  &3f7f2951 )
        178  ( &ba60032c  &3f7fffa0  &bb5602aa )
        179  ( &bd47e236  &3f5ca470  &3f01376c )
        180  ( &ba840190  &3f7fff08  &bbaf01e3 )
        181  ( &3dbbc27f  &befbcf57  &bf5da8ef )
        182  ( &3dd6b271  &39000731  &bf7e96e4 )
        183  ( &380001ec  &3f7fffd8  &bb1001cd )
        184  ( &bd99722e  &3efae38f  &3f5e5526 )
        185  ( &3d5d03b4  &bf5c37b0  &bf01ce2c )
        186  ( &3b1001a9  &bf7ffef4  &bbab0226 )
        187  ( &bd3c429e  &bf5ca512  &3f0147cc )
        188  ( &bc27824e  &bf5de50e  &3eff4781 )
        189  ( &bc904177  &bf00294d  &3f5d903e )
        190  ( &bca641a0  &391ffbcd  &3f7ff280 )
        191  ( &bc8fc245  &3f003c05  &3f5d857d )
        192  ( &b88001f1  &bf7fffe2  &bafc0489 )
        193  ( &bd49622c  &38fff73d  &3f7fb0bf )
        194  ( &bf5a5c4d  &3f055968  &3d086172 )
        195  ( &bee5defa  &3f612eea  &3e20ea15 )
        196  ( &bf4d069c  &3f01b1a6  &3ea37614 )
        197  ( &3f800000  &b88000ff  &b940017e )
        198  ( &3f5e02f4  &bef2833a  &be1d2a17 )
        199  ( &3f7c2d7e  &380005be  &be304a71 )
        200  ( &bf59efc0  &bf06124f  &3d008232 )
        201  ( &bf408967  &bb7a04a8  &3f28b6fa )
        202  ( &bf38ea52  &bf0801b5  &3ee2aad5 )
        203  ( &bf7f7f38  &bb3a025e  &3d80319c )
        204  ( &3f059bb6  &bf58bac7  &bdd5a2bd )
        205  ( &bb5a0318  &bf7fffa2  &b9b00560 )
        206  ( &3d32a2a3  &bf7fabc6  &bcd3832a )
        207  ( &3d32a2a3  &bf7fabc6  &bcd3832a )
        208  ( &bf019b57  &bf5cc449  &3ab4013d )
        209  ( &bed65eca  &bf62e4f3  &3e4aa29f )
        210  ( &3f013623  &3f5cffa8  &38001606 )
        211  ( &3f5df6d1  &3ef29314  &be1dd9ff )
        212  ( &3f04f96a  &3f59064e  &bddbb251 )
        213  ( &3f5e934d  &3efcf3c1  &b7ffed00 )
        214  ( &bf019b57  &bf5cc449  &3ab4013d )
        215  ( &bed65eca  &bf62e4f3  &3e4aa29f )
        216  ( &3f5e94a6  &befcef03  &b9600582 )
        217  ( &3d174176  &3f7fc67a  &bca20184 )
        218  ( &bf01ee1f  &3f5c939a  &3ab8039f )
        219  ( &bec6e754  &bee163c6  &3f4f3b75 )
        220  ( &bf38ea52  &bf0801b5  &3ee2aad5 )
        221  ( &bf408967  &bb7a04a8  &3f28b6fa )
        222  ( &be91162b  &bf529726  &3efc63c3 )
        223  ( &bf38ea52  &bf0801b5  &3ee2aad5 )
        224  ( &3cb842de  &bf7fe9fc  &bc53035e )
        225  ( &bed65eca  &bf62e4f3  &3e4aa29f )
        226  ( &be91162b  &bf529726  &3efc63c3 )
        227  ( &3ef2d367  &bf571f03  &be866de2 )
        228  ( &3d32a2a3  &bf7fabc6  &bcd3832a )
        229  ( &3f49694c  &beedd7e4  &bed01b65 )
        230  ( &3f059bb6  &bf58bac7  &bdd5a2bd )
        231  ( &3f63d930  &ba180178  &bee96b41 )
        232  ( &3f5e02f4  &bef2833a  &be1d2a17 )
        233  ( &3f49694c  &beedd7e4  &bed01b65 )
        234  ( &3f5df6d1  &3ef29314  &be1dd9ff )
        235  ( &3f495d3f  &3eed5bd3  &bed0d75c )
        236  ( &3f04f96a  &3f59064e  &bddbb251 )
        237  ( &3f495d3f  &3eed5bd3  &bed0d75c )
        238  ( &3ef16362  &3f57b505  &be8541db )
        239  ( &3d174176  &3f7fc67a  &bca20184 )
        240  ( &3ef16362  &3f57b505  &be8541db )
        241  ( &3cc6022b  &3f7fdcce  &bcb541ef )
        242  ( &bee5defa  &3f612eea  &3e20ea15 )
        243  ( &be9f66c9  &3f5783c3  &3ee1b7ef )
        244  ( &bf4d069c  &3f01b1a6  &3ea37614 )
        245  ( &beff174b  &3eed6f10  &3f3b8c6b )
        246  ( &bf408967  &bb7a04a8  &3f28b6fa )
        247  ( &be45e30b  &bee75390  &3f5ef56c )
        248  ( &bf408967  &bb7a04a8  &3f28b6fa )
        249  ( &be4caaf7  &b2b4c96e  &3f7ad5a1 )
        250  ( &bde3524a  &bef1ba70  &3f5fe03f )
        251  ( &bdf0922c  &b8800c9c  &3f7e3a49 )
        252  ( &be105a1f  &bf570f28  &3f0619f7 )
        253  ( &bec6e754  &bee163c6  &3f4f3b75 )
        254  ( &bd99b1d5  &bf59b099  &3f055597 )
        255  ( &3bf10262  &bf7ff288  &bc9ac193 )
        256  ( &be105a1f  &bf570f28  &3f0619f7 )
        257  ( &3a9801f5  &bf7fff4c  &bb930212 )
        258  ( &bd99b1d5  &bf59b099  &3f055597 )
        259  ( &3e325255  &bf59a6d7  &befe5f52 )
        260  ( &3cb842de  &bf7fe9fc  &bc53035e )
        261  ( &3dad5238  &bf5bbccf  &bf018ba7 )
        262  ( &3e981e60  &bef65fd9  &bf53214a )
        263  ( &3eb5d284  &bf5816fd  &becdaed7 )
        264  ( &3e16124e  &befa17d6  &bf5c355f )
        265  ( &3eaef610  &b87fed57  &bf7096d3 )
        266  ( &3f16a9a7  &bef1f6a9  &bf27edd7 )
        267  ( &3e981e60  &bef65fd9  &bf53214a )
        268  ( &3e2d21b7  &39c004bf  &bf7c507f )
        269  ( &3f16b792  &3ef16a85  &bf2813c0 )
        270  ( &3e988e09  &3ef6534a  &bf5310ce )
        271  ( &3e16125e  &3efa6bf5  &bf5c1d77 )
        272  ( &3eb56de8  &3f585246  &becd0e24 )
        273  ( &3e33e220  &3f59a892  &befe12fd )
        274  ( &3dad4212  &3f5bd4a2  &bf01638b )
        275  ( &3cc6022b  &3f7fdcce  &bcb541ef )
        276  ( &3c180174  &3f7ff272  &bc94415d )
        277  ( &3a9401ff  &3f7fff74  &bb81018e )
        278  ( &be9f66c9  &3f5783c3  &3ee1b7ef )
        279  ( &be0e61e1  &3f5708d6  &3f0645c5 )
        280  ( &bd99d228  &3f59a50c  &3f0567de )
        281  ( &be44b2ec  &3ee74f6f  &3f5f074e )
        282  ( &bde383c0  &3ef19bfa  &3f5fe7af )
        283  ( &3eb56de8  &3f585246  &becd0e24 )
        284  ( &3f2c14e9  &ba2001a4  &bf3d8933 )
        285  ( &3eb5d284  &bf5816fd  &becdaed7 )
        286  ( &3cd4c2f1  &3f5dbd10  &3eff8787 )
        287  ( &3d31c291  &3effa3af  &3f5d8731 )
        288  ( &bd32a2a3  &bf7fabc6  &bcd3832a )
        289  ( &3ed65eca  &bf62e4f3  &3e4aa29f )
        290  ( &bf49694c  &beedd7e4  &bed01b65 )
        291  ( &bf5df6d1  &3ef29314  &be1dd9ff )
        292  ( &bd174176  &3f7fc67a  &bca20184 )
        293  ( &ba9801f5  &bf7fff4c  &bb930212 )
        294  ( &bcd4c2f1  &3f5dbd10  &3eff8787 )
        295  ( &3d3d4309  &befe8015  &bf5dd18e )
        296  ( &3cdec30a  &bf5d1d04  &bf00d3c1 )
        297  ( &3aac0280  &bf7fffb8  &bb2c02db )
        298  ( &bd31c291  &3effa3af  &3f5d8731 )
        299  ( &3f014bc2  &bf5cf300  &b90006b6 )
        300  ( &bb8a01d7  &3f7fff6a  &b9bfffab )
        301  ( &bed65eca  &bf62e4f3  &3e4aa29f )
        302  ( &3d32a2a3  &bf7fabc6  &bcd3832a )
        303  ( &3f5e02f4  &bef2833a  &be1d2a17 )
        304  ( &3f7c2d7e  &380005be  &be304a71 )
        305  ( &3f5df6d1  &3ef29314  &be1dd9ff )
        306  ( &3f04f96a  &3f59064e  &bddbb251 )
        307  ( &3d174176  &3f7fc67a  &bca20184 )
        308  ( &3a9801f5  &bf7fff4c  &bb930212 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f254732  &3f573d8c )
        1    ( &3f173bae  &3f69297d )
        2    ( &3f2547f4  &3f69297d )
        3    ( &3ef5ea96  &3f573d8c )
        4    ( &3f091866  &3f69297d )
        5    ( &3f091841  &3f573d8c )
        6    ( &3f41306a  &3f573d8c )
        7    ( &3f333cdf  &3f69297d )
        8    ( &3f4131c8  &3f69297d )
        9    ( &3e85e8b4  &3f573d8c )
        10   ( &3ea1fe3c  &3f69297d )
        11   ( &3ea20066  &3f573d8c )
        12   ( &3ed9d2d2  &3f573d8c )
        13   ( &3ef5ea42  &3f69297d )
        14   ( &3ebde9c4  &3f573d8c )
        15   ( &3ed9d1e0  &3f69297d )
        16   ( &3dc5029d  &3f69297d )
        17   ( &3e1ab999  &3f573d8c )
        18   ( &3dc5151d  &3f573d8c )
        19   ( &3f333bcf  &3f573d8c )
        20   ( &3e1abf73  &3f4a5d4e )
        21   ( &3f173b3a  &3f573d8c )
        22   ( &3ed9d380  &3f4a5d4e )
        23   ( &3ef5ead2  &3f4a5d4e )
        24   ( &3e534a36  &3f4a5d4e )
        25   ( &3e534544  &3f573d8c )
        26   ( &3ea201f8  &3f4a5d4e )
        27   ( &3ebde9c4  &3f573d8c )
        28   ( &3ebdeae4  &3f4a5d4e )
        29   ( &3f173ae4  &3f4a5d4e )
        30   ( &3f173b3a  &3f573d8c )
        31   ( &3ebde836  &3f69297d )
        32   ( &3f091825  &3f4a5d4e )
        33   ( &3e85eab9  &3f4a5d4e )
        34   ( &3f2546a2  &3f4a5d4e )
        35   ( &3f254732  &3f573d8c )
        36   ( &3f333b05  &3f4a5d4e )
        37   ( &3f333bcf  &3f573d8c )
        38   ( &3f412f66  &3f4a5d4e )
        39   ( &3f333e32  &3f7f414d )
        40   ( &3f41337c  &3f7f414d )
        41   ( &3ef5e9da  &3f7f414d )
        42   ( &3e1ab193  &3f69297d )
        43   ( &3dc4ebcf  &3f7f414d )
        44   ( &3e1aa7af  &3f7f414d )
        45   ( &3ebde64b  &3f7f414d )
        46   ( &3f091894  &3f7f414d )
        47   ( &3f173c3e  &3f7f414d )
        48   ( &3e533e7a  &3f69297d )
        49   ( &3e53361b  &3f7f414d )
        50   ( &3e85e281  &3f7f414d )
        51   ( &3e85e5ed  &3f69297d )
        52   ( &3f2548e6  &3f7f414d )
        53   ( &3ed9d0b6  &3f7f414d )
        54   ( &3f333cdf  &3f69297d )
        55   ( &3ea1fb91  &3f7f414d )
        56   ( &3ea20310  &3f41849d )
        57   ( &3e85ec5c  &3f4010da )
        58   ( &3e85ec20  &3f41849d )
        59   ( &3f173aa9  &3f41849d )
        60   ( &3f09180e  &3f4010da )
        61   ( &3f091811  &3f41849d )
        62   ( &3e534da2  &3f41849d )
        63   ( &3e1ac42f  &3f4010da )
        64   ( &3e1ac37d  &3f41849d )
        65   ( &3e534e37  &3f4010da )
        66   ( &3f25463e  &3f41849d )
        67   ( &3f333a60  &3f4010da )
        68   ( &3f25462e  &3f4010da )
        69   ( &3f333a77  &3f41849d )
        70   ( &3f412e93  &3f4010da )
        71   ( &3ef5eafc  &3f41849d )
        72   ( &3ed9d40e  &3f4010da )
        73   ( &3ed9d3fa  &3f41849d )
        74   ( &3ef5eb03  &3f4010da )
        75   ( &3dc52d8a  &3f4010da )
        76   ( &3dc52bec  &3f41849d )
        77   ( &3f173a9f  &3f4010da )
        78   ( &3ebdebad  &3f41849d )
        79   ( &3ebdebce  &3f4010da )
        80   ( &3ea2033e  &3f4010da )
        81   ( &3e1ac2ab  &3f435270 )
        82   ( &3e534da2  &3f41849d )
        83   ( &3e1ac37d  &3f41849d )
        84   ( &3dc52a08  &3f435270 )
        85   ( &3e1ac37d  &3f41849d )
        86   ( &3dc52bec  &3f41849d )
        87   ( &3f333a94  &3f435270 )
        88   ( &3f412eb1  &3f41849d )
        89   ( &3f333a77  &3f41849d )
        90   ( &3f333a77  &3f41849d )
        91   ( &3f25463e  &3f41849d )
        92   ( &3f254648  &3f426b86 )
        93   ( &3f173aaf  &3f426b86 )
        94   ( &3f173aa9  &3f41849d )
        95   ( &3f091813  &3f426b86 )
        96   ( &3f173aa9  &3f41849d )
        97   ( &3f091811  &3f41849d )
        98   ( &3ef5eafc  &3f41849d )
        99   ( &3ef5eaf8  &3f426b86 )
        100  ( &3ef5eaf8  &3f426b86 )
        101  ( &3ed9d3fa  &3f41849d )
        102  ( &3ed9d3ee  &3f426b86 )
        103  ( &3ed9d3ee  &3f426b86 )
        104  ( &3ed9d3fa  &3f41849d )
        105  ( &3ebdebad  &3f41849d )
        106  ( &3ebdeb84  &3f435270 )
        107  ( &3ea20310  &3f41849d )
        108  ( &3ea202d7  &3f435270 )
        109  ( &3e85ec20  &3f41849d )
        110  ( &3e85ebd7  &3f435270 )
        111  ( &3e534cf0  &3f435270 )
        112  ( &3e1ac199  &3f45a00d )
        113  ( &3e534cf0  &3f435270 )
        114  ( &3e534c08  &3f45a00d )
        115  ( &3e1ac077  &3f482b4e )
        116  ( &3e534b12  &3f482b4e )
        117  ( &3dc52791  &3f45a00d )
        118  ( &3e1ac2ab  &3f435270 )
        119  ( &3dc524f6  &3f482b4e )
        120  ( &3dc5229e  &3f4a5d4e )
        121  ( &3f333ab9  &3f45a00d )
        122  ( &3f412ed6  &3f435270 )
        123  ( &3f412f05  &3f45a00d )
        124  ( &3f333ae2  &3f482b4e )
        125  ( &3f412f39  &3f482b4e )
        126  ( &3f25466c  &3f45a00d )
        127  ( &3f333a94  &3f435270 )
        128  ( &3f254652  &3f435270 )
        129  ( &3f254689  &3f482b4e )
        130  ( &3f173ac4  &3f45a00d )
        131  ( &3f254652  &3f435270 )
        132  ( &3f173ab5  &3f435270 )
        133  ( &3f173ad5  &3f482b4e )
        134  ( &3f09181a  &3f45a00d )
        135  ( &3f091815  &3f435270 )
        136  ( &3f173ac4  &3f45a00d )
        137  ( &3f091820  &3f482b4e )
        138  ( &3ef5eaf3  &3f435270 )
        139  ( &3ef5eae8  &3f45a00d )
        140  ( &3ef5eadc  &3f482b4e )
        141  ( &3ed9d3e1  &3f435270 )
        142  ( &3ed9d3c1  &3f45a00d )
        143  ( &3ed9d39e  &3f482b4e )
        144  ( &3ebdeb84  &3f435270 )
        145  ( &3ebdeb4f  &3f45a00d )
        146  ( &3ebdeb16  &3f482b4e )
        147  ( &3ea202d7  &3f435270 )
        148  ( &3ea2028d  &3f45a00d )
        149  ( &3ea2023e  &3f482b4e )
        150  ( &3e85eb78  &3f45a00d )
        151  ( &3e85eb13  &3f482b4e )
        152  ( &3ed9d3e1  &3f435270 )
        153  ( &3f254732  &3f573d8c )
        154  ( &3f173bae  &3f69297d )
        155  ( &3f173b3a  &3f573d8c )
        156  ( &3f091866  &3f69297d )
        157  ( &3ef5ea96  &3f573d8c )
        158  ( &3f091841  &3f573d8c )
        159  ( &3f41306a  &3f573d8c )
        160  ( &3f333cdf  &3f69297d )
        161  ( &3f333bcf  &3f573d8c )
        162  ( &3ea1fe3c  &3f69297d )
        163  ( &3e85e8b4  &3f573d8c )
        164  ( &3ea20066  &3f573d8c )
        165  ( &3ef5ea42  &3f69297d )
        166  ( &3ed9d2d2  &3f573d8c )
        167  ( &3ed9d1e0  &3f69297d )
        168  ( &3ebde9c4  &3f573d8c )
        169  ( &3e1ab999  &3f573d8c )
        170  ( &3dc5029d  &3f69297d )
        171  ( &3dc5151d  &3f573d8c )
        172  ( &3f2547f4  &3f69297d )
        173  ( &3e1abf73  &3f4a5d4e )
        174  ( &3dc5229e  &3f4a5d4e )
        175  ( &3ed9d380  &3f4a5d4e )
        176  ( &3ef5ead2  &3f4a5d4e )
        177  ( &3e534a36  &3f4a5d4e )
        178  ( &3ebde9c4  &3f573d8c )
        179  ( &3ea201f8  &3f4a5d4e )
        180  ( &3ebdeae4  &3f4a5d4e )
        181  ( &3f173ae4  &3f4a5d4e )
        182  ( &3f091825  &3f4a5d4e )
        183  ( &3ebde836  &3f69297d )
        184  ( &3e85eab9  &3f4a5d4e )
        185  ( &3f2546a2  &3f4a5d4e )
        186  ( &3f333b05  &3f4a5d4e )
        187  ( &3f412f66  &3f4a5d4e )
        188  ( &3f4131c8  &3f69297d )
        189  ( &3e1ab193  &3f69297d )
        190  ( &3e533e7a  &3f69297d )
        191  ( &3e85e5ed  &3f69297d )
        192  ( &3f333cdf  &3f69297d )
        193  ( &3e534544  &3f573d8c )
        194  ( &3e85ec5c  &3f4010da )
        195  ( &3ea20310  &3f41849d )
        196  ( &3e85ec20  &3f41849d )
        197  ( &3f09180e  &3f4010da )
        198  ( &3f173aa9  &3f41849d )
        199  ( &3f091811  &3f41849d )
        200  ( &3e1ac42f  &3f4010da )
        201  ( &3e534da2  &3f41849d )
        202  ( &3e1ac37d  &3f41849d )
        203  ( &3e534e37  &3f4010da )
        204  ( &3f25463e  &3f41849d )
        205  ( &3f333a60  &3f4010da )
        206  ( &3f333a77  &3f41849d )
        207  ( &3f333a77  &3f41849d )
        208  ( &3f412e93  &3f4010da )
        209  ( &3f412eb1  &3f41849d )
        210  ( &3ed9d40e  &3f4010da )
        211  ( &3ef5eafc  &3f41849d )
        212  ( &3ed9d3fa  &3f41849d )
        213  ( &3ef5eb03  &3f4010da )
        214  ( &3dc52d8a  &3f4010da )
        215  ( &3dc52bec  &3f41849d )
        216  ( &3f173a9f  &3f4010da )
        217  ( &3ebdebad  &3f41849d )
        218  ( &3ea2033e  &3f4010da )
        219  ( &3e1ac2ab  &3f435270 )
        220  ( &3e1ac37d  &3f41849d )
        221  ( &3e534da2  &3f41849d )
        222  ( &3dc52a08  &3f435270 )
        223  ( &3e1ac37d  &3f41849d )
        224  ( &3f333a94  &3f435270 )
        225  ( &3f412eb1  &3f41849d )
        226  ( &3f412ed6  &3f435270 )
        227  ( &3f254648  &3f426b86 )
        228  ( &3f333a77  &3f41849d )
        229  ( &3f173aaf  &3f426b86 )
        230  ( &3f25463e  &3f41849d )
        231  ( &3f091813  &3f426b86 )
        232  ( &3f173aa9  &3f41849d )
        233  ( &3f173aaf  &3f426b86 )
        234  ( &3ef5eafc  &3f41849d )
        235  ( &3ef5eaf8  &3f426b86 )
        236  ( &3ed9d3fa  &3f41849d )
        237  ( &3ef5eaf8  &3f426b86 )
        238  ( &3ed9d3ee  &3f426b86 )
        239  ( &3ebdebad  &3f41849d )
        240  ( &3ed9d3ee  &3f426b86 )
        241  ( &3ebdeb84  &3f435270 )
        242  ( &3ea20310  &3f41849d )
        243  ( &3ea202d7  &3f435270 )
        244  ( &3e85ec20  &3f41849d )
        245  ( &3e85ebd7  &3f435270 )
        246  ( &3e534cf0  &3f435270 )
        247  ( &3e1ac199  &3f45a00d )
        248  ( &3e534cf0  &3f435270 )
        249  ( &3e534c08  &3f45a00d )
        250  ( &3e1ac077  &3f482b4e )
        251  ( &3e534b12  &3f482b4e )
        252  ( &3dc52791  &3f45a00d )
        253  ( &3e1ac2ab  &3f435270 )
        254  ( &3dc524f6  &3f482b4e )
        255  ( &3f333ab9  &3f45a00d )
        256  ( &3f412f05  &3f45a00d )
        257  ( &3f333ae2  &3f482b4e )
        258  ( &3f412f39  &3f482b4e )
        259  ( &3f25466c  &3f45a00d )
        260  ( &3f333a94  &3f435270 )
        261  ( &3f254689  &3f482b4e )
        262  ( &3f173ac4  &3f45a00d )
        263  ( &3f254652  &3f435270 )
        264  ( &3f173ad5  &3f482b4e )
        265  ( &3f09181a  &3f45a00d )
        266  ( &3f173ab5  &3f435270 )
        267  ( &3f173ac4  &3f45a00d )
        268  ( &3f091820  &3f482b4e )
        269  ( &3ef5eaf3  &3f435270 )
        270  ( &3ef5eae8  &3f45a00d )
        271  ( &3ef5eadc  &3f482b4e )
        272  ( &3ed9d3e1  &3f435270 )
        273  ( &3ed9d3c1  &3f45a00d )
        274  ( &3ed9d39e  &3f482b4e )
        275  ( &3ebdeb84  &3f435270 )
        276  ( &3ebdeb4f  &3f45a00d )
        277  ( &3ebdeb16  &3f482b4e )
        278  ( &3ea202d7  &3f435270 )
        279  ( &3ea2028d  &3f45a00d )
        280  ( &3ea2023e  &3f482b4e )
        281  ( &3e85eb78  &3f45a00d )
        282  ( &3e85eb13  &3f482b4e )
        283  ( &3ed9d3e1  &3f435270 )
        284  ( &3f091815  &3f435270 )
        285  ( &3f254652  &3f435270 )
        286  ( &3ea20066  &3f573d8c )
        287  ( &3e85e8b4  &3f573d8c )
        288  ( &3f333a77  &3f41849d )
        289  ( &3f412eb1  &3f41849d )
        290  ( &3f173aaf  &3f426b86 )
        291  ( &3ef5eafc  &3f41849d )
        292  ( &3ebdebad  &3f41849d )
        293  ( &3f333ae2  &3f482b4e )
        294  ( &3ea20066  &3f573d8c )
        295  ( &3f173b3a  &3f573d8c )
        296  ( &3f254732  &3f573d8c )
        297  ( &3f333bcf  &3f573d8c )
        298  ( &3e85e8b4  &3f573d8c )
        299  ( &3f25462e  &3f4010da )
        300  ( &3ebdebce  &3f4010da )
        301  ( &3dc52bec  &3f41849d )
        302  ( &3f333a77  &3f41849d )
        303  ( &3f173aa9  &3f41849d )
        304  ( &3f091811  &3f41849d )
        305  ( &3ef5eafc  &3f41849d )
        306  ( &3ed9d3fa  &3f41849d )
        307  ( &3ebdebad  &3f41849d )
        308  ( &3f333ae2  &3f482b4e )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        1    ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        2    ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        3    ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        4    ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        5    ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        6    ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        7    ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        8    ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        9    ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        10   ( &00000000  &00000000  &00000000  &3f7efeff )
        11   ( &3e888889  &3e888889  &3e888889  &3f7efeff )
        12   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        13   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        14   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        15   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        16   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        17   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        18   ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        19   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        20   ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f7efeff )
        21   ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        22   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        23   ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        24   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        25   ( &00000000  &00000000  &00000000  &3f7efeff )
        26   ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        27   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        28   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        29   ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        30   ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        31   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        32   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        33   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        34   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        35   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        36   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        37   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        38   ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        39   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        40   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        41   ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        42   ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        43   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        44   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        45   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        46   ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        47   ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        48   ( &00000000  &00000000  &00000000  &3f7efeff )
        49   ( &00000000  &00000000  &00000000  &3f7efeff )
        50   ( &00000000  &00000000  &00000000  &3f7efeff )
        51   ( &00000000  &00000000  &00000000  &3f7efeff )
        52   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        53   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        54   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        55   ( &00000000  &00000000  &00000000  &3f7efeff )
        56   ( &3d909091  &3d909091  &3d909091  &3f7efeff )
        57   ( &3cc0c0c1  &3cc0c0c1  &3cc0c0c1  &3f7efeff )
        58   ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        59   ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        60   ( &00000000  &00000000  &00000000  &3f7efeff )
        61   ( &3e189899  &3e189899  &3e189899  &3f7efeff )
        62   ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        63   ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        64   ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        65   ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        66   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        67   ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        68   ( &3d60e0e1  &3d60e0e1  &3d60e0e1  &3f7efeff )
        69   ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        70   ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        71   ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        72   ( &3c008081  &3c008081  &3c008081  &3f7efeff )
        73   ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        74   ( &00000000  &00000000  &00000000  &3f7efeff )
        75   ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        76   ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        77   ( &3cc0c0c1  &3cc0c0c1  &3cc0c0c1  &3f7efeff )
        78   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        79   ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        80   ( &3c808081  &3c808081  &3c808081  &3f7efeff )
        81   ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f7efeff )
        82   ( &3e68e8e9  &3e68e8e9  &3e68e8e9  &3f7efeff )
        83   ( &3e888889  &3e888889  &3e888889  &3f7efeff )
        84   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        85   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        86   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        87   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        88   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        89   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        90   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        91   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        92   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        93   ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        94   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        95   ( &3f878788  &3f878788  &3f878788  &3f7efeff )
        96   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        97   ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        98   ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        99   ( &3f868687  &3f868687  &3f868687  &3f7efeff )
        100  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        101  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        102  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        103  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        104  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        105  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f7efeff )
        106  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        107  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        108  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        109  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        110  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        111  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        112  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        113  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        114  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        115  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        116  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        117  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        118  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        119  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        120  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        121  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        122  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        123  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        124  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        125  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        126  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        127  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        128  ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        129  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        130  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        131  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        132  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        133  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        134  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        135  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        136  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        137  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        138  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        139  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        140  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        141  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        142  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        143  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        144  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        145  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        146  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        147  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        148  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        149  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        150  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        151  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        152  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        153  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        154  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        155  ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        156  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        157  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        158  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        159  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        160  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        161  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        162  ( &00000000  &00000000  &00000000  &3f7efeff )
        163  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        164  ( &3e888889  &3e888889  &3e888889  &3f7efeff )
        165  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        166  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        167  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        168  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        169  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        170  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        171  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        172  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        173  ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f7efeff )
        174  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        175  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        176  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        177  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        178  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        179  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        180  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        181  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        182  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        183  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        184  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        185  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        186  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        187  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        188  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        189  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        190  ( &00000000  &00000000  &00000000  &3f7efeff )
        191  ( &00000000  &00000000  &00000000  &3f7efeff )
        192  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        193  ( &00000000  &00000000  &00000000  &3f7efeff )
        194  ( &3cc0c0c1  &3cc0c0c1  &3cc0c0c1  &3f7efeff )
        195  ( &3d909091  &3d909091  &3d909091  &3f7efeff )
        196  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        197  ( &00000000  &00000000  &00000000  &3f7efeff )
        198  ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        199  ( &3e189899  &3e189899  &3e189899  &3f7efeff )
        200  ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        201  ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        202  ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        203  ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        204  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        205  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        206  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        207  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        208  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        209  ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        210  ( &3c008081  &3c008081  &3c008081  &3f7efeff )
        211  ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        212  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        213  ( &00000000  &00000000  &00000000  &3f7efeff )
        214  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        215  ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        216  ( &3cc0c0c1  &3cc0c0c1  &3cc0c0c1  &3f7efeff )
        217  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        218  ( &3c808081  &3c808081  &3c808081  &3f7efeff )
        219  ( &3e38b8b9  &3e38b8b9  &3e38b8b9  &3f7efeff )
        220  ( &3e888889  &3e888889  &3e888889  &3f7efeff )
        221  ( &3e68e8e9  &3e68e8e9  &3e68e8e9  &3f7efeff )
        222  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        223  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        224  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        225  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        226  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        227  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        228  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        229  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        230  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        231  ( &3f878788  &3f878788  &3f878788  &3f7efeff )
        232  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        233  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        234  ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        235  ( &3f868687  &3f868687  &3f868687  &3f7efeff )
        236  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        237  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        238  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        239  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f7efeff )
        240  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        241  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        242  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        243  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        244  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        245  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        246  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        247  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        248  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        249  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        250  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        251  ( &3d40c0c1  &3d40c0c1  &3d40c0c1  &3f7efeff )
        252  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        253  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        254  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        255  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        256  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        257  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        258  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        259  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        260  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        261  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        262  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        263  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        264  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        265  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        266  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        267  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        268  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        269  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        270  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        271  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        272  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        273  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        274  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        275  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        276  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        277  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        278  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        279  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        280  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        281  ( &3db0b0b1  &3db0b0b1  &3db0b0b1  &3f7efeff )
        282  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        283  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        284  ( &3f8f8f90  &3f8f8f90  &3f8f8f90  &3f7efeff )
        285  ( &3f838384  &3f838384  &3f838384  &3f7efeff )
        286  ( &3e68e8e9  &3e68e8e9  &3e68e8e9  &3f7efeff )
        287  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        288  ( &3da0a0a1  &3da0a0a1  &3da0a0a1  &3f7efeff )
        289  ( &3d808081  &3d808081  &3d808081  &3f7efeff )
        290  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        291  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        292  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        293  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        294  ( &3e68e8e9  &3e68e8e9  &3e68e8e9  &3f7efeff )
        295  ( &3f89898a  &3f89898a  &3f89898a  &3f7efeff )
        296  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        297  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        298  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        299  ( &3d60e0e1  &3d60e0e1  &3d60e0e1  &3f7efeff )
        300  ( &3d20a0a1  &3d20a0a1  &3d20a0a1  &3f7efeff )
        301  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        302  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        303  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        304  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        305  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        306  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        307  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        308  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 11    10    9 )
        4    ( 3     13    12 )
        5    ( 12    15    14 )
        6    ( 18    17    16 )
        7    ( 7     2     19 )
        8    ( 17    18    20 )
        9    ( 1     4     21 )
        10   ( 23    3     22 )
        11   ( 25    17    24 )
        12   ( 28    27    26 )
        13   ( 30    5     29 )
        14   ( 27    31    11 )
        15   ( 32    5     23 )
        16   ( 33    9     24 )
        17   ( 35    21    34 )
        18   ( 22    12    28 )
        19   ( 37    0     36 )
        20   ( 26    11    33 )
        21   ( 6     19    38 )
        22   ( 40    39    8 )
        23   ( 13    41    15 )
        24   ( 44    43    42 )
        25   ( 31    45    10 )
        26   ( 47    46    1 )
        27   ( 49    44    48 )
        28   ( 4     46    13 )
        29   ( 51    50    48 )
        30   ( 52    47    2 )
        31   ( 15    53    31 )
        32   ( 39    52    54 )
        33   ( 10    55    51 )
        34   ( 48    42    25 )
        35   ( 58    57    56 )
        36   ( 61    60    59 )
        37   ( 64    63    62 )
        38   ( 62    65    58 )
        39   ( 68    67    66 )
        40   ( 67    70    69 )
        41   ( 73    72    71 )
        42   ( 71    74    61 )
        43   ( 76    75    64 )
        44   ( 59    77    66 )
        45   ( 79    72    78 )
        46   ( 56    80    78 )
        47   ( 9     51    25 )
        48   ( 83    82    81 )
        49   ( 86    85    84 )
        50   ( 89    88    87 )
        51   ( 92    91    90 )
        52   ( 94    91    93 )
        53   ( 97    96    95 )
        54   ( 99    98    95 )
        55   ( 102   101   100 )
        56   ( 105   104   103 )
        57   ( 108   107   106 )
        58   ( 110   109   108 )
        59   ( 109   110   111 )
        60   ( 81    113   112 )
        61   ( 116   115   114 )
        62   ( 24    20    116 )
        63   ( 84    118   117 )
        64   ( 115   119   112 )
        65   ( 20    120   115 )
        66   ( 87    122   121 )
        67   ( 125   124   123 )
        68   ( 38    36    125 )
        69   ( 128   127   126 )
        70   ( 124   129   121 )
        71   ( 36    34    124 )
        72   ( 132   131   130 )
        73   ( 129   133   126 )
        74   ( 34    29    129 )
        75   ( 135   132   134 )
        76   ( 133   137   136 )
        77   ( 29    32    133 )
        78   ( 139   138   134 )
        79   ( 140   139   137 )
        80   ( 23    140   32 )
        81   ( 142   141   139 )
        82   ( 143   142   140 )
        83   ( 22    143   23 )
        84   ( 145   144   142 )
        85   ( 146   145   143 )
        86   ( 28    146   22 )
        87   ( 148   147   145 )
        88   ( 149   148   146 )
        89   ( 26    149   28 )
        90   ( 150   110   148 )
        91   ( 151   150   149 )
        92   ( 33    151   26 )
        93   ( 114   113   150 )
        94   ( 116   114   151 )
        95   ( 24    116   33 )
        96   ( 152   102   138 )
        97   ( 99    95    138 )
        98   ( 135   95    132 )
        99   ( 93    92    132 )
        100  ( 155   154   153 )
        101  ( 158   157   156 )
        102  ( 161   160   159 )
        103  ( 164   163   162 )
        104  ( 157   166   165 )
        105  ( 166   168   167 )
        106  ( 171   170   169 )
        107  ( 153   172   161 )
        108  ( 174   171   173 )
        109  ( 158   156   155 )
        110  ( 176   175   157 )
        111  ( 173   169   177 )
        112  ( 180   179   178 )
        113  ( 182   158   181 )
        114  ( 178   164   183 )
        115  ( 182   176   158 )
        116  ( 184   177   163 )
        117  ( 181   155   185 )
        118  ( 175   180   166 )
        119  ( 185   153   186 )
        120  ( 179   184   164 )
        121  ( 186   161   187 )
        122  ( 160   39    188 )
        123  ( 165   167   41 )
        124  ( 170   43    189 )
        125  ( 183   162   45 )
        126  ( 156   46    154 )
        127  ( 189   44    190 )
        128  ( 156   165   46 )
        129  ( 191   190   50 )
        130  ( 154   47    172 )
        131  ( 167   183   53 )
        132  ( 172   52    192 )
        133  ( 162   191   55 )
        134  ( 169   189   193 )
        135  ( 196   195   194 )
        136  ( 199   198   197 )
        137  ( 202   201   200 )
        138  ( 201   196   203 )
        139  ( 206   205   204 )
        140  ( 209   208   207 )
        141  ( 212   211   210 )
        142  ( 211   199   213 )
        143  ( 215   202   214 )
        144  ( 198   204   216 )
        145  ( 212   210   217 )
        146  ( 195   217   218 )
        147  ( 163   193   191 )
        148  ( 221   220   219 )
        149  ( 219   223   222 )
        150  ( 226   225   224 )
        151  ( 224   228   227 )
        152  ( 227   230   229 )
        153  ( 233   232   231 )
        154  ( 235   231   234 )
        155  ( 238   237   236 )
        156  ( 241   240   239 )
        157  ( 243   241   242 )
        158  ( 245   243   244 )
        159  ( 245   244   246 )
        160  ( 249   248   247 )
        161  ( 251   249   250 )
        162  ( 177   251   173 )
        163  ( 247   253   252 )
        164  ( 250   247   254 )
        165  ( 173   250   174 )
        166  ( 256   226   255 )
        167  ( 258   256   257 )
        168  ( 187   258   186 )
        169  ( 255   260   259 )
        170  ( 257   255   261 )
        171  ( 186   257   185 )
        172  ( 259   263   262 )
        173  ( 261   259   264 )
        174  ( 185   261   181 )
        175  ( 267   266   265 )
        176  ( 264   267   268 )
        177  ( 181   264   182 )
        178  ( 270   265   269 )
        179  ( 265   270   268 )
        180  ( 268   271   182 )
        181  ( 273   270   272 )
        182  ( 270   273   271 )
        183  ( 271   274   176 )
        184  ( 276   273   275 )
        185  ( 273   276   274 )
        186  ( 274   277   175 )
        187  ( 279   276   278 )
        188  ( 276   279   277 )
        189  ( 277   280   180 )
        190  ( 281   279   245 )
        191  ( 279   281   280 )
        192  ( 280   282   179 )
        193  ( 249   281   248 )
        194  ( 281   249   282 )
        195  ( 282   251   184 )
        196  ( 283   269   238 )
        197  ( 284   231   269 )
        198  ( 284   266   231 )
        199  ( 285   227   266 )
        200  ( 1     21    0 )
        201  ( 4     13    3 )
        202  ( 7     19    6 )
        203  ( 10    51    9 )
        204  ( 13    15    12 )
        205  ( 15    31    14 )
        206  ( 17    42    16 )
        207  ( 2     0     19 )
        208  ( 18    120   20 )
        209  ( 4     5     21 )
        210  ( 3     12    22 )
        211  ( 17    20    24 )
        212  ( 27    286   26 )
        213  ( 5     32    29 )
        214  ( 31    10    11 )
        215  ( 5     3     23 )
        216  ( 9     25    24 )
        217  ( 21    29    34 )
        218  ( 12    14    28 )
        219  ( 0     34    36 )
        220  ( 11    287   33 )
        221  ( 19    36    38 )
        222  ( 39    7     8 )
        223  ( 41    53    15 )
        224  ( 43    16    42 )
        225  ( 45    55    10 )
        226  ( 46    4     1 )
        227  ( 44    42    48 )
        228  ( 46    41    13 )
        229  ( 50    49    48 )
        230  ( 47    1     2 )
        231  ( 53    45    31 )
        232  ( 52    2     54 )
        233  ( 55    50    51 )
        234  ( 42    17    25 )
        235  ( 57    80    56 )
        236  ( 60    77    59 )
        237  ( 63    65    62 )
        238  ( 65    57    58 )
        239  ( 67    288   66 )
        240  ( 70    289   69 )
        241  ( 72    74    71 )
        242  ( 74    60    61 )
        243  ( 75    63    64 )
        244  ( 77    68    66 )
        245  ( 72    73    78 )
        246  ( 80    79    78 )
        247  ( 51    48    25 )
        248  ( 85    81    84 )
        249  ( 88    122   87 )
        250  ( 87    128   92 )
        251  ( 92    90    87 )
        252  ( 91    92    93 )
        253  ( 96    290   95 )
        254  ( 98    97    95 )
        255  ( 101   291   100 )
        256  ( 103   106   105 )
        257  ( 106   103   152 )
        258  ( 107   292   106 )
        259  ( 109   107   108 )
        260  ( 113   114   112 )
        261  ( 115   112   114 )
        262  ( 20    115   116 )
        263  ( 118   112   117 )
        264  ( 119   117   112 )
        265  ( 120   119   115 )
        266  ( 122   123   121 )
        267  ( 124   121   123 )
        268  ( 36    293   125 )
        269  ( 127   121   126 )
        270  ( 129   126   121 )
        271  ( 34    129   124 )
        272  ( 131   126   130 )
        273  ( 133   130   126 )
        274  ( 29    133   129 )
        275  ( 132   136   134 )
        276  ( 137   134   136 )
        277  ( 32    137   133 )
        278  ( 138   135   134 )
        279  ( 139   134   137 )
        280  ( 140   137   32 )
        281  ( 141   138   139 )
        282  ( 142   139   140 )
        283  ( 143   140   23 )
        284  ( 144   152   142 )
        285  ( 145   142   143 )
        286  ( 146   143   22 )
        287  ( 147   106   145 )
        288  ( 148   145   146 )
        289  ( 149   146   28 )
        290  ( 110   108   148 )
        291  ( 150   148   149 )
        292  ( 151   149   26 )
        293  ( 113   110   150 )
        294  ( 114   150   151 )
        295  ( 116   151   33 )
        296  ( 102   100   138 )
        297  ( 95    135   138 )
        298  ( 95    290   132 )
        299  ( 92    128   132 )
        300  ( 154   172   153 )
        301  ( 157   165   156 )
        302  ( 160   188   159 )
        303  ( 163   191   162 )
        304  ( 166   167   165 )
        305  ( 168   183   167 )
        306  ( 170   189   169 )
        307  ( 172   160   161 )
        308  ( 171   169   173 )
        309  ( 156   154   155 )
        310  ( 175   166   157 )
        311  ( 169   193   177 )
        312  ( 179   294   178 )
        313  ( 158   295   181 )
        314  ( 164   162   183 )
        315  ( 176   157   158 )
        316  ( 177   193   163 )
        317  ( 155   296   185 )
        318  ( 180   168   166 )
        319  ( 153   297   186 )
        320  ( 184   298   164 )
        321  ( 161   159   187 )
        322  ( 39    40    188 )
        323  ( 167   53    41 )
        324  ( 43    44    189 )
        325  ( 162   55    45 )
        326  ( 46    47    154 )
        327  ( 44    49    190 )
        328  ( 165   41    46 )
        329  ( 190   49    50 )
        330  ( 47    52    172 )
        331  ( 183   45    53 )
        332  ( 52    39    192 )
        333  ( 191   50    55 )
        334  ( 189   190   193 )
        335  ( 195   218   194 )
        336  ( 198   216   197 )
        337  ( 201   203   200 )
        338  ( 196   194   203 )
        339  ( 205   299   204 )
        340  ( 208   205   207 )
        341  ( 211   213   210 )
        342  ( 199   197   213 )
        343  ( 202   200   214 )
        344  ( 204   299   216 )
        345  ( 210   300   217 )
        346  ( 217   300   218 )
        347  ( 193   190   191 )
        348  ( 223   301   222 )
        349  ( 225   302   224 )
        350  ( 227   285   224 )
        351  ( 228   230   227 )
        352  ( 230   303   229 )
        353  ( 232   304   231 )
        354  ( 231   304   234 )
        355  ( 237   305   236 )
        356  ( 240   241   283 )
        357  ( 240   306   239 )
        358  ( 241   307   242 )
        359  ( 243   242   244 )
        360  ( 248   219   247 )
        361  ( 249   247   250 )
        362  ( 251   250   173 )
        363  ( 253   222   252 )
        364  ( 247   252   254 )
        365  ( 250   254   174 )
        366  ( 226   224   255 )
        367  ( 256   255   257 )
        368  ( 258   308   186 )
        369  ( 260   285   259 )
        370  ( 255   259   261 )
        371  ( 257   261   185 )
        372  ( 263   266   262 )
        373  ( 259   262   264 )
        374  ( 261   264   181 )
        375  ( 266   284   265 )
        376  ( 267   265   268 )
        377  ( 264   268   182 )
        378  ( 265   284   269 )
        379  ( 270   271   268 )
        380  ( 271   176   182 )
        381  ( 270   269   272 )
        382  ( 273   274   271 )
        383  ( 274   175   176 )
        384  ( 273   283   275 )
        385  ( 276   277   274 )
        386  ( 277   180   175 )
        387  ( 276   241   278 )
        388  ( 279   280   277 )
        389  ( 280   179   180 )
        390  ( 279   243   245 )
        391  ( 281   282   280 )
        392  ( 282   184   179 )
        393  ( 281   245   248 )
        394  ( 249   251   282 )
        395  ( 251   177   184 )
        396  ( 269   237   238 )
        397  ( 231   235   269 )
        398  ( 266   233   231 )
        399  ( 227   229   266 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 28
    TriangleCount: 48
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &350637bd  &bee7a520  &be139072 )
        1    ( &bf4cc57e  &bee76fb8  &bd6faa09 )
        2    ( &bf4ee7bf  &bee768f0  &bdf08e05 )
        3    ( &bf4ece28  &bec703f0  &bdf08e04 )
        4    ( &bf4cabe8  &bec70ac8  &bd6faa08 )
        5    ( &350637bd  &bee7a520  &bdaa70a5 )
        6    ( &350637bd  &bec74008  &bdaa70a4 )
        7    ( &350637bd  &bec73ff8  &be139072 )
        8    ( &bf5d9955  &bec70ac8  &bd345d88 )
        9    ( &bf6efa46  &bec77730  &bca54790 )
        10   ( &bf5fbd22  &bec77e08  &bc9e0510 )
        11   ( &bf5db03e  &bee76fb8  &bd33a709 )
        12   ( &bf5fc116  &bee7e2f8  &bc9adb92 )
        13   ( &bf6efe3a  &bee7dc30  &bca21e12 )
        14   ( &bf665168  &bee768f0  &bdb41505 )
        15   ( &bf663a7e  &bec703f0  &bdb47044 )
        16   ( &3f4cc58e  &bee76fb8  &bd6faa09 )
        17   ( &3f4ece38  &bec703f0  &bdf08e04 )
        18   ( &3f4cabf8  &bec70ac8  &bd6faa08 )
        19   ( &3f5d9965  &bec70ac8  &bd345d88 )
        20   ( &3f6efa56  &bec77730  &bca54790 )
        21   ( &3f663a8e  &bec703f0  &bdb47044 )
        22   ( &3f5db04e  &bee76fb8  &bd33a709 )
        23   ( &3f5fbd32  &bec77e08  &bc9e0510 )
        24   ( &3f6efe4a  &bee7dc30  &bca21e12 )
        25   ( &3f665178  &bee768f0  &bdb41505 )
        26   ( &3f4ee7cf  &bee768f0  &bdf08e05 )
        27   ( &3f5fc126  &bee7e2f8  &bc9adb92 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &bf33206c  &bf36e478 )
        1    ( &3dad3322  &bf3a9d60  &3f2de725 )
        2    ( &be01b967  &bf2d39e0  &bf39ae02 )
        3    ( &be0069bd  &3f2d7c58  &bf397e81 )
        4    ( &3dad617d  &3f3a6f99  &3f2e177d )
        5    ( &00000000  &bf36e479  &3f33206b )
        6    ( &00000000  &3f36bdda  &3f3347d0 )
        7    ( &00000000  &3f33267b  &bf36de88 )
        8    ( &3eb72f06  &3f565d8a  &3ed39b7d )
        9    ( &bf3c22d6  &3f13b03a  &beb686bf )
        10   ( &3f1d046b  &3f4272ff  &3e5dab69 )
        11   ( &3ec03e24  &bf562262  &3ecc6244 )
        12   ( &3f1b2661  &bf45f70a  &3e3ec2ec )
        13   ( &bf387618  &bf15dbb4  &bebe4a28 )
        14   ( &bf0181ad  &bf205413  &bf17d9f6 )
        15   ( &bf019788  &3f21edea  &bf1611c5 )
        16   ( &bdad3322  &bf3a9d60  &3f2de725 )
        17   ( &3e0069bd  &3f2d7c58  &bf397e81 )
        18   ( &bdad617d  &3f3a6f99  &3f2e177d )
        19   ( &beb72f06  &3f565d8a  &3ed39b7d )
        20   ( &3f3c22d6  &3f13b03a  &beb686bf )
        21   ( &3f019788  &3f21edea  &bf1611c5 )
        22   ( &bec03e24  &bf562262  &3ecc6244 )
        23   ( &bf1d046b  &3f4272ff  &3e5dab69 )
        24   ( &3f387618  &bf15dbb4  &bebe4a28 )
        25   ( &3f0181ad  &bf205413  &bf17d9f6 )
        26   ( &3e01b967  &bf2d39e0  &bf39ae02 )
        27   ( &bf1b2661  &bf45f70a  &3e3ec2ec )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        1    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        2    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        3    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        4    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        5    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        6    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        7    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        8    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        9    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        10   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        11   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        12   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        13   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        14   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        15   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        16   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        17   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        18   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        19   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        20   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        21   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        22   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        23   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        24   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        25   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        26   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        27   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 6     5     4 )
        3    ( 6     4     7 )
        4    ( 10    9     8 )
        5    ( 12    10    11 )
        6    ( 14    13    11 )
        7    ( 15    9     14 )
        8    ( 3     15    2 )
        9    ( 14    11    2 )
        10   ( 11    8     1 )
        11   ( 4     8     3 )
        12   ( 5     16    0 )
        13   ( 7     0     17 )
        14   ( 6     18    5 )
        15   ( 6     7     18 )
        16   ( 21    20    19 )
        17   ( 19    23    22 )
        18   ( 25    22    24 )
        19   ( 21    25    20 )
        20   ( 17    26    21 )
        21   ( 16    22    26 )
        22   ( 18    19    16 )
        23   ( 18    17    19 )
        24   ( 1     5     0 )
        25   ( 0     7     3 )
        26   ( 5     1     4 )
        27   ( 4     3     7 )
        28   ( 9     15    8 )
        29   ( 10    8     11 )
        30   ( 13    12    11 )
        31   ( 9     13    14 )
        32   ( 15    14    2 )
        33   ( 11    1     2 )
        34   ( 8     4     1 )
        35   ( 8     15    3 )
        36   ( 16    26    0 )
        37   ( 0     26    17 )
        38   ( 18    16    5 )
        39   ( 7     17    18 )
        40   ( 20    23    19 )
        41   ( 23    27    22 )
        42   ( 22    27    24 )
        43   ( 25    24    20 )
        44   ( 26    25    21 )
        45   ( 22    25    26 )
        46   ( 19    22    16 )
        47   ( 17    21    19 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 17
    Pieces: 0 1 2
    Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
}
Locator {
    Name: "slot_0"
    Index: 0
    Position: ( &3f54e304  &3e04dd8d  &3f053ad8 )
    Rotation: ( &3f7f605d  &bd8edc81  &00000000  &00000000 )
    Scale: ( &3f800000  &3f7fffff  &3f7fffff )
}
Locator {
    Name: "slot_1"
    Index: 1
    Position: ( &3f54e304  &3e42583b  &3f851171 )
    Rotation: ( &3f7fc734  &bd2a7da4  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_2"
    Index: 2
    Position: ( &bf54e301  &3e42583b  &3f851171 )
    Rotation: ( &3f7fc734  &bd2a7da4  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_3"
    Index: 3
    Position: ( &bf54e301  &3e04dd8d  &3f053ad8 )
    Rotation: ( &3f7f605d  &bd8edc81  &00000000  &00000000 )
    Scale: ( &3f800000  &3f7fffff  &3f7fffff )
}
Locator {
    Name: "slot_5"
    Index: 4
    Position: ( &3eaad39d  &c0079072  &be7261bb )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_6"
    Index: 5
    Position: ( &beaad39e  &c0079072  &be7261cb )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_7"
    Index: 6
    Position: ( &beedb312  &c01672c4  &be73e5ec )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_8"
    Index: 7
    Position: ( &3eedb318  &c01672c4  &be73e5ec )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_9"
    Index: 8
    Position: ( &3ef76e83  &c0079072  &be6fd91b )
    Rotation: ( &3f7ffba7  &b2eb4e53  &bc3cbe3d  &30886d46 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_10"
    Index: 9
    Position: ( &bef76e8c  &c0079072  &be6fd91b )
    Rotation: ( &3f7ffba7  &b2eb0f46  &3c3cbe16  &30cda1e6 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_11"
    Index: 10
    Position: ( &00000000  &c0079072  &be738fbb )
    Rotation: ( &3f800000  &b2e80190  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_12"
    Index: 11
    Position: ( &bf508834  &bed7a560  &bde75404 )
    Rotation: ( &3f7f9273  &b2e9efcf  &3d6cbbd4  &30ad7d96 )
    Scale: ( &3f7ffffe  &3f800000  &3f7ffffc )
}
Locator {
    Name: "slot_13"
    Index: 12
    Position: ( &be891dac  &bed7a560  &be0f4802 )
    Rotation: ( &3f7fff72  &b2e8000d  &3b86e99f  &301293b7 )
    Scale: ( &3f800000  &3f800000  &3f7ffffe )
}
Locator {
    Name: "slot_14"
    Index: 13
    Position: ( &350637c7  &bed7a560  &be115b02 )
    Rotation: ( &3f800000  &b2e80190  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7ffffe )
}
Locator {
    Name: "slot_15"
    Index: 14
    Position: ( &3e891dce  &bed7a560  &be0f4802 )
    Rotation: ( &3f7fff72  &b2e8000d  &bb86e999  &aec27963 )
    Scale: ( &3f800000  &3f800000  &3f7ffffe )
}
Locator {
    Name: "slot_16"
    Index: 15
    Position: ( &3f508841  &bed7a560  &bde75444 )
    Rotation: ( &3f7f9274  &b2e7839a  &bd6cbbd3  &b11c9834 )
    Scale: ( &3f7ffffe  &3f800000  &3f7ffffc )
}
Locator {
    Name: "slot_4"
    Index: 16
    Position: ( &00000000  &bec84848  &bdd6c1a4 )
    Rotation: ( &3f800000  &b2e80190  &00000000  &00000000 )
    Scale: ( &3f800000  &3f800000  &3f7fffff )
}

