### Redifined to have extra suitable for

accessory_hookup_data : 50k_slght1.addon_hookup
{
	name: "50k customs: Small Side Marker (R)"
	price: 110
	icon: "smalllight_07"
	model: "/vehicle/truck/upgrade/smalllight/marker_2.pmd"
    suitable_for[]: "kuzov"
	electric_type: vehicle
	unlock: 4
}
accessory_hookup_data : 50k_slght2.addon_hookup
{
	name: "50k customs: Small Side Marker (L)"
	price: 110
	icon: "smalllight_08"
	model: "/vehicle/truck/upgrade/smalllight/marker_1.pmd"
    suitable_for[]: "kuzov"
	electric_type: vehicle
	unlock: 4
}
accessory_hookup_data : 50k_slght3.addon_hookup
{
	name: "50k customs: Large Side Marker (R)"
	price: 120
	icon: "smalllight_09"
	model: "/vehicle/truck/upgrade/smalllight/marker_l_2.pmd"
    suitable_for[]: "kuzov"
	electric_type: vehicle
	unlock: 8
}
accessory_hookup_data : 50k_slght4.addon_hookup
{
	name: "50k customs: Large Side Marker (L)"
	price: 120
	icon: "smalllight_10"
	model: "/vehicle/truck/upgrade/smalllight/marker_l_1.pmd"
    suitable_for[]: "kuzov"
	electric_type: vehicle
	unlock: 8
}
accessory_hookup_data : 50k_slght5.addon_hookup
{
	name: "Light Chrome 1"
	price: 90
	icon: "smalllight_01"
	model: "/vehicle/truck/upgrade/smalllight/smalllight_01.pmd"
	suitable_for[]: "r_grill"
	electric_type: vehicle
	unlock: 4
}
accessory_hookup_data : 50k_slght6.addon_hookup
{
	name: "Light Chrome 2"
	price: 120
	icon: "smalllight_02"
	model: "/vehicle/truck/upgrade/smalllight/smalllight_02.pmd"
	suitable_for[]: "r_grill"
	electric_type: vehicle
	unlock: 6
}
accessory_hookup_data : 50k_slght7.addon_hookup
{
	name: "Light Chrome 3"
	price: 110
	icon: "smalllight_03"
	model: "/vehicle/truck/upgrade/smalllight/smalllight_03.pmd"
	suitable_for[]: "r_grill"
	electric_type: vehicle
 	unlock: 8
}
accessory_hookup_data : 50k_slght8.addon_hookup
{
	name: "Light Chrome 4"
	price: 90
	icon: "smalllight_04"
	model: "/vehicle/truck/upgrade/smalllight/smalllight_04.pmd"
	suitable_for[]: "r_grill"
	electric_type: vehicle
	unlock: 10
}
accessory_hookup_data : 50k_slght9.addon_hookup
{
	name: "Light Chrome 5"
	price: 90
	icon: "smalllight_05"
	model: "/vehicle/truck/upgrade/smalllight/smalllight_05.pmd"
	suitable_for[]: "r_grill"
	electric_type: vehicle
	unlock: 12
}
accessory_hookup_data : 50k_slght10.addon_hookup
{
	name: "Light Chrome 6"
	price: 110
	icon: "smalllight_06"
	model: "/vehicle/truck/upgrade/smalllight/smalllight_06.pmd"
	suitable_for[]: "r_grill"
	electric_type: vehicle
	unlock: 14
}

### Real 50k customs accessories

accessory_hookup_data : 50k_beacon_l.addon_hookup
{
	name: "50k customs: Beacon"
	price: 120
	icon: "50k_addons/50k_beacon_01"
	model: "/vehicle/truck/upgrade/50k_addons/50k_beacon_01.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	unlock: 10
}

accessory_hookup_data : 50k_grill_l.addon_hookup
{
	name: "50k customs: Grill Light"
	price: 90
	icon: "50k_addons/50k_grilllight_000"
	model: "/vehicle/truck/upgrade/50k_addons/50k_grill_light.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_grill"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_inlay_cab"
	unlock: 5
}

accessory_hookup_data : 50k_lobar_l.addon_hookup
{
	name: "50k customs: Lobar Light"
	price: 90
	icon: "50k_addons/50k_lobarlight_000"
	model: "/vehicle/truck/upgrade/50k_addons/50k_lbar_light.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_inlay_cab"
	unlock: 5
}

accessory_hookup_data : 50k_loli_l.addon_hookup
{
	name: "50k customs: Hella Lollipop"
	price: 120
	icon: "50k_addons/50k_hella_lolipop0"
	model: "/vehicle/truck/upgrade/50k_addons/50k_lolipop_light.pmd"
	suitable_for[]: "r_grill"
	unlock: 10
}

accessory_hookup_data : 50k_rbox.addon_hookup
{
	name: "50k customs: Light Board Box"
	price: 1500
	icon: "50k_addons/50k_lbox_highline0"
	model: "/vehicle/truck/upgrade/50k_addons/50k_lbox.pmd"
	suitable_for[]: "r_grill"
	unlock: 12
	electric_type: vehicle
}

accessory_hookup_data : 50k_rbox_plt.addon_hookup
{
	name: "50k customs: Light Board Plate"
	price: 3000
	icon: "50k_addons/50k_lbox_topline_0"
	model: "/vehicle/truck/upgrade/50k_addons/50k_lbox_plate.pmd"
	suitable_for[]: "r_grill"
	unlock: 15
	electric_type: vehicle
}

accessory_hookup_data : 50k_fog_l.addon_hookup
{
	name: "50k customs: Fog light"
	price: 250
	icon: "50k_addons/50k_foglight1_0000"
	model: "/vehicle/truck/upgrade/50k_addons/50k_foglight.pmd"
	suitable_for[]: "b_grill"
	unlock: 10
}

accessory_hookup_data : 50k_michln_w.addon_hookup
{
	name: "50k customs: MICHELIN white doll"
	price: 90
	icon: "50k_addons/50k_michelin_w_000"
	model: "/vehicle/truck/upgrade/50k_addons/50k_michelin_white.pmd"
	suitable_for[]: "r_grill"
	unlock: 4
	electric_type: vehicle
}

accessory_hookup_data : 50k_michln_y.addon_hookup
{
	name: "50k customs: MICHELIN yellow doll"
	price: 90
	icon: "50k_addons/50k_michelin_y_000"
	model: "/vehicle/truck/upgrade/50k_addons/50k_michelin_yellow.pmd"
	suitable_for[]: "r_grill"
	unlock: 5
	electric_type: vehicle
}

accessory_hookup_data : 50klight5.addon_hookup
{
	name: "50k customs: Hella Chromium Angel Eyes"
	price: 1100
	icon: "50k_addons/50k_hella_chrom_angel"
	model: "/vehicle/truck/upgrade/50k_addons/50k_hella_chromium_angel.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	unlock: 15
}

accessory_hookup_data : 50klight6.addon_hookup
{
	name: "50k customs: Hella Chromium"
	price: 1100
	icon: "50k_addons/50k_hella_chrom"
	model: "/vehicle/truck/upgrade/50k_addons/50k_hella_chromium.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	unlock: 10
}
